Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML-Profile-Store
Bundle-SymbolicName: eu.artist.migration.umlprofilestore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.pde.core;bundle-version="3.9.1",
 org.eclipse.ui.console,
 org.eclipse.jface;bundle-version="3.9.1"
Export-Package: eu.artist.migration.umlprofilestore,
 eu.artist.migration.umlprofilestore.impl,
 eu.artist.migration.umlprofilestore.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.artist.migration.umlprofilestore.UMLProfileStorePlugin
Bundle-Vendor: TUWien
Bundle-ClassPath: umlprofiles/,
 bin/
