appengine-api-1.0-sdk-1.6.5.jar
appengine-api-stubs-1.6.5.jar
appengine-testing-1.6.5.jar
aws_ec2_plus_jclouds_core.jar
bcprov-ext-jdk15on-1.49.jar
bcprov-jdk15on-1.48.jar
bsh-2.0b4.jar
cglib-nodep-2.2.2.jar
clojure-1.3.0.jar
commons-codec-1.6.jar
commons-logging-1.1.1.jar
core.incubator-0.1.0.jar
easymock-3.1.jar
easymockclassextension-3.1.jar
gson-2.2.4-javadoc.jar
gson-2.2.4-sources.jar
gson-2.2.4.jar
gson-2.2.4_2.jar
guava-16.0.jar
guava-16.0_2.jar
guice-3.0.jar
guice-assistedinject-3.0.jar
httpclient-4.2.2.jar
httpcore-4.2.2.jar
java-xmlbuilder-0.4.jar
javax.inject-1.jar
javax.servlet-3.0.0.v201112011016.j
jcommander-1.27.jar
jetty-continuation-8.1.8.v20121106.
jetty-http-8.1.8.v20121106.jar
jetty-io-8.1.8.v20121106.jar
jetty-security-8.1.8.v20121106.jar
jetty-server-8.1.8.v20121106.jar
jetty-util-8.1.8.v20121106.jar
joda-time-2.1.jar
jsch-0.1.49.jar
jsr250-api-1.0.jar
jsr311-api-1.1.1.jar
log4j-1.2.17.jar
logback-classic-1.0.9.jar
logback-core-1.0.9.jar
mockwebserver-1.3.0.jar
mockwebserver-20121111.jar
mongo-2.4.jar
netty-3.5.9.Final.jar
objenesis-1.2.jar
okhttp-1.3.0.jar
okhttp-protocols-1.3.0.jar
org.osgi.compendium-4.2.0.jar
org.osgi.core-4.2.0.jar
rocoto-6.2.jar
slf4j-api-1.7.2.jar
snakeyaml-1.11.jar
snakeyaml-1.6.jar
sshj-0.8.1.jar
testng-6.8.jar
tools.logging-0.2.3.jar
xmlunit-1.3.jar