[**
 * Copyright (c) 2014 Spikes N.V.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Spikes - Initial implementation
 */]

[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module sp2edmx('http://www.eclipse.org/uml2/4.0.0/UML')]

[import eu::artist::migration::modernization::sp2edmx::modules::ssdl /]
[import eu::artist::migration::modernization::sp2edmx::modules::csdl /]
[import eu::artist::migration::modernization::sp2edmx::modules::mapping /]
[import eu::artist::migration::modernization::sp2edmx::modules::designer /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]
[template public generateElement(aModel : Model)]
[comment @main/]
[file (aModel.name.concat('.edmx'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  	<!-- EF Runtime content -->
  	<edmx:Runtime>
		<!-- SSDL content -->
		[aModel.generateSSDL()/]
		<!-- CSDL content -->
		[aModel.generateCSDL()/]
		<!-- C-S mapping content -->
		[aModel.generateMapping()/]
  	</edmx:Runtime>
  	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	[aModel.generateDesigner()/]
</edmx:Edmx>
[/file]
[/template]
