<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.migration.mdt.database.sql.editor/src-gen"
    editDirectory="/eu.artist.migration.mdt.database.sql.editor.edit/src" editorDirectory="/eu.artist.migration.mdt.database.sql.editor.editor/src"
    modelPluginID="eu.artist.migration.mdt.database.sql.editor" forceOverwrite="true"
    modelName="SQLDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.artist.migration.mdt.database.sql.editor.edit"
    editorPluginID="eu.artist.migration.mdt.database.sql.editor.editor" runtimeVersion="2.9">
  <genPackages prefix="InsertSQLDSL" basePackage="eu.artist.migration.mdt.database.sql.editor"
      disposableProviderFactory="true" fileExtensions="sql" ecorePackage="SQLDSL.ecore#/">
    <genClasses ecoreClass="SQLDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQLDSL.ecore#//Model/insertSQL"/>
    </genClasses>
    <genClasses ecoreClass="SQLDSL.ecore#//InsertSQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQLDSL.ecore#//InsertSQL/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQLDSL.ecore#//InsertSQL/tab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQLDSL.ecore#//InsertSQL/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQLDSL.ecore#//InsertSQL/fields"/>
    </genClasses>
    <genClasses ecoreClass="SQLDSL.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQLDSL.ecore#//Database/value"/>
    </genClasses>
    <genClasses ecoreClass="SQLDSL.ecore#//Tab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQLDSL.ecore#//Tab/value"/>
    </genClasses>
    <genClasses ecoreClass="SQLDSL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQLDSL.ecore#//Column/value"/>
    </genClasses>
    <genClasses ecoreClass="SQLDSL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQLDSL.ecore#//Field/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
