<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0ULBANSpEeG9M9qn3DU1vA" type="Henshin" name="gossipinggirls.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WG7w4NSqEeG9M9qn3DU1vA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WG8_ANSqEeG9M9qn3DU1vA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WG8_AdSqEeG9M9qn3DU1vA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bC57oNSqEeG9M9qn3DU1vA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bC7JwNSqEeG9M9qn3DU1vA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bC7w0NSqEeG9M9qn3DU1vA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bC7w0dSqEeG9M9qn3DU1vA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bC7w0tSqEeG9M9qn3DU1vA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bC7w09SqEeG9M9qn3DU1vA"/>
        </children>
        <element xmi:type="henshin:Node" href="gossipinggirls.henshin#_bCz1ANSqEeG9M9qn3DU1vA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bC57odSqEeG9M9qn3DU1vA" x="42" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_b2_rANSqEeG9M9qn3DU1vA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_b3BgMNSqEeG9M9qn3DU1vA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b3CHQNSqEeG9M9qn3DU1vA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b3CHQdSqEeG9M9qn3DU1vA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_b3CHQtSqEeG9M9qn3DU1vA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b3CHQ9SqEeG9M9qn3DU1vA"/>
        </children>
        <element xmi:type="henshin:Node" href="gossipinggirls.henshin#_b23vMNSqEeG9M9qn3DU1vA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2_rAdSqEeG9M9qn3DU1vA" x="223" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_d7ddINSqEeG9M9qn3DU1vA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_d7eEMNSqEeG9M9qn3DU1vA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d7erQNSqEeG9M9qn3DU1vA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d7erQdSqEeG9M9qn3DU1vA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_d7erQtSqEeG9M9qn3DU1vA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_d7erQ9SqEeG9M9qn3DU1vA"/>
        </children>
        <element xmi:type="henshin:Node" href="gossipinggirls.henshin#_d7R28NSqEeG9M9qn3DU1vA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d7ddIdSqEeG9M9qn3DU1vA" x="218" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SQcVkNSsEeGQhMvzqn4H7w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SQeKwNSsEeGQhMvzqn4H7w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SQeKwdSsEeGQhMvzqn4H7w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SQex0NSsEeGQhMvzqn4H7w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SQex0dSsEeGQhMvzqn4H7w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SQex0tSsEeGQhMvzqn4H7w"/>
        </children>
        <element xmi:type="henshin:Node" href="gossipinggirls.henshin#_SMwvcNSsEeGQhMvzqn4H7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQcVkdSsEeGQhMvzqn4H7w" x="37" y="122"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="gossipinggirls.henshin#_WG1qQNSqEeG9M9qn3DU1vA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WG7w4dSqEeG9M9qn3DU1vA" x="231" y="38" width="331" height="214"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_URxMwNSvEeGQhMvzqn4H7w" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VQ2rMNSvEeGQhMvzqn4H7w" source="rootObject">
      <references xmi:type="henshin:Node" href="gossipinggirls.henshin#_VQ3SQNSvEeGQhMvzqn4H7w"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_URzB8NSvEeGQhMvzqn4H7w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_URzpANSvEeGQhMvzqn4H7w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WUhHoNSvEeGQhMvzqn4H7w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WUiVwNSvEeGQhMvzqn4H7w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WUi80NSvEeGQhMvzqn4H7w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WUi80dSvEeGQhMvzqn4H7w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WUi80tSvEeGQhMvzqn4H7w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WUjj4NSvEeGQhMvzqn4H7w"/>
        </children>
        <element xmi:type="henshin:Node" href="gossipinggirls.henshin#_V8Q_sNSvEeGQhMvzqn4H7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUhHodSvEeGQhMvzqn4H7w" x="54" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W89AoNSvEeGQhMvzqn4H7w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_W8-OwNSvEeGQhMvzqn4H7w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W8-10NSvEeGQhMvzqn4H7w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W8-10dSvEeGQhMvzqn4H7w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W8-10tSvEeGQhMvzqn4H7w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W8-109SvEeGQhMvzqn4H7w"/>
        </children>
        <element xmi:type="henshin:Node" href="gossipinggirls.henshin#_W8oQgNSvEeGQhMvzqn4H7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W89AodSvEeGQhMvzqn4H7w" x="54" y="108"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="gossipinggirls.henshin#_URk_gNSvEeGQhMvzqn4H7w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URxMwdSvEeGQhMvzqn4H7w" x="38" y="38" width="155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0ULBAdSpEeG9M9qn3DU1vA"/>
  <element xmi:type="henshin:TransformationSystem" href="gossipinggirls.henshin#_0Q2AMNSpEeG9M9qn3DU1vA"/>
  <edges xmi:type="notation:Connector" xmi:id="_9mMMsNSuEeGQhMvzqn4H7w" type="4001" source="_bC57oNSqEeG9M9qn3DU1vA" target="_SQcVkNSsEeGQhMvzqn4H7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mNa0NSuEeGQhMvzqn4H7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mNa0dSuEeGQhMvzqn4H7w" x="7" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9mNa0tSuEeGQhMvzqn4H7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mOB4NSuEeGQhMvzqn4H7w" x="-9" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mMMsdSuEeGQhMvzqn4H7w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="gossipinggirls.henshin#_VWzpkNSsEeGQhMvzqn4H7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mMMstSuEeGQhMvzqn4H7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9mZoENSuEeGQhMvzqn4H7w" type="4001" source="_b2_rANSqEeG9M9qn3DU1vA" target="_d7ddINSqEeG9M9qn3DU1vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ma2MNSuEeGQhMvzqn4H7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mbdQNSuEeGQhMvzqn4H7w" x="-7" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9mbdQdSuEeGQhMvzqn4H7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mbdQtSuEeGQhMvzqn4H7w" x="7" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9maPINSuEeGQhMvzqn4H7w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="gossipinggirls.henshin#_W7IjENSsEeGQhMvzqn4H7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9maPIdSuEeGQhMvzqn4H7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9mnDcNSuEeGQhMvzqn4H7w" type="4001" source="_bC57oNSqEeG9M9qn3DU1vA" target="_d7ddINSqEeG9M9qn3DU1vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9moRkNSuEeGQhMvzqn4H7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9moRkdSuEeGQhMvzqn4H7w" x="-48" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9mo4oNSuEeGQhMvzqn4H7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mo4odSuEeGQhMvzqn4H7w" x="-56" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mnDcdSuEeGQhMvzqn4H7w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="gossipinggirls.henshin#_h5K98NSsEeGQhMvzqn4H7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mnDctSuEeGQhMvzqn4H7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPGMINSvEeGQhMvzqn4H7w" id="(0.9285714285714286,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m6hQkNSvEeGQhMvzqn4H7w" id="(0.015151515151515152,0.3111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9mz3wNSuEeGQhMvzqn4H7w" type="4001" source="_b2_rANSqEeG9M9qn3DU1vA" target="_SQcVkNSsEeGQhMvzqn4H7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9m1F4NSuEeGQhMvzqn4H7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9m1s8NSuEeGQhMvzqn4H7w" x="-46" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9m2UANSuEeGQhMvzqn4H7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9m2UAdSuEeGQhMvzqn4H7w" x="-58" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mz3wdSuEeGQhMvzqn4H7w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="gossipinggirls.henshin#_mcuBoNSsEeGQhMvzqn4H7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mz3wtSuEeGQhMvzqn4H7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AnpykNSvEeGQhMvzqn4H7w" type="4001" source="_b2_rANSqEeG9M9qn3DU1vA" target="_SQcVkNSsEeGQhMvzqn4H7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AnrnwNSvEeGQhMvzqn4H7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AnsO0NSvEeGQhMvzqn4H7w" x="-27" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ans14NSvEeGQhMvzqn4H7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ans14dSvEeGQhMvzqn4H7w" x="-48" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AnpykdSvEeGQhMvzqn4H7w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="gossipinggirls.henshin#_AnBgcNSvEeGQhMvzqn4H7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AnpyktSvEeGQhMvzqn4H7w" points="[-8, 6, 99, -87]$[-107, 84, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AoDbMNSvEeGQhMvzqn4H7w" id="(0.14285714285714285,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AoDbMdSvEeGQhMvzqn4H7w" id="(0.5,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EqJ-sNSvEeGQhMvzqn4H7w" type="4001" source="_bC57oNSqEeG9M9qn3DU1vA" target="_d7ddINSqEeG9M9qn3DU1vA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EqLz4NSvEeGQhMvzqn4H7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqLz4dSvEeGQhMvzqn4H7w" x="-37" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqMa8NSvEeGQhMvzqn4H7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqMa8dSvEeGQhMvzqn4H7w" x="-49" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EqJ-sdSvEeGQhMvzqn4H7w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="gossipinggirls.henshin#_EpsrsNSvEeGQhMvzqn4H7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqJ-stSvEeGQhMvzqn4H7w" points="[24, 20, -101, -83]$[115, 102, -10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ld13MNSvEeGQhMvzqn4H7w" id="(0.9821428571428571,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EqeHwNSvEeGQhMvzqn4H7w" id="(0.030303030303030304,0.022222222222222223)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XsSy4NSvEeGQhMvzqn4H7w" type="4001" source="_WUhHoNSvEeGQhMvzqn4H7w" target="_W89AoNSvEeGQhMvzqn4H7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_XsUoENSvEeGQhMvzqn4H7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XsUoEdSvEeGQhMvzqn4H7w" x="4" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XsVPINSvEeGQhMvzqn4H7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XsVPIdSvEeGQhMvzqn4H7w" x="-11" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XsSy4dSvEeGQhMvzqn4H7w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="gossipinggirls.henshin#_XsJo8NSvEeGQhMvzqn4H7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XsSy4tSvEeGQhMvzqn4H7w" points="[1, 20, -5, -75]$[1, 115, -5, 20]"/>
  </edges>
</notation:Diagram>
