<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.postmigration.nfrvt.lang.common/src-gen"
    editDirectory="/eu.artist.postmigration.nfrvt.lang.common.edit/src" editorDirectory="/eu.artist.postmigration.nfrvt.lang.common.editor/src"
    modelPluginID="eu.artist.postmigration.nfrvt.lang.common" forceOverwrite="true"
    modelName="ARTISTCommon" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.artist.postmigration.nfrvt.lang.common.edit"
    editorPluginID="eu.artist.postmigration.nfrvt.lang.common.editor" runtimeVersion="2.9"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="ArtistCommon" basePackage="eu.artist.postmigration.nfrvt.lang.common"
      resource="XML" disposableProviderFactory="true" fileExtensions="artist" ecorePackage="ARTISTCommon.ecore#/">
    <genClasses ecoreClass="ARTISTCommon.ecore#//Expression"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Implication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//Implication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//Implication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//Implication/right"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Disjunction"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Conjunction"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Comparison"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//BooleanUnit"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//Negation/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//RelationalExpression"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ComparableExpression"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//AdditiveExpression"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//MultiplicativeExpression"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//NumberExpression"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//NumberFunction"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//MaximumFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//MaximumFunction/values"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//MinimumFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//MinimumFunction/values"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//AverageFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//AverageFunction/values"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//SumFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//SumFunction/values"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ExponentialFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//ExponentialFunction/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//ExponentialFunction/exponent"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//AbsoluteFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//AbsoluteFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//NaturalLogarithmFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//NaturalLogarithmFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//CommonLogarithmFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//CommonLogarithmFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//ParenthesizedExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ValueSpecification"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ObjectSpecificationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//ObjectSpecificationExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//ObjectSpecificationExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//Collection/values"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//Tuple/tuples"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//PropertyValuePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//PropertyValuePair/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//PropertyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//InstanceSpecificationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//InstanceSpecificationExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//LiteralValueExpression"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//NullLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//UnlimitedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//UnlimitedLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Operator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ARTISTModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//ARTISTModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//Workload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//Workload/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTISTCommon.ecore#//Workload/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//Workload/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ImportURIorNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//ImportURIorNamespace/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//ImportURIorNamespace/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ImportURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//ImportURI/importURI"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ImportNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTISTCommon.ecore#//ImportNamespace/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ARTISTCommon.ecore#//OrOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//XOrOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//AndOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ImplicationOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//EqualsOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//NotEqualsOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//NotOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//GreaterThanOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//GreaterOrEqualThanOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//LessThanOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//LessOrEqualThanOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//AdditionOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//SubstractionOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//MultiplicationOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//DivisionOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ModulusOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//MaxOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//MinOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//AvgOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//SumOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//ExponentialOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//AbsoluteOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//NaturalLogarithmOperator"/>
    <genClasses ecoreClass="ARTISTCommon.ecore#//CommonLogarithmOperator"/>
  </genPackages>
</genmodel:GenModel>
