T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=8
T__50=50
RULE_SMALL_DECIMAL=10
T__42=42
RULE_EBIGDECIMAL=11
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=7
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
RULE_DATE_TIME=12
RULE_POSITIVE_SMALL_DECIMAL=9
RULE_EBOOLEAN=6
T__37=37
T__38=38
T__39=39
RULE_WS=15
'qualitative'=20
'>='=51
'=='=45
'/'=56
'type'=29
'>'=50
'||'=38
'&&'=42
'ln'=64
'<>'=47
'+'=54
'.'=66
'=>'=43
'^'=40
'avg'=60
'import'=68
'$'=32
'and'=41
'{'=18
'sum'=61
'expression'=31
'log'=65
'impacts'=27
'('=33
'not'=49
'derived'=30
'-'=55
','=22
']'=26
'property-catalogue'=17
'!'=48
'direction'=23
'exp'=62
'.*'=67
'='=35
')'=34
'xor'=39
'->'=44
'%'=57
'max'=58
'increasing'=69
'}'=19
'properties'=24
'description'=21
'abs'=63
'range'=71
'quantitative'=28
'<='=53
'!='=46
'<'=52
'or'=37
'*'=36
'['=25
'decreasing'=70
'min'=59
