<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_db4rIDeGEeSK9qk0Cph73g" type="Henshin" name="javaimports.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ovDogDeGEeSK9qk0Cph73g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z1CecDeGEeSK9qk0Cph73g" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z1DskDeGEeSK9qk0Cph73g" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ovXKgDeGEeSK9qk0Cph73g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ovXKgTeGEeSK9qk0Cph73g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_z1FhwDeGEeSK9qk0Cph73g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_z1FhwjeGEeSK9qk0Cph73g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z1FhwzeGEeSK9qk0Cph73g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z1OrsDeGEeSK9qk0Cph73g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_2H_YgDeGEeSK9qk0Cph73g" type="3002">
            <element xmi:type="henshin:Attribute" href="javaimports.henshin#_2H-KYDeGEeSK9qk0Cph73g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2IBNsDeGEeSK9qk0Cph73g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_z1OrsTeGEeSK9qk0Cph73g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z1OrsjeGEeSK9qk0Cph73g"/>
        </children>
        <element xmi:type="henshin:Node" href="javaimports.henshin#_z08X0DeGEeSK9qk0Cph73g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1FhwTeGEeSK9qk0Cph73g" x="20" y="24"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="javaimports.henshin#_ou53gDeGEeSK9qk0Cph73g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovDogTeGEeSK9qk0Cph73g" x="79" y="65" width="319" height="153"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_db4rITeGEeSK9qk0Cph73g"/>
  <element xmi:type="henshin:Module" href="javaimports.henshin#_dXEckDeGEeSK9qk0Cph73g"/>
</notation:Diagram>
