Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML for Papyrus UML
Bundle-SymbolicName: org.modelexecution.fumldebug.papyrus
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelexecution.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0"
Export-Package: org.modelexecution.fumldebug.papyrus,
 org.modelexecution.fumldebug.papyrus.util
