Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML Convert
Bundle-SymbolicName: org.modelexecution.fuml.convert;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.fuml.convert.FUMLConvertPlugin
Bundle-Vendor: modelexecution.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelexecution.fumldebug;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.fuml.convert,
 org.modelexecution.fuml.convert.impl
