Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Technical Feasibility Tool - TFT
Bundle-SymbolicName: eu.artist.premigration.tft;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.premigration.tft.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.query;bundle-version="1.7.0",
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.eclipse.uml2.uml.resources;bundle-version="4.1.0",
 org.eclipse.uml2;bundle-version="4.1.2",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.10.1",
 eu.artist.premigration.tft.scc;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.eval;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.eval.run;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.common;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.common.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.esl;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.esl.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.gel;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.gel.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.gml;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.gml.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.nsl;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.nsl.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.tsl;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.tsl.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.uml.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.uml.uml;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.util;bundle-version="1.0.0",
 eu.artist.suite;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.premigration.tft,
 eu.artist.premigration.tft.mpt.api,
 eu.artist.premigration.tft.mpt.model,
 eu.artist.premigration.tft.mpt.rules,
 eu.artist.premigration.tft.tft.actions,
 eu.artist.premigration.tft.tft.model,
 eu.artist.premigration.tft.tft.model.query,
 eu.artist.premigration.tft.tft.views
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/drools-templates.jar,
 lib/droolsjbpm-ide-common.jar,
 lib/jbpm-bpmn2.jar,
 lib/jbpm-flow-builder.jar,
 lib/jbpm-flow.jar,
 lib/jsr94.jar,
 lib/junit.jar,
 lib/jxl.jar,
 lib/knowledge-api.jar,
 lib/knowledge-internal-api.jar,
 lib/mvel2.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar,
 lib/org.eclipse.jdt.core-3.9.1.v20130905-0837.jar
Bundle-Vendor: ATOS Spain S.A.
