Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE Tagging
Bundle-SymbolicName: eu.artist.migration.mut.cmg.j2ee.tagging;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ATOS Spain S.A.
Export-Package: eu.artist.migration.mut.cmg.j2ee.tagging.queries,
 eu.artist.migration.mut.cmg.j2ee.tagging.queries.util,
 eu.artist.migration.mut.cmg.j2ee.tagging.taggers
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
