source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               build.properties,\
               icon/,\
               plugin.xml,\
               src/,\
               umlprofiles/,\
               bin/
src.includes = umlprofiles/
