<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="henshin">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="LinkArrow">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="RuleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RuleNameFigure"
            text="unnamed">
          <maximumSize
              dx="1000"
              dy="20"/>
          <insets
              top="2"
              left="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getRuleNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeActionLabel"
            text="none">
          <insets
              left="2"
              right="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeTypeLabel"
            text="Node">
          <insets
              left="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getNodeActionLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getNodeTypeLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeTypeLabel"
            text="unknown"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeActionLabel"
            text="unknown"/>
      </actualFigure>
      <accessors
          accessor="getEdgeTypeLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getEdgeActionLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributeLabel"
          text="none"/>
    </descriptors>
    <descriptors
        name="UnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UnitFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="UnitNameFigure"
            text="unnamed">
          <maximumSize
              dx="1000"
              dy="20"/>
          <insets
              top="2"
              left="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getUnitNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SymbolCircleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="SymbolCircleFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InvocationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InvocationFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvocationNameFigure"
            text="null">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <insets
              top="2"
              left="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getInvocationNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Rule"
      figure="RuleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="250"
          dy="200"/>
    </facets>
  </nodes>
  <nodes
      name="Unit"
      figure="UnitFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="250"
          dy="200"/>
    </facets>
  </nodes>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Symbol"
      figure="SymbolCircleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="Invocation"
      figure="InvocationFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <connections
      name="Link"
      figure="LinkFigure"/>
  <compartments
      name="RuleCompartment"
      figure="RuleFigure"/>
  <compartments
      name="UnitCompartment"
      figure="UnitFigure"/>
  <compartments
      name="NodeCompartment"
      figure="NodeFigure"/>
  <labels
      name="RuleName"
      figure="RuleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="UnitName"
      figure="UnitFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="NodeAction"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NodeType"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="EdgeType"
      figure="EdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="EdgeAction"
      figure="EdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="Attribute"
      figure="AttributeFigure"/>
  <labels
      name="InvocationName"
      figure="InvocationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
