<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="henshin.ecore#//Module/units"/>
    <ownedChild>
      <domainMetaElement
          href="henshin.ecore#//Rule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="henshin.gmfgraph#RuleName"/>
        <features
            href="henshin.ecore#//NamedElement/name"/>
        <editableFeatures
            href="henshin.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="henshin.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="henshin.gmfgraph#Rule"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="henshin.ecore#//Graph/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="henshin.ecore#//Node"/>
          <labelMappings>
            <diagramLabel
                href="henshin.gmfgraph#NodeType"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="henshin.gmfgraph#NodeAction"/>
          </labelMappings>
          <diagramNode
              href="henshin.gmfgraph#Node"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="henshin.ecore#//Node/attributes"/>
            <childrenFeature
                href="henshin.ecore#//Node/attributes"/>
            <ownedChild>
              <domainMetaElement
                  href="henshin.ecore#//Attribute"/>
              <labelMappings>
                <diagramLabel
                    href="henshin.gmfgraph#Attribute"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="henshin.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="henshin.gmfgraph#Attribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="henshin.gmfgraph#NodeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="henshin.gmfgraph#RuleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="henshin.ecore#//Module/units"/>
    <ownedChild>
      <domainMetaElement
          href="henshin.ecore#//Unit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="henshin.gmfgraph#UnitName"/>
        <features
            href="henshin.ecore#//NamedElement/name"/>
        <editableFeatures
            href="henshin.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="henshin.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="henshin.gmfgraph#Unit"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <ownedChild>
          <diagramNode
              href="henshin.gmfgraph#Symbol"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="henshin.ecore#//Module/units"/>
        <ownedChild>
          <domainMetaElement
              href="henshin.ecore#//Unit"/>
          <labelMappings>
            <diagramLabel
                href="henshin.gmfgraph#InvocationName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="henshin.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="henshin.gmfgraph#Invocation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="henshin.gmfgraph#UnitCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="henshin.ecore#//Edge"/>
    <labelMappings>
      <diagramLabel
          href="henshin.gmfgraph#EdgeType"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="henshin.gmfgraph#EdgeAction"/>
    </labelMappings>
    <containmentFeature
        href="henshin.ecore#//Graph/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="henshin.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="henshin.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="henshin.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="henshin.ecore#//Edge/target"/>
  </links>
  <links>
    <diagramLink
        href="henshin.gmfgraph#Link"/>
  </links>
  <diagram>
    <diagramCanvas
        href="henshin.gmfgraph#henshin"/>
    <domainModel
        href="henshin.ecore#/"/>
    <domainMetaElement
        href="henshin.ecore#//Module"/>
    <palette
        href="henshin.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
