<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompareToBuilder (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompareToBuilder (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompareToBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/Diff.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/CompareToBuilder.html" target="_top">Frames</a></li>
<li><a href="CompareToBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class CompareToBuilder" class="title">Class CompareToBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.CompareToBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompareToBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block">Assists in implementing <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang"><code>Comparable.compareTo(Object)</code></a> methods.

 <p>It is consistent with <code>equals(Object)</code> and
 <code>hashcode()</code> built with <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a> and
 <a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a>.</p>

 <p>Two Objects that compare equal using <code>equals(Object)</code> should normally
 also compare equal using <code>compareTo(Object)</code>.</p>

 <p>All relevant fields should be included in the calculation of the
 comparison. Derived fields may be ignored. The same fields, in the same
 order, should be used in both <code>compareTo(Object)</code> and
 <code>equals(Object)</code>.</p>

 <p>To use this class write code as follows:</p>

 <pre>
 public class MyClass {
   String field1;
   int field2;
   boolean field3;

   ...

   public int compareTo(Object o) {
     MyClass myClass = (MyClass) o;
     return new CompareToBuilder()
       .appendSuper(super.compareTo(o)
       .append(this.field1, myClass.field1)
       .append(this.field2, myClass.field2)
       .append(this.field3, myClass.field3)
       .toComparison();
   }
 }
 </pre>

 <p>Alternatively, there are <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object)"><code>reflectionCompare</code></a> methods that use
 reflection to determine the fields to append. Because fields can be private,
 <code>reflectionCompare</code> uses <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible(boolean)" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(boolean)</code></a> to
 bypass normal access control checks. This will fail under a security manager,
 unless the appropriate permissions are set up correctly. It is also
 slower than appending explicitly.</p>

 <p>A typical implementation of <code>compareTo(Object)</code> using
 <code>reflectionCompare</code> looks like:</p>

 <pre>
 public int compareTo(Object o) {
   return CompareToBuilder.reflectionCompare(this, o);
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: CompareToBuilder.java 1583482 2014-03-31 22:54:57Z niallp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a>, 
<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#CompareToBuilder()">CompareToBuilder</a></strong>()</code>
<div class="block">Constructor for CompareToBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(boolean[], boolean[])">append</a></strong>(boolean[]&nbsp;lhs,
      boolean[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(boolean, boolean)">append</a></strong>(boolean&nbsp;lhs,
      boolean&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(byte[], byte[])">append</a></strong>(byte[]&nbsp;lhs,
      byte[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(byte, byte)">append</a></strong>(byte&nbsp;lhs,
      byte&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(char[], char[])">append</a></strong>(char[]&nbsp;lhs,
      char[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(char, char)">append</a></strong>(char&nbsp;lhs,
      char&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(double[], double[])">append</a></strong>(double[]&nbsp;lhs,
      double[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(double, double)">append</a></strong>(double&nbsp;lhs,
      double&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(float[], float[])">append</a></strong>(float[]&nbsp;lhs,
      float[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(float, float)">append</a></strong>(float&nbsp;lhs,
      float&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(int[], int[])">append</a></strong>(int[]&nbsp;lhs,
      int[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(int, int)">append</a></strong>(int&nbsp;lhs,
      int&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(long[], long[])">append</a></strong>(long[]&nbsp;lhs,
      long[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(long, long)">append</a></strong>(long&nbsp;lhs,
      long&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[], java.util.Comparator)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(short[], short[])">append</a></strong>(short[]&nbsp;lhs,
      short[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(short, short)">append</a></strong>(short&nbsp;lhs,
      short&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#appendSuper(int)">appendSuper</a></strong>(int&nbsp;superCompareTo)</code>
<div class="block">Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#build()">build</a></strong>()</code>
<div class="block">Returns a negative Integer, a positive Integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object)">reflectionCompare</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, boolean)">reflectionCompare</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                 boolean&nbsp;compareTransients)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, boolean, java.lang.Class, java.lang.String...)">reflectionCompare</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                 boolean&nbsp;compareTransients,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, java.util.Collection)">reflectionCompare</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFields)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, java.lang.String...)">reflectionCompare</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#toComparison()">toComparison</a></strong>()</code>
<div class="block">Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompareToBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompareToBuilder</h4>
<pre>public&nbsp;CompareToBuilder()</pre>
<div class="block"><p>Constructor for CompareToBuilder.</p>

 <p>Starts off assuming that the objects are equal. Multiple calls are 
 then made to the various append methods, followed by a call to 
 <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#toComparison()"><code>toComparison()</code></a> to get the result.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reflectionCompare(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>Transient members will be not be compared, as they are likely derived
     fields</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand object</dd><dd><code>rhs</code> - right-hand object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either (but not both) parameters are
  <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd></dl>
</li>
</ul>
<a name="reflectionCompare(java.lang.Object, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                    boolean&nbsp;compareTransients)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand object</dd><dd><code>rhs</code> - right-hand object</dd><dd><code>compareTransients</code> - whether to compare transient fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd></dl>
</li>
</ul>
<a name="reflectionCompare(java.lang.Object, java.lang.Object, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFields)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand object</dd><dd><code>rhs</code> - right-hand object</dd><dd><code>excludeFields</code> - Collection of String fields to exclude</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="reflectionCompare(java.lang.Object, java.lang.Object, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand object</dd><dd><code>rhs</code> - right-hand object</dd><dd><code>excludeFields</code> - array of fields to exclude</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="reflectionCompare(java.lang.Object, java.lang.Object, boolean, java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                    boolean&nbsp;compareTransients,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If the <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Compares superclass fields up to and including <code>reflectUpToClass</code>.
     If <code>reflectUpToClass</code> is <code>null</code>, compares all superclass fields.</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand object</dd><dd><code>rhs</code> - right-hand object</dd><dd><code>compareTransients</code> - whether to compare transient fields</dd><dd><code>reflectUpToClass</code> - last superclass for which fields are compared</dd><dd><code>excludeFields</code> - fields to exclude</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2 (2.0 as <code>reflectionCompare(Object, Object, boolean, Class)</code>)</dd></dl>
</li>
</ul>
<a name="appendSuper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSuper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;appendSuper(int&nbsp;superCompareTo)</pre>
<div class="block"><p>Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superCompareTo</code> - result of calling <code>super.compareTo(Object)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</p>

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>
 
 <p><code>lhs</code> must either be an array or implement <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand object</dd><dd><code>rhs</code> - right-hand object</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.Object, java.lang.Object, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</pre>
<div class="block"><p>Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</p>

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>

 <p>If <code>lhs</code> is an array, array comparison methods will be used.
 Otherwise <code>comparator</code> will be used to compare the objects.
 If <code>comparator</code> is <code>null</code>, <code>lhs</code> must
 implement <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> instead.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand object</dd><dd><code>rhs</code> - right-hand object</dd><dd><code>comparator</code> - <code>Comparator</code> used to compare the objects,
  <code>null</code> means treat lhs as <code>Comparable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="append(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(long&nbsp;lhs,
                      long&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand value</dd><dd><code>rhs</code> - right-hand value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(int&nbsp;lhs,
                      int&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand value</dd><dd><code>rhs</code> - right-hand value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(short&nbsp;lhs,
                      short&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand value</dd><dd><code>rhs</code> - right-hand value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(char&nbsp;lhs,
                      char&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand value</dd><dd><code>rhs</code> - right-hand value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(byte&nbsp;lhs,
                      byte&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand value</dd><dd><code>rhs</code> - right-hand value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(double&nbsp;lhs,
                      double&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand value</dd><dd><code>rhs</code> - right-hand value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(float&nbsp;lhs,
                      float&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand value</dd><dd><code>rhs</code> - right-hand value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(boolean&nbsp;lhs,
                      boolean&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand value</dd><dd><code>rhs</code> - right-hand value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)"><code>append(Object, Object, Comparator)</code></a></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.Object[], java.lang.Object[], java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)"><code>append(Object, Object, Comparator)</code></a></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd><dd><code>comparator</code> - <code>Comparator</code> to use to compare the array elements,
  <code>null</code> means to treat <code>lhs</code> elements as <code>Comparable</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="append(long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(long[]&nbsp;lhs,
                      long[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(long, long)"><code>append(long, long)</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(int[]&nbsp;lhs,
                      int[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(int, int)"><code>append(int, int)</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(short[]&nbsp;lhs,
                      short[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(short, short)"><code>append(short, short)</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(char[]&nbsp;lhs,
                      char[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(char, char)"><code>append(char, char)</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(byte[]&nbsp;lhs,
                      byte[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(byte, byte)"><code>append(byte, byte)</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(double[]&nbsp;lhs,
                      double[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(double, double)"><code>append(double, double)</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(float[]&nbsp;lhs,
                      float[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(float, float)"><code>append(float, float)</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="append(boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(boolean[]&nbsp;lhs,
                      boolean[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(boolean, boolean)"><code>append(boolean, boolean)</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - left-hand array</dd><dd><code>rhs</code> - right-hand array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - used to chain append calls</dd></dl>
</li>
</ul>
<a name="toComparison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toComparison</h4>
<pre>public&nbsp;int&nbsp;toComparison()</pre>
<div class="block">Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>final comparison result</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#build()"><code>build()</code></a></dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;build()</pre>
<div class="block">Returns a negative Integer, a positive Integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>final comparison result as an Integer</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#toComparison()"><code>toComparison()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompareToBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/Diff.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/CompareToBuilder.html" target="_top">Frames</a></li>
<li><a href="CompareToBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
