<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecursiveToStringStyle (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecursiveToStringStyle (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecursiveToStringStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/RecursiveToStringStyle.html" target="_top">Frames</a></li>
<li><a href="RecursiveToStringStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.lang3.builder.ToStringStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class RecursiveToStringStyle" class="title">Class RecursiveToStringStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.ToStringStyle</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.RecursiveToStringStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RecursiveToStringStyle</span>
extends <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></pre>
<div class="block"><p>Works with <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a "deep" <code>toString</code>.</p>

 <p>To use this class write code as follows:</p>

 <pre>
 public class Job {
   String title;
   ...
 }
 
 public class Person {
   String name;
   int age;
   boolean smoker;
   Job job;

   ...

   public String toString() {
     return new ReflectionToStringBuilder(this, new RecursiveToStringStyle()).toString();
   }
 }
 </pre>

 <p>This will produce a toString of the format:
 <code>Person@7f54[name=Stephen,age=29,smoker=false,job=Job@43cd2[title=Manager]]</code></p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: RecursiveToStringStyle.java 1572875 2014-02-28 08:34:55Z britter $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.lang3.builder.RecursiveToStringStyle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.lang3.builder.ToStringStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#DEFAULT_STYLE">DEFAULT_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#MULTI_LINE_STYLE">MULTI_LINE_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#NO_FIELD_NAMES_STYLE">NO_FIELD_NAMES_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#SHORT_PREFIX_STYLE">SHORT_PREFIX_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#SIMPLE_STYLE">SIMPLE_STYLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html#RecursiveToStringStyle()">RecursiveToStringStyle</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html#accept(java.lang.Class)">accept</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns whether or not to recursively format the given <code>Class</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Collection)">appendDetail</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</code>
<div class="block">Append to the <code>toString</code> a <code>Collection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendDetail</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append to the <code>toString</code> an <code>Object</code>
 value, printing the full detail of the <code>Object</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.lang3.builder.ToStringStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, boolean[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, byte)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, byte[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, char)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, char[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, double)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, double[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, float)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, float[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, int)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, int[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, long)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, long[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, java.lang.Object[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, java.lang.Object, java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, short)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, short[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendClassName(java.lang.StringBuffer, java.lang.Object)">appendClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendContentEnd(java.lang.StringBuffer)">appendContentEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendContentStart(java.lang.StringBuffer)">appendContentStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendCyclicObject(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendCyclicObject</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, boolean)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, boolean[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, byte)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, byte[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, char)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, char[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, double)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, double[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, float)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, float[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, int)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, int[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, long)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, long[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Map)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, short)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, short[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendEnd(java.lang.StringBuffer, java.lang.Object)">appendEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldEnd(java.lang.StringBuffer, java.lang.String)">appendFieldEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldSeparator(java.lang.StringBuffer)">appendFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldStart(java.lang.StringBuffer, java.lang.String)">appendFieldStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendIdentityHashCode(java.lang.StringBuffer, java.lang.Object)">appendIdentityHashCode</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendInternal(java.lang.StringBuffer, java.lang.String, java.lang.Object, boolean)">appendInternal</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendNullText(java.lang.StringBuffer, java.lang.String)">appendNullText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendStart(java.lang.StringBuffer, java.lang.Object)">appendStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, boolean[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, byte[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, char[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, double[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, float[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, int[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, long[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, java.lang.Object[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, short[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummarySize(java.lang.StringBuffer, java.lang.String, int)">appendSummarySize</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSuper(java.lang.StringBuffer, java.lang.String)">appendSuper</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendToString(java.lang.StringBuffer, java.lang.String)">appendToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArrayEnd()">getArrayEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArraySeparator()">getArraySeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArrayStart()">getArrayStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getContentEnd()">getContentEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getContentStart()">getContentStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getFieldNameValueSeparator()">getFieldNameValueSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getFieldSeparator()">getFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getNullText()">getNullText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getShortClassName(java.lang.Class)">getShortClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSizeEndText()">getSizeEndText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSizeStartText()">getSizeStartText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSummaryObjectEndText()">getSummaryObjectEndText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSummaryObjectStartText()">getSummaryObjectStartText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isArrayContentDetail()">isArrayContentDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isDefaultFullDetail()">isDefaultFullDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFieldSeparatorAtEnd()">isFieldSeparatorAtEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFieldSeparatorAtStart()">isFieldSeparatorAtStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFullDetail(java.lang.Boolean)">isFullDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseClassName()">isUseClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseFieldNames()">isUseFieldNames</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseIdentityHashCode()">isUseIdentityHashCode</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseShortClassName()">isUseShortClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#reflectionAppendArrayDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)">reflectionAppendArrayDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#removeLastFieldSeparator(java.lang.StringBuffer)">removeLastFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayContentDetail(boolean)">setArrayContentDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayEnd(java.lang.String)">setArrayEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArraySeparator(java.lang.String)">setArraySeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayStart(java.lang.String)">setArrayStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setContentEnd(java.lang.String)">setContentEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setContentStart(java.lang.String)">setContentStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setDefaultFullDetail(boolean)">setDefaultFullDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldNameValueSeparator(java.lang.String)">setFieldNameValueSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparator(java.lang.String)">setFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparatorAtEnd(boolean)">setFieldSeparatorAtEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparatorAtStart(boolean)">setFieldSeparatorAtStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setNullText(java.lang.String)">setNullText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSizeEndText(java.lang.String)">setSizeEndText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSizeStartText(java.lang.String)">setSizeStartText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSummaryObjectEndText(java.lang.String)">setSummaryObjectEndText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSummaryObjectStartText(java.lang.String)">setSummaryObjectStartText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseClassName(boolean)">setUseClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseFieldNames(boolean)">setUseFieldNames</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseIdentityHashCode(boolean)">setUseIdentityHashCode</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseShortClassName(boolean)">setUseShortClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecursiveToStringStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecursiveToStringStyle</h4>
<pre>public&nbsp;RecursiveToStringStyle()</pre>
<div class="block"><p>Constructor.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>public&nbsp;void&nbsp;appendDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)">ToStringStyle</a></code></strong></div>
<div class="block"><p>Append to the <code>toString</code> an <code>Object</code>
 value, printing the full detail of the <code>Object</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd><dd><code>fieldName</code> - the field name, typically not used as already appended</dd><dd><code>value</code> - the value to add to the <code>toString</code>,
  not <code>null</code></dd></dl>
</li>
</ul>
<a name="appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Collection)">ToStringStyle</a></code></strong></div>
<div class="block"><p>Append to the <code>toString</code> a <code>Collection</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Collection)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd><dd><code>fieldName</code> - the field name, typically not used as already appended</dd><dd><code>coll</code> - the <code>Collection</code> to add to the
  <code>toString</code>, not <code>null</code></dd></dl>
</li>
</ul>
<a name="accept(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns whether or not to recursively format the given <code>Class</code>.
 By default, this method always returns <code>true</code>, but may be overwritten by
 sub-classes to filter specific classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not to recursively format the given <code>Class</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecursiveToStringStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/RecursiveToStringStyle.html" target="_top">Frames</a></li>
<li><a href="RecursiveToStringStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.lang3.builder.ToStringStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
