T__68=68
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=4
T__50=50
RULE_SMALL_DECIMAL=6
T__42=42
RULE_EBIGDECIMAL=7
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_NULL=11
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_EBOOLEAN=10
RULE_POSITIVE_SMALL_DECIMAL=5
T__37=37
T__38=38
T__39=39
RULE_WS=14
'qualitative'=35
'>='=50
'=='=48
'/'=56
'type'=44
'>'=49
'||'=19
'&&'=23
'ln'=64
'<>'=27
'+'=53
'.'=66
'=>'=24
'^'=21
'avg'=60
'import'=68
'and'=22
'{'=33
'sum'=61
'expression'=46
'log'=65
'impacts'=42
'not'=29
'('=16
'derived'=45
'-'=54
','=37
']'=41
'property-catalogue'=32
'!'=28
'direction'=38
'exp'=62
'.*'=67
'='=47
')'=17
'xor'=20
'->'=25
'%'=57
'max'=58
'increasing'=30
'}'=34
'properties'=39
'description'=36
'abs'=63
'quantitative'=43
'<='=52
'!='=26
'<'=51
'or'=18
'['=40
'*'=55
'decreasing'=31
'min'=59
