Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.postmigration.eubt.prototype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/apache-mime4j-core-0.7.2.jar,
 lib/axiom-api-1.2.13.jar,
 lib/axiom-dom-1.2.13.jar,
 lib/axiom-impl-1.2.13.jar,
 lib/axis2-adb-1.6.2.jar,
 lib/axis2-kernel-1.6.2.jar,
 lib/axis2-saaj-1.6.2.jar,
 lib/axis2-transport-http-1.6.2.jar,
 lib/axis2-transport-local-1.6.2.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections4-4.0.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/geronimo-activation_1.1_spec-1.0.2.jar,
 lib/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.jar,
 lib/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpcore-4.0.jar,
 lib/jaxen-1.1.3.jar,
 lib/jsr311-api-1.0.jar,
 lib/junit-4.11.jar,
 lib/neethi-3.0.2.jar,
 lib/relaxngDatatype-20020414.jar,
 lib/servlet-api-2.3.jar,
 lib/stax-api-1.0-2.jar,
 lib/txw2-20110809.jar,
 lib/woden-api-1.0M9.jar,
 lib/woden-impl-commons-1.0M9.jar,
 lib/woden-impl-dom-1.0M9.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/XmlSchema-1.4.7.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.artist.postmigration.eubt.migrationtracemodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
