Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scc
Bundle-SymbolicName: eu.artist.premigration.tft.scc
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: scc.jar,
 lib/javaparser.jar,
 lib/java-json.jar
Export-Package: eu.artist.premigration.tft.scc.metricexplorer,
 eu.artist.premigration.tft.scc.structures,
 eu.artist.premigration.tft.scc.test,
 eu.artist.premigration.tft.scc.util,
 japa.parser,
 japa.parser.ast,
 japa.parser.ast.body,
 japa.parser.ast.expr,
 japa.parser.ast.stmt,
 japa.parser.ast.type,
 japa.parser.ast.visitor,
 org.json
