<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DurationFormatUtils (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DurationFormatUtils (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurationFormatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/time/DurationFormatUtils.html" target="_top">Frames</a></li>
<li><a href="DurationFormatUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.time</div>
<h2 title="Class DurationFormatUtils" class="title">Class DurationFormatUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.time.DurationFormatUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DurationFormatUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Duration formatting utilities and constants. The following table describes the tokens 
 used in the pattern language for formatting. </p>
 <table border="1" summary="Pattern Tokens">
  <tr><th>character</th><th>duration element</th></tr>
  <tr><td>y</td><td>years</td></tr>
  <tr><td>M</td><td>months</td></tr>
  <tr><td>d</td><td>days</td></tr>
  <tr><td>H</td><td>hours</td></tr>
  <tr><td>m</td><td>minutes</td></tr>
  <tr><td>s</td><td>seconds</td></tr>
  <tr><td>S</td><td>milliseconds</td></tr>
  <tr><td>'text'</td><td>arbitrary text content</td></tr>
 </table>

 <b>Note: It's not currently possible to include a single-quote in a format.</b>
 <br>
 Token values are printed using decimal digits.
 A token character can be repeated to ensure that the field occupies a certain minimum
 size. Values will be left-padded with 0 unless padding is disabled in the method invocation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: DurationFormatUtils.java 1583482 2014-03-31 22:54:57Z niallp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#ISO_EXTENDED_FORMAT_PATTERN">ISO_EXTENDED_FORMAT_PATTERN</a></strong></code>
<div class="block">Pattern used with <code>FastDateFormat</code> and <code>SimpleDateFormat</code>
 for the ISO8601 period format used in durations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#DurationFormatUtils()">DurationFormatUtils</a></strong>()</code>
<div class="block">DurationFormatUtils instances should NOT be constructed in standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#formatDuration(long, java.lang.String)">formatDuration</a></strong>(long&nbsp;durationMillis,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Formats the time gap as a string, using the specified format, and padding with zeros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#formatDuration(long, java.lang.String, boolean)">formatDuration</a></strong>(long&nbsp;durationMillis,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
              boolean&nbsp;padWithZeros)</code>
<div class="block">Formats the time gap as a string, using the specified format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#formatDurationHMS(long)">formatDurationHMS</a></strong>(long&nbsp;durationMillis)</code>
<div class="block">Formats the time gap as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#formatDurationISO(long)">formatDurationISO</a></strong>(long&nbsp;durationMillis)</code>
<div class="block">Formats the time gap as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#formatDurationWords(long, boolean, boolean)">formatDurationWords</a></strong>(long&nbsp;durationMillis,
                   boolean&nbsp;suppressLeadingZeroElements,
                   boolean&nbsp;suppressTrailingZeroElements)</code>
<div class="block">Formats an elapsed time into a plurialization correct string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#formatPeriod(long, long, java.lang.String)">formatPeriod</a></strong>(long&nbsp;startMillis,
            long&nbsp;endMillis,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Formats the time gap as a string, using the specified format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#formatPeriod(long, long, java.lang.String, boolean, java.util.TimeZone)">formatPeriod</a></strong>(long&nbsp;startMillis,
            long&nbsp;endMillis,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
            boolean&nbsp;padWithZeros,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timezone)</code>
<div class="block">Formats the time gap as a string, using the specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/DurationFormatUtils.html#formatPeriodISO(long, long)">formatPeriodISO</a></strong>(long&nbsp;startMillis,
               long&nbsp;endMillis)</code>
<div class="block">Formats the time gap as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISO_EXTENDED_FORMAT_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO_EXTENDED_FORMAT_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISO_EXTENDED_FORMAT_PATTERN</pre>
<div class="block"><p>Pattern used with <code>FastDateFormat</code> and <code>SimpleDateFormat</code>
 for the ISO8601 period format used in durations.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time"><code>FastDateFormat</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.lang3.time.DurationFormatUtils.ISO_EXTENDED_FORMAT_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurationFormatUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurationFormatUtils</h4>
<pre>public&nbsp;DurationFormatUtils()</pre>
<div class="block"><p>DurationFormatUtils instances should NOT be constructed in standard programming.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatDurationHMS(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDurationHMS</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDurationHMS(long&nbsp;durationMillis)</pre>
<div class="block"><p>Formats the time gap as a string.</p>
 
 <p>The format used is ISO8601-like:
 <i>H</i>:<i>m</i>:<i>s</i>.<i>S</i>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationMillis</code> - the duration to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted duration, not null</dd></dl>
</li>
</ul>
<a name="formatDurationISO(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDurationISO</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDurationISO(long&nbsp;durationMillis)</pre>
<div class="block"><p>Formats the time gap as a string.</p>
 
 <p>The format used is the ISO8601 period format.</p>
 
 <p>This method formats durations using the days and lower fields of the
 ISO format pattern, such as P7D6TH5M4.321S.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationMillis</code> - the duration to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted duration, not null</dd></dl>
</li>
</ul>
<a name="formatDuration(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDuration</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDuration(long&nbsp;durationMillis,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block"><p>Formats the time gap as a string, using the specified format, and padding with zeros.</p>
 
 <p>This method formats durations using the days and lower fields of the
 format pattern. Months and larger are not used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationMillis</code> - the duration to format</dd><dd><code>format</code> - the way in which to format the duration, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted duration, not null</dd></dl>
</li>
</ul>
<a name="formatDuration(long, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDuration</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDuration(long&nbsp;durationMillis,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                    boolean&nbsp;padWithZeros)</pre>
<div class="block"><p>Formats the time gap as a string, using the specified format.
 Padding the left hand side of numbers with zeroes is optional.</p>
 
 <p>This method formats durations using the days and lower fields of the
 format pattern. Months and larger are not used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationMillis</code> - the duration to format</dd><dd><code>format</code> - the way in which to format the duration, not null</dd><dd><code>padWithZeros</code> - whether to pad the left hand side of numbers with 0's</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted duration, not null</dd></dl>
</li>
</ul>
<a name="formatDurationWords(long, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDurationWords</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDurationWords(long&nbsp;durationMillis,
                         boolean&nbsp;suppressLeadingZeroElements,
                         boolean&nbsp;suppressTrailingZeroElements)</pre>
<div class="block"><p>Formats an elapsed time into a plurialization correct string.</p>
 
 <p>This method formats durations using the days and lower fields of the
 format pattern. Months and larger are not used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationMillis</code> - the elapsed time to report in milliseconds</dd><dd><code>suppressLeadingZeroElements</code> - suppresses leading 0 elements</dd><dd><code>suppressTrailingZeroElements</code> - suppresses trailing 0 elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted text in days/hours/minutes/seconds, not null</dd></dl>
</li>
</ul>
<a name="formatPeriodISO(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPeriodISO</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatPeriodISO(long&nbsp;startMillis,
                     long&nbsp;endMillis)</pre>
<div class="block"><p>Formats the time gap as a string.</p>
 
 <p>The format used is the ISO8601 period format.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startMillis</code> - the start of the duration to format</dd><dd><code>endMillis</code> - the end of the duration to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted duration, not null</dd></dl>
</li>
</ul>
<a name="formatPeriod(long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPeriod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatPeriod(long&nbsp;startMillis,
                  long&nbsp;endMillis,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block"><p>Formats the time gap as a string, using the specified format.
 Padding the left hand side of numbers with zeroes is optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startMillis</code> - the start of the duration</dd><dd><code>endMillis</code> - the end of the duration</dd><dd><code>format</code> - the way in which to format the duration, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted duration, not null</dd></dl>
</li>
</ul>
<a name="formatPeriod(long, long, java.lang.String, boolean, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatPeriod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatPeriod(long&nbsp;startMillis,
                  long&nbsp;endMillis,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  boolean&nbsp;padWithZeros,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timezone)</pre>
<div class="block"><p>Formats the time gap as a string, using the specified format.
 Padding the left hand side of numbers with zeroes is optional and 
 the timezone may be specified. </p>

 <p>When calculating the difference between months/days, it chooses to 
 calculate months first. So when working out the number of months and 
 days between January 15th and March 10th, it choose 1 month and 
 23 days gained by choosing January-&gt;February = 1 month and then 
 calculating days forwards, and not the 1 month and 26 days gained by 
 choosing March -&gt; February = 1 month and then calculating days 
 backwards. </p>

 <p>For more control, the <a href="http://joda-time.sf.net/">Joda-Time</a>
 library is recommended.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startMillis</code> - the start of the duration</dd><dd><code>endMillis</code> - the end of the duration</dd><dd><code>format</code> - the way in which to format the duration, not null</dd><dd><code>padWithZeros</code> - whether to pad the left hand side of numbers with 0's</dd><dd><code>timezone</code> - the millis are defined in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted duration, not null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurationFormatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/time/DurationFormatUtils.html" target="_top">Frames</a></li>
<li><a href="DurationFormatUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
