Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.postmigration.nfrvt.lang.util
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.mwe.utils,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.uml2.uml
Export-Package: eu.artist.postmigration.nfrvt.lang.util.mwe,
 eu.artist.postmigration.nfrvt.lang.util.mwe.formatting,
 eu.artist.postmigration.nfrvt.lang.util.mwe.scoping,
 eu.artist.postmigration.nfrvt.lang.util.resource
Bundle-Vendor: ARTIST
