Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.postmigration.nfrvt.lang.util
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.mwe.utils,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.uml2.uml,
 eu.artist.postmigration.nfrvt.lang.nsl;visibility:=reexport,
 eu.artist.postmigration.nfrvt.lang.tsl;visibility:=reexport,
 eu.artist.postmigration.nfrvt.lang.pml;visibility:=reexport,
 eu.artist.postmigration.nfrvt.lang.gml;visibility:=reexport,
 eu.artist.postmigration.nfrvt.lang.gel;visibility:=reexport,
 eu.artist.postmigration.nfrvt.lang.common;visibility:=reexport,
 eu.artist.postmigration.nfrvt.lang.uml;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.uml2.uml.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport
Bundle-Vendor: ARTIST
Export-Package: eu.artist.postmigration.nfrvt.lang.util,
 eu.artist.postmigration.nfrvt.lang.util.builder,
 eu.artist.postmigration.nfrvt.lang.util.run,
 eu.artist.postmigration.nfrvt.lang.util.run.ui,
 eu.artist.postmigration.nfrvt.lang.util.selector,
 eu.artist.postmigration.nfrvt.lang.util.selector.query
