<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.postmigration.nfrvt.lang.tsl/src-gen"
    editDirectory="/eu.artist.postmigration.nfrvt.lang.tsl.edit/src" editorDirectory="/eu.artist.postmigration.nfrvt.lang.tsl.editor/src"
    modelPluginID="eu.artist.postmigration.nfrvt.lang.tsl" forceOverwrite="true" modelName="TSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.artist.postmigration.nfrvt.lang.tsl.edit"
    editorPluginID="eu.artist.postmigration.nfrvt.lang.tsl.editor" runtimeVersion="2.9"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/eu.artist.postmigration.nfrvt.lang.common/model/generated/ARTISTCommon.genmodel#//artistCommon platform:/resource/eu.artist.postmigration.nfrvt.lang.nsl/model/generated/NSL.genmodel#//nsl">
  <genPackages prefix="Tsl" basePackage="eu.artist.postmigration.nfrvt.lang.tsl" resource="XML"
      disposableProviderFactory="true" fileExtensions="tsl" ecorePackage="TSL.ecore#/">
    <genClasses ecoreClass="TSL.ecore#//PatternCatalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSL.ecore#//PatternCatalogue/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSL.ecore#//PatternCatalogue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSL.ecore#//PatternCatalogue/patterns"/>
    </genClasses>
    <genClasses ecoreClass="TSL.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSL.ecore#//Pattern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSL.ecore#//Pattern/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSL.ecore#//Pattern/problem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSL.ecore#//Pattern/solution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSL.ecore#//Pattern/propertyImpacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSL.ecore#//Pattern/patternImpacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TSL.ecore#//Pattern/relatedPatterns"/>
    </genClasses>
    <genClasses ecoreClass="TSL.ecore#//PatternImpact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TSL.ecore#//PatternImpact/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSL.ecore#//PatternImpact/impact"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
