<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iQhqwMpCEeSDE4rpUmAwxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iRRRoMpCEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iRiXYMpCEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iRiXYcpCEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iRn28MpCEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TSL.ecore#//PatternCatalogue/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRn28cpCEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iRiXYspCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRiXY8pCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRiXZMpCEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRi-cMpCEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iRi-ccpCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRi-cspCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRi-c8pCEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iRRRocpCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TSL.ecore#//PatternCatalogue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRRRospCEeSDE4rpUmAwxg" x="135" y="270" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iRoeAMpCEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iRoeA8pCEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iRoeBMpCEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iRrhUMpCEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TSL.ecore#//Pattern/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRrhUcpCEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iRrhUspCEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TSL.ecore#//Pattern/context"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRrhU8pCEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iRsIYMpCEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TSL.ecore#//Pattern/problem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRsIYcpCEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iRsIYspCEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TSL.ecore#//Pattern/solution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRsIY8pCEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iRoeBcpCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRoeBspCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRoeB8pCEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRpFEMpCEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iRpFEcpCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRpFEspCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRpFE8pCEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iRoeAcpCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TSL.ecore#//Pattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRoeAspCEeSDE4rpUmAwxg" x="385" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iRsvcMpCEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iRt9kMpCEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iRukoMpCEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iRvywMpCEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TSL.ecore#//PatternImpact/impact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRvywcpCEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iRukocpCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRukospCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRuko8pCEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRvLsMpCEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iRvLscpCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRvLsspCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRvLs8pCEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iRsvccpCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TSL.ecore#//PatternImpact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRsvcspCEeSDE4rpUmAwxg" x="135" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mFOEYMpCEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mGBVoMpCEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mGBVocpCEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mFOrcMpCEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mFOrccpCEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFOrcspCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFOrc8pCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFOrdMpCEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFPSgMpCEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mFPSgcpCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mFPSgspCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mFPSg8pCEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mFOEYcpCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.nsl/model/generated/NSL.ecore#//PropertyImpact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFOEYspCEeSDE4rpUmAwxg" x="625" y="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iQhqwcpCEeSDE4rpUmAwxg"/>
  <element xmi:type="ecore:EPackage" href="TSL.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iRvywspCEeSDE4rpUmAwxg" type="3002" source="_iRRRoMpCEeSDE4rpUmAwxg" target="_iRoeAMpCEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_iRwZ0MpCEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRwZ0cpCEeSDE4rpUmAwxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRwZ0spCEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRwZ08pCEeSDE4rpUmAwxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iRvyw8pCEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iRvyxMpCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TSL.ecore#//PatternCatalogue/patterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iRvyxcpCEeSDE4rpUmAwxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXZu0cpCEeSDE4rpUmAwxg" id="(0.9586776859504132,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXaV4MpCEeSDE4rpUmAwxg" id="(0.03007518796992481,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iRwZ1MpCEeSDE4rpUmAwxg" type="3002" source="_iRoeAMpCEeSDE4rpUmAwxg" target="_iRsvcMpCEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_iRxA4MpCEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRxA4cpCEeSDE4rpUmAwxg" x="-37" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRxA4spCEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRxA48pCEeSDE4rpUmAwxg" x="2" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iRwZ1cpCEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iRwZ1spCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TSL.ecore#//Pattern/patternImpacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iRwZ18pCEeSDE4rpUmAwxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXZHwMpCEeSDE4rpUmAwxg" id="(0.08270676691729323,0.8431372549019608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXZu0MpCEeSDE4rpUmAwxg" id="(0.9869281045751634,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iRxn8MpCEeSDE4rpUmAwxg" type="3002" source="_iRoeAMpCEeSDE4rpUmAwxg" target="_iRoeAMpCEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_iRxn9MpCEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRxn9cpCEeSDE4rpUmAwxg" x="-115" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRxn9spCEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRxn98pCEeSDE4rpUmAwxg" x="-15" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iRxn8cpCEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iRxn8spCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TSL.ecore#//Pattern/relatedPatterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iRxn88pCEeSDE4rpUmAwxg" points="[16, 0, 20, -9]$[65, 0, 69, -9]$[65, 43, 69, 34]$[-4, 43, 0, 34]$[-4, 18, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmJ50MpCEeSDE4rpUmAwxg" id="(0.8796992481203008,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yWXF4MpCEeSDE4rpUmAwxg" id="(0.849624060150376,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iRyPAMpCEeSDE4rpUmAwxg" type="3002" source="_iRsvcMpCEeSDE4rpUmAwxg" target="_iRoeAMpCEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_iRy2E8pCEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRy2FMpCEeSDE4rpUmAwxg" x="-71" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRy2FcpCEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRy2FspCEeSDE4rpUmAwxg" x="-14" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iRy2EMpCEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iRy2EcpCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TSL.ecore#//PatternImpact/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iRy2EspCEeSDE4rpUmAwxg" points="[76, -9, -164, 120]$[240, -9, 0, 120]$[240, -29, 0, 100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXaV4cpCEeSDE4rpUmAwxg" id="(0.49673202614379086,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXa88MpCEeSDE4rpUmAwxg" id="(0.49624060150375937,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mFtzoMpCEeSDE4rpUmAwxg" type="3002" source="_iRoeAMpCEeSDE4rpUmAwxg" target="_mFOEYMpCEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_mFw28MpCEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFw28cpCEeSDE4rpUmAwxg" x="-36" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mFxeAMpCEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFxeAcpCEeSDE4rpUmAwxg" x="5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mFtzocpCEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFtzospCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TSL.ecore#//Pattern/propertyImpacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFtzo8pCEeSDE4rpUmAwxg" points="[-24, -50, 52, 112]$[-76, -161, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uG8fIMpCEeSDE4rpUmAwxg" id="(0.9774436090225563,0.38235294117647056)"/>
  </edges>
</notation:Diagram>
