Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIST Measurements Editor
Bundle-Vendor: ARTIST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.pml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.artist.postmigration.nfrvt.lang.pml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 eu.artist.postmigration.nfrvt.lang.common.ui;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 eu.artist.postmigration.nfrvt.lang.nsl;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.nsl.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.artist.postmigration.nfrvt.lang.pml.ui.quickfix,
 eu.artist.postmigration.nfrvt.lang.pml.ui.contentassist,
 eu.artist.postmigration.nfrvt.lang.pml.ui.contentassist.antlr
Bundle-Activator: eu.artist.postmigration.nfrvt.lang.pml.ui.internal.PMLActivator
