Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moola Extension for EMF Transformations
Bundle-SymbolicName: eu.artist.moola.emf
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit;bundle-version="4.10.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.11.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.11.2",
 org.eclipse.modisco.java.discoverer;bundle-version="0.11.2",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.codehaus.groovy;bundle-version="2.3.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.m2m.atl;bundle-version="3.5.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="4.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.4.0",
 org.eclipse.acceleo.ide.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.5.0",
 eu.artist.moola.eclipse.common;bundle-version="1.0.0"
Export-Package: eu.artist.moola.emf.acceleo,
 eu.artist.moola.emf.atl,
 eu.artist.moola.emf.atl.emftvm,
 eu.artist.moola.emf.modisco,
 eu.artist.moola.emf.test.acceleo,
 eu.artist.moola.emf.test.atl,
 eu.artist.moola.emf.test.atl.emftvm,
 eu.artist.moola.emf.util
Bundle-Activator: eu.artist.moola.emf.Activator
Bundle-ActivationPolicy: lazy
