[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1639
NormalPos.bottom=704
Class=CLatexEdit
Document=algorithms.tex

[Frame0_Row0]
cyCur=470
cyMin=10

[Frame0_Col0]
cxCur=1427
cxMin=10

[Frame0_View0,0]
Cursor.row=590
Cursor.column=19
TopSubLine=656

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1514
NormalPos.bottom=490
Class=CLatexEdit
Document=references.tex

[Frame1_Row0]
cyCur=406
cyMin=10

[Frame1_Col0]
cxCur=1452
cxMin=10

[Frame1_View0,0]
Cursor.row=26
Cursor.column=0
TopSubLine=3

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1539
NormalPos.bottom=515
Class=CLatexEdit
Document=title.tex

[Frame2_Row0]
cyCur=406
cyMin=10

[Frame2_Col0]
cxCur=1452
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1564
NormalPos.bottom=540
Class=CLatexEdit
Document=comparison.tex

[Frame3_Row0]
cyCur=406
cyMin=10

[Frame3_Col0]
cxCur=1452
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1589
NormalPos.bottom=565
Class=CLatexEdit
Document=preface.tex

[Frame4_Row0]
cyCur=669
cyMin=10

[Frame4_Col0]
cxCur=1693
cxMin=10

[Frame4_View0,0]
Cursor.row=17
Cursor.column=429
TopSubLine=0

