<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_avMN8KpDEeGWmNM0TiX1dQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_a4QqZKpDEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_a4QqZqpDEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a4QqZ6pDEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_a5KCQKpDEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCQqpDEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCQ6pDEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCRKpDEeGWmNM0TiX1dQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_aA1EELfhEeGgKfdtjnLQtA" type="3002">
            <element xmi:type="henshin:Attribute" href="comb.henshin#_aAPOMLfhEeGgKfdtjnLQtA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aA1EEbfhEeGgKfdtjnLQtA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_a5KCRapDEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a5KCRqpDEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_-9urcKo9EeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5KCQapDEeGWmNM0TiX1dQ" x="309" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a5KCR6pDEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCSapDEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCSqpDEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCS6pDEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a5KCTKpDEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a5KCTapDEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_AHrWEKo-EeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5KCSKpDEeGWmNM0TiX1dQ" x="29" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a5KCTqpDEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCUKpDEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCUapDEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a5KCUqpDEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a5KCU6pDEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a5KCVKpDEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_IUGk8Ko-EeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5KCT6pDEeGWmNM0TiX1dQ" x="183" y="58"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k5leAKpGEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k5leAqpGEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k5leA6pGEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k5leBKpGEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k5leBapGEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k5leBqpGEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_k5SjEKpGEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5leAapGEeGWmNM0TiX1dQ" x="517" y="58"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x4CRcKpGEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_x4CRcqpGEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x4CRc6pGEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x4CRdKpGEeGWmNM0TiX1dQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_MOpY0KpHEeGWmNM0TiX1dQ" type="3002">
            <element xmi:type="henshin:Attribute" href="comb.henshin#_MOlucKpHEeGWmNM0TiX1dQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MOpY0apHEeGWmNM0TiX1dQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_x4CRdapGEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x4CRdqpGEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_x35HgKpGEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4CRcapGEeGWmNM0TiX1dQ" x="589" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__f7qgKpGEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__f8RkKpGEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__f8RkapGEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__f8RkqpGEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__f8Rk6pGEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__f8RlKpGEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#__fpWoKpGEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f7qgapGEeGWmNM0TiX1dQ" x="352" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QE-xMKpHEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QE-xMqpHEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QE-xM6pHEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QE_YQKpHEeGWmNM0TiX1dQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PNpxgKpQEeGWmNM0TiX1dQ" type="3002">
            <element xmi:type="henshin:Attribute" href="comb.henshin#_PNmuMKpQEeGWmNM0TiX1dQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PNpxgapQEeGWmNM0TiX1dQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QE_YQapHEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QE_YQqpHEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_QE21YKpHEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QE-xMapHEeGWmNM0TiX1dQ" x="606" y="379"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QoPPQKpHEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QoPPQqpHEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QoPPQ6pHEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QoPPRKpHEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QoPPRapHEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QoPPRqpHEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_QoGsYKpHEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoPPQapHEeGWmNM0TiX1dQ" x="629" y="269"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_au_c0KpHEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_au_c0qpHEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_au_c06pHEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_au_c1KpHEeGWmNM0TiX1dQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_bl7E0KpHEeGWmNM0TiX1dQ" type="3002">
            <element xmi:type="henshin:Attribute" href="comb.henshin#_bl3acKpHEeGWmNM0TiX1dQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bl7E0apHEeGWmNM0TiX1dQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_au_c1apHEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_au_c1qpHEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_au2S4KpHEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_au_c0apHEeGWmNM0TiX1dQ" x="170" y="685"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_evvVcKpHEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_evvVcqpHEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_evvVc6pHEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_evvVdKpHEeGWmNM0TiX1dQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_fZcZwKpHEeGWmNM0TiX1dQ" type="3002">
            <element xmi:type="henshin:Attribute" href="comb.henshin#_fZPlcKpHEeGWmNM0TiX1dQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fZcZwapHEeGWmNM0TiX1dQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_evvVdapHEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_evvVdqpHEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_evk9YKpHEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evvVcapHEeGWmNM0TiX1dQ" x="11" y="685"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_meph4KpHEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_meqI8KpHEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_meqI8apHEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_meqI8qpHEeGWmNM0TiX1dQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nKpsQKpHEeGWmNM0TiX1dQ" type="3002">
            <element xmi:type="henshin:Attribute" href="comb.henshin#_nKmB4KpHEeGWmNM0TiX1dQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nKpsQapHEeGWmNM0TiX1dQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_meqI86pHEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_meqI9KpHEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_mefw4KpHEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meph4apHEeGWmNM0TiX1dQ" x="346" y="269"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AirrgKpIEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AisSkKpIEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AisSkapIEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AisSkqpIEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AisSk6pIEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AisSlKpIEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_AigsYKpIEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AirrgapIEeGWmNM0TiX1dQ" x="69" y="269"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CmtYwKpIEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CmtYwqpIEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CmtYw6pIEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cmt_0KpIEeGWmNM0TiX1dQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Lhj6QKpQEeGWmNM0TiX1dQ" type="3002">
            <element xmi:type="henshin:Attribute" href="comb.henshin#_LhfBwKpQEeGWmNM0TiX1dQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lhj6QapQEeGWmNM0TiX1dQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cmt_0apIEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cmt_0qpIEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_CmkO0KpIEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CmtYwapIEeGWmNM0TiX1dQ" x="46" y="379"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NOHcUKpIEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NOHcUqpIEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NOHcU6pIEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NOHcVKpIEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NOHcVapIEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NOHcVqpIEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_NN9EQKpIEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOHcUapIEeGWmNM0TiX1dQ" x="369" y="383"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fEE3oKpQEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fEE3oqpQEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fEE3o6pQEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fEE3pKpQEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fEE3papQEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fEE3pqpQEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_fD7tsKpQEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fEE3oapQEeGWmNM0TiX1dQ" x="69" y="487"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gBx2AKpQEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gBx2AqpQEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gBx2A6pQEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gBx2BKpQEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gBx2BapQEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gBx2BqpQEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_gBp6MKpQEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gBx2AapQEeGWmNM0TiX1dQ" x="69" y="591"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lzGUYKpQEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lzGUYqpQEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lzGUY6pQEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lzGUZKpQEeGWmNM0TiX1dQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mXqaAKpQEeGWmNM0TiX1dQ" type="3002">
            <element xmi:type="henshin:Attribute" href="comb.henshin#_mXmvoKpQEeGWmNM0TiX1dQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mXqaAapQEeGWmNM0TiX1dQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lzGUZapQEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lzGUZqpQEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_ly_msKpQEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lzGUYapQEeGWmNM0TiX1dQ" x="348" y="483"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fqtkYKpREeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fquLcKpREeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fquLcapREeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fquLcqpREeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fquLc6pREeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fquLdKpREeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_fqlBgKpREeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqtkYapREeGWmNM0TiX1dQ" x="629" y="483"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i9WZ0KpREeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_i9XA4KpREeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i9XA4apREeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i9XA4qpREeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i9XA46pREeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i9XA5KpREeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_i9N28KpREeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9WZ0apREeGWmNM0TiX1dQ" x="629" y="595"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l-vuQKpREeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l-vuQqpREeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l-wVUKpREeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l-wVUapREeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l-wVUqpREeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l-wVU6pREeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_l-nycKpREeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-vuQapREeGWmNM0TiX1dQ" x="367" y="675"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_1Ge5gKo9EeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4QqZapDEeGWmNM0TiX1dQ" x="395" y="31" width="749" height="785"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SzodkLfhEeGgKfdtjnLQtA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SzprsLfhEeGgKfdtjnLQtA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SzprsbfhEeGgKfdtjnLQtA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_znEecLfhEeGgKfdtjnLQtA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_znFFgLfhEeGgKfdtjnLQtA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_znFskLfhEeGgKfdtjnLQtA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_znFskbfhEeGgKfdtjnLQtA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_znFskrfhEeGgKfdtjnLQtA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_znFsk7fhEeGgKfdtjnLQtA"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_zmvHQLfhEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_znEecbfhEeGgKfdtjnLQtA" x="99" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0sZu0LfhEeGgKfdtjnLQtA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0saV4LfhEeGgKfdtjnLQtA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0saV4bfhEeGgKfdtjnLQtA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0sa88LfhEeGgKfdtjnLQtA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0sa88bfhEeGgKfdtjnLQtA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0sa88rfhEeGgKfdtjnLQtA"/>
        </children>
        <element xmi:type="henshin:Node" href="comb.henshin#_0sDJgLfhEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sZu0bfhEeGgKfdtjnLQtA" x="99" y="115"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="comb.henshin#_SzUUgLfhEeGgKfdtjnLQtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzpEoLfhEeGgKfdtjnLQtA" x="38" y="31" width="324" height="211"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nI77ELfnEeGgKfdtjnLQtA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nI8iILfnEeGgKfdtjnLQtA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nI9JMLfnEeGgKfdtjnLQtA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_nI9JMbfnEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nI-XULfnEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nI-XUbfnEeGgKfdtjnLQtA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nI9JMrfnEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nI9JM7fnEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:IteratedUnit" href="comb.henshin#_nIrcYLfnEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nI-XUrfnEeGgKfdtjnLQtA" x="133" y="11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nI-XU7fnEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nI_lcLfnEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nI_lcbfnEeGgKfdtjnLQtA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nI--YLfnEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nI--YbfnEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:IteratedUnit" href="comb.henshin#_nIrcYLfnEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nI_lcrfnEeGgKfdtjnLQtA" x="133" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nJMZwLfnEeGgKfdtjnLQtA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nJNA0LfnEeGgKfdtjnLQtA" type="5005"/>
        <element xmi:type="henshin:Rule" href="comb.henshin#_1Ge5gKo9EeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJMZwbfnEeGgKfdtjnLQtA" x="80" y="68"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="comb.henshin#_nIrcYLfnEeGgKfdtjnLQtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nI77EbfnEeGgKfdtjnLQtA" x="38" y="266" width="324" height="211"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_avMN8apDEeGWmNM0TiX1dQ"/>
  <element xmi:type="henshin:Module" href="comb.henshin#_q2mewKo1EeGWmNM0TiX1dQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_a6MkJapDEeGWmNM0TiX1dQ" type="4001" source="_a5KCQKpDEeGWmNM0TiX1dQ" target="_a5KCTqpDEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a6MkKKpDEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6MkKapDEeGWmNM0TiX1dQ" x="8" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a6MkKqpDEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6MkK6pDEeGWmNM0TiX1dQ" x="14" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a6MkJqpDEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_MHDSIKo-EeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6MkJ6pDEeGWmNM0TiX1dQ" points="[21, 21, 1, 1]$[-1, -1, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a6MkLKpDEeGWmNM0TiX1dQ" type="4001" source="_a5KCTqpDEeGWmNM0TiX1dQ" target="_a5KCR6pDEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a6MkL6pDEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6WVEKpDEeGWmNM0TiX1dQ" x="14" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a6WVEapDEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6WVEqpDEeGWmNM0TiX1dQ" x="5" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a6MkLapDEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_MgfF0Ko-EeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6MkLqpDEeGWmNM0TiX1dQ" points="[31, -7, 11, 0]$[-40, 0, -60, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l2LCEKpGEeGWmNM0TiX1dQ" type="4001" source="_a5KCQKpDEeGWmNM0TiX1dQ" target="_k5leAKpGEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_l2LCE6pGEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l2LCFKpGEeGWmNM0TiX1dQ" x="19" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l2LpIKpGEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l2LpIapGEeGWmNM0TiX1dQ" x="13" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l2LCEapGEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_l14HIKpGEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l2LCEqpGEeGWmNM0TiX1dQ" points="[27, 21, -75, -57]$[91, 68, -11, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l2OFYKpGEeGWmNM0TiX1dQ" id="(0.3114754098360656,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C4PDEKpHEeGWmNM0TiX1dQ" type="4001" source="__f7qgKpGEeGWmNM0TiX1dQ" target="_x4CRcKpGEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_C4PqIKpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C4PqIapHEeGWmNM0TiX1dQ" x="-4" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C4PqIqpHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C4PqI6pHEeGWmNM0TiX1dQ" x="-9" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C4PDEapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_C4ErAKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C4PDEqpHEeGWmNM0TiX1dQ" points="[6, 0, -96, -6]$[72, 0, -30, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C4RfUKpHEeGWmNM0TiX1dQ" id="(0.9016393442622951,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DjSyQKpHEeGWmNM0TiX1dQ" type="4001" source="__f7qgKpGEeGWmNM0TiX1dQ" target="_a5KCR6pDEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DjTZUqpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DjUAYKpHEeGWmNM0TiX1dQ" x="-17" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DjUAYapHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DjUAYqpHEeGWmNM0TiX1dQ" x="-17" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DjTZUKpHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_DjBFcKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjTZUapHEeGWmNM0TiX1dQ" points="[-13, 1, 113, -7]$[-66, 10, 60, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjXDsKpHEeGWmNM0TiX1dQ" id="(0.21311475409836064,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N-K1sKpHEeGWmNM0TiX1dQ" type="4001" source="_k5leAKpGEeGWmNM0TiX1dQ" target="_x4CRcKpGEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_N-LcwKpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-LcwapHEeGWmNM0TiX1dQ" x="20" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N-LcwqpHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-Lcw6pHEeGWmNM0TiX1dQ" x="12" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N-K1sapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_N96-EKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N-K1sqpHEeGWmNM0TiX1dQ" points="[31, 21, -90, -63]$[106, 72, -15, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flcRQLfjEeGgKfdtjnLQtA" id="(0.9090909090909091,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N-OgEKpHEeGWmNM0TiX1dQ" id="(0.375,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ThXYgKpHEeGWmNM0TiX1dQ" type="4001" source="_k5leAKpGEeGWmNM0TiX1dQ" target="_QoPPQKpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ThX_kKpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ThX_kapHEeGWmNM0TiX1dQ" x="83" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ThX_kqpHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ThX_k6pHEeGWmNM0TiX1dQ" x="66" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ThXYgapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_ThPcsKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThXYgqpHEeGWmNM0TiX1dQ" points="[3, 6, -103, -166]$[98, 163, -8, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Thab0KpHEeGWmNM0TiX1dQ" id="(0.7704918032786885,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Thab0apHEeGWmNM0TiX1dQ" id="(0.2857142857142857,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ubh6sKpHEeGWmNM0TiX1dQ" type="4001" source="_k5leAKpGEeGWmNM0TiX1dQ" target="_QE-xMKpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UbihwKpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UbihwapHEeGWmNM0TiX1dQ" x="17" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UbihwqpHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ubihw6pHEeGWmNM0TiX1dQ" x="31" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ubh6sapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_UbYJsKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ubh6sqpHEeGWmNM0TiX1dQ" points="[10, 21, -113, -246]$[112, 260, -11, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UbnaQKpHEeGWmNM0TiX1dQ" id="(0.22448979591836735,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YAq1YKpHEeGWmNM0TiX1dQ" type="4001" source="_QoPPQKpHEeGWmNM0TiX1dQ" target="_QE-xMKpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YAq1Y6pHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YAq1ZKpHEeGWmNM0TiX1dQ" x="-5" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YAq1ZapHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YAq1ZqpHEeGWmNM0TiX1dQ" x="4" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YAq1YapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_YAlV0KpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YAq1YqpHEeGWmNM0TiX1dQ" points="[0, 21, 0, -43]$[-3, 55, -3, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YAt4sKpHEeGWmNM0TiX1dQ" id="(0.42857142857142855,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hyjmMKpHEeGWmNM0TiX1dQ" type="4001" source="_evvVcKpHEeGWmNM0TiX1dQ" target="_au_c0KpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hykNQKpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hykNQapHEeGWmNM0TiX1dQ" x="2" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hykNQqpHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hykNQ6pHEeGWmNM0TiX1dQ" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hyjmMapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_hyUVoKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hyjmMqpHEeGWmNM0TiX1dQ" points="[-4, 25, -1, -89]$[-4, 90, -1, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGLKMKpHEeGWmNM0TiX1dQ" type="4001" source="_QE-xMKpHEeGWmNM0TiX1dQ" target="_au_c0KpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jGLxQKpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jGLxQapHEeGWmNM0TiX1dQ" x="6" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jGLxQqpHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jGLxQ6pHEeGWmNM0TiX1dQ" x="-26" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jGLKMapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_jGCAQKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGLKMqpHEeGWmNM0TiX1dQ" points="[25, 13, -68, -38]$[71, 51, -22, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jGPboKpHEeGWmNM0TiX1dQ" id="(0.20754716981132076,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_otO5UKpHEeGWmNM0TiX1dQ" type="4001" source="_QoPPQKpHEeGWmNM0TiX1dQ" target="_meph4KpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_otPgYKpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otPgYapHEeGWmNM0TiX1dQ" x="10" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_otPgYqpHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_otPgY6pHEeGWmNM0TiX1dQ" x="8" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_otO5UapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_otEhQKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otO5UqpHEeGWmNM0TiX1dQ" points="[25, -15, -71, 41]$[77, -55, -19, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_otSjsKpHEeGWmNM0TiX1dQ" id="(0.2,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sBCMYKpHEeGWmNM0TiX1dQ" type="4001" source="_QoPPQKpHEeGWmNM0TiX1dQ" target="_x4CRcKpGEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBCzcKpHEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBCzcapHEeGWmNM0TiX1dQ" x="2" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBCzcqpHEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBCzc6pHEeGWmNM0TiX1dQ" x="16" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sBCMYapHEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_sA7esKpHEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBCMYqpHEeGWmNM0TiX1dQ" points="[2, -5, 7, 82]$[2, -62, 7, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sBGd0KpHEeGWmNM0TiX1dQ" id="(0.6530612244897959,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ERmNQKpIEeGWmNM0TiX1dQ" type="4001" source="_CmtYwKpIEeGWmNM0TiX1dQ" target="_au_c0KpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ERm0UKpIEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERm0UapIEeGWmNM0TiX1dQ" x="18" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ERm0UqpIEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERm0U6pIEeGWmNM0TiX1dQ" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERmNQapIEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_ERffkKpIEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERmNQqpIEeGWmNM0TiX1dQ" points="[5, 0, -346, -42]$[341, 44, -10, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERp3oKpIEeGWmNM0TiX1dQ" id="(0.8979591836734694,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERp3oapIEeGWmNM0TiX1dQ" id="(0.09433962264150944,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GRXFkKpIEeGWmNM0TiX1dQ" type="4001" source="_AirrgKpIEeGWmNM0TiX1dQ" target="_meph4KpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GRXsoapIEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GRXsoqpIEeGWmNM0TiX1dQ" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GRYTsKpIEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GRYTsapIEeGWmNM0TiX1dQ" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GRXFkapIEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_GRAgQKpIEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRXsoKpIEeGWmNM0TiX1dQ" points="[12, -3, -81, 0]$[87, -5, -6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRav8KpIEeGWmNM0TiX1dQ" id="(0.8032786885245902,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRav8apIEeGWmNM0TiX1dQ" id="(0.06315789473684211,0.30612244897959184)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HqATgKpIEeGWmNM0TiX1dQ" type="4001" source="_AirrgKpIEeGWmNM0TiX1dQ" target="_CmtYwKpIEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HqA6kKpIEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HqA6kapIEeGWmNM0TiX1dQ" x="6" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HqA6kqpIEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HqA6k6pIEeGWmNM0TiX1dQ" x="-11" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HqATgapIEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_Hp6z8KpIEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HqATgqpIEeGWmNM0TiX1dQ" points="[7, 21, -4, -57]$[7, 57, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ILmksKpIEeGWmNM0TiX1dQ" type="4001" source="_AirrgKpIEeGWmNM0TiX1dQ" target="_a5KCR6pDEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ILnLwKpIEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILnLwapIEeGWmNM0TiX1dQ" x="-3" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILnLwqpIEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILnLw6pIEeGWmNM0TiX1dQ" x="13" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ILmksapIEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_ILSboKpIEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILmksqpIEeGWmNM0TiX1dQ" points="[-9, -21, -10, 91]$[-59, -110, -60, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WIKmMKpIEeGWmNM0TiX1dQ" type="4001" source="_NOHcUKpIEeGWmNM0TiX1dQ" target="_QE-xMKpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WILNQKpIEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WILNQapIEeGWmNM0TiX1dQ" x="4" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WILNQqpIEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WILNQ6pIEeGWmNM0TiX1dQ" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WIKmMapIEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_WHa_UKpIEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WIKmMqpIEeGWmNM0TiX1dQ" points="[31, -5, -100, 13]$[119, -25, -12, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WINpgKpIEeGWmNM0TiX1dQ" id="(0.24489795918367346,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WpRvMKpIEeGWmNM0TiX1dQ" type="4001" source="_NOHcUKpIEeGWmNM0TiX1dQ" target="_CmtYwKpIEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WpSWQKpIEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WpSWQapIEeGWmNM0TiX1dQ" x="-11" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WpSWQqpIEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WpSWQ6pIEeGWmNM0TiX1dQ" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WpRvMapIEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_WpMPoKpIEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WpRvMqpIEeGWmNM0TiX1dQ" points="[-30, 6, 254, -60]$[-259, 58, 25, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZARbwKpIEeGWmNM0TiX1dQ" type="4001" source="_a5KCTqpDEeGWmNM0TiX1dQ" target="_AirrgKpIEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZASC0qpIEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZASC06pIEeGWmNM0TiX1dQ" x="22" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZASC1KpIEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZASC1apIEeGWmNM0TiX1dQ" x="-2" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZASC0KpIEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_ZAHDsKpIEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZASC0apIEeGWmNM0TiX1dQ" points="[-8, 21, 83, -187]$[-66, 200, 25, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dWK9ULfjEeGgKfdtjnLQtA" id="(0.22727272727272727,0.975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a5V2MKpIEeGWmNM0TiX1dQ" type="4001" source="_a5KCTqpDEeGWmNM0TiX1dQ" target="_CmtYwKpIEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5WdQKpIEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a5WdQapIEeGWmNM0TiX1dQ" x="21" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a5WdQqpIEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a5WdQ6pIEeGWmNM0TiX1dQ" x="8" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5V2MapIEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_a5NTUKpIEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5V2MqpIEeGWmNM0TiX1dQ" points="[-5, 21, 74, -312]$[-78, 331, 1, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5ausKpIEeGWmNM0TiX1dQ" id="(0.7346938775510204,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jZ66sKpJEeGWmNM0TiX1dQ" type="4001" source="_a5KCQKpDEeGWmNM0TiX1dQ" target="_NOHcUKpIEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jZ7hwapJEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZ7hwqpJEeGWmNM0TiX1dQ" x="15" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jZ7hw6pJEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZ8I0KpJEeGWmNM0TiX1dQ" x="-1" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZ66sapJEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_jZxJsKpJEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZ7hwKpJEeGWmNM0TiX1dQ" points="[27, 24, 26, -330]$[85, 73, 84, -281]$[85, 315, 84, -39]$[15, 348, 14, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jZ_MIKpJEeGWmNM0TiX1dQ" id="(0.30357142857142855,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nqmBgKpQEeGWmNM0TiX1dQ" type="4001" source="_fEE3oKpQEeGWmNM0TiX1dQ" target="_lzGUYKpQEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nqmBg6pQEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nqmokKpQEeGWmNM0TiX1dQ" x="-4" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nqmokapQEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nqmokqpQEeGWmNM0TiX1dQ" x="-4" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nqmBgapQEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_nqfT0KpQEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nqmBgqpQEeGWmNM0TiX1dQ" points="[25, 7, -127, 0]$[141, 8, -11, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nqpr4KpQEeGWmNM0TiX1dQ" id="(0.11827956989247312,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bq0CIKpREeGWmNM0TiX1dQ" type="4001" source="_fEE3oKpQEeGWmNM0TiX1dQ" target="_gBx2AKpQEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bq0pMKpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bq0pMapREeGWmNM0TiX1dQ" x="3" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bq0pMqpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bq0pM6pREeGWmNM0TiX1dQ" x="-14" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bq0CIapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_Bqt7gKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bq0CIqpREeGWmNM0TiX1dQ" points="[-3, 8, 1, -74]$[-3, 61, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bq3FcKpREeGWmNM0TiX1dQ" id="(0.6326530612244898,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PXGL8KpREeGWmNM0TiX1dQ" type="4001" source="_gBx2AKpQEeGWmNM0TiX1dQ" target="_au_c0KpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PXGzAKpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PXGzAapREeGWmNM0TiX1dQ" x="-11" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PXGzAqpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PXGzA6pREeGWmNM0TiX1dQ" x="-39" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PXGL8apREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_PXAFUKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PXGL8qpREeGWmNM0TiX1dQ" points="[25, 0, -637, -21]$[653, 28, -9, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PXIoMKpREeGWmNM0TiX1dQ" id="(0.3018867924528302,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UIh6oKpREeGWmNM0TiX1dQ" type="4001" source="_fEE3oKpQEeGWmNM0TiX1dQ" target="_CmtYwKpIEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UIihsKpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIihsapREeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UIihsqpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIihs6pREeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIh6oapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_UIbM8KpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIh6oqpREeGWmNM0TiX1dQ" points="[1, -6, 2, 110]$[1, -91, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eBxQoKpREeGWmNM0TiX1dQ" type="4001" source="_a5KCTqpDEeGWmNM0TiX1dQ" target="_fEE3oKpQEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eBx3sKpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eByewKpREeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eByewapREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eByewqpREeGWmNM0TiX1dQ" x="-1" y="99"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eBxQoapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_eBoGsKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eBxQoqpREeGWmNM0TiX1dQ" points="[-7, 21, 148, -444]$[-144, 461, 11, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdclkLfjEeGgKfdtjnLQtA" id="(0.5757575757575758,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eB07AKpREeGWmNM0TiX1dQ" id="(0.7755102040816326,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ej5tUKpREeGWmNM0TiX1dQ" type="4001" source="_a5KCTqpDEeGWmNM0TiX1dQ" target="_gBx2AKpQEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ej6UYKpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ej6UYapREeGWmNM0TiX1dQ" x="4" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ej6UYqpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ej6UY6pREeGWmNM0TiX1dQ" x="-15" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ej5tUapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_ejzmsKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ej5tUqpREeGWmNM0TiX1dQ" points="[-3, 9, 190, -544]$[-184, 532, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ej8woKpREeGWmNM0TiX1dQ" id="(0.8852459016393442,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gD3EMKpREeGWmNM0TiX1dQ" type="4001" source="_fqtkYKpREeGWmNM0TiX1dQ" target="_lzGUYKpQEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gD3EM6pREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gD3ENKpREeGWmNM0TiX1dQ" x="-22" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gD3rQKpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gD3rQapREeGWmNM0TiX1dQ" x="-28" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gD3EMapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_gDpBwKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gD3EMqpREeGWmNM0TiX1dQ" points="[-30, 4, 190, -36]$[-173, 31, 47, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hPV_4KpREeGWmNM0TiX1dQ" type="4001" source="_fqtkYKpREeGWmNM0TiX1dQ" target="_QE-xMKpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hPWm8KpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPWm8apREeGWmNM0TiX1dQ" x="-9" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hPWm8qpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPWm86pREeGWmNM0TiX1dQ" x="7" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPV_4apREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_hPQgUKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPV_4qpREeGWmNM0TiX1dQ" points="[-1, -21, -5, 76]$[-1, -72, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hubvoKpREeGWmNM0TiX1dQ" type="4001" source="_k5leAKpGEeGWmNM0TiX1dQ" target="_fqtkYKpREeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hucWsKpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hucWsapREeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hucWsqpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hucWs6pREeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hubvoapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_huTMwKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hubvoqpREeGWmNM0TiX1dQ" points="[2, 10, -120, -407]$[115, 412, -7, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huey8KpREeGWmNM0TiX1dQ" id="(0.2878787878787879,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hufaAKpREeGWmNM0TiX1dQ" id="(0.14285714285714285,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j_lS4KpREeGWmNM0TiX1dQ" type="4001" source="_fqtkYKpREeGWmNM0TiX1dQ" target="_i9WZ0KpREeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j_l58KpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_l58apREeGWmNM0TiX1dQ" x="6" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j_l58qpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j_l586pREeGWmNM0TiX1dQ" x="-12" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j_lS4apREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_j_fzUKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_lS4qpREeGWmNM0TiX1dQ" points="[0, 17, 1, -59]$[0, 55, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nrLa4KpREeGWmNM0TiX1dQ" type="4001" source="_l-vuQKpREeGWmNM0TiX1dQ" target="_gBx2AKpQEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nrMB8KpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrMB8apREeGWmNM0TiX1dQ" x="16" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nrMB8qpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrMpAKpREeGWmNM0TiX1dQ" x="19" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nrLa4apREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_nq_0sKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrLa4qpREeGWmNM0TiX1dQ" points="[-28, -3, 262, 24]$[-294, -6, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oRcwsKpREeGWmNM0TiX1dQ" type="4001" source="_l-vuQKpREeGWmNM0TiX1dQ" target="_i9WZ0KpREeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oRdXwKpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oRdXwapREeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oRdXwqpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oRd-0KpREeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oRcwsapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_oRQjcKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oRcwsqpREeGWmNM0TiX1dQ" points="[28, -9, -151, 44]$[175, -50, -4, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oRi3UKpREeGWmNM0TiX1dQ" id="(0.08163265306122448,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pL-fQKpREeGWmNM0TiX1dQ" type="4001" source="_a5KCQKpDEeGWmNM0TiX1dQ" target="_l-vuQKpREeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pL-fQ6pREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pL_GUKpREeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pL_GUapREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pL_GUqpREeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pL-fQapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_pL2jcKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pL-fQqpREeGWmNM0TiX1dQ" points="[-18, 24, -10, -619]$[-59, 77, -51, -566]$[-59, 543, -51, -100]$[-10, 640, -2, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMA7gKpREeGWmNM0TiX1dQ" id="(0.17857142857142858,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_scwTgKpREeGWmNM0TiX1dQ" type="4001" source="_k5leAKpGEeGWmNM0TiX1dQ" target="_i9WZ0KpREeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_scw6kKpREeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_scw6kapREeGWmNM0TiX1dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_scxhoKpREeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_scxhoapREeGWmNM0TiX1dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_scwTgapREeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_sclUYKpREeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_scwTgqpREeGWmNM0TiX1dQ" points="[2, 12, -123, -491]$[113, 493, -12, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sczW0KpREeGWmNM0TiX1dQ" id="(0.07575757575757576,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sczW0apREeGWmNM0TiX1dQ" id="(0.24489795918367346,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_52j7UKpTEeGWmNM0TiX1dQ" type="4001" source="_i9WZ0KpREeGWmNM0TiX1dQ" target="_au_c0KpHEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_52kiYKpTEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52kiYapTEeGWmNM0TiX1dQ" x="-34" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_52kiYqpTEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52kiY6pTEeGWmNM0TiX1dQ" x="-51" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_52j7UapTEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_52ebwKpTEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52j7UqpTEeGWmNM0TiX1dQ" points="[25, -4, -105, 16]$[110, -21, -20, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_52m-oKpTEeGWmNM0TiX1dQ" id="(0.18867924528301888,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2ftfgLfhEeGgKfdtjnLQtA" type="4001" source="_znEecLfhEeGgKfdtjnLQtA" target="_0sZu0LfhEeGgKfdtjnLQtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2futoLfhEeGgKfdtjnLQtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fvUsLfhEeGgKfdtjnLQtA" x="9" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2fvUsbfhEeGgKfdtjnLQtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fv7wLfhEeGgKfdtjnLQtA" x="-7" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ftfgbfhEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="comb.henshin#_2fmKwLfhEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ftfgrfhEeGgKfdtjnLQtA" points="[3, 20, -1, -74]$[3, 74, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJNn4LfnEeGgKfdtjnLQtA" type="4002" source="_nI9JMbfnEeGgKfdtjnLQtA" target="_nJMZwLfnEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJNn4bfnEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJNn4rfnEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="comb.henshin#_nIrcYLfnEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJNn47fnEeGgKfdtjnLQtA" points="[-1, 10, -1, -49]$[-1, 46, -1, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJQEILfnEeGgKfdtjnLQtA" type="4002" source="_nJMZwLfnEeGgKfdtjnLQtA" target="_nI-XU7fnEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJQEIbfnEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJQEIrfnEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="comb.henshin#_nIrcYLfnEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJQEI7fnEeGgKfdtjnLQtA" points="[-1, 14, -1, -56]$[-1, 60, -1, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJRSQLfnEeGgKfdtjnLQtA" type="4002" source="_nJMZwLfnEeGgKfdtjnLQtA" target="_nJMZwLfnEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJR5ULfnEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJR5UbfnEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="comb.henshin#_nIrcYLfnEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJR5UrfnEeGgKfdtjnLQtA" points="[-1, 14, -1, 14]$[-1, 29, -1, 29]$[85, 29, 85, 29]$[85, -1, 85, -1]$[63, -1, 63, -1]"/>
  </edges>
</notation:Diagram>
