<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zJ1r0KorEeGlvMpQNzqMMA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2-GXEKpsEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jNdosKptEeGWmNM0TiX1dQ" source="rootObject">
      <references xmi:type="henshin:Node" href="grid-sparse.henshin#_jNePwKptEeGWmNM0TiX1dQ"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-GXEqpsEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2-GXE6psEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7VAs8KpsEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7VAs8qpsEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7VAs86psEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7VBUAKpsEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7VBUAapsEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7VBUAqpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_7U_e0KpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VAs8apsEeGWmNM0TiX1dQ" x="20" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8lzmcKpsEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8lzmcqpsEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8lzmc6psEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8lzmdKpsEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8lzmdapsEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8lzmdqpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_8lxxQKpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lzmcapsEeGWmNM0TiX1dQ" x="139" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8zT28KpsEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8zT28qpsEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8zT286psEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8zT29KpsEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8zT29apsEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8zT29qpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_8zSBwKpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zT28apsEeGWmNM0TiX1dQ" x="16" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Abs8KpsEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9AwdEKpsEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9AwdEapsEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9AwdEqpsEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9AwdE6psEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9AwdFKpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_9AZ3wKpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Abs8apsEeGWmNM0TiX1dQ" x="139" y="111"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_2-D60KpsEeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-GXEapsEeGWmNM0TiX1dQ" x="229" y="26" width="252" height="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L6cOIKptEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_id11sKqFEeGBfe4192pjRA" source="rootObject">
      <references xmi:type="henshin:Node" href="grid-sparse.henshin#_id2cwKqFEeGBfe4192pjRA"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6c1MKptEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6c1MaptEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_oo4vkKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oo5WoKptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oo5WoaptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oo5WoqptEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oo5Wo6ptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oo5WpKptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_oo0eIKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oo4vkaptEeGWmNM0TiX1dQ" x="20" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o4wXkKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o4wXkqptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o4wXk6ptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o4wXlKptEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o4wXlaptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o4wXlqptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_o4sGIKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4wXkaptEeGWmNM0TiX1dQ" x="183" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pM9tAKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pM9tAqptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pM9tA6ptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pM9tBKptEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pM9tBaptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pM9tBqptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_pM6CoKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pM9tAaptEeGWmNM0TiX1dQ" x="29" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pemPkKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pemPkqptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pemPk6ptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pemPlKptEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pemPlaptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pemPlqptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_peh-IKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pemPkaptEeGWmNM0TiX1dQ" x="190" y="104"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_L6YjwKptEeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6cOIaptEeGWmNM0TiX1dQ" x="513" y="26" width="313" height="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WoH40KptEeGWmNM0TiX1dQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WoIf4KptEeGWmNM0TiX1dQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WoIf4aptEeGWmNM0TiX1dQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_X5sOYKptEeGWmNM0TiX1dQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_X5sOYqptEeGWmNM0TiX1dQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X5s1cKptEeGWmNM0TiX1dQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X5s1captEeGWmNM0TiX1dQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X5s1cqptEeGWmNM0TiX1dQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X5s1c6ptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Node" href="grid-sparse.henshin#_X5qZMKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5sOYaptEeGWmNM0TiX1dQ" x="51" y="16"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_WoGqsKptEeGWmNM0TiX1dQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoH40aptEeGWmNM0TiX1dQ" x="30" y="26" width="169" height="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hLuHoLeYEeGgKfdtjnLQtA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hLv80LeYEeGgKfdtjnLQtA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hLwj4LeYEeGgKfdtjnLQtA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_hLzAILeYEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hL0OQLeYEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hL0OQbeYEeGgKfdtjnLQtA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hLzAIbeYEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hLzAIreYEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_hLVtILeYEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hL01ULeYEeGgKfdtjnLQtA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hL1cYLeYEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hL2DcLeYEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hL2qgLeYEeGgKfdtjnLQtA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hL1cYbeYEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hL1cYreYEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_hLVtILeYEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hL2qgbeYEeGgKfdtjnLQtA" x="351" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_imCJgLeYEeGgKfdtjnLQtA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_imDXoLeYEeGgKfdtjnLQtA" type="5005">
          <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_WoGqsKptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_WoGqsKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_imCJgbeYEeGgKfdtjnLQtA" x="61" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BrskgLeaEeGgKfdtjnLQtA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_BrtyoLeaEeGgKfdtjnLQtA" type="5005">
          <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_13FjcLeYEeGgKfdtjnLQtA"/>
        </children>
        <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_13FjcLeYEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrskgbeaEeGgKfdtjnLQtA" x="167" y="14"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_hLVtILeYEeGgKfdtjnLQtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLuHobeYEeGgKfdtjnLQtA" x="32" y="257" width="397" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_13RwsLeYEeGgKfdtjnLQtA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_13S-0LeYEeGgKfdtjnLQtA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_13S-0beYEeGgKfdtjnLQtA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_13Tl4LeYEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_13UM8LeYEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_13U0ALeYEeGgKfdtjnLQtA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_13Tl4beYEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_13Tl4reYEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_13FjcLeYEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_13U0AbeYEeGgKfdtjnLQtA" x="10" y="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_13U0AreYEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_13WCILeYEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_13WCIbeYEeGgKfdtjnLQtA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_13VbELeYEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_13VbEbeYEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_13FjcLeYEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_13WpMLeYEeGgKfdtjnLQtA" x="313" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_13sAYLeYEeGgKfdtjnLQtA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_13tOgLeYEeGgKfdtjnLQtA" type="5005">
          <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_ItgP0LeZEeGgKfdtjnLQtA"/>
        </children>
        <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_ItgP0LeZEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13sAYbeYEeGgKfdtjnLQtA" x="93" y="33"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_13FjcLeYEeGgKfdtjnLQtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13RwsbeYEeGgKfdtjnLQtA" x="453" y="257" width="373" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ItpZwLeZEeGgKfdtjnLQtA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ItrO8LeZEeGgKfdtjnLQtA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ItrO8beZEeGgKfdtjnLQtA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Itr2ALeZEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ItsdELeZEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IttEILeZEeGgKfdtjnLQtA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Itr2AbeZEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Itr2AreZEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_ItgP0LeZEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IttEIbeZEeGgKfdtjnLQtA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IttEIreZEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ItuSQLeZEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ItuSQbeZEeGgKfdtjnLQtA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IttEI7eZEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IttEJLeZEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_ItgP0LeZEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ItvgYLeZEeGgKfdtjnLQtA" x="355" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_K3R_wLeZEeGgKfdtjnLQtA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_K3TN4LeZEeGgKfdtjnLQtA" type="5005">
          <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_2-D60KpsEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_2-D60KpsEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3R_wbeZEeGgKfdtjnLQtA" x="46" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Sov7gLeaEeGgKfdtjnLQtA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_SoxJoLeaEeGgKfdtjnLQtA" type="5005">
          <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_hjLI4LeZEeGgKfdtjnLQtA"/>
        </children>
        <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_hjLI4LeZEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sov7gbeaEeGgKfdtjnLQtA" x="173" y="13"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_ItgP0LeZEeGgKfdtjnLQtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItqA0LeZEeGgKfdtjnLQtA" x="33" y="388" width="396" height="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hjR2kLeZEeGgKfdtjnLQtA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hjTEsLeZEeGgKfdtjnLQtA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hjTEsbeZEeGgKfdtjnLQtA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_hjTrwLeZEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hjU54LeZEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hjU54beZEeGgKfdtjnLQtA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hjTrwbeZEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hjTrwreZEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_hjLI4LeZEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hjVg8LeZEeGgKfdtjnLQtA" x="9" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hjVg8beZEeGgKfdtjnLQtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hjWvELeZEeGgKfdtjnLQtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hjWvEbeZEeGgKfdtjnLQtA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hjVg8reZEeGgKfdtjnLQtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hjVg87eZEeGgKfdtjnLQtA" fontName="Ubuntu"/>
        <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_hjLI4LeZEeGgKfdtjnLQtA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hjWvEreZEeGgKfdtjnLQtA" x="315" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hjjjYLeZEeGgKfdtjnLQtA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hjkxgLeZEeGgKfdtjnLQtA" type="5005">
          <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_L6YjwKptEeGWmNM0TiX1dQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="grid-sparse.henshin#_L6YjwKptEeGWmNM0TiX1dQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjjjYbeZEeGgKfdtjnLQtA" x="108" y="26"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_hjLI4LeZEeGgKfdtjnLQtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjR2kbeZEeGgKfdtjnLQtA" x="453" y="388" width="373" height="99"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zJ2S4KorEeGlvMpQNzqMMA"/>
  <element xmi:type="henshin:Module" href="grid-sparse.henshin#_op50IKopEeGlvMpQNzqMMA"/>
  <edges xmi:type="notation:Connector" xmi:id="__SVeIKpsEeGWmNM0TiX1dQ" type="4001" source="_7VAs8KpsEeGWmNM0TiX1dQ" target="_8lzmcKpsEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__SWFMKpsEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__SWFMapsEeGWmNM0TiX1dQ" x="-5" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__SWFMqpsEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__SWFM6psEeGWmNM0TiX1dQ" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__SVeIapsEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="grid-sparse.henshin#__SRzwKpsEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SVeIqpsEeGWmNM0TiX1dQ" points="[31, 2, -135, 2]$[166, 21, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AGGdYKptEeGWmNM0TiX1dQ" type="4001" source="_8zT28KpsEeGWmNM0TiX1dQ" target="_9Abs8KpsEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AGHEcKptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AGHEcaptEeGWmNM0TiX1dQ" x="-5" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AGHrgKptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AGHrgaptEeGWmNM0TiX1dQ" x="2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AGGdYaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="grid-sparse.henshin#_AGCL8KptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGGdYqptEeGWmNM0TiX1dQ" points="[31, -6, -135, -6]$[197, -6, 31, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AsK-4KptEeGWmNM0TiX1dQ" type="4001" source="_7VAs8KpsEeGWmNM0TiX1dQ" target="_8zT28KpsEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AsLl8KptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AsLl8aptEeGWmNM0TiX1dQ" x="8" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AsLl8qptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AsLl86ptEeGWmNM0TiX1dQ" x="-7" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AsK-4aptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="grid-sparse.henshin#_AsFfUKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AsK-4qptEeGWmNM0TiX1dQ" points="[-2, 21, -2, -94]$[-30, 116, -30, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BQt2YKptEeGWmNM0TiX1dQ" type="4001" source="_8lzmcKpsEeGWmNM0TiX1dQ" target="_9Abs8KpsEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BQudcKptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BQudcaptEeGWmNM0TiX1dQ" x="7" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BQudcqptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BQudc6ptEeGWmNM0TiX1dQ" x="-10" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BQt2YaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="grid-sparse.henshin#_BQoW0KptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BQt2YqptEeGWmNM0TiX1dQ" points="[-9, 21, -9, -94]$[-9, 94, -9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8QT8KptEeGWmNM0TiX1dQ" type="4001" source="_oo4vkKptEeGWmNM0TiX1dQ" target="_o4wXkKptEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8QT86ptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8QT9KptEeGWmNM0TiX1dQ" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8Q7AKptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8Q7AaptEeGWmNM0TiX1dQ" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8QT8aptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="grid-sparse.henshin#_w8CRgKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8QT8qptEeGWmNM0TiX1dQ" points="[11, -2, -119, 0]$[120, -4, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w8VzgKptEeGWmNM0TiX1dQ" id="(0.819672131147541,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w8VzgaptEeGWmNM0TiX1dQ" id="(0.16393442622950818,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIFN4KptEeGWmNM0TiX1dQ" type="4001" source="_oo4vkKptEeGWmNM0TiX1dQ" target="_pM9tAKptEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIF08KptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIF08aptEeGWmNM0TiX1dQ" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIF08qptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIF086ptEeGWmNM0TiX1dQ" x="-13" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIFN4aptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="grid-sparse.henshin#_yH8rAKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIFN4qptEeGWmNM0TiX1dQ" points="[-5, 21, 0, -60]$[-6, 78, -1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yII4QKptEeGWmNM0TiX1dQ" id="(0.4098360655737705,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0jPBsKptEeGWmNM0TiX1dQ" type="4001" source="_o4wXkKptEeGWmNM0TiX1dQ" target="_pemPkKptEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jPowKptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jPowaptEeGWmNM0TiX1dQ" x="7" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0jPowqptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jQP0KptEeGWmNM0TiX1dQ" x="-10" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jPBsaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="grid-sparse.henshin#_0jI7EKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jPBsqptEeGWmNM0TiX1dQ" points="[2, 21, 8, -78]$[2, 78, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1RTooKptEeGWmNM0TiX1dQ" type="4001" source="_pM9tAKptEeGWmNM0TiX1dQ" target="_pemPkKptEeGWmNM0TiX1dQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1RUPsKptEeGWmNM0TiX1dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1RUPsaptEeGWmNM0TiX1dQ" x="3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1RUPsqptEeGWmNM0TiX1dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1RUPs6ptEeGWmNM0TiX1dQ" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1RTooaptEeGWmNM0TiX1dQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="grid-sparse.henshin#_1RNiAKptEeGWmNM0TiX1dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1RTooqptEeGWmNM0TiX1dQ" points="[25, 2, -145, 2]$[161, 21, -9, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_imD-sLeYEeGgKfdtjnLQtA" type="4002" source="_hLzAILeYEeGgKfdtjnLQtA" target="_imCJgLeYEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_imD-sbeYEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_imD-sreYEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_hLVtILeYEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_imD-s7eYEeGgKfdtjnLQtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_13ucoLeYEeGgKfdtjnLQtA" type="4002" source="_13Tl4LeYEeGgKfdtjnLQtA" target="_13sAYLeYEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_13ucobeYEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_13ucoreYEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_13FjcLeYEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13uco7eYEeGgKfdtjnLQtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_13w44LeYEeGgKfdtjnLQtA" type="4002" source="_13sAYLeYEeGgKfdtjnLQtA" target="_13U0AreYEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_13w44beYEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_13w44reYEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_13FjcLeYEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13w447eYEeGgKfdtjnLQtA" points="[64, -1, -50, -1]$[104, -1, -10, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_13yuELeYEeGgKfdtjnLQtA" type="4002" source="_13sAYLeYEeGgKfdtjnLQtA" target="_13sAYLeYEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_13yuEbeYEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_13yuEreYEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_13FjcLeYEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13yuE7eYEeGgKfdtjnLQtA" points="[72, -1, 72, -1]$[99, -1, 99, -1]$[99, -35, 99, -35]$[-15, -35, -15, -35]$[-15, -13, -15, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K3T08LeZEeGgKfdtjnLQtA" type="4002" source="_Itr2ALeZEeGgKfdtjnLQtA" target="_K3R_wLeZEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K3T08beZEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K3T08reZEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_ItgP0LeZEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K3T087eZEeGgKfdtjnLQtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hjlYkLeZEeGgKfdtjnLQtA" type="4002" source="_hjTrwLeZEeGgKfdtjnLQtA" target="_hjjjYLeZEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hjlYkbeZEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hjlYkreZEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_hjLI4LeZEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjlYk7eZEeGgKfdtjnLQtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hjmmsLeZEeGgKfdtjnLQtA" type="4002" source="_hjjjYLeZEeGgKfdtjnLQtA" target="_hjVg8beZEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hjmmsbeZEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hjmmsreZEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_hjLI4LeZEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjmms7eZEeGgKfdtjnLQtA" points="[56, -1, -56, -1]$[102, -1, -10, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hjob4LeZEeGgKfdtjnLQtA" type="4002" source="_hjjjYLeZEeGgKfdtjnLQtA" target="_hjjjYLeZEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hjob4beZEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hjob4reZEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:IteratedUnit" href="grid-sparse.henshin#_hjLI4LeZEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjob47eZEeGgKfdtjnLQtA" points="[64, -1, 64, -1]$[93, -1, 93, -1]$[93, -31, 93, -31]$[-1, -31, -1, -31]$[-1, -13, -1, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BruZsLeaEeGgKfdtjnLQtA" type="4002" source="_BrskgLeaEeGgKfdtjnLQtA" target="_hL1cYLeYEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BruZsbeaEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BruZsreaEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_hLVtILeYEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BruZs7eaEeGgKfdtjnLQtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Brvn0LeaEeGgKfdtjnLQtA" type="4002" source="_imCJgLeYEeGgKfdtjnLQtA" target="_BrskgLeaEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Brvn0beaEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Brvn0reaEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_hLVtILeYEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Brvn07eaEeGgKfdtjnLQtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SoxwsLeaEeGgKfdtjnLQtA" type="4002" source="_Sov7gLeaEeGgKfdtjnLQtA" target="_IttEIreZEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SoxwsbeaEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SoxwsreaEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_ItgP0LeZEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Soxws7eaEeGgKfdtjnLQtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Soy-0LeaEeGgKfdtjnLQtA" type="4002" source="_K3R_wLeZEeGgKfdtjnLQtA" target="_Sov7gLeaEeGgKfdtjnLQtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Soy-0beaEeGgKfdtjnLQtA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Soy-0reaEeGgKfdtjnLQtA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="grid-sparse.henshin#_ItgP0LeZEeGgKfdtjnLQtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Soy-07eaEeGgKfdtjnLQtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
