Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discoverer
Bundle-SymbolicName: eu.artist.migration.mdt.javaee.java.umlactivity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.mdt.javaee.java.umlactivity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2,
 org.eclipse.gmt.modisco.java,
 org.eclipse.modisco.util.atl.core,
 org.eclipse.modisco.infra.discovery,
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.gmt.modisco.infra.common.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: INRIA
