Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML Non-functional Requirements Analysis
Bundle-SymbolicName: org.modelexecution.fuml.nfr
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelexecution.org
Require-Bundle: org.modelexecution.fumldebug;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1";visibility:=reexport,
 org.modelexecution.fuml.convert;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.0.1";visibility:=reexport,
 org.modelexecution.fumldebug.papyrus;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.marte.properties;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.papyrus.marte.vsl;bundle-version="0.9.1";visibility:=reexport,
 at.ac.tuwien.big.simpleqn;bundle-version="1.0.0";visibility:=reexport,
 org.modelexecution.fumldebug.uml;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.fuml.nfr,
 org.modelexecution.fuml.nfr.simulation,
 org.modelexecution.fuml.nfr.simulation.result,
 org.modelexecution.fuml.nfr.simulation.result.data;
  uses:="org.eclipse.emf.ecore.resource,
   org.modelexecution.fuml.convert,
   org.modelexecution.fumldebug.core.trace.tracemodel,
   at.ac.tuwien.big.simpleqn,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.PAM",
 org.modelexecution.fuml.nfr.simulation.result.model,
 org.modelexecution.fuml.nfr.simulation.workload
