Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML Debugging
Bundle-SymbolicName: eu.artist.postmigration.mbt.modelexecution.fumldebug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.postmigration.mbt.modelexecution.fumldebug.FUMLDebugPlugin
Bundle-Vendor: modelexecution.org
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.edit;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/moliz-core-v1.0.0.jar,
 lib/aspectjrt.jar,
 lib/aspectjtools.jar
Export-Package: UMLPrimitiveTypes,
 eu.artist.postmigration.mbt.modelexecution.fumldebug,
 eu.artist.postmigration.mbt.modelexecution.fumldebug.libraryregistry,
 fUML,
 fUML.Library,
 fUML.Library.ChannelImplementation,
 fUML.Library.IntegerFunctionImplementation,
 fUML.Library.LibraryClassImplementation,
 fUML.Library.PipeImplementation,
 fUML.Library.SystemIOImplementation,
 fUML.Semantics.Actions.BasicActions,
 fUML.Semantics.Actions.CompleteActions,
 fUML.Semantics.Actions.IntermediateActions,
 fUML.Semantics.Activities.CompleteStructuredActivities,
 fUML.Semantics.Activities.ExtraStructuredActivities,
 fUML.Semantics.Activities.IntermediateActivities,
 fUML.Semantics.Classes.Kernel,
 fUML.Semantics.CommonBehaviors.BasicBehaviors,
 fUML.Semantics.CommonBehaviors.Communications,
 fUML.Semantics.Loci.LociL1,
 fUML.Semantics.Loci.LociL2,
 fUML.Semantics.Loci.LociL3,
 fUML.Syntax.Actions.BasicActions,
 fUML.Syntax.Actions.CompleteActions,
 fUML.Syntax.Actions.IntermediateActions,
 fUML.Syntax.Activities.CompleteStructuredActivities,
 fUML.Syntax.Activities.ExtraStructuredActivities,
 fUML.Syntax.Activities.IntermediateActivities,
 fUML.Syntax.Classes.Kernel,
 fUML.Syntax.CommonBehaviors.BasicBehaviors,
 fUML.Syntax.CommonBehaviors.Communications,
 fUML.Test,
 fUML.utility.operations,
 org.modeldriven.fuml,
 org.modelexecution.fumldebug.core,
 org.modelexecution.fumldebug.core.behaviorlibrary,
 org.modelexecution.fumldebug.core.event,
 org.modelexecution.fumldebug.core.event.impl,
 org.modelexecution.fumldebug.core.event.writer,
 org.modelexecution.fumldebug.core.trace.tracemodel,
 org.modelexecution.fumldebug.core.util
