[comment encoding = UTF-8 /]
[module behavior('http://www.eclipse.org/uml2/4.0.0/UML')]

[import eu::artist::migration::modernization::uml2java::repackaged::gen::java::common::declaration /]

[import eu::artist::migration::modernization::uml2java::repackaged::gen::java::services::typesServices /]

[**
 * This template will generate the body of the given operation.
 * @param anOperation The operation.
 */]
[template public genBehavior(anOperation : Operation) post(trim())]
[comment]// [protected ('for method ' + name)][/comment]

[anOperation.genMethodBody()/]

[if (not anOperation.genMethodBody().equalsIgnoreCase(''))]
[anOperation.genMethodBody()/]
[elseif (not anOperation.type.oclIsUndefined())]
[for (aParameter : Parameter | ownedParameter->select(param : Parameter | param.direction = ParameterDirectionKind::return)->first())]
[aParameter.reqTypeName()/] [anOperation.name/] = [aParameter.reqDefaultValue()/];
return [anOperation.name/];
[/for]
[/if]
[comment]// [/protected][/comment]
[/template]

[template protected genMethodBody(anOperation : Operation) post(trim())]
[for (anOpaqueBehavior : OpaqueBehavior | anOperation.method->filter(OpaqueBehavior))]
[comment adapted /]

test [anOpaqueBehavior.name/] bla

[if (anOpaqueBehavior.language -> includes('JAVA'))]
	[anOpaqueBehavior._body -> at(anOpaqueBehavior.language -> indexOf('JAVA'))/]
[/if]
[if (anOpaqueBehavior.language -> includes('ACCELEO'))]
	call referenced template
[/if]
[/for]
[/template]