<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.migration.deployment.azure.service.descriptor/src"
    modelPluginID="eu.artist.migration.deployment.azure.service.descriptor" modelName="AzureCSDescriptor"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>AzureCSDescriptor.ecore</foreignModel>
  <genPackages prefix="AzureCSDes" basePackage="eu.artist.migration.deployment.azure"
      disposableProviderFactory="true" fileExtensions="azurePubxml" ecorePackage="AzureCSDescriptor.ecore#/">
    <genClasses ecoreClass="AzureCSDescriptor.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//Project/ToolsVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AzureCSDescriptor.ecore#//Project/propertyGroup"/>
    </genClasses>
    <genClasses ecoreClass="AzureCSDescriptor.ecore#//PropertyGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureCredentials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureDeleteDeploymentOnFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureDeploymentLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureDeploymentReplacementMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureEnableRemoteDesktop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureEnableWebDeploy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureFallbackToDeleteAndRecreateIfUpgradeFails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureHostedServiceLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureHostedServiceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureEnableIntelliTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureEnableProfiling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureServiceConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureSolutionConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureStorageAccountLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureStorageAccountName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AzureCSDescriptor.ecore#//PropertyGroup/AzureAppendTimestampToDeploymentLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
