<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PTZk0MGvEeS3GOBHo0VC0Q" type="EcoreTools" name="CorrespondencesMM" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QUGM0MGvEeS3GOBHo0VC0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QUJQIMGvEeS3GOBHo0VC0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QUKeQMGvEeS3GOBHo0VC0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QUKeQcGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QUKeQsGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QUKeQ8GvEeS3GOBHo0VC0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QULsYMGvEeS3GOBHo0VC0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QULsYcGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QULsYsGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QULsY8GvEeS3GOBHo0VC0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QUGM0cGvEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CorrespondencesMM.ecore#//CorrepondencesModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUGM0sGvEeS3GOBHo0VC0Q" x="70" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WnoncMGvEeS3GOBHo0VC0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WnpOgMGvEeS3GOBHo0VC0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WnpOgcGvEeS3GOBHo0VC0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WnpOgsGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WnpOg8GvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WnpOhMGvEeS3GOBHo0VC0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WnpOhcGvEeS3GOBHo0VC0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WnpOhsGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WnpOh8GvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WnpOiMGvEeS3GOBHo0VC0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WnonccGvEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CorrespondencesMM.ecore#//TestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WnoncsGvEeS3GOBHo0VC0Q" x="336" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YrU9gMGvEeS3GOBHo0VC0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YrU9g8GvEeS3GOBHo0VC0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YrVkkMGvEeS3GOBHo0VC0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z-eAYMGvEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-eAYcGvEeS3GOBHo0VC0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YrVkkcGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YrVkksGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YrVkk8GvEeS3GOBHo0VC0Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Zyk5cMGvEeS3GOBHo0VC0Q" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YrVklMGvEeS3GOBHo0VC0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YrVklcGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YrVklsGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YrVkl8GvEeS3GOBHo0VC0Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ZylggMGvEeS3GOBHo0VC0Q" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YrU9gcGvEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CorrespondencesMM.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YrU9gsGvEeS3GOBHo0VC0Q" x="204" y="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sWlAIMGvEeS3GOBHo0VC0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sWmOQMGvEeS3GOBHo0VC0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sWmOQcGvEeS3GOBHo0VC0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_v-TUwMGvEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ActivityCorrespondence/genActivity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-TUwcGvEeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yGB2QMGvEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ActivityCorrespondence/legActivity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yGB2QcGvEeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z6DYoMGvEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ActivityCorrespondence/migActivity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z6DYocGvEeS3GOBHo0VC0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sWmOQsGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sWmOQ8GvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sWmORMGvEeS3GOBHo0VC0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sWmORcGvEeS3GOBHo0VC0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sWmORsGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sWmOR8GvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sWmOSMGvEeS3GOBHo0VC0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sWlAIcGvEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CorrespondencesMM.ecore#//ActivityCorrespondence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWlAIsGvEeS3GOBHo0VC0Q" x="130" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1o1OoMGvEeS3GOBHo0VC0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1o1Oo8GvEeS3GOBHo0VC0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1o1OpMGvEeS3GOBHo0VC0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4bfjgMGvEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//PropertyCorrespondence/genProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4bfjgcGvEeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PYjAMGvEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//PropertyCorrespondence/legProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PYjAcGvEeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7nzHcMGvEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//PropertyCorrespondence/migProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7nzHccGvEeS3GOBHo0VC0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1o1OpcGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1o11sMGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1o11scGvEeS3GOBHo0VC0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1o11ssGvEeS3GOBHo0VC0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1o11s8GvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1o11tMGvEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1o11tcGvEeS3GOBHo0VC0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1o1OocGvEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CorrespondencesMM.ecore#//PropertyCorrespondence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1o1OosGvEeS3GOBHo0VC0Q" x="305" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A8vL0MGwEeS3GOBHo0VC0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A8vL08GwEeS3GOBHo0VC0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A8vL1MGwEeS3GOBHo0VC0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CBBTUMGwEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ValueCorrespondence/genValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBBTUcGwEeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DE6ZQMGwEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ValueCorrespondence/legValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DE6ZQcGwEeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EVZJsMGwEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ValueCorrespondence/migValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EVZJscGwEeS3GOBHo0VC0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A8vL1cGwEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A8vL1sGwEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A8vL18GwEeS3GOBHo0VC0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A8vy4MGwEeS3GOBHo0VC0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A8vy4cGwEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A8vy4sGwEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A8vy48GwEeS3GOBHo0VC0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A8vL0cGwEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CorrespondencesMM.ecore#//ValueCorrespondence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A8vL0sGwEeS3GOBHo0VC0Q" x="500" y="318"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GwCnMMGwEeS3GOBHo0VC0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GwDOQMGwEeS3GOBHo0VC0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GwDOQcGwEeS3GOBHo0VC0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xvkooMGwEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//typeCorrespondence/genNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xvkoocGwEeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zcy_cMGwEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//typeCorrespondence/legType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcy_ccGwEeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0m4M8MGwEeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//typeCorrespondence/migType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0m4M8cGwEeS3GOBHo0VC0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwDOQsGwEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwDOQ8GwEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwDORMGwEeS3GOBHo0VC0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwDORcGwEeS3GOBHo0VC0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwDORsGwEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwDOR8GwEeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwDOSMGwEeS3GOBHo0VC0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GwCnMcGwEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CorrespondencesMM.ecore#//typeCorrespondence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwCnMsGwEeS3GOBHo0VC0Q" x="313" y="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bt8AoMG0EeS3GOBHo0VC0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bt8nsMG0EeS3GOBHo0VC0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bt9OwMG0EeS3GOBHo0VC0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c_sjcMG0EeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ParameterCorrespondence/genParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_sjccG0EeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d4d-gMG0EeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ParameterCorrespondence/legType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4d-gcG0EeS3GOBHo0VC0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e7hW8MG0EeS3GOBHo0VC0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="CorrespondencesMM.ecore#//ParameterCorrespondence/migType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e7hW8cG0EeS3GOBHo0VC0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bt9OwcG0EeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bt9OwsG0EeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bt9Ow8G0EeS3GOBHo0VC0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bt9OxMG0EeS3GOBHo0VC0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bt9OxcG0EeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bt9OxsG0EeS3GOBHo0VC0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bt9Ox8G0EeS3GOBHo0VC0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bt8AocG0EeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CorrespondencesMM.ecore#//ParameterCorrespondence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bt8AosG0EeS3GOBHo0VC0Q" x="700" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PTZk0cGvEeS3GOBHo0VC0Q"/>
  <element xmi:type="ecore:EPackage" href="CorrespondencesMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bt6kwMGvEeS3GOBHo0VC0Q" type="3003" source="_QUGM0MGvEeS3GOBHo0VC0Q" target="_YrU9gMGvEeS3GOBHo0VC0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bt6kwcGvEeS3GOBHo0VC0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bt6kwsGvEeS3GOBHo0VC0Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bt6kw8GvEeS3GOBHo0VC0Q" points="[1, -20, -112, 100]$[1, -60, -112, 60]$[118, -60, 5, 60]$[118, -95, 5, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cAQR8MGvEeS3GOBHo0VC0Q" type="3003" source="_WnoncMGvEeS3GOBHo0VC0Q" target="_YrU9gMGvEeS3GOBHo0VC0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cAQR8cGvEeS3GOBHo0VC0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cAQR8sGvEeS3GOBHo0VC0Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cAQR88GvEeS3GOBHo0VC0Q" points="[-19, -20, 107, 100]$[-19, -60, 107, 60]$[-121, -60, 5, 60]$[-121, -95, 5, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eRIIYMGvEeS3GOBHo0VC0Q" type="3002" source="_QUGM0MGvEeS3GOBHo0VC0Q" target="_WnoncMGvEeS3GOBHo0VC0Q">
    <children xmi:type="notation:Node" xmi:id="_eRIvcMGvEeS3GOBHo0VC0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eRIvccGvEeS3GOBHo0VC0Q" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eRJWgMGvEeS3GOBHo0VC0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eRJWgcGvEeS3GOBHo0VC0Q" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eRIIYcGvEeS3GOBHo0VC0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eRIIYsGvEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CorrespondencesMM.ecore#//CorrepondencesModel/testCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eRIIY8GvEeS3GOBHo0VC0Q" points="[78, -2, -161, -2]$[231, -20, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5h4uYMGwEeS3GOBHo0VC0Q" type="3002" source="_WnoncMGvEeS3GOBHo0VC0Q" target="_sWlAIMGvEeS3GOBHo0VC0Q">
    <children xmi:type="notation:Node" xmi:id="_5h5VcMGwEeS3GOBHo0VC0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5h5VccGwEeS3GOBHo0VC0Q" x="46" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5h5VcsGwEeS3GOBHo0VC0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5h5Vc8GwEeS3GOBHo0VC0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5h4uYcGwEeS3GOBHo0VC0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5h4uYsGwEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CorrespondencesMM.ecore#//TestCase/activityCorrespondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5h4uY8GwEeS3GOBHo0VC0Q" points="[-31, 21, 159, -105]$[-189, 110, 1, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5h8YwMGwEeS3GOBHo0VC0Q" id="(0.4240506329113924,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fhooMGwEeS3GOBHo0VC0Q" type="3002" source="_WnoncMGvEeS3GOBHo0VC0Q" target="_1o1OoMGvEeS3GOBHo0VC0Q">
    <children xmi:type="notation:Node" xmi:id="_9fiPsMGwEeS3GOBHo0VC0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fiPscGwEeS3GOBHo0VC0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9fiPssGwEeS3GOBHo0VC0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fiPs8GwEeS3GOBHo0VC0Q" x="6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fhoocGwEeS3GOBHo0VC0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fhoosGwEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CorrespondencesMM.ecore#//TestCase/propertyCorrespondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fhoo8GwEeS3GOBHo0VC0Q" points="[-2, 21, 1, -108]$[-2, 110, 1, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fjd0MGwEeS3GOBHo0VC0Q" id="(0.47023809523809523,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E6Ri8MGxEeS3GOBHo0VC0Q" type="3002" source="_WnoncMGvEeS3GOBHo0VC0Q" target="_A8vL0MGwEeS3GOBHo0VC0Q">
    <children xmi:type="notation:Node" xmi:id="_E6SKAMGxEeS3GOBHo0VC0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6SKAcGxEeS3GOBHo0VC0Q" x="48" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E6SKAsGxEeS3GOBHo0VC0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6SKA8GxEeS3GOBHo0VC0Q" x="38" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E6Ri8cGxEeS3GOBHo0VC0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E6Ri8sGxEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CorrespondencesMM.ecore#//TestCase/valueCorrespondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6Ri88GxEeS3GOBHo0VC0Q" points="[31, 21, -157, -128]$[245, 108, 57, -41]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GLkLsMGxEeS3GOBHo0VC0Q" id="(0.5066666666666667,0.07058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P6nD4MGxEeS3GOBHo0VC0Q" type="3002" source="_sWlAIMGvEeS3GOBHo0VC0Q" target="_GwCnMMGwEeS3GOBHo0VC0Q">
    <children xmi:type="notation:Node" xmi:id="_P6nq8MGxEeS3GOBHo0VC0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P6nq8cGxEeS3GOBHo0VC0Q" x="-28" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6nq8sGxEeS3GOBHo0VC0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P6nq88GxEeS3GOBHo0VC0Q" x="23" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P6nD4cGxEeS3GOBHo0VC0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P6nD4sGxEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CorrespondencesMM.ecore#//ActivityCorrespondence/typeCorrespondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P6nD48GxEeS3GOBHo0VC0Q" points="[34, 42, -95, -111]$[130, 174, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P6o5EMGxEeS3GOBHo0VC0Q" id="(0.17482517482517482,0.7529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RxlMkMGxEeS3GOBHo0VC0Q" type="3002" source="_1o1OoMGvEeS3GOBHo0VC0Q" target="_GwCnMMGwEeS3GOBHo0VC0Q">
    <children xmi:type="notation:Node" xmi:id="_RxlMlMGxEeS3GOBHo0VC0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxlMlcGxEeS3GOBHo0VC0Q" x="-17" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RxlMlsGxEeS3GOBHo0VC0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxlMl8GxEeS3GOBHo0VC0Q" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RxlMkcGxEeS3GOBHo0VC0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RxlMksGxEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CorrespondencesMM.ecore#//PropertyCorrespondence/typeCorrespondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxlMk8GxEeS3GOBHo0VC0Q" points="[0, 42, 2, -59]$[0, 91, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RxnBwMGxEeS3GOBHo0VC0Q" id="(0.5244755244755245,0.12941176470588237)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TVSbAMGxEeS3GOBHo0VC0Q" type="3002" source="_A8vL0MGwEeS3GOBHo0VC0Q" target="_GwCnMMGwEeS3GOBHo0VC0Q">
    <children xmi:type="notation:Node" xmi:id="_TVSbBMGxEeS3GOBHo0VC0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TVSbBcGxEeS3GOBHo0VC0Q" x="-37" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TVSbBsGxEeS3GOBHo0VC0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TVSbB8GxEeS3GOBHo0VC0Q" x="21" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TVSbAcGxEeS3GOBHo0VC0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TVSbAsGxEeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CorrespondencesMM.ecore#//ValueCorrespondence/typeCorrespondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TVSbA8GxEeS3GOBHo0VC0Q" points="[-43, 42, 110, -104]$[-151, 176, 2, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVUQMMGxEeS3GOBHo0VC0Q" id="(0.7692307692307693,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i8q4MMG0EeS3GOBHo0VC0Q" type="3002" source="_WnoncMGvEeS3GOBHo0VC0Q" target="_bt8AoMG0EeS3GOBHo0VC0Q">
    <children xmi:type="notation:Node" xmi:id="_i8rfQMG0EeS3GOBHo0VC0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i8rfQcG0EeS3GOBHo0VC0Q" x="43" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i8rfQsG0EeS3GOBHo0VC0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i8rfQ8G0EeS3GOBHo0VC0Q" x="58" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i8q4McG0EeS3GOBHo0VC0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i8q4MsG0EeS3GOBHo0VC0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CorrespondencesMM.ecore#//TestCase/parameterCorrespondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i8q4M8G0EeS3GOBHo0VC0Q" points="[30, 6, -355, -130]$[385, 6, 0, -130]$[385, 121, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8t7gMG0EeS3GOBHo0VC0Q" id="(0.7058823529411765,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8t7gcG0EeS3GOBHo0VC0Q" id="(0.5224719101123596,0.18823529411764706)"/>
  </edges>
</notation:Diagram>
