<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MAOxIMpFEeSDE4rpUmAwxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MBbrAMpFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBcSEMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBcSEcpFEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MBf8cMpFEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GML.ecore#//GoalModel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBf8ccpFEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBcSEspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBcSE8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBcSFMpFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBcSFcpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBcSFspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBcSF8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBcSGMpFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBbrAcpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//GoalModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBbrAspFEeSDE4rpUmAwxg" x="280" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBgjgMpFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBhKkMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBhxoMpFEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MBiYsMpFEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GML.ecore#//AppliedProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBiYscpFEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBhxocpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBhxospFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBhxo8pFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBhxpMpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBhxpcpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBhxpspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBhxp8pFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBgjgcpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//AppliedProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBgjgspFEeSDE4rpUmAwxg" x="275" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBiYsspFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBi_wMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBi_wcpFEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBi_wspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBi_w8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBi_xMpFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBi_xcpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBi_xspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBi_x8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBi_yMpFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBiYs8pFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//AppliedQualitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBiYtMpFEeSDE4rpUmAwxg" x="260" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBlcAMpFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBlcA8pFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBlcBMpFEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBlcBcpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBlcBspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBlcB8pFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBmDEMpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBmDEcpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBmDEspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBmDE8pFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBlcAcpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//AppliedQuantitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBlcAspFEeSDE4rpUmAwxg" x="50" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBmDFMpFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBmqIMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBmqIcpFEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MBmqKcpFEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GML.ecore#//Goal/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBmqKspFEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MBnRMMpFEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GML.ecore#//Goal/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBnRMcpFEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MBofUMpFEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GML.ecore#//Goal/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBofUcpFEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBmqIspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBmqI8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBmqJMpFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBmqJcpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBmqJspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBmqJ8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBmqKMpFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBmDFcpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBmDFspFEeSDE4rpUmAwxg" x="640" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBptcMpFEeSDE4rpUmAwxg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MBqUgMpFEeSDE4rpUmAwxg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MBqUgcpFEeSDE4rpUmAwxg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MBqUhcpFEeSDE4rpUmAwxg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GML.ecore#//GoalKind/REQUIRED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBqUhspFEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MBqUh8pFEeSDE4rpUmAwxg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GML.ecore#//GoalKind/OFFERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBqUiMpFEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MBq7kMpFEeSDE4rpUmAwxg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GML.ecore#//GoalKind/CONTRACT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBq7kcpFEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBqUgspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBqUg8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBqUhMpFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBptccpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="GML.ecore#//GoalKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBptcspFEeSDE4rpUmAwxg" x="870" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBq7kspFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBq7lcpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBrioMpFEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MBsJtMpFEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GML.ecore#//SoftGoal/threshold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBsJtcpFEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBriocpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBriospFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBrio8pFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBsJsMpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBsJscpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBsJsspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBsJs8pFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBq7k8pFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//SoftGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBq7lMpFEeSDE4rpUmAwxg" x="485" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBsJtspFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBswwMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBul8MpFEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MBvNAMpFEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GML.ecore#//SoftGoalImpact/impact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBvNAcpFEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBul8cpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBul8spFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBul88pFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBul9MpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBul9cpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBul9spFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBul98pFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBsJt8pFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//SoftGoalImpact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBsJuMpFEeSDE4rpUmAwxg" x="490" y="385" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBvNAspFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MBvNBcpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MBv0EMpFEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MBxpQMpFEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GML.ecore#//HardGoal/successRate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBxpQcpFEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBv0EcpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBv0EspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBv0E8pFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBxCMMpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBxCMcpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBxCMspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBxCM8pFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBvNA8pFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//HardGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBvNBMpFEeSDE4rpUmAwxg" x="675" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBxpQspFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MByQUMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MByQUcpFEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MByQUspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MByQU8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MByQVMpFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBy3YMpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MBy3YcpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBy3YspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBy3Y8pFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBxpQ8pFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//CompositeGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBxpRMpFEeSDE4rpUmAwxg" x="875" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MBy3ZMpFEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MB0FgMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MB0FgcpFEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MB0FgspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MB0Fg8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MB0FhMpFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MB0skMpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MB0skcpFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MB0skspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MB0sk8pFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MBy3ZcpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GML.ecore#//GoalExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBy3ZspFEeSDE4rpUmAwxg" x="875" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3wZlUMpFEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3xJMMMpFEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3xJMMcpFEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3waMYMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3waMYcpFEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3waMYspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3waMY8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3waMZMpFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3waMZcpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3waMZspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3waMZ8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3waMaMpFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3wZlUcpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.common/model/generated/ARTISTCommon.ecore#//Workload"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wZlUspFEeSDE4rpUmAwxg" x="50" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__rHZIMpFEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__r-UwMpFEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__r-UwcpFEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__rIAMMpFEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__rIAMcpFEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__rIAMspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__rIAM8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__rIANMpFEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__rIANcpFEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__rIANspFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__rIAN8pFEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__rIAOMpFEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__rHZIcpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.common/model/generated/ARTISTCommon.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__rHZIspFEeSDE4rpUmAwxg" x="680" y="385" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fd1lsMpGEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FelzoMpGEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FelzocpGEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Fd2MwMpGEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fd2z0MpGEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fd2z0cpGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fd2z0spGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fd2z08pGEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fd2z1MpGEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fd2z1cpGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fd2z1spGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fd2z18pGEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fd1lscpGEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.nsl/model/generated/NSL.ecore#//QuantitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fd1lsspGEeSDE4rpUmAwxg" x="50" y="385" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gz9EEMpGEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G0mkUMpGEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G0mkUcpGEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Gz9rIMpGEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gz-SMMpGEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gz-SMcpGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gz-SMspGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gz-SM8pGEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gz-SNMpGEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gz-SNcpGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gz-SNspGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gz-SN8pGEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gz9EEcpGEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.nsl/model/generated/NSL.ecore#//QualitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gz9EEspGEeSDE4rpUmAwxg" x="260" y="385" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M3BZwMpGEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M37_wMpGEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_M37_wcpGEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_M3CA0MpGEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M3CA0cpGEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M3CA0spGEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M3CA08pGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M3CA1MpGEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M3Cn4MpGEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M3Cn4cpGEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M3Cn4spGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M3Cn48pGEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M3BZwcpGEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3BZwspGEeSDE4rpUmAwxg" x="460" y="165" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUhUQMpGEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gWxXAMpGEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gWxXAcpGEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gU2EYMpGEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gU2EYcpGEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU2EYspGEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU2EY8pGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU2EZMpGEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gU2rcMpGEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU2rccpGEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU2rcspGEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU2rc8pGEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUhUQcpGEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.uml2.uml/model/UML.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUhUQspGEeSDE4rpUmAwxg" x="160" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MAOxIcpFEeSDE4rpUmAwxg"/>
  <element xmi:type="ecore:EPackage" href="GML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MCRYgMpFEeSDE4rpUmAwxg" type="3002" source="_MBbrAMpFEeSDE4rpUmAwxg" target="_MBgjgMpFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_MCR_kMpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCR_kcpFEeSDE4rpUmAwxg" x="-24" y="-60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCR_kspFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCR_k8pFEeSDE4rpUmAwxg" x="-4" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCRYgcpFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCRYgspFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//GoalModel/appliedProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCRYg8pFEeSDE4rpUmAwxg" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIA0IMpFEeSDE4rpUmAwxg" id="(0.5130434782608696,0.8627450980392157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIBbMMpFEeSDE4rpUmAwxg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCSmoMpFEeSDE4rpUmAwxg" type="3002" source="_MBbrAMpFEeSDE4rpUmAwxg" target="_MBmDFMpFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_MCTNsMpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCTNscpFEeSDE4rpUmAwxg" x="-7" y="134"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCTNsspFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCTNs8pFEeSDE4rpUmAwxg" x="34" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCSmocpFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCSmospFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//GoalModel/goals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCSmo8pFEeSDE4rpUmAwxg" points="[8, 0, -305, -84]$[305, 0, -8, -84]$[305, 73, -8, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIBbMcpFEeSDE4rpUmAwxg" id="(0.9304347826086956,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MICCQMpFEeSDE4rpUmAwxg" id="(0.4957983193277311,0.1411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCTNtMpFEeSDE4rpUmAwxg" type="3003" source="_MBiYsspFEeSDE4rpUmAwxg" target="_MBgjgMpFEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCTNtcpFEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCTNtspFEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCTNt8pFEeSDE4rpUmAwxg" points="[36, -20, 24, 61]$[36, -45, 24, 36]$[-18, -45, -30, 36]$[-18, -81, -30, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIKlIMpFEeSDE4rpUmAwxg" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCT0wMpFEeSDE4rpUmAwxg" type="3003" source="_MBlcAMpFEeSDE4rpUmAwxg" target="_MBgjgMpFEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCT0wcpFEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCT0wspFEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCT0w8pFEeSDE4rpUmAwxg" points="[-7, 0, -168, 61]$[-7, -25, -168, 36]$[188, -25, 27, 36]$[188, -61, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIIv8spFEeSDE4rpUmAwxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIJXAMpFEeSDE4rpUmAwxg" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCT0xMpFEeSDE4rpUmAwxg" type="3002" source="_MBq7kspFEeSDE4rpUmAwxg" target="_MBiYsspFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_MCbwkMpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCbwkcpFEeSDE4rpUmAwxg" x="-82" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCcXoMpFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCcXocpFEeSDE4rpUmAwxg" x="-11" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCT0xcpFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCT0xspFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//SoftGoal/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCT0x8pFEeSDE4rpUmAwxg" points="[0, 10, 160, 8]$[0, 31, 160, 29]$[-168, 31, -8, 29]$[-168, 2, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MICpUMpFEeSDE4rpUmAwxg" id="(0.14201183431952663,0.803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MICpUcpFEeSDE4rpUmAwxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCcXospFEeSDE4rpUmAwxg" type="3002" source="_MBq7kspFEeSDE4rpUmAwxg" target="_MBsJtspFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_MCc-sMpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCc-scpFEeSDE4rpUmAwxg" x="-19" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCc-sspFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCc-s8pFEeSDE4rpUmAwxg" x="-4" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCcXo8pFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCcXpMpFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//SoftGoal/impacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCcXpcpFEeSDE4rpUmAwxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MICCQcpFEeSDE4rpUmAwxg" id="(0.44970414201183434,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MICCQspFEeSDE4rpUmAwxg" id="(0.3660130718954248,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCc-tMpFEeSDE4rpUmAwxg" type="3003" source="_MBq7kspFEeSDE4rpUmAwxg" target="_MBmDFMpFEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCc-tcpFEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCc-tspFEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCc-t8pFEeSDE4rpUmAwxg" points="[13, 0, -170, 32]$[13, -15, -170, 17]$[161, -15, -22, 17]$[161, -32, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIOPgMpFEeSDE4rpUmAwxg" id="(0.2958579881656805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIOPgcpFEeSDE4rpUmAwxg" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCc-uMpFEeSDE4rpUmAwxg" type="3002" source="_MBsJtspFEeSDE4rpUmAwxg" target="_MBq7kspFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_MCdlwMpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCdlwcpFEeSDE4rpUmAwxg" x="-31" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCdlwspFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCdlw8pFEeSDE4rpUmAwxg" x="-1" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCc-ucpFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCc-uspFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//SoftGoalImpact/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCc-u8pFEeSDE4rpUmAwxg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIEegMpFEeSDE4rpUmAwxg" id="(0.7058823529411765,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIEegcpFEeSDE4rpUmAwxg" id="(0.7041420118343196,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCdlxMpFEeSDE4rpUmAwxg" type="3003" source="_MBvNAspFEeSDE4rpUmAwxg" target="_MBmDFMpFEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCdlxcpFEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCdlxspFEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCdlx8pFEeSDE4rpUmAwxg" points="[4, -12, 22, 32]$[4, -27, 22, 17]$[-21, -27, -3, 17]$[-21, -44, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIDQYMpFEeSDE4rpUmAwxg" id="(0.22826086956521738,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIDQYcpFEeSDE4rpUmAwxg" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCeM0MpFEeSDE4rpUmAwxg" type="3002" source="_MBxpQspFEeSDE4rpUmAwxg" target="_MBy3ZMpFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_MCeM1MpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCeM1cpFEeSDE4rpUmAwxg" x="-29" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCeM1spFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCeM18pFEeSDE4rpUmAwxg" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCeM0cpFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCeM0spFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//CompositeGoal/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCeM08pFEeSDE4rpUmAwxg" points="[-7, 41, 15, -85]$[-15, 85, 7, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIDQYspFEeSDE4rpUmAwxg" id="(0.41964285714285715,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIDQY8pFEeSDE4rpUmAwxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCez4MpFEeSDE4rpUmAwxg" type="3003" source="_MBxpQspFEeSDE4rpUmAwxg" target="_MBmDFMpFEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCez4cpFEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCez4spFEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCez48pFEeSDE4rpUmAwxg" points="[13, 0, 187, 32]$[13, -15, 187, 17]$[-216, -15, -42, 17]$[-216, -32, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MID3cMpFEeSDE4rpUmAwxg" id="(0.33035714285714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MID3ccpFEeSDE4rpUmAwxg" id="(0.8319327731092437,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3w4tgMpFEeSDE4rpUmAwxg" type="3002" source="_MBbrAMpFEeSDE4rpUmAwxg" target="_3wZlUMpFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_3w4thMpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3w4thcpFEeSDE4rpUmAwxg" x="-29" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3w5UkMpFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3w5UkcpFEeSDE4rpUmAwxg" x="-8" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3w4tgcpFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3w4tgspFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//GoalModel/workloads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3w4tg8pFEeSDE4rpUmAwxg" points="[-56, -16, 281, 79]$[-336, -95, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_677GIMpFEeSDE4rpUmAwxg" id="(0.928,0.2823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3w57oMpFEeSDE4rpUmAwxg" type="3002" source="_MBlcAMpFEeSDE4rpUmAwxg" target="_3wZlUMpFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_3w57pMpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3w57pcpFEeSDE4rpUmAwxg" x="-71" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3w6isMpFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3w6iscpFEeSDE4rpUmAwxg" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3w57ocpFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3w57ospFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//AppliedQuantitativeProperty/workload"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3w57o8pFEeSDE4rpUmAwxg" points="[1, -3, -32, 169]$[25, -130, -8, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1UVWEMpGEeSDE4rpUmAwxg" id="(0.15591397849462366,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uBs4MpGEeSDE4rpUmAwxg" id="(0.24,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__r2Y8MpFEeSDE4rpUmAwxg" type="3002" source="_MBvNAspFEeSDE4rpUmAwxg" target="__rHZIMpFEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="__r3AAMpFEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__r3AAcpFEeSDE4rpUmAwxg" x="-24" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__r3AAspFEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__r3AA8pFEeSDE4rpUmAwxg" x="-4" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__r2Y8cpFEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__r2Y8spFEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//HardGoal/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__r2Y88pFEeSDE4rpUmAwxg" points="[-70, -24, 802, 281]$[-871, -305, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fea0gMpGEeSDE4rpUmAwxg" type="3002" source="_MBlcAMpFEeSDE4rpUmAwxg" target="_Fd1lsMpGEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_Fed30MpGEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fed30cpGEeSDE4rpUmAwxg" x="-27" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fed30spGEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fed308pGEeSDE4rpUmAwxg" x="-2" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fea0gcpGEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fea0gspGEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//AppliedQuantitativeProperty/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fea0g8pGEeSDE4rpUmAwxg" points="[-17, -20, 226, 281]$[-242, -300, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G0cMQMpGEeSDE4rpUmAwxg" type="3002" source="_MBiYsspFEeSDE4rpUmAwxg" target="_Gz9EEMpGEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_G0cMRMpGEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G0czUMpGEeSDE4rpUmAwxg" x="-27" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G0czUcpGEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G0czUspGEeSDE4rpUmAwxg" x="-2" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G0cMQcpGEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G0cMQspGEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//AppliedQualitativeProperty/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G0cMQ8pGEeSDE4rpUmAwxg" points="[-31, -20, 423, 281]$[-453, -301, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6_koMpGEeSDE4rpUmAwxg" id="(0.12359550561797752,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IKNsYMpGEeSDE4rpUmAwxg" id="(0.15730337078651685,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3qS8MpGEeSDE4rpUmAwxg" type="3002" source="_MBgjgMpFEeSDE4rpUmAwxg" target="_M3BZwMpGEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_M3qS9MpGEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M3qS9cpGEeSDE4rpUmAwxg" x="-34" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M3qS9spGEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M3qS98pGEeSDE4rpUmAwxg" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3qS8cpGEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3qS8spGEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GML.ecore#//AppliedProperty/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3qS88pGEeSDE4rpUmAwxg" points="[-42, -24, 291, 171]$[-332, -195, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWaxsMpGEeSDE4rpUmAwxg" type="3002" source="_3wZlUMpFEeSDE4rpUmAwxg" target="_gUhUQMpGEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_gWbYwMpGEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWbYwcpGEeSDE4rpUmAwxg" x="-10" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWbYwspGEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWbYw8pGEeSDE4rpUmAwxg" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWaxscpGEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWaxsspGEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.common/model/generated/ARTISTCommon.ecore#//Workload/activity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWaxs8pGEeSDE4rpUmAwxg" points="[0, 42, -99, -46]$[0, 94, -99, 6]$[49, 94, -50, 6]"/>
  </edges>
</notation:Diagram>
