Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.migration.mdt.database.sql.umlobject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.artist.migration.mdt.database.sql.umlobject.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface;bundle-version="3.3.2",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.11.2",
 org.eclipse.xtext;bundle-version="2.4.3",
 eu.artist.migration.mdt.database.sql.editor;bundle-version="1.0.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.11.2",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.3.2",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.11.2",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.11.2",
 org.eclipse.modisco.infra.discovery.ui;bundle-version="0.11.2",
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.501",
 eu.artist.migration.mdt.database.sql.editor.ui,
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.4.0",
 org.eclipse.uml2.uml;bundle-version="4.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.migration.mdt.database.sql.umlobject.discoverer,
 eu.artist.migration.mdt.database.sql.umlobject.internal
