Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIST Methodology Process Tool
Bundle-SymbolicName: eu.artist.methodology.mpt.cheatsheet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.methodology.mpt.cheatsheet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.commands,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2",
 eu.artist.premigration.tft;bundle-version="1.0.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.11.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.11.2",
 org.eclipse.modisco.infra.discovery.ui;bundle-version="0.11.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.sirius;bundle-version="0.9.0",
 org.eclipse.sirius.common.ui;bundle-version="0.9.0",
 org.eclipse.sirius.ui;bundle-version="0.9.0",
 eu.artist.migration.mdt.generic.xml.xmlaggregated;bundle-version="1.0.0",
 eu.artist.migration.mdt.javaee.java.umlactivity;bundle-version="1.0.0",
 eu.artist.migration.mdt.javaee.java.umlclass;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: eu.artist.premigration.tft.mpt.api,
 eu.artist.premigration.tft.mpt.model,
 eu.artist.premigration.tft.mpt.rules,
 eu.artist.premigration.tft.tft.model,
 eu.artist.premigration.tft.tft.model.query,
 eu.artist.premigration.tft.tft.views,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources
Bundle-ClassPath: .,
 resources/,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-codec-1.6.jar
Bundle-Vendor: ICCS/NTUA
