Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIST Methodology Process Tool
Bundle-SymbolicName: eu.artist.methodology.mpt.cheatsheet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.methodology.mpt.cheatsheet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.commands,
 eu.artist.premigration.tft.tft,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/core-3.2.0.666.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/drools-templates.jar,
 lib/droolsjbpm-ide-common.jar,
 lib/eu.artist.methodology.mpt.rule.jar,
 lib/eu.artist.premigration.tft.tft.jar,
 lib/jbpm-bpmn2.jar,
 lib/jbpm-flow-builder.jar,
 lib/jbpm-flow.jar,
 lib/jsr94.jar,
 lib/junit.jar,
 lib/jxl.jar,
 lib/knowledge-api.jar,
 lib/knowledge-internal-api.jar,
 lib/mvel2.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar,
 resources/
