T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
T__50=50
RULE_SMALL_DECIMAL=10
T__42=42
RULE_EBIGDECIMAL=11
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=9
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_DATE_TIME=12
RULE_EBOOLEAN=8
RULE_POSITIVE_SMALL_DECIMAL=7
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'qualitative'=28
'>='=62
'/'=67
'=='=56
'kind'=35
'>'=61
'||'=49
'&&'=53
'ln'=75
'activity'=26
'<>'=58
'+'=65
'contract'=82
'.'=77
'function'=32
'=>'=54
'^'=51
'avg'=71
'required'=80
'import'=79
'$'=37
'property'=29
'hardgoal'=40
'condition'=41
'and'=52
'sum'=72
'{'=18
'log'=76
'threshold'=38
'composite'=43
'impacts'=39
'('=44
'not'=60
'-'=66
','=21
']'=22
'context'=30
'!'=59
'applied-properties'=23
'exp'=73
'goals'=24
'.*'=78
'workloads'=19
'softgoal'=34
'='=46
'offered'=81
'priority'=36
'successRate'=42
')'=45
'pattern'=27
'xor'=50
'max'=69
'%'=68
'->'=55
'}'=25
'abs'=74
'quantitative'=31
'<='=64
'workload'=33
'!='=57
'<'=63
'['=20
'*'=47
'or'=48
'min'=70
'goalmodel'=17
