T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
T__50=50
RULE_SMALL_DECIMAL=10
T__42=42
RULE_EBIGDECIMAL=11
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_NULL=9
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_EBOOLEAN=8
RULE_POSITIVE_SMALL_DECIMAL=7
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'qualitative'=27
'>='=61
'/'=66
'=='=55
'kind'=34
'>'=60
'||'=48
'&&'=52
'ln'=74
'activity'=25
'<>'=57
'+'=64
'contract'=81
'.'=76
'function'=31
'=>'=53
'^'=50
'avg'=70
'required'=79
'import'=78
'$'=36
'property'=28
'hardgoal'=39
'condition'=40
'and'=51
'sum'=71
'{'=17
'log'=75
'threshold'=37
'composite'=42
'impacts'=38
'('=43
'not'=59
'-'=65
','=20
']'=21
'context'=29
'!'=58
'applied-properties'=22
'exp'=72
'goals'=23
'.*'=77
'workloads'=18
'softgoal'=33
'='=45
'offered'=80
'priority'=35
'successRate'=41
')'=44
'pattern'=26
'xor'=49
'max'=68
'%'=67
'->'=54
'}'=24
'abs'=73
'quantitative'=30
'<='=63
'workload'=32
'!='=56
'<'=62
'['=19
'*'=46
'or'=47
'min'=69
'goalmodel'=16
