<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LL.EAAddin.IntegrationArchitect.Plugin.PackageDependency.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Stereotype" Type="System.String" Scope="Application">
      <Value Profile="(Default)">package dependency</Value>
    </Setting>
    <Setting Name="Type" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dependency</Value>
    </Setting>
  </Settings>
</SettingsFile>