/*
* generated by Xtext
*/
package eu.artist.postmigration.nfrvt.lang.esl.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import eu.artist.postmigration.nfrvt.lang.esl.esl.EslPackage
import eu.artist.postmigration.nfrvt.lang.esl.esl.EvaluationStrategyCatalogue
import eu.artist.postmigration.nfrvt.lang.common.artistCommon.ArtistCommonFactory
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class ESLOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	def protected _createChildren(DocumentRootNode parentNode, EvaluationStrategyCatalogue modelElement) {
		createEStructuralFeatureNode(
			parentNode,
			modelElement,
			EslPackage.Literals.EVALUATION_STRATEGY_CATALOGUE__IMPORTS,
			ArtistCommonFactory.eINSTANCE.createImportURI._image,
			"Import Declarations",
			false
		)
		createEObjectNode(parentNode, modelElement);
	}
	
	def protected _createChildren(IOutlineNode parentNode, EvaluationStrategyCatalogue modelElement) {
		for (EObject childElement : modelElement.strategies)
			createNode(parentNode, childElement);
	}
}
