<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aF84wBiHEeSZK8hU2WMZ9Q" type="EcoreTools" name="WSMigrationTrace" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a_P4QBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_RtcBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_SUgBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_SUgRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_SUghiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_SUgxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_S7kBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_S7kRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_S7khiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_S7kxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_P4QRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_P4QhiHEeSZK8hU2WMZ9Q" x="348" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b3UvwBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b3Wk8BiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b3XMABiHEeSZK8hU2WMZ9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iIyt0BiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Element/operationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIyt0RiHEeSZK8hU2WMZ9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3XMARiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3XMAhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3XMAxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b3XzEBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3XzERiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3XzEhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3XzExiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b3UvwRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3UvwhiHEeSZK8hU2WMZ9Q" x="312" y="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f_uIgBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f_uvkBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f_uvkRiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_uvkhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_uvkxiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_uvlBiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f_vWoBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_vWoRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_vWohiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_vWoxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f_uIgRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//SourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_uIghiHEeSZK8hU2WMZ9Q" x="142" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g74OwBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g7410BiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g75c4BiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g75c4RiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g75c4hiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g75c4xiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g75c5BiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g75c5RiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g75c5hiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g75c5xiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g74OwRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g74OwhiHEeSZK8hU2WMZ9Q" x="384" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sxkDUBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sxkqYBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sxlRcBiHEeSZK8hU2WMZ9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tw1vABiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Parameter/parameterName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tw1vARiHEeSZK8hU2WMZ9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vNlZ0BiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Parameter/parameterType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vNlZ0RiHEeSZK8hU2WMZ9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sxlRcRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxlRchiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxlRcxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sxlRdBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sxlRdRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxlRdhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxlRdxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sxkDURiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxkDUhiHEeSZK8hU2WMZ9Q" x="648" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xetu8BiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xewLMBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xewyQBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xewyQRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xewyQhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xewyQxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xexZUBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xexZURiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xexZUhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xexZUxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xetu8RiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//SourceParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xetu8hiHEeSZK8hU2WMZ9Q" x="564" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yfw8QBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yfyKYBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yf0moBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yf0moRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yf0mohiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yf0moxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yf1NsBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yf1NsRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yf1NshiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yf1NsxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yfxjUBiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//TargetParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfxjURiHEeSZK8hU2WMZ9Q" x="804" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aF84wRiHEeSZK8hU2WMZ9Q"/>
  <element xmi:type="ecore:EPackage" href="WSMigrationTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eCmUgBiHEeSZK8hU2WMZ9Q" type="3002" source="_a_P4QBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_eCm7kBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCm7kRiHEeSZK8hU2WMZ9Q" x="-7" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eCm7khiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCm7kxiHEeSZK8hU2WMZ9Q" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eCmUgRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eCmUghiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Trace/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eCmUgxiHEeSZK8hU2WMZ9Q" points="[42, 3, -226, -11]$[260, 35, -8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCrNABiHEeSZK8hU2WMZ9Q" id="(0.5882352941176471,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lsOYUBiHEeSZK8hU2WMZ9Q" type="3003" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lsOYURiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lsOYUhiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsOYUxiHEeSZK8hU2WMZ9Q" points="[23, -20, -180, 131]$[117, -141, -86, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mFmhoBiHEeSZK8hU2WMZ9Q" type="3003" source="_g74OwBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mFmhoRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFmhohiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFmhoxiHEeSZK8hU2WMZ9Q" points="[-5, -20, 30, 115]$[-28, -159, 7, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qtlZYBiHEeSZK8hU2WMZ9Q" type="3002" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_g74OwBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_qtnOkBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtnOkRiHEeSZK8hU2WMZ9Q" x="-23" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qtn1oBiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtn1oRiHEeSZK8hU2WMZ9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qtlZYRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtlZYhiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceElement/targetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtlZYxiHEeSZK8hU2WMZ9Q" points="[53, 2, -188, -8]$[293, 12, 52, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z5E4kBiHEeSZK8hU2WMZ9Q" type="3003" source="_xetu8BiHEeSZK8hU2WMZ9Q" target="_sxkDUBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z5E4kRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5E4khiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5E4kxiHEeSZK8hU2WMZ9Q" points="[8, -20, -16, 133]$[-64, -149, -88, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gwe34BiSEeSZK8hU2WMZ9Q" id="(0.3240223463687151,0.9852941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OJJoBiHEeSZK8hU2WMZ9Q" type="3003" source="_yfw8QBiHEeSZK8hU2WMZ9Q" target="_sxkDUBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OJJoRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OJJohiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OJJoxiHEeSZK8hU2WMZ9Q" points="[-23, -20, 140, 129]$[-155, -116, 8, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4imBYBiHEeSZK8hU2WMZ9Q" type="3002" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_xetu8BiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_4imocBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4imocRiHEeSZK8hU2WMZ9Q" x="-4" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4inPgBiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4inPgRiHEeSZK8hU2WMZ9Q" x="59" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4imBYRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4imBYhiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceElement/paramters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4imBYxiHEeSZK8hU2WMZ9Q" points="[0, 21, -428, -1]$[0, 86, -428, 64]$[428, 86, 0, 64]$[428, 43, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7I8_oBiHEeSZK8hU2WMZ9Q" type="3002" source="_g74OwBiHEeSZK8hU2WMZ9Q" target="_yfw8QBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_7I-NwBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7I-NwRiHEeSZK8hU2WMZ9Q" x="-31" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7I-00BiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7I-00RiHEeSZK8hU2WMZ9Q" x="41" y="-52"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7I8_oRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7I8_ohiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//TargetElement/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7I8_oxiHEeSZK8hU2WMZ9Q" points="[8, 21, -418, 9]$[8, 100, -418, 88]$[426, 100, 0, 88]$[426, 33, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ANScMBiIEeSZK8hU2WMZ9Q" type="3002" source="_xetu8BiHEeSZK8hU2WMZ9Q" target="_yfw8QBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_ANU4cBiIEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANU4cRiIEeSZK8hU2WMZ9Q" x="-31" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ANU4chiIEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANU4cxiIEeSZK8hU2WMZ9Q" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ANTDQBiIEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ANTDQRiIEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceParameter/targetParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ANTDQhiIEeSZK8hU2WMZ9Q" points="[60, -4, -127, 0]$[178, -24, -9, -20]"/>
  </edges>
</notation:Diagram>
