<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.postmigration.eubt.migrationtracemodel/src" modelPluginID="eu.artist.postmigration.eubt.migrationtracemodel"
    modelName="WSMigrationTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>WSMigrationTrace.ecore</foreignModel>
  <genPackages prefix="Wsmigrationtrace" basePackage="eu.artist.postmigration.eubt.migrationtracemodel"
      disposableProviderFactory="true" ecorePackage="WSMigrationTrace.ecore#/">
    <genClasses ecoreClass="WSMigrationTrace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSMigrationTrace.ecore#//Trace/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WSMigrationTrace.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSMigrationTrace.ecore#//Element/operationName"/>
    </genClasses>
    <genClasses ecoreClass="WSMigrationTrace.ecore#//SourceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSMigrationTrace.ecore#//SourceElement/targetElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSMigrationTrace.ecore#//SourceElement/paramters"/>
    </genClasses>
    <genClasses ecoreClass="WSMigrationTrace.ecore#//TargetElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSMigrationTrace.ecore#//TargetElement/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WSMigrationTrace.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSMigrationTrace.ecore#//Parameter/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSMigrationTrace.ecore#//Parameter/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="WSMigrationTrace.ecore#//SourceParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSMigrationTrace.ecore#//SourceParameter/targetParameter"/>
    </genClasses>
    <genClasses ecoreClass="WSMigrationTrace.ecore#//TargetParameter"/>
  </genPackages>
</genmodel:GenModel>
