[**
 * Copyright (c) 2014 Spikes N.V.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Spikes - Initial implementation
 */]

[comment encoding = UTF-8 /]
[module generateService('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generateService(aClass : Class)]
[file (aClass.name.concat('Repository.cs'), false, 'UTF-8')]
namespace [aClass.getModel().name/].DAL
{
  	public class [aClass.name/]Repository : GenericRepository<[aClass.name/]>
  	{
  	}
}
[/file]
[/template]
