# <copyright>
# Copyright (c) 2010-2014 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

pluginName=Henshin Model
providerName=Eclipse Modeling Project

# Validation Messages

_Constraint_Msg_Unit_parameterNamesUnique=Parameter names have to be unique in each Unit.
_Constraint_Msg_Unit_parameterNamesNotTypeName=Parameter names must not be equal to the name of an imported EClassifer.
_Constraint_Msg_Unit_parameterMappingsPointToDirectSubUnit=If one end of a Parameter Mapping is contained in the same Unit as Parameter Mapping, the other end has to be contained in direct subunit.

_Constraint_Msg_Rule_mappingsFromLeft2Right=Mappings contained in Rules have to map an origin from the rule's LHS to an image in the rule's RHS.
_Constraint_Msg_Rule_createdNodesNotAbstract=Node with abstract type cannot be created.
_Constraint_Msg_Rule_createdEdgesNotDerived=Edges with derived type cannot be created. 
_Constraint_Msg_Rule_deletedEdgesNotDerived=Edges with derived type cannot be deleted.

_Constraint_Msg_Parameter_nameNotEmpty=Parameter name must not be null or empty.
_Constraint_Msg_Parameter_nameNotType=Parameter name must not be identical with one of the imported classes.

_Constraint_Msg_Graph_uniqueNodeNames=Node names have to be unique in each Graph.

_Constraint_Msg_Mapping_equalOriginAndImageTypes=Mapped nodes must be of the same type.

_Constraint_Msg_Node_uniqueAttributeTypes=Node's Attributes have to be of different types. 

_Constraint_Msg_Edge_equalParentGraphs=Source node and target node of an edge and the edge itself have to be in the same graph.

_Constraint_Msg_IteratedUnit_iterationsNotEmpty=Iterations must not be empty.

_Constraint_Msg_NestedCondition_mappingOriginContainedInParentCondition=The origin of a Mapping in a Nested Condition has to be contained in the direct parent Graph. 
_Constraint_Msg_NestedCondition_mappingImageContainedInCurrent=The image of a Mapping in a Nested Condition has to be contained directly in the same Nested Condition's conclusion.
