<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dgb3oNh7EeC6BbOnv_qqkQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_d82G0Nh7EeC6BbOnv_qqkQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d838ANh7EeC6BbOnv_qqkQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d838Adh7EeC6BbOnv_qqkQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_eHCkoNh7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHCkoth7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHCko9h7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHEZ0Nh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHEZ0dh7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHEZ0th7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6DwmK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHCkodh7EeC6BbOnv_qqkQ" x="160" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHEZ09h7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHEZ1dh7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHEZ1th7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHEZ19h7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHEZ2Nh7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHEZ2dh7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6DxGK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHEZ1Nh7EeC6BbOnv_qqkQ" x="644" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHEZ2th7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFA4Nh7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFA4dh7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFA4th7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHFA49h7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHFA5Nh7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6DxmK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHEZ29h7EeC6BbOnv_qqkQ" x="398" y="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHFA5dh7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFA59h7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFA6Nh7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFA6dh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHFA6th7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHFA69h7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6Dx2K4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHFA5th7EeC6BbOnv_qqkQ" x="415" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHFn8Nh7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFn8th7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFn89h7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFn9Nh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHFn9dh7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHFn9th7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6DyGK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHFn8dh7EeC6BbOnv_qqkQ" x="410" y="223"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHFn99h7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHFn-dh7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHGPANh7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHGPAdh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHGPAth7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHGPA9h7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6D2mK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHFn-Nh7EeC6BbOnv_qqkQ" x="36" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHGPBNh7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHGPBth7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHGPB9h7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHGPCNh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHGPCdh7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHGPCth7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6D3WK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHGPBdh7EeC6BbOnv_qqkQ" x="716" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHGPC9h7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHG2ENh7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHG2Edh7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHG2Eth7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHG2E9h7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHG2FNh7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6D3mK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHGPDNh7EeC6BbOnv_qqkQ" x="371" y="373"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHG2Fdh7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHG2F9h7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHG2GNh7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHG2Gdh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHG2Gth7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHG2G9h7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6D32K4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHG2Fth7EeC6BbOnv_qqkQ" x="181" y="331"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHHdINh7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHHdIth7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHHdI9h7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHHdJNh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHHdJdh7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHHdJth7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6D4WK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHHdIdh7EeC6BbOnv_qqkQ" x="624" y="325"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eHHdJ9h7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eHIEMNh7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHIEMdh7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eHIEMth7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eHIEM9h7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eHIENNh7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_is6D02K4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHHdKNh7EeC6BbOnv_qqkQ" x="743" y="9"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="petriM.henshin#_ircrMGK4EeGEopi1QdEPhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d82G0dh7EeC6BbOnv_qqkQ" x="15" y="21" height="488"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d838Ath7EeC6BbOnv_qqkQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d84jENh7EeC6BbOnv_qqkQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d84jEdh7EeC6BbOnv_qqkQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ePiZUNh7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ePiZUth7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ePiZU9h7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ePiZVNh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ePiZVdh7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ePiZVth7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_isNgMWK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePiZUdh7EeC6BbOnv_qqkQ" x="4" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ePiZV9h7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ePiZWdh7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ePjAYNh7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ePjAYdh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ePjAYth7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ePjAY9h7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_isNgMmK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePiZWNh7EeC6BbOnv_qqkQ" x="333" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ePjAZNh7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ePjAZth7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ePjAZ9h7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ePjAaNh7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ePjAadh7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ePjAath7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_isNgM2K4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePjAZdh7EeC6BbOnv_qqkQ" x="193" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ePjAa9h7EeC6BbOnv_qqkQ" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ePjncNh7EeC6BbOnv_qqkQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ePjncdh7EeC6BbOnv_qqkQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ePjncth7EeC6BbOnv_qqkQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ePjnc9h7EeC6BbOnv_qqkQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ePjndNh7EeC6BbOnv_qqkQ"/>
        </children>
        <element xmi:type="henshin:Node" href="petriM.henshin#_isNgNGK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePjAbNh7EeC6BbOnv_qqkQ" x="155" y="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="petriM.henshin#_ircrOGK4EeGEopi1QdEPhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d838A9h7EeC6BbOnv_qqkQ" x="925" y="21"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dgb3odh7EeC6BbOnv_qqkQ"/>
  <element xmi:type="henshin:TransformationSystem" href="petriM.henshin#_iqzK8GK4EeGEopi1QdEPhA"/>
  <edges xmi:type="notation:Connector" xmi:id="_eQ6SUNh7EeC6BbOnv_qqkQ" type="4001" source="_eHCkoNh7EeC6BbOnv_qqkQ" target="_eHEZ2th7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eQ65YNh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eQ65Ydh7EeC6BbOnv_qqkQ" x="3" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eQ65Yth7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eQ65Y9h7EeC6BbOnv_qqkQ" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eQ6SUdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6DyWK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eQ6SUth7EeC6BbOnv_qqkQ" points="[29, 24, -203, -22]$[182, 24, -50, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fegG0dh7EeC6BbOnv_qqkQ" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fegt4Nh7EeC6BbOnv_qqkQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSkfMNh7EeC6BbOnv_qqkQ" type="4001" source="_eHEZ2th7EeC6BbOnv_qqkQ" target="_eHEZ09h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSkfM9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSlGQNh7EeC6BbOnv_qqkQ" x="6" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSlGQdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSlGQth7EeC6BbOnv_qqkQ" x="4" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSkfMdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6DymK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSkfMth7EeC6BbOnv_qqkQ" points="[25, 17, -199, -25]$[196, 17, -28, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fehU8Nh7EeC6BbOnv_qqkQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fehU8dh7EeC6BbOnv_qqkQ" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSmUYNh7EeC6BbOnv_qqkQ" type="4001" source="_eHEZ09h7EeC6BbOnv_qqkQ" target="_eHFA5dh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSm7cNh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSm7cdh7EeC6BbOnv_qqkQ" x="6" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSm7cth7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSm7c9h7EeC6BbOnv_qqkQ" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSmUYdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6Dy2K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSmUYth7EeC6BbOnv_qqkQ" points="[0, 0, 267, 38]$[0, -44, 267, -6]$[-256, -44, 11, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fedqkdh7EeC6BbOnv_qqkQ" id="(0.24347826086956523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fedqkth7EeC6BbOnv_qqkQ" id="(0.8344827586206897,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSoJkNh7EeC6BbOnv_qqkQ" type="4001" source="_eHFA5dh7EeC6BbOnv_qqkQ" target="_eHCkoNh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSowoNh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSowodh7EeC6BbOnv_qqkQ" x="-17" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSowoth7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSowo9h7EeC6BbOnv_qqkQ" x="-12" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSoJkdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6DzGK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSoJkth7EeC6BbOnv_qqkQ" points="[0, 0, 136, -301]$[-136, 67, 0, -234]$[-136, 301, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feijEth7EeC6BbOnv_qqkQ" id="(0.25517241379310346,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fejKINh7EeC6BbOnv_qqkQ" id="(0.5043478260869565,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSp-wNh7EeC6BbOnv_qqkQ" type="4001" source="_eHFA5dh7EeC6BbOnv_qqkQ" target="_eHEZ2th7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSql0Nh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSql0dh7EeC6BbOnv_qqkQ" x="9" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSql0th7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSql09h7EeC6BbOnv_qqkQ" x="-4" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSp-wdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6DzWK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSp-wth7EeC6BbOnv_qqkQ" points="[11, 0, 22, -41]$[11, 41, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fejKIdh7EeC6BbOnv_qqkQ" id="(0.6689655172413793,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fejKIth7EeC6BbOnv_qqkQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSrz8Nh7EeC6BbOnv_qqkQ" type="4001" source="_eHEZ2th7EeC6BbOnv_qqkQ" target="_eHFA5dh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSsbANh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSsbAdh7EeC6BbOnv_qqkQ" x="-7" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSsbAth7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSsbA9h7EeC6BbOnv_qqkQ" x="7" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSrz8dh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6DzmK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSrz8th7EeC6BbOnv_qqkQ" points="[-1, 0, -26, 41]$[-1, -41, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feijENh7EeC6BbOnv_qqkQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feijEdh7EeC6BbOnv_qqkQ" id="(0.5103448275862069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eStpINh7EeC6BbOnv_qqkQ" type="4001" source="_eHFn8Nh7EeC6BbOnv_qqkQ" target="_eHCkoNh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSuQMNh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSuQMdh7EeC6BbOnv_qqkQ" x="-61" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSuQMth7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSuQM9h7EeC6BbOnv_qqkQ" x="-58" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eStpIdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6Dz2K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eStpIth7EeC6BbOnv_qqkQ" points="[-14, 3, 174, 85]$[-157, 3, 31, 85]$[-157, -82, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feeRoNh7EeC6BbOnv_qqkQ" id="(0.2426470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feeRodh7EeC6BbOnv_qqkQ" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSwFYNh7EeC6BbOnv_qqkQ" type="4001" source="_eHFn8Nh7EeC6BbOnv_qqkQ" target="_eHEZ09h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSwFY9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSwFZNh7EeC6BbOnv_qqkQ" x="-73" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSwFZdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSwFZth7EeC6BbOnv_qqkQ" x="-70" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSwFYdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D0GK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSwFYth7EeC6BbOnv_qqkQ" points="[16, 2, -229, 87]$[199, 2, -46, 87]$[199, -85, -46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feh8ANh7EeC6BbOnv_qqkQ" id="(0.7426470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feh8Adh7EeC6BbOnv_qqkQ" id="(0.48695652173913045,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSxTgNh7EeC6BbOnv_qqkQ" type="4001" source="_eHFn99h7EeC6BbOnv_qqkQ" target="_eHGPC9h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSx6kth7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSx6k9h7EeC6BbOnv_qqkQ" x="174" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSx6lNh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSx6ldh7EeC6BbOnv_qqkQ" x="122" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSx6kNh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D5mK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSx6kdh7EeC6BbOnv_qqkQ" points="[-85, 65, -383, -163]$[-85, 244, -383, 16]$[291, 244, -7, 16]$[291, 228, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fek_UNh7EeC6BbOnv_qqkQ" id="(0.7625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fek_Udh7EeC6BbOnv_qqkQ" id="(0.19424460431654678,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSzvwNh7EeC6BbOnv_qqkQ" type="4001" source="_eHCkoNh7EeC6BbOnv_qqkQ" target="_eHFn99h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eSzvw9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzvxNh7EeC6BbOnv_qqkQ" x="6" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSzvxdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzvxth7EeC6BbOnv_qqkQ" x="-12" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSzvwdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D52K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSzvwth7EeC6BbOnv_qqkQ" points="[-14, 49, 7, -124]$[-14, 108, 7, -65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feffwth7EeC6BbOnv_qqkQ" id="(0.25217391304347825,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fegG0Nh7EeC6BbOnv_qqkQ" id="(0.825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eS1k8Nh7EeC6BbOnv_qqkQ" type="4001" source="_eHGPC9h7EeC6BbOnv_qqkQ" target="_eHG2Fdh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eS1k89h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS1k9Nh7EeC6BbOnv_qqkQ" x="-38" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eS1k9dh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS1k9th7EeC6BbOnv_qqkQ" x="43" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS1k8dh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D6GK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS1k8th7EeC6BbOnv_qqkQ" points="[-55, -5, 130, 86]$[-231, -5, -46, 86]$[-231, -42, -46, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_felmYdh7EeC6BbOnv_qqkQ" id="(0.39568345323741005,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_femNcNh7EeC6BbOnv_qqkQ" id="(0.6568627450980392,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eS3aINh7EeC6BbOnv_qqkQ" type="4001" source="_eHG2Fdh7EeC6BbOnv_qqkQ" target="_eHCkoNh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eS3aI9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS3aJNh7EeC6BbOnv_qqkQ" x="29" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eS3aJdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS3aJth7EeC6BbOnv_qqkQ" x="43" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS3aIdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D6WK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS3aIth7EeC6BbOnv_qqkQ" points="[-39, 0, 19, 190]$[-39, -190, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feffwNh7EeC6BbOnv_qqkQ" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feffwdh7EeC6BbOnv_qqkQ" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eS5PUNh7EeC6BbOnv_qqkQ" type="4001" source="_eHGPBNh7EeC6BbOnv_qqkQ" target="_eHGPC9h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eS5PU9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS5PVNh7EeC6BbOnv_qqkQ" x="33" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eS5PVdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS5PVth7EeC6BbOnv_qqkQ" x="-27" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS5PUdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D6mK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS5PUth7EeC6BbOnv_qqkQ" points="[112, 49, 373, -189]$[112, 252, 373, 14]$[-253, 252, 8, 14]$[-253, 238, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fee4sNh7EeC6BbOnv_qqkQ" id="(0.21875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fee4sdh7EeC6BbOnv_qqkQ" id="(0.7985611510791367,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eS7EgNh7EeC6BbOnv_qqkQ" type="4001" source="_eHGPC9h7EeC6BbOnv_qqkQ" target="_eHHdINh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eS7Eg9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS7EhNh7EeC6BbOnv_qqkQ" x="7" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eS7Ehdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS7Ehth7EeC6BbOnv_qqkQ" x="-84" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS7Egdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D62K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS7Egth7EeC6BbOnv_qqkQ" points="[70, 15, -261, 70]$[331, 15, 0, 70]$[331, -55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fegt4dh7EeC6BbOnv_qqkQ" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fegt4th7EeC6BbOnv_qqkQ" id="(0.1568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eS85sNh7EeC6BbOnv_qqkQ" type="4001" source="_eHHdINh7EeC6BbOnv_qqkQ" target="_eHEZ09h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eS85s9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS85tNh7EeC6BbOnv_qqkQ" x="64" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eS85tdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS85tth7EeC6BbOnv_qqkQ" x="46" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS85sdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D7GK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS85sth7EeC6BbOnv_qqkQ" points="[-14, -49, -51, 236]$[-14, -236, -51, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fem0gNh7EeC6BbOnv_qqkQ" id="(0.7450980392156863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fem0gdh7EeC6BbOnv_qqkQ" id="(0.7478260869565218,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eS-u4Nh7EeC6BbOnv_qqkQ" type="4001" source="_eHEZ09h7EeC6BbOnv_qqkQ" target="_eHGPBNh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eS-u49h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS-u5Nh7EeC6BbOnv_qqkQ" x="12" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eS-u5dh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS-u5th7EeC6BbOnv_qqkQ" x="-3" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS-u4dh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D7WK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS-u4th7EeC6BbOnv_qqkQ" points="[51, 49, -23, -111]$[51, 111, -23, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fedDgNh7EeC6BbOnv_qqkQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fedqkNh7EeC6BbOnv_qqkQ" id="(0.36875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTAkENh7EeC6BbOnv_qqkQ" type="4001" source="_eHFn8Nh7EeC6BbOnv_qqkQ" target="_eHGPC9h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTAkE9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTAkFNh7EeC6BbOnv_qqkQ" x="-1" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTAkFdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTAkFth7EeC6BbOnv_qqkQ" x="-19" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTAkEdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D9mK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTAkEth7EeC6BbOnv_qqkQ" points="[0, 42, -14, -156]$[0, 149, -14, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fek_Uth7EeC6BbOnv_qqkQ" id="(0.49264705882352944,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_felmYNh7EeC6BbOnv_qqkQ" id="(0.5971223021582733,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTCZQNh7EeC6BbOnv_qqkQ" type="4001" source="_eHFn99h7EeC6BbOnv_qqkQ" target="_eHG2Fdh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTCZQ9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTCZRNh7EeC6BbOnv_qqkQ" x="-14" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTCZRdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTCZRth7EeC6BbOnv_qqkQ" x="-34" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTCZQdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D92K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTCZQth7EeC6BbOnv_qqkQ" points="[-21, 0, -106, -66]$[-21, 73, -106, 7]$[40, 73, -45, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fekYQNh7EeC6BbOnv_qqkQ" id="(0.65625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fekYQdh7EeC6BbOnv_qqkQ" id="(0.49019607843137253,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTEOcNh7EeC6BbOnv_qqkQ" type="4001" source="_eHG2Fdh7EeC6BbOnv_qqkQ" target="_eHFn99h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTEOc9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTEOdNh7EeC6BbOnv_qqkQ" x="11" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTEOddh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTEOdth7EeC6BbOnv_qqkQ" x="22" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTEOcdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D-GK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTEOcth7EeC6BbOnv_qqkQ" points="[-22, 42, 93, 108]$[-127, 42, -12, 108]$[-127, -66, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fejxMNh7EeC6BbOnv_qqkQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fejxMdh7EeC6BbOnv_qqkQ" id="(0.325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTGDoNh7EeC6BbOnv_qqkQ" type="4001" source="_eHHdINh7EeC6BbOnv_qqkQ" target="_eHGPBNh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTGDo9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTGDpNh7EeC6BbOnv_qqkQ" x="9" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTGDpdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTGDpth7EeC6BbOnv_qqkQ" x="23" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTGDodh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D-WK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTGDoth7EeC6BbOnv_qqkQ" points="[48, -11, -105, 163]$[115, -11, -38, 163]$[115, -125, -38, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fenbkNh7EeC6BbOnv_qqkQ" id="(0.49019607843137253,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fenbkdh7EeC6BbOnv_qqkQ" id="(0.65625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTHRwNh7EeC6BbOnv_qqkQ" type="4001" source="_eHGPBNh7EeC6BbOnv_qqkQ" target="_eHHdINh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTH40Nh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTH40dh7EeC6BbOnv_qqkQ" x="-5" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTH40th7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTH409h7EeC6BbOnv_qqkQ" x="-25" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTHRwdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_is6D-mK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTHRwth7EeC6BbOnv_qqkQ" points="[-43, 49, 90, -125]$[-43, 131, 90, -43]$[-70, 131, 63, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_femNcdh7EeC6BbOnv_qqkQ" id="(0.4375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_femNcth7EeC6BbOnv_qqkQ" id="(0.3235294117647059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTJG8Nh7EeC6BbOnv_qqkQ" type="4001" source="_ePiZUNh7EeC6BbOnv_qqkQ" target="_ePjAa9h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTJG89h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTJG9Nh7EeC6BbOnv_qqkQ" x="26" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTJG9dh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTJG9th7EeC6BbOnv_qqkQ" x="41" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTJG8dh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_isNgNWK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTJG8th7EeC6BbOnv_qqkQ" points="[-7, 0, -150, 37]$[-7, -61, -150, -24]$[121, -61, -22, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV5lIdh9EeC6BbOnv_qqkQ" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV5lIth9EeC6BbOnv_qqkQ" id="(0.16296296296296298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTK8INh7EeC6BbOnv_qqkQ" type="4001" source="_ePjAa9h7EeC6BbOnv_qqkQ" target="_ePiZV9h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTK8I9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTK8JNh7EeC6BbOnv_qqkQ" x="-20" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTK8Jdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTK8Jth7EeC6BbOnv_qqkQ" x="-19" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTK8Idh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_isNgNmK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTK8Ith7EeC6BbOnv_qqkQ" points="[35, -22, -123, -61]$[159, -22, 1, -61]$[159, 39, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV7aUNh9EeC6BbOnv_qqkQ" id="(0.7407407407407407,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV7aUdh9EeC6BbOnv_qqkQ" id="(0.4888888888888889,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTMKQNh7EeC6BbOnv_qqkQ" type="4001" source="_ePiZV9h7EeC6BbOnv_qqkQ" target="_ePjAZNh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTMKQ9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTMKRNh7EeC6BbOnv_qqkQ" x="21" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTMKRdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTMKRth7EeC6BbOnv_qqkQ" x="33" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTMKQdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_isNgN2K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTMKQth7EeC6BbOnv_qqkQ" points="[27, 42, 184, -85]$[27, 100, 184, -27]$[-110, 100, 47, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV6MMNh9EeC6BbOnv_qqkQ" id="(0.24444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV6MMdh9EeC6BbOnv_qqkQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTNYYNh7EeC6BbOnv_qqkQ" type="4001" source="_ePjAZNh7EeC6BbOnv_qqkQ" target="_ePiZUNh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTN_cNh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTN_cdh7EeC6BbOnv_qqkQ" x="3" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTN_cth7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTN_c9h7EeC6BbOnv_qqkQ" x="4" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTNYYdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_isNgOGK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTNYYth7EeC6BbOnv_qqkQ" points="[-23, 20, 190, 59]$[-213, 20, 0, 59]$[-213, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV4-ENh9EeC6BbOnv_qqkQ" id="(0.24468085106382978,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV5lINh9EeC6BbOnv_qqkQ" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTP0oNh7EeC6BbOnv_qqkQ" type="4001" source="_ePjAa9h7EeC6BbOnv_qqkQ" target="_ePjAZNh7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTP0o9h7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTP0pNh7EeC6BbOnv_qqkQ" x="19" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTP0pdh7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTP0pth7EeC6BbOnv_qqkQ" x="3" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTP0odh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_isNgOWK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTP0oth7EeC6BbOnv_qqkQ" points="[29, 0, 8, -105]$[29, 105, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV6zQth9EeC6BbOnv_qqkQ" id="(0.4888888888888889,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV6zQ9h9EeC6BbOnv_qqkQ" id="(0.7446808510638298,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTRCwNh7EeC6BbOnv_qqkQ" type="4001" source="_ePjAZNh7EeC6BbOnv_qqkQ" target="_ePjAa9h7EeC6BbOnv_qqkQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTRp0Nh7EeC6BbOnv_qqkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTRp0dh7EeC6BbOnv_qqkQ" x="16" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTRp0th7EeC6BbOnv_qqkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTRp09h7EeC6BbOnv_qqkQ" x="30" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTRCwdh7EeC6BbOnv_qqkQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="petriM.henshin#_isNgOmK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTRCwth7EeC6BbOnv_qqkQ" points="[-26, 0, 1, 105]$[-26, -105, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV6zQNh9EeC6BbOnv_qqkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sV6zQdh9EeC6BbOnv_qqkQ" id="(0.32592592592592595,1.0)"/>
  </edges>
</notation:Diagram>
