/*
* generated by Xtext
*/
package eu.artist.postmigration.nfrvt.lang.esl.ui.labeling

import com.google.inject.Inject
import eu.artist.postmigration.nfrvt.lang.common.ui.labeling.ARTISTCommonLabelProvider
import eu.artist.postmigration.nfrvt.lang.esl.renderer.ESLTextRenderer
import eu.artist.postmigration.nfrvt.lang.esl.ui.internal.ESLActivator

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class ESLLabelProvider extends ARTISTCommonLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate, new ESLTextRenderer, ESLActivator.getInstance);
	}
}
