Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: repo.eclipse.api
Bundle-SymbolicName: repo.eclipse.api
Bundle-Version: 2.0.0
Bundle-Activator: repo.eclipse.api.Activator
Bundle-Vendor: ARTIST Project
Require-Bundle: org.eclipse.core.runtime,
 org.hamcrest.core;bundle-version="1.3.0",
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtend.lib;bundle-version="2.7.3",
 org.eclipse.xtend.lib.macro;bundle-version="2.7.3",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/classmate-1.0.0.jar,
 lib/dropwizard-auth-0.7.0.jar,
 lib/dropwizard-core-0.7.0.jar,
 lib/guava-15.0.jar,
 lib/hibernate-validator-5.0.2.Final.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.3.2.jar,
 lib/jackson-databind-2.3.2.jar,
 lib/jackson-jaxrs-base-2.3.2.jar,
 lib/jackson-jaxrs-json-provider-2.3.2.jar,
 lib/jackson-module-jaxb-annotations-2.3.2.jar,
 lib/jboss-logging-3.1.1.GA.jar,
 lib/jcrom-2.2.0.jar,
 lib/jersey-client-1.18.1.jar,
 lib/jersey-core-1.18.1.jar,
 lib/joda-time-2.3.jar,
 lib/org.eclipse.xtext.xbase.lib-2.8.2.jar,
 lib/repo.client-2.0.0.jar,
 lib/repo.client.ssl-2.0.0.jar,
 lib/repo.client.wso2-2.0.0.jar,
 lib/repo.common-2.0.0.jar,
 lib/repo.config-2.0.0.jar,
 lib/slf4j-jdk14-1.7.6.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax2-api-3.1.1.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/woodstox-core-asl-4.1.4.jar,
 lib/javax.el-2.2.6.jar,
 lib/javax.el-api-2.2.5.jar,
 .
Export-Package: com.google.common.base,
 eu.artist.reusevol.repo.client,
 eu.artist.reusevol.repo.client.conf,
 eu.artist.reusevol.repo.client.ssl,
 eu.artist.reusevol.repo.client.util,
 eu.artist.reusevol.repo.client.wso2;
  uses:="eu.artist.reusevol.repo.client.wso2.dto,
   javax.validation,
   com.google.common.base,
   eu.artist.reusevol.repo.config,
   com.sun.jersey.api.client,
   org.slf4j,
   org.eclipse.xtext.xbase.lib",
 eu.artist.reusevol.repo.client.wso2.dto;uses:="com.google.common.base,eu.artist.reusevol.repo.common.model,org.eclipse.xtext.xbase.lib",
 eu.artist.reusevol.repo.client.wso2.exceptions;uses:="eu.artist.reusevol.repo.client.wso2.dto",
 eu.artist.reusevol.repo.common.access;uses:="eu.artist.reusevol.repo.common.model",
 eu.artist.reusevol.repo.common.model;
  uses:="eu.artist.reusevol.repo.common.util,
   org.jcrom,
   eu.artist.reusevol.repo.common.access,
   org.eclipse.xtext.xbase.lib",
 eu.artist.reusevol.repo.common.service;
  uses:="eu.artist.reusevol.repo.common.util,
   com.google.common.base,
   eu.artist.reusevol.repo.common.access,
   eu.artist.reusevol.repo.common.model",
 eu.artist.reusevol.repo.common.user,
 eu.artist.reusevol.repo.common.util;uses:="org.jcrom.util,eu.artist.reusevol.repo.common.model,org.eclipse.xtext.xbase.lib",
 eu.artist.reusevol.repo.common.util.beans;uses:="org.eclipse.xtext.xbase.lib",
 eu.artist.reusevol.repo.config;uses:="io.dropwizard,com.google.common.cache"
