/*******************************************************************************
 * Copyright (c) 2014 Vienna University of Technology.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Martin Fleck (Vienna University of Technology) - initial API and implementation
 *
 * Initially developed in the context of ARTIST EU project www.artist-project.eu
 *******************************************************************************/
/*
 * generated by Xtext
 */
package eu.artist.postmigration.nfrvt.lang.gml.ui.contentassist

import eu.artist.postmigration.nfrvt.lang.gml.gml.GmlFactory
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class GMLProposalProvider extends AbstractGMLProposalProvider {
	
	val factory = GmlFactory.eINSTANCE;
	
	new() {
		filterKeyword("$"); // taken care of by proposal providers
	}
	
	override complete_AppliedQuantitativePropertyExpression(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		createProposal(context, acceptor, ruleCall, "$AppliedQuantitativeProperty", factory.createAppliedQuantitativePropertyExpression.image, 1, -1);
	}
	
	override complete_GoalReference(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		createProposal(context, acceptor, ruleCall, "$GoalReference", factory.createGoalReference.image, 1, -1);
	}
}
