Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArtistRepoClient
Bundle-SymbolicName: repo.eclipse.client;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: eu.artist.reusevol.repo.eclipse.client.Activator
Bundle-Vendor: ARTIST Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 eu.artist.suite;bundle-version="1.0.0",
 repo.eclipse.api;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .


