<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.artist.postmigration.opgml</groupId>
  <artifactId>eu.artist.postmigration.opgml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eu.artist.postmigration.opgml</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.opt4j</groupId>
		<artifactId>opt4j-core</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.opt4j</groupId>
		<artifactId>opt4j-satdecoding</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.opt4j</groupId>
		<artifactId>opt4j-optimizers</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.opt4j</groupId>
		<artifactId>opt4j-operators</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.opt4j</groupId>
		<artifactId>opt4j-viewer</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.opt4j</groupId>
		<artifactId>opt4j-tutorial</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.opt4j</groupId>
		<artifactId>opt4j-benchmarks</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
  </dependencies>
</project>