Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.postmigration.eubt.prototype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: webservicetrace,
 webservicetrace.impl,
 webservicetrace.util,
 eu.artist.postmigration.eubt.model.webservicetrace,
 eu.artist.postmigration.eubt.model.webservicetrace.impl,
 eu.artist.postmigration.eubt.model.webservicetrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: eu.artist.postmigration.eubt.tracemodel.webservicetrace,
 org.apache.commons.collections4,
 org.eclipse.emf.ecore.xmi.impl
