/*
* generated by Xtext
*/
package eu.artist.postmigration.nfrvt.lang.gel.ui.outline

import eu.artist.postmigration.nfrvt.lang.common.ui.outline.ARTISTCommonOutlineTreeProvider
import eu.artist.postmigration.nfrvt.lang.gel.gel.GelFactory
import eu.artist.postmigration.nfrvt.lang.gel.gel.GelPackage
import eu.artist.postmigration.nfrvt.lang.gel.gel.MigrationEvaluation
import org.eclipse.xtext.ui.editor.outline.IOutlineNode

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class GELOutlineTreeProvider extends ARTISTCommonOutlineTreeProvider {
	
	def protected _createChildren(IOutlineNode parentNode, MigrationEvaluation modelElement) {
		createEStructuralFeatureNode(
			parentNode,
			modelElement,
			GelPackage.Literals.MIGRATION_EVALUATION__TRANSFORMATIONS,
			GelFactory.eINSTANCE.createTransformation._image,
			"Migration",
			false
		)
		createEStructuralFeatureNode(
			parentNode,
			modelElement,
			GelPackage.Literals.MIGRATION_EVALUATION__PROPERTY_EVALUATIONS,
			GelFactory.eINSTANCE.createAppliedQualitativePropertyEvaluation._image,
			"Applied Property Evaluations",
			false
		)
		createNode(parentNode, modelElement.evaluation)
	}
}
