<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aF84wBiHEeSZK8hU2WMZ9Q" type="EcoreTools" name="WSMigrationTrace" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a_P4QBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_RtcBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_SUgBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_SUgRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_SUghiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_SUgxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_S7kBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_S7kRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_S7khiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_S7kxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_P4QRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_P4QhiHEeSZK8hU2WMZ9Q" x="315" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b3UvwBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b3Wk8BiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b3XMABiHEeSZK8hU2WMZ9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iIyt0BiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Element/operationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIyt0RiHEeSZK8hU2WMZ9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3XMARiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3XMAhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3XMAxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b3XzEBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3XzERiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3XzEhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3XzExiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b3UvwRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3UvwhiHEeSZK8hU2WMZ9Q" x="280" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f_uIgBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f_uvkBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f_uvkRiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_uvkhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_uvkxiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_uvlBiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f_vWoBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_vWoRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_vWohiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_vWoxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f_uIgRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//SourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_uIghiHEeSZK8hU2WMZ9Q" x="360" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g74OwBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g7410BiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g75c4BiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g75c4RiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g75c4hiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g75c4xiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g75c5BiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g75c5RiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g75c5hiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g75c5xiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g74OwRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g74OwhiHEeSZK8hU2WMZ9Q" x="230" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sxkDUBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sxkqYBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sxlRcBiHEeSZK8hU2WMZ9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tw1vABiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Parameter/parameterName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tw1vARiHEeSZK8hU2WMZ9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vNlZ0BiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Parameter/parameterType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vNlZ0RiHEeSZK8hU2WMZ9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sxlRcRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxlRchiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxlRcxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sxlRdBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sxlRdRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxlRdhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxlRdxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sxkDURiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxkDUhiHEeSZK8hU2WMZ9Q" x="625" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xetu8BiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xewLMBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xewyQBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xewyQRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xewyQhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xewyQxiHEeSZK8hU2WMZ9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_id8hICONEeS847xfJGETKA" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xexZUBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xexZURiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xexZUhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xexZUxiHEeSZK8hU2WMZ9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_id9IMCONEeS847xfJGETKA" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xetu8RiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//SourceParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xetu8hiHEeSZK8hU2WMZ9Q" x="610" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yfw8QBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yfyKYBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yf0moBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yf0moRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yf0mohiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yf0moxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yf1NsBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yf1NsRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yf1NshiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yf1NsxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yfxjUBiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//TargetParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfxjURiHEeSZK8hU2WMZ9Q" x="760" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7c-PIBu5EeS4pe6bHGubew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7dDusBu5EeS4pe6bHGubew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7dFj4Bu5EeS4pe6bHGubew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SYUJgBu6EeS4pe6bHGubew" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Namespace/namespacePrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SYUJgRu6EeS4pe6bHGubew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QsQ3YBu6EeS4pe6bHGubew" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Namespace/namespaceURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QsQ3YRu6EeS4pe6bHGubew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7dFj4Ru5EeS4pe6bHGubew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dFj4hu5EeS4pe6bHGubew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dFj4xu5EeS4pe6bHGubew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7dIAIBu5EeS4pe6bHGubew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7dIAIRu5EeS4pe6bHGubew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dIAIhu5EeS4pe6bHGubew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dIAIxu5EeS4pe6bHGubew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7c-PIRu5EeS4pe6bHGubew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Namespace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7c-PIhu5EeS4pe6bHGubew" x="624" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aF84wRiHEeSZK8hU2WMZ9Q"/>
  <element xmi:type="ecore:EPackage" href="WSMigrationTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eCmUgBiHEeSZK8hU2WMZ9Q" type="3002" source="_a_P4QBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_eCm7kBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCm7kRiHEeSZK8hU2WMZ9Q" x="-7" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eCm7khiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCm7kxiHEeSZK8hU2WMZ9Q" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eCmUgRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eCmUghiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Trace/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eCmUgxiHEeSZK8hU2WMZ9Q" points="[42, 3, -226, -11]$[260, 35, -8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCrNABiHEeSZK8hU2WMZ9Q" id="(0.5882352941176471,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lsOYUBiHEeSZK8hU2WMZ9Q" type="3003" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lsOYURiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lsOYUhiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsOYUxiHEeSZK8hU2WMZ9Q" points="[-18, -20, 29, 126]$[-18, -65, 29, 81]$[-68, -65, -21, 81]$[-68, -121, -21, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mFmhoBiHEeSZK8hU2WMZ9Q" type="3003" source="_g74OwBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mFmhoRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFmhohiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFmhoxiHEeSZK8hU2WMZ9Q" points="[1, -20, -83, 126]$[1, -65, -83, 81]$[63, -65, -21, 81]$[63, -121, -21, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qtlZYBiHEeSZK8hU2WMZ9Q" type="3002" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_g74OwBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_qtnOkBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtnOkRiHEeSZK8hU2WMZ9Q" x="-10" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qtn1oBiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtn1oRiHEeSZK8hU2WMZ9Q" x="10" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qtlZYRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtlZYhiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceElement/targetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtlZYxiHEeSZK8hU2WMZ9Q" points="[6, 6, 88, 2]$[6, 30, 88, 26]$[-90, 30, -8, 26]$[-90, 6, -8, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qm9asES5EeSs0NTY09TAcQ" id="(0.2777777777777778,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RhyrQES5EeSs0NTY09TAcQ" id="(0.7452830188679245,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z5E4kBiHEeSZK8hU2WMZ9Q" type="3003" source="_xetu8BiHEeSZK8hU2WMZ9Q" target="_sxkDUBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z5E4kRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5E4khiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5E4kxiHEeSZK8hU2WMZ9Q" points="[8, -20, -35, 85]$[8, -62, -35, 43]$[81, -62, 38, 43]$[81, -104, 38, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gwe34BiSEeSZK8hU2WMZ9Q" id="(0.3240223463687151,0.9852941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OJJoBiHEeSZK8hU2WMZ9Q" type="3003" source="_yfw8QBiHEeSZK8hU2WMZ9Q" target="_sxkDUBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OJJoRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OJJohiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OJJoxiHEeSZK8hU2WMZ9Q" points="[-16, -20, 89, 117]$[-16, -62, 89, 75]$[-88, -62, 17, 75]$[-88, -104, 17, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4imBYBiHEeSZK8hU2WMZ9Q" type="3002" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_xetu8BiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_4imocBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4imocRiHEeSZK8hU2WMZ9Q" x="-13" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4inPgBiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4inPgRiHEeSZK8hU2WMZ9Q" x="3" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4imBYRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4imBYhiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceElement/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4imBYxiHEeSZK8hU2WMZ9Q" points="[0, 10, -171, -13]$[0, 46, -171, 23]$[178, 46, 7, 23]$[178, 25, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eU7cAES4EeSs0NTY09TAcQ" id="(0.8240740740740741,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmbYIES4EeSs0NTY09TAcQ" id="(0.0743801652892562,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7I8_oBiHEeSZK8hU2WMZ9Q" type="3002" source="_g74OwBiHEeSZK8hU2WMZ9Q" target="_yfw8QBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_7I-NwBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7I-NwRiHEeSZK8hU2WMZ9Q" x="17" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7I-00BiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7I-00RiHEeSZK8hU2WMZ9Q" x="68" y="-57"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7I8_oRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7I8_ohiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//TargetElement/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7I8_oxiHEeSZK8hU2WMZ9Q" points="[-8, 7, -569, -10]$[-8, 91, -569, 74]$[571, 91, 10, 74]$[571, 22, 10, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbWV8ES4EeSs0NTY09TAcQ" id="(0.2830188679245283,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aiFd0CONEeS847xfJGETKA" id="(0.5210084033613446,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ANScMBiIEeSZK8hU2WMZ9Q" type="3002" source="_xetu8BiHEeSZK8hU2WMZ9Q" target="_yfw8QBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_ANU4cBiIEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANU4cRiIEeSZK8hU2WMZ9Q" x="-13" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ANU4chiIEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANU4cxiIEeSZK8hU2WMZ9Q" x="16" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ANTDQBiIEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ANTDQRiIEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceParameter/targetParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ANTDQhiIEeSZK8hU2WMZ9Q" points="[0, 21, -102, 5]$[0, 50, -102, 34]$[102, 50, 0, 34]$[102, 21, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y8gwYES5EeSs0NTY09TAcQ" id="(0.10084033613445378,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__cs0EBu5EeS4pe6bHGubew" type="3002" source="_b3UvwBiHEeSZK8hU2WMZ9Q" target="_7c-PIBu5EeS4pe6bHGubew">
    <children xmi:type="notation:Node" xmi:id="__cuCMBu5EeS4pe6bHGubew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__cuCMRu5EeS4pe6bHGubew" x="-44" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__cupQBu5EeS4pe6bHGubew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__cupQRu5EeS4pe6bHGubew" x="18" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__cs0ERu5EeS4pe6bHGubew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__cs0Ehu5EeS4pe6bHGubew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Element/elementNamespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__cs0Exu5EeS4pe6bHGubew" points="[0, -6, -194, 31]$[0, -37, -194, 0]$[183, -37, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__c1-ABu5EeS4pe6bHGubew" id="(0.9314285714285714,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mAqwBu6EeS4pe6bHGubew" id="(0.06629834254143646,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DyZB8Bu6EeS4pe6bHGubew" type="3002" source="_sxkDUBiHEeSZK8hU2WMZ9Q" target="_7c-PIBu5EeS4pe6bHGubew">
    <children xmi:type="notation:Node" xmi:id="_DyaQEBu6EeS4pe6bHGubew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DyaQERu6EeS4pe6bHGubew" x="-7" y="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dya3IBu6EeS4pe6bHGubew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dya3IRu6EeS4pe6bHGubew" x="-2" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DyZB8Ru6EeS4pe6bHGubew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DyZB8hu6EeS4pe6bHGubew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Parameter/parameterNamespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DyZB8xu6EeS4pe6bHGubew" points="[0, 0, 34, 118]$[0, -108, 34, 10]$[-26, -108, 8, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyg9wBu6EeS4pe6bHGubew" id="(0.5307262569832403,0.1323529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKrYwBu6EeS4pe6bHGubew" id="(0.49171270718232046,0.7941176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pDVv8Bu6EeS4pe6bHGubew" type="3002" source="_a_P4QBiHEeSZK8hU2WMZ9Q" target="_7c-PIBu5EeS4pe6bHGubew">
    <children xmi:type="notation:Node" xmi:id="_pDXlIBu6EeS4pe6bHGubew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pDXlIRu6EeS4pe6bHGubew" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pDYMMBu6EeS4pe6bHGubew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pDYMMRu6EeS4pe6bHGubew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pDWXABu6EeS4pe6bHGubew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pDWXARu6EeS4pe6bHGubew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Trace/namespaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pDWXAhu6EeS4pe6bHGubew" points="[50, 1, -182, 1]$[233, -20, 1, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pDdrwBu6EeS4pe6bHGubew" id="(0.03867403314917127,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AP3uQCONEeS847xfJGETKA" type="3002" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_f_uIgBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_AP48YCONEeS847xfJGETKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AP48YSONEeS847xfJGETKA" x="-23" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AP5jcCONEeS847xfJGETKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AP5jcSONEeS847xfJGETKA" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AP3uQSONEeS847xfJGETKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AP3uQiONEeS847xfJGETKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceElement/childSourceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AP3uQyONEeS847xfJGETKA" points="[5, 0, 32, -1]$[69, 0, 96, -1]$[69, -53, 96, -54]$[-21, -53, 6, -54]$[-21, -33, 6, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AQBfQCONEeS847xfJGETKA" id="(0.9537037037037037,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AQBfQSONEeS847xfJGETKA" id="(0.7037037037037037,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aja8YCONEeS847xfJGETKA" type="3002" source="_g74OwBiHEeSZK8hU2WMZ9Q" target="_g74OwBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_AjcKgCONEeS847xfJGETKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AjcKgSONEeS847xfJGETKA" x="-24" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AjcxkCONEeS847xfJGETKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AjcxkSONEeS847xfJGETKA" x="21" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aja8YSONEeS847xfJGETKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aja8YiONEeS847xfJGETKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//TargetElement/childTargetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aja8YyONEeS847xfJGETKA" points="[-43, -8, -30, 27]$[-70, -8, -57, 27]$[-70, -85, -57, -50]$[-3, -85, 10, -50]$[-3, -38, 10, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aji4MCONEeS847xfJGETKA" id="(0.41509433962264153,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjjfQCONEeS847xfJGETKA" id="(0.29245283018867924,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A0XicCONEeS847xfJGETKA" type="3002" source="_xetu8BiHEeSZK8hU2WMZ9Q" target="_xetu8BiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_A0YJgCONEeS847xfJGETKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0YJgSONEeS847xfJGETKA" x="-15" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A0YJgiONEeS847xfJGETKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0YJgyONEeS847xfJGETKA" x="20" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A0XicSONEeS847xfJGETKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0XiciONEeS847xfJGETKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceParameter/childSourceParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0XicyONEeS847xfJGETKA" points="[0, 0, -49, 10]$[-35, 0, -84, 10]$[-35, -57, -84, -47]$[49, -57, 0, -47]$[49, -18, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0ca8CONEeS847xfJGETKA" id="(0.008264462809917356,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0ca8SONEeS847xfJGETKA" id="(0.4132231404958678,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BDs-8CONEeS847xfJGETKA" type="3002" source="_yfw8QBiHEeSZK8hU2WMZ9Q" target="_yfw8QBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_BDtmACONEeS847xfJGETKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BDtmASONEeS847xfJGETKA" x="-13" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BDuNECONEeS847xfJGETKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BDuNESONEeS847xfJGETKA" x="22" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BDs-8SONEeS847xfJGETKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BDs-8iONEeS847xfJGETKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//TargetParameter/childTargetParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BDs-8yONEeS847xfJGETKA" points="[4, 0, 43, 31]$[42, 0, 81, 31]$[42, -70, 81, -39]$[-41, -70, -2, -39]$[-41, -31, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BDzFkCONEeS847xfJGETKA" id="(0.9663865546218487,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BDzFkSONEeS847xfJGETKA" id="(0.6386554621848739,0.023255813953488372)"/>
  </edges>
</notation:Diagram>
