Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter UML2 to fUML
Bundle-SymbolicName: eu.artist.postmigration.mbt.modelexecution.fuml.convert.uml2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.postmigration.mbt.modelexecution.fuml.convert.uml2.UML2ConverterPlugin
Bundle-Vendor: modelexecution.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelexecution.fuml.convert;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.2.100";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.postmigration.mbt.modelexecution.fuml.convert.uml2
