Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Momot
Bundle-SymbolicName: at.ac.tuwien.big.momot
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.interpreter;visibility:=reexport,
 org.eclipse.emf.henshin.statespace;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0";visibility:=reexport,
 at.ac.tuwien.big.moea;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101"
Export-Package: at.ac.tuwien.big.momot,
 at.ac.tuwien.big.momot.algorithm.local.neighborhood,
 at.ac.tuwien.big.momot.engine,
 at.ac.tuwien.big.momot.fitness,
 at.ac.tuwien.big.momot.fitness.dimension,
 at.ac.tuwien.big.momot.initialization,
 at.ac.tuwien.big.momot.initialization.solution,
 at.ac.tuwien.big.momot.match,
 at.ac.tuwien.big.momot.match.monitor,
 at.ac.tuwien.big.momot.ocl,
 at.ac.tuwien.big.momot.operator.mutation,
 at.ac.tuwien.big.momot.problem,
 at.ac.tuwien.big.momot.rule,
 at.ac.tuwien.big.momot.rule.parameter,
 at.ac.tuwien.big.momot.rule.parameter.fix,
 at.ac.tuwien.big.momot.rule.parameter.increment,
 at.ac.tuwien.big.momot.rule.parameter.random,
 at.ac.tuwien.big.momot.solution,
 at.ac.tuwien.big.momot.solution.printer,
 at.ac.tuwien.big.momot.solution.repair,
 at.ac.tuwien.big.momot.statespace,
 at.ac.tuwien.big.momot.util,
 at.ac.tuwien.big.momot.variable
Import-Package: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
