<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_26bAEU04Ed-YoZn6zwU4ZQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4E0WoE04Ed-YoZn6zwU4ZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4E0Wo004Ed-YoZn6zwU4ZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4E0WpE04Ed-YoZn6zwU4ZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8CK9AE04Ed-YoZn6zwU4ZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Place/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8CK9AU04Ed-YoZn6zwU4ZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4E0WpU04Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4E0Wpk04Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4E0Wp004Ed-YoZn6zwU4ZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4E0WqE04Ed-YoZn6zwU4ZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4E0WqU04Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4E0Wqk04Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4E0Wq004Ed-YoZn6zwU4ZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4E0WoU04Ed-YoZn6zwU4ZQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4E0Wok04Ed-YoZn6zwU4ZQ" x="145" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_41BEgE04Ed-YoZn6zwU4ZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_41BEg004Ed-YoZn6zwU4ZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_41BEhE04Ed-YoZn6zwU4ZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BqpocE05Ed-YoZn6zwU4ZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BqpocU05Ed-YoZn6zwU4ZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_41BEhU04Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_41BEhk04Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_41BEh004Ed-YoZn6zwU4ZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_41BEiE04Ed-YoZn6zwU4ZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_41BEiU04Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_41BEik04Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_41BEi004Ed-YoZn6zwU4ZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_41BEgU04Ed-YoZn6zwU4ZQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41BEgk04Ed-YoZn6zwU4ZQ" x="335" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L9a4wE05Ed-YoZn6zwU4ZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L9a4w005Ed-YoZn6zwU4ZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L9a4xE05Ed-YoZn6zwU4ZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L9a4xU05Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L9a4xk05Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L9a4x005Ed-YoZn6zwU4ZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L9a4yE05Ed-YoZn6zwU4ZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L9a4yU05Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L9a4yk05Ed-YoZn6zwU4ZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L9a4y005Ed-YoZn6zwU4ZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L9a4wU05Ed-YoZn6zwU4ZQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Net"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9a4wk05Ed-YoZn6zwU4ZQ" x="245" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_26bAEk04Ed-YoZn6zwU4ZQ"/>
  <element xmi:type="ecore:EPackage" href="petri.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NlHPUE05Ed-YoZn6zwU4ZQ" type="3002" source="_L9a4wE05Ed-YoZn6zwU4ZQ" target="_4E0WoE04Ed-YoZn6zwU4ZQ">
    <children xmi:type="notation:Node" xmi:id="_NlHPVE05Ed-YoZn6zwU4ZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlHPVU05Ed-YoZn6zwU4ZQ" x="-4" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NlHPVk05Ed-YoZn6zwU4ZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlHPV005Ed-YoZn6zwU4ZQ" x="11" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NlHPUU05Ed-YoZn6zwU4ZQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlHPUk05Ed-YoZn6zwU4ZQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Net/places"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlHPU005Ed-YoZn6zwU4ZQ" points="[-19, 0, 79, -56]$[-98, 0, 0, -56]$[-98, 49, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NltsQE05Ed-YoZn6zwU4ZQ" id="(0.19607843137254902,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NltsQU05Ed-YoZn6zwU4ZQ" id="(0.19130434782608696,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PqQ98E05Ed-YoZn6zwU4ZQ" type="3002" source="_L9a4wE05Ed-YoZn6zwU4ZQ" target="_41BEgE04Ed-YoZn6zwU4ZQ">
    <children xmi:type="notation:Node" xmi:id="_PqQ99E05Ed-YoZn6zwU4ZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PqQ99U05Ed-YoZn6zwU4ZQ" x="-6" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PqQ99k05Ed-YoZn6zwU4ZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PqQ99005Ed-YoZn6zwU4ZQ" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PqQ98U05Ed-YoZn6zwU4ZQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PqQ98k05Ed-YoZn6zwU4ZQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Net/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PqQ98005Ed-YoZn6zwU4ZQ" points="[2, 0, -78, -72]$[80, 0, 0, -72]$[80, 47, 0, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pqau8E05Ed-YoZn6zwU4ZQ" id="(0.9803921568627451,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pqau8U05Ed-YoZn6zwU4ZQ" id="(0.782608695652174,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZuxkEE-PEd-WC5mKeYFYVA" type="3002" source="_4E0WoE04Ed-YoZn6zwU4ZQ" target="_41BEgE04Ed-YoZn6zwU4ZQ">
    <children xmi:type="notation:Node" xmi:id="_ZuxkFE-PEd-WC5mKeYFYVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuxkFU-PEd-WC5mKeYFYVA" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZuxkFk-PEd-WC5mKeYFYVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuxkF0-PEd-WC5mKeYFYVA" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZuxkEU-PEd-WC5mKeYFYVA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZuxkEk-PEd-WC5mKeYFYVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Place/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZuxkE0-PEd-WC5mKeYFYVA" points="[4, 1, -81, 1]$[81, 1, -4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWzFlFH0Ed-YoZn6zwU4ZQ" id="(0.9652173913043478,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWzFlVH0Ed-YoZn6zwU4ZQ" id="(0.043478260869565216,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a1JWQE-PEd-WC5mKeYFYVA" type="3002" source="_41BEgE04Ed-YoZn6zwU4ZQ" target="_4E0WoE04Ed-YoZn6zwU4ZQ">
    <children xmi:type="notation:Node" xmi:id="_a1JWRE-PEd-WC5mKeYFYVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a1JWRU-PEd-WC5mKeYFYVA" x="-4" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a1JWRk-PEd-WC5mKeYFYVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a1JWR0-PEd-WC5mKeYFYVA" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a1JWQU-PEd-WC5mKeYFYVA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a1JWQk-PEd-WC5mKeYFYVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Transition/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a1JWQ0-PEd-WC5mKeYFYVA" points="[-4, 1, 81, 1]$[-81, 1, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R3yQIlH0Ed-YoZn6zwU4ZQ" id="(0.043478260869565216,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R3yQI1H0Ed-YoZn6zwU4ZQ" id="(0.9652173913043478,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kqKTkE-PEd-WC5mKeYFYVA" type="3002" source="_4E0WoE04Ed-YoZn6zwU4ZQ" target="_41BEgE04Ed-YoZn6zwU4ZQ">
    <children xmi:type="notation:Node" xmi:id="_kqKTlE-PEd-WC5mKeYFYVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqKTlU-PEd-WC5mKeYFYVA" x="2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqKTlk-PEd-WC5mKeYFYVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqKTl0-PEd-WC5mKeYFYVA" x="27" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kqKTkU-PEd-WC5mKeYFYVA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqKTkk-PEd-WC5mKeYFYVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Place/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqKTk0-PEd-WC5mKeYFYVA" points="[0, 25, -190, 25]$[0, 46, -190, 46]$[190, 46, 0, 46]$[190, 25, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qna0cFH0Ed-YoZn6zwU4ZQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qna0cVH0Ed-YoZn6zwU4ZQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mRjvME-PEd-WC5mKeYFYVA" type="3002" source="_41BEgE04Ed-YoZn6zwU4ZQ" target="_4E0WoE04Ed-YoZn6zwU4ZQ">
    <children xmi:type="notation:Node" xmi:id="_mRjvNE-PEd-WC5mKeYFYVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mRjvNU-PEd-WC5mKeYFYVA" x="2" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mRjvNk-PEd-WC5mKeYFYVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mRjvN0-PEd-WC5mKeYFYVA" x="26" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mRjvMU-PEd-WC5mKeYFYVA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mRjvMk-PEd-WC5mKeYFYVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Transition/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mRjvM0-PEd-WC5mKeYFYVA" points="[0, 25, 190, 25]$[0, 46, 190, 46]$[-190, 46, 0, 46]$[-190, 25, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyNkhFH0Ed-YoZn6zwU4ZQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyNkhVH0Ed-YoZn6zwU4ZQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
