-- @atlcompiler emftvm
-- $Id$

-------------------------------------------------------------------------------
--- Copyright (c) 2014 ATOS S.A.
--- All rights reserved. This program and the accompanying materials
--- are made available under the terms of the Eclipse Public License v1.0
--- which accompanies this distribution, and is available at
--- http://www.eclipse.org/legal/epl-v10.html
---
--- Contributors:
---     Jesús Gorroñogoitia - main development
--- 	Burak Karaboga - main development
---		Javier Garcia - main development
---
--- Initially developed in the context of ARTIST EU project www.artist-project.eu    
---     
-------------------------------------------------------------------------------

library "lib::Sharepoint";

-- Stereotypes included in MicrosoftSharePoint profile
helper def: serviceApplicationStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('MicrosoftSharePointProfile')->select(e|e.name='ServiceApplication').first();
helper def: listStoreStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('MicrosoftSharePointProfile')->select(e|e.name='ListStore').first();
--helper def: contentTypeStereotype: UML2!Stereotype = profile!Stereotype.
--	allInstancesFrom('MicrosoftSharePointProfile')->select(e|e.name='ContentType').first();
helper def: workflowStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('MicrosoftSharePointProfile')->select(e|e.name='Workflow').first();
helper def: listStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('MicrosoftSharePointProfile')->select(e|e.name='List').first();
helper def: sharePointApplicationStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('MicrosoftSharePointProfile')->select(e|e.name='SharePointApplication').first();
helper def: spObjectModelStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('MicrosoftSharePointProfile')->select(e|e.name='SPObjectModel').first();

