[**
 * Copyright (c) 2014 Spikes N.V.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Spikes - Initial implementation
 */]

[comment encoding = Cp1252 /]
[module sp2edmxservices('http://www.eclipse.org/uml2/4.0.0/UML')/]

[query public hasStereotype(arg0 : Class, arg1 : String) : Boolean
	= invoke('eu.artist.migration.modernization.sp2edmx.services.SP2EDMXServices', 'hasStereotype(org.eclipse.uml2.uml.Class, java.lang.String)', Sequence{arg0, arg1})
/]

[query public isNullable(arg0 : Property) : Boolean
	= invoke('eu.artist.migration.modernization.sp2edmx.services.SP2EDMXServices', 'isNullable(org.eclipse.uml2.uml.Property)', Sequence{arg0})
/]

[query public generateDBType(arg0 : Property, arg1 : String) : String
	= invoke('eu.artist.migration.modernization.sp2edmx.services.SP2EDMXServices', 'generateDBType(org.eclipse.uml2.uml.Property, java.lang.String)', Sequence{arg0, arg1})
/]

[query public generateCLRType(arg0 : Property, arg1 : String) : String
	= invoke('eu.artist.migration.modernization.sp2edmx.services.SP2EDMXServices', 'generateCLRType(org.eclipse.uml2.uml.Property, java.lang.String)', Sequence{arg0, arg1})
/]

