Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML-Profile-Store UI
Bundle-SymbolicName: eu.artist.migration.mut.jump.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.mut.umlprofiler.ui.J2PUMLLaunchUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 eu.artist.migration.mdt.jump.cm2up;bundle-version="1.0.0",
 eu.artist.migration.mdt.jump.code2cm;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 eu.artist.migration.mut.jump.java2puml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.artist.migration.mut.umlprofiler.ui,
 eu.artist.migration.mut.umlprofiler.ui.launch,
 eu.artist.migration.mut.umlprofiler.ui.util
Bundle-Vendor: TUWien
Bundle-ActivationPolicy: lazy
