Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace.explorer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.henshin.statespace.explorer.StateSpaceExplorerPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.0",
 org.eclipse.emf.henshin.editor;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.9.0"
