Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.postmigration.nfrvt.lang.nsl
Bundle-Vendor: ARTIST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.nsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.100",
 eu.artist.postmigration.nfrvt.lang.util;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 eu.artist.postmigration.nfrvt.lang.common;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 eu.artist.postmigration.nfrvt.lang.common.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.artist.postmigration.nfrvt.lang.nsl,
 eu.artist.postmigration.nfrvt.lang.nsl.formatting,
 eu.artist.postmigration.nfrvt.lang.nsl.generator,
 eu.artist.postmigration.nfrvt.lang.nsl.nsl,
 eu.artist.postmigration.nfrvt.lang.nsl.nsl.impl,
 eu.artist.postmigration.nfrvt.lang.nsl.nsl.util,
 eu.artist.postmigration.nfrvt.lang.nsl.parser.antlr,
 eu.artist.postmigration.nfrvt.lang.nsl.parser.antlr.internal,
 eu.artist.postmigration.nfrvt.lang.nsl.renderer,
 eu.artist.postmigration.nfrvt.lang.nsl.scoping,
 eu.artist.postmigration.nfrvt.lang.nsl.serializer,
 eu.artist.postmigration.nfrvt.lang.nsl.services,
 eu.artist.postmigration.nfrvt.lang.nsl.validation

