RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_INT=8
T__50=50
RULE_SMALL_DECIMAL=10
T__42=42
RULE_EBIGDECIMAL=11
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=5
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_DATE_TIME=12
RULE_POSITIVE_SMALL_DECIMAL=9
RULE_EBOOLEAN=4
T__37=37
T__38=38
T__39=39
RULE_WS=15
'!'=37
'>='=40
'exp'=51
'/'=45
'=='=34
'>'=39
'.*'=56
'||'=27
'&&'=31
'ln'=53
'='=24
'<>'=36
'+'=43
'.'=55
')'=19
'=>'=32
'xor'=28
'^'=29
'avg'=49
'max'=47
'%'=46
'->'=33
'import'=57
'}'=23
'and'=30
'abs'=52
'sum'=50
'{'=22
'log'=54
'<='=42
'!='=35
'<'=41
'('=17
'not'=38
'-'=44
'or'=26
'*'=25
'['=20
'min'=48
','=18
']'=21
