/*
* generated by Xtext
*/
package eu.artist.postmigration.nfrvt.lang.tsl.ui.outline

import eu.artist.postmigration.nfrvt.lang.common.ui.outline.ARTISTCommonOutlineTreeProvider
import eu.artist.postmigration.nfrvt.lang.tsl.tsl.PatternCatalogue
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class TSLOutlineTreeProvider extends ARTISTCommonOutlineTreeProvider {	
	def protected _createChildren(IOutlineNode parentNode, PatternCatalogue modelElement) {
		for (EObject childElement : modelElement.patterns)
			createNode(parentNode, childElement);
	}
}
