<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.artist.reusevol</groupId>
		<artifactId>Repository</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>repo.common</artifactId>
	<name>repo.common</name>
	<description>Common resources shared between the repository client and the server</description>

	<properties>
		<cxf.version>2.6.9</cxf.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<!-- JAX-RS API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Imports the CXF API -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Libraries for JCR to object mapping -->
		<dependency>
			<groupId>org.jcrom</groupId>
			<artifactId>jcrom</artifactId>
			<version>${jcrom.version}</version>
		</dependency>

		<!-- Helpers -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<classifier>cdi1.0</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<!-- <version>${log4j.version}</version> -->
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<!-- <version>${junit.version}</version> -->
		</dependency>
	</dependencies>

</project>