<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.postmigration.nfrvt.lang.nsl/src-gen"
    editDirectory="/eu.artist.postmigration.nfrvt.lang.nsl.edit/src" editorDirectory="/eu.artist.postmigration.nfrvt.lang.nsl.editor/src"
    modelPluginID="eu.artist.postmigration.nfrvt.lang.nsl" forceOverwrite="true" modelName="NSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.artist.postmigration.nfrvt.lang.nsl.edit"
    editorPluginID="eu.artist.postmigration.nfrvt.lang.nsl.editor" runtimeVersion="2.9"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/eu.artist.postmigration.nfrvt.lang.common/model/generated/ARTISTCommon.genmodel#//artistCommon platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="Nsl" basePackage="eu.artist.postmigration.nfrvt.lang.nsl" resource="XML"
      disposableProviderFactory="true" fileExtensions="nsl" ecorePackage="NSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NSL.ecore#//DirectionKind">
      <genEnumLiterals ecoreEnumLiteral="NSL.ecore#//DirectionKind/INCREASING"/>
      <genEnumLiterals ecoreEnumLiteral="NSL.ecore#//DirectionKind/DECREASING"/>
      <genEnumLiterals ecoreEnumLiteral="NSL.ecore#//DirectionKind/RANGE"/>
    </genEnums>
    <genClasses ecoreClass="NSL.ecore#//PropertyCatalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NSL.ecore#//PropertyCatalogue/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NSL.ecore#//PropertyCatalogue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NSL.ecore#//PropertyCatalogue/properties"/>
    </genClasses>
    <genClasses ecoreClass="NSL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NSL.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NSL.ecore#//Property/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NSL.ecore#//Property/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NSL.ecore#//Property/impacts"/>
    </genClasses>
    <genClasses ecoreClass="NSL.ecore#//QualitativeProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NSL.ecore#//QualitativeProperty/properties"/>
    </genClasses>
    <genClasses ecoreClass="NSL.ecore#//QuantitativeProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NSL.ecore#//QuantitativeProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="NSL.ecore#//BaseQuantitativeProperty"/>
    <genClasses ecoreClass="NSL.ecore#//DerivedQuantitativeProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NSL.ecore#//DerivedQuantitativeProperty/expression"/>
    </genClasses>
    <genClasses ecoreClass="NSL.ecore#//PropertyImpact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NSL.ecore#//PropertyImpact/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NSL.ecore#//PropertyImpact/impact"/>
    </genClasses>
    <genClasses ecoreClass="NSL.ecore#//ParenthesizedArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NSL.ecore#//ParenthesizedArithmeticExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="NSL.ecore#//QuantitativePropertyExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NSL.ecore#//QuantitativePropertyExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
