<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YrZZAMpBEeSDE4rpUmAwxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YuNccMpBEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YucF8MpBEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YugXYMpBEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Yu-RcMpBEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="NSL.ecore#//PropertyCatalogue/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yu-RccpBEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YugXYcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YugXYspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YugXY8pBEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YuizoMpBEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YuizocpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YuizospBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yuizo8pBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YuODgMpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NSL.ecore#//PropertyCatalogue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuODgcpBEeSDE4rpUmAwxg" x="110" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YvAGoMpBEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YvAtsMpBEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YvAtscpBEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YvB70MpBEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="NSL.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YvB70cpBEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YvB70spBEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="NSL.ecore#//Property/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YvB708pBEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YvCi4MpBEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="NSL.ecore#//Property/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YvCi4cpBEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YvBUwMpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvBUwcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvBUwspBEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YvBUw8pBEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YvBUxMpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvBUxcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvBUxspBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YvAGocpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NSL.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvAGospBEeSDE4rpUmAwxg" x="315" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YvDJ8MpBEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YvIpgMpBEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YvJQkMpBEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YvJQkcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvJQkspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvJQk8pBEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YvOwIMpBEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YvOwIcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvOwIspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvOwI8pBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YvDJ8cpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NSL.ecore#//QualitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvDJ8spBEeSDE4rpUmAwxg" x="435" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YvRzcMpBEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YvUPsMpBEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YvWE4MpBEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YvWE4cpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvWE4spBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvWr8MpBEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YvWr8cpBEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YvWr8spBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvWr88pBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvWr9MpBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YvRzccpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NSL.ecore#//QuantitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvRzcspBEeSDE4rpUmAwxg" x="275" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YvZvQMpBEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YvfO0MpBEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yvi5MMpBEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yvi5McpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yvi5MspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yvi5M8pBEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YvjgQMpBEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YvjgQcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YvjgQspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YvjgQ8pBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YvZvQcpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NSL.ecore#//BaseQuantitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvZvQspBEeSDE4rpUmAwxg" x="110" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yvo_0MpBEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwJWIMpBEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwJ9MMpBEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwJ9McpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwJ9MspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwJ9M8pBEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwKkQMpBEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwKkQcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwKkQspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwKkQ8pBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yvo_0cpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NSL.ecore#//DerivedQuantitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yvo_0spBEeSDE4rpUmAwxg" x="290" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwNAgMpBEeSDE4rpUmAwxg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YwO1sMpBEeSDE4rpUmAwxg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ywq6kMpBEeSDE4rpUmAwxg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YwsvwMpBEeSDE4rpUmAwxg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="NSL.ecore#//DirectionKind/INCREASING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YwsvwcpBEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YwtW0MpBEeSDE4rpUmAwxg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="NSL.ecore#//DirectionKind/DECREASING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YwtW0cpBEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YwtW0spBEeSDE4rpUmAwxg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="NSL.ecore#//DirectionKind/RANGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YwtW08pBEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ywq6kcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ywq6kspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ywq6k8pBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwNnkMpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="NSL.ecore#//DirectionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwNnkcpBEeSDE4rpUmAwxg" x="610" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwvMAMpBEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YxCG8MpBEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YxCuAMpBEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YxDVEMpBEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="NSL.ecore#//PropertyImpact/impact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YxDVEcpBEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YxCuAcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxCuAspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YxCuA8pBEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxCuBMpBEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YxCuBcpBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxCuBspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YxCuB8pBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwvMAcpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NSL.ecore#//PropertyImpact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwvMAspBEeSDE4rpUmAwxg" x="570" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2L5pgMpBEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2NbTgMpBEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2NbTgcpBEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2L63oMpBEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2L7esMpBEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2L7escpBEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2L7esspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2L7es8pBEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2L7etMpBEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2L7etcpBEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2L7etspBEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2L7et8pBEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2L5pgcpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.uml2.uml/model/UML.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2L5pgspBEeSDE4rpUmAwxg" x="115" y="285" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GkC8oMpCEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gk87kMpCEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gk87kcpCEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GkDjsMpCEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GkEKwMpCEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GkEKwcpCEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GkEKwspCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GkEKw8pCEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GkEx0MpCEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GkEx0cpCEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GkEx0spCEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GkEx08pCEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GkC8ocpCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.common/model/generated/ARTISTCommon.ecore#//ArithmeticExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkC8ospCEeSDE4rpUmAwxg" x="545" y="360" width="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YrZZAcpBEeSDE4rpUmAwxg"/>
  <element xmi:type="ecore:EPackage" href="NSL.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YxVB4MpBEeSDE4rpUmAwxg" type="3002" source="_YuNccMpBEeSDE4rpUmAwxg" target="_YvAGoMpBEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_YxZ6YMpBEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxZ6YcpBEeSDE4rpUmAwxg" x="-23" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxcWoMpBEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxcWocpBEeSDE4rpUmAwxg" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YxVB4cpBEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YxVB4spBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="NSL.ecore#//PropertyCatalogue/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxVB48pBEeSDE4rpUmAwxg" points="[1, 8, -9, -88]$[1, 89, -9, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4gn8MpBEeSDE4rpUmAwxg" id="(0.9923076923076923,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4hPAMpBEeSDE4rpUmAwxg" id="(0.005847953216374269,0.3058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yxh2MMpBEeSDE4rpUmAwxg" type="3002" source="_YvAGoMpBEeSDE4rpUmAwxg" target="_YwvMAMpBEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_YxidQMpBEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxidQcpBEeSDE4rpUmAwxg" x="-21" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxjEUMpBEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxjEUcpBEeSDE4rpUmAwxg" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yxh2McpBEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yxh2MspBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="NSL.ecore#//Property/impacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yxh2M8pBEeSDE4rpUmAwxg" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4dkocpBEeSDE4rpUmAwxg" id="(0.9766081871345029,0.16470588235294117)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4eLsMpBEeSDE4rpUmAwxg" id="(0.026143790849673203,0.27450980392156865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YxjEUspBEeSDE4rpUmAwxg" type="3002" source="_YvDJ8MpBEeSDE4rpUmAwxg" target="_YvAGoMpBEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_YxkScMpBEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxkSccpBEeSDE4rpUmAwxg" x="-60" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxkScspBEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxkSc8pBEeSDE4rpUmAwxg" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YxjEU8pBEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YxjEVMpBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="NSL.ecore#//QualitativeProperty/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxjEVcpBEeSDE4rpUmAwxg" points="[10, -9, 40, 46]$[10, -49, 40, 6]$[-26, -49, 4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1tasMpKEeSDE4rpUmAwxg" id="(0.5789473684210527,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4h2EcpBEeSDE4rpUmAwxg" id="(0.9766081871345029,0.8352941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YxmHoMpBEeSDE4rpUmAwxg" type="3003" source="_YvDJ8MpBEeSDE4rpUmAwxg" target="_YvAGoMpBEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YxmHocpBEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YxmHospBEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxmHo8pBEeSDE4rpUmAwxg" points="[0, -2, 120, 51]$[0, -12, 120, 41]$[-91, -12, 29, 41]$[-91, -34, 29, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4idIMpBEeSDE4rpUmAwxg" id="(0.42857142857142855,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4jEMMpBEeSDE4rpUmAwxg" id="(0.3333333333333333,0.7764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YxnVwMpBEeSDE4rpUmAwxg" type="3003" source="_YvRzcMpBEeSDE4rpUmAwxg" target="_YvAGoMpBEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YxnVwcpBEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YxnVwspBEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxnVw8pBEeSDE4rpUmAwxg" points="[11, 0, -66, 37]$[11, -10, -66, 27]$[56, -10, -21, 27]$[56, -32, -21, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4c9kcpBEeSDE4rpUmAwxg" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4dkoMpBEeSDE4rpUmAwxg" id="(0.631578947368421,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yxn80MpBEeSDE4rpUmAwxg" type="3003" source="_YvZvQMpBEeSDE4rpUmAwxg" target="_YvRzcMpBEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yxn80cpBEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yxn80spBEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yxn808pBEeSDE4rpUmAwxg" points="[-30, 0, -146, 39]$[-30, -15, -146, 24]$[147, -15, 31, 24]$[147, -39, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4cWgMpBEeSDE4rpUmAwxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4c9kMpBEeSDE4rpUmAwxg" id="(0.24822695035460993,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yxoj4MpBEeSDE4rpUmAwxg" type="3003" source="_Yvo_0MpBEeSDE4rpUmAwxg" target="_YvRzcMpBEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yxoj4cpBEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yxoj4spBEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yxoj48pBEeSDE4rpUmAwxg" points="[-14, -20, 24, 39]$[-14, -35, 24, 24]$[-42, -35, -4, 24]$[-42, -59, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4fZ0cpBEeSDE4rpUmAwxg" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YxpK8MpBEeSDE4rpUmAwxg" type="3002" source="_YwvMAMpBEeSDE4rpUmAwxg" target="_YvAGoMpBEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_YxpyAMpBEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxqZEMpBEeSDE4rpUmAwxg" x="-42" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxqZEcpBEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxqZEspBEeSDE4rpUmAwxg" x="-4" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YxpK8cpBEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YxpK8spBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="NSL.ecore#//PropertyImpact/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxpK88pBEeSDE4rpUmAwxg" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4gA4MpBEeSDE4rpUmAwxg" id="(0.0196078431372549,0.7450980392156863)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4gA4cpBEeSDE4rpUmAwxg" id="(0.935672514619883,0.5176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2NFVQMpBEeSDE4rpUmAwxg" type="3002" source="_YvRzcMpBEeSDE4rpUmAwxg" target="_2L5pgMpBEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_2NHKcMpBEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2NHKccpBEeSDE4rpUmAwxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2NHKcspBEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2NHKc8pBEeSDE4rpUmAwxg" x="-10" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2NFVQcpBEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2NFVQspBEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="NSL.ecore#//QuantitativeProperty/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2NFVQ8pBEeSDE4rpUmAwxg" points="[-27, -20, 383, 296]$[-409, -315, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gkx8cMpCEeSDE4rpUmAwxg" type="3002" source="_Yvo_0MpBEeSDE4rpUmAwxg" target="_GkC8oMpCEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_GkyjgMpCEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GkyjgcpCEeSDE4rpUmAwxg" x="-21" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GkyjgspCEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkyjg8pCEeSDE4rpUmAwxg" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gkx8ccpCEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gkx8cspCEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="NSL.ecore#//DerivedQuantitativeProperty/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gkx8c8pCEeSDE4rpUmAwxg" points="[-23, -20, 430, 396]$[-452, -415, 1, 1]"/>
  </edges>
</notation:Diagram>
