/*
* generated by Xtext
*/
package eu.artist.postmigration.nfrvt.lang.nsl.ui.labeling

import com.google.inject.Inject
import eu.artist.postmigration.nfrvt.lang.common.ui.labeling.ARTISTCommonLabelProvider
import eu.artist.postmigration.nfrvt.lang.nsl.renderer.NSLTextRenderer
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import eu.artist.postmigration.nfrvt.lang.nsl.ui.internal.NSLActivator

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class NSLLabelProvider extends ARTISTCommonLabelProvider {
	
	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate, new NSLTextRenderer(), NSLActivator.getInstance);
	}
}
