T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=4
T__50=50
RULE_SMALL_DECIMAL=6
T__42=42
RULE_EBIGDECIMAL=7
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=12
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_EBOOLEAN=11
RULE_DATE_TIME=9
RULE_POSITIVE_SMALL_DECIMAL=5
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'>='=59
'/'=65
'=='=57
'data-point'=41
'time'=33
'type'=40
'>'=58
'||'=20
'service'=52
'with'=55
'&&'=24
'ln'=73
'value'=44
'<>'=28
'+'=62
'.'=75
'=>'=25
'observation'=31
'^'=22
'avg'=69
'import'=77
'property'=42
'and'=23
'sum'=70
'{'=32
'benchmark'=50
'log'=74
'not'=30
'('=17
':'=54
'-'=63
'level'=39
','=34
']'=37
'values'=49
'context'=43
'!'=29
'exp'=71
'provider'=51
'.*'=76
'time-series'=48
'info'=47
'='=56
'measurements'=35
')'=18
'xor'=21
'max'=67
'%'=66
'->'=26
'confidence'=46
'}'=38
'test'=53
'abs'=72
'<='=61
'!='=27
'workload'=45
'<'=60
'['=36
'or'=19
'*'=64
'min'=68
