Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: MDE.AnyModel2Uml.Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIEBERLIEBER
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/eneter-messaging-6.0.0.jar,
 lib/org.eclipse.emf_2.6.0.v20130610-0406.jar,
 lib/org.eclipse.emf.common_2.9.0.v20130528-0742.jar,
 lib/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar,
 lib/org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742.jar,
 lib/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20130610-0406.jar,
 lib/org.eclipse.uml2_4.1.0.v20130610-0712.jar,
 lib/org.eclipse.uml2.common_1.8.0.v20130610-0712.jar,
 lib/org.eclipse.uml2.types_1.1.0.v20130610-0712.jar,
 lib/org.eclipse.uml2.types.source_1.1.0.v20130610-0712.jar,
 lib/org.eclipse.uml2.uml_4.1.0.v20130610-0712.jar,
 lib/org.eclipse.uml2.uml.profile.l2_1.1.0.v20130610-0712.jar,
 lib/org.eclipse.uml2.uml.profile.l3_1.1.0.v20130610-0712.jar,
 lib/org.eclipse.uml2.uml.resources_4.1.0.v20130610-0712.jar,
 .
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ui.dialogs,
 org.eclipse.swt.widgets
