Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2Java - GWT Generator
Bundle-SymbolicName: eu.artist.migration.modernization.uml2java.gwt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.modernization.uml2java.gwt.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.artist.migration.modernization.uml2java;bundle-version="1.0.0",
 org.eclipse.acceleo.common;bundle-version="3.4.0",
 org.eclipse.acceleo.model;bundle-version="3.4.0",
 org.eclipse.acceleo.profiler;bundle-version="3.4.0",
 org.eclipse.acceleo.engine;bundle-version="3.4.0",
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 eu.artist.migration.model.resources;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ATOS Spain S.A.
Export-Package: eu.artist.migration.modernization.uml2java.gwt.files
