Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMLAggregated
Bundle-SymbolicName: eu.artist.migration.mdt.generic.xml.xmlaggregated;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.mdt.generic.xml.xmlaggregated.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.modisco.infra.discovery;bundle-version="0.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.10.1",
 org.eclipse.modisco.xml.discoverer;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: INRIA
