Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuml
Bundle-SymbolicName: org.modelexecution.fuml.convert.fuml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.modelexecution.fuml;bundle-version="1.0.0"
Bundle-Activator: org.modelexecution.fuml.convert.fuml.FUMLConverterPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.fuml.convert.fuml
