grammar eu.artist.postmigration.nfrvt.lang.esl.ESL with eu.artist.postmigration.nfrvt.lang.common.ARTISTCommon

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.artist.eu/postmigration/nfrvt/lang/nsl/NSL" as nsl
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvmTypes

generate esl "http://www.artist.eu/postmigration/nfrvt/lang/esl/ESL"

EvaluationStrategyCatalogue:
	imports += ImportNamespace*
	"strategy-catalogue" name = QualifiedName "{"
		(strategies += EvaluationStrategy)*
	"}"
;

EvaluationStrategy:
	"strategy" name = ID "{"
		("javaClass" javaClass = [jvmTypes::JvmDeclaredType | QualifiedName] ",")?
		"description" description=STRING (","
			"level" level = EvaluationStrategyLevelKind
		) ","
		"evaluates" "["
			properties += [nsl::QuantitativeProperty | QualifiedName] ("," properties += [nsl::QuantitativeProperty | QualifiedName])*
		"]" 
	"}"
;

enum EvaluationStrategyLevelKind:
	MODEL = "model" | CODE = "code"
;