/*******************************************************************************
 * Copyright (c) 2014 Vienna University of Technology.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Martin Fleck (Vienna University of Technology) - initial API and implementation
 *
 * Initially developed in the context of ARTIST EU project www.artist-project.eu
 *******************************************************************************/
grammar eu.artist.postmigration.nfrvt.lang.esl.ESL with eu.artist.postmigration.nfrvt.lang.common.ARTISTCommon

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.artist.eu/postmigration/nfrvt/lang/nsl/NSL" as nsl
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvmTypes

generate esl "http://www.artist.eu/postmigration/nfrvt/lang/esl/ESL"

EvaluationStrategyCatalogue:
	imports += ImportNamespace*
	"strategy-catalogue" name = QualifiedName "{"
		(strategies += EvaluationStrategy)*
	"}"
;

EvaluationStrategy:
	"strategy" name = ID "{"
		("javaClass" javaClass = [jvmTypes::JvmDeclaredType | QualifiedName] ",")?
		"description" description=STRING (","
			"level" level = EvaluationStrategyLevelKind
		) ","
		"evaluates" "["
			properties += [nsl::QuantitativeProperty | QualifiedName] ("," properties += [nsl::QuantitativeProperty | QualifiedName])*
		"]" 
	"}"
;

enum EvaluationStrategyLevelKind:
	MODEL = "model" | CODE = "code"
;