<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.lang3.builder.HashCodeBuilder (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang3.builder.HashCodeBuilder (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/builder/class-use/HashCodeBuilder.html" target="_top">Frames</a></li>
<li><a href="HashCodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.builder.HashCodeBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.builder.HashCodeBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></td>
<td class="colLast">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a> in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(boolean)">append</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(boolean[])">append</a></strong>(boolean[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>boolean</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(byte)">append</a></strong>(byte&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(byte[])">append</a></strong>(byte[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>byte</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(char)">append</a></strong>(char&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(char[])">append</a></strong>(char[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>char</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(double)">append</a></strong>(double&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(double[])">append</a></strong>(double[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(float)">append</a></strong>(float&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(float[])">append</a></strong>(float[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>float</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(int)">append</a></strong>(int&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(int[])">append</a></strong>(int[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>int</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(long)">append</a></strong>(long&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(long[])">append</a></strong>(long[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>long</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(java.lang.Object[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>Object</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(short)">append</a></strong>(short&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(short[])">append</a></strong>(short[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>short</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><span class="strong">HashCodeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#appendSuper(int)">appendSuper</a></strong>(int&nbsp;superHashCode)</code>
<div class="block">
 Adds the result of super.hashCode() to this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/builder/class-use/HashCodeBuilder.html" target="_top">Frames</a></li>
<li><a href="HashCodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
