<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/flowchartdsl.model/src" modelPluginID="flowchartdsl.model" modelName="Flowchartdsl" importerID="org.eclipse.emf.interpreter.ecore" copyrightFields="false">
  <foreignModel>flowchartdsl.ecore</foreignModel>
  <genPackages prefix="flowchartdsl" basePackage="org.eclipse.emf.henshin" disposableProviderFactory="true">
    <ecorePackage href="flowchartdsl.ecore#/"/>
    <genClasses>
      <ecoreClass href="flowchartdsl.ecore#//Decision"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="flowchartdsl.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="flowchartdsl.ecore#//Transition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="flowchartdsl.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="flowchartdsl.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="flowchartdsl.ecore#//Transition/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="flowchartdsl.ecore#//Node"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="flowchartdsl.ecore#//Node/name"/>
      </genFeatures>
    </genClasses>
    <genClasses dynamic="true">
      <ecoreClass href="flowchartdsl.ecore#//Flowchart"/>
      <genFeatures children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="flowchartdsl.ecore#//Flowchart/transitions"/>
      </genFeatures>
      <genFeatures children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="flowchartdsl.ecore#//Flowchart/nodes"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
