<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E8wh0TtcEeCt_o2JrZEdhw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FNH5EDtcEeCt_o2JrZEdhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FTXrADtcEeCt_o2JrZEdhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FUaz4DtcEeCt_o2JrZEdhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FV6BoDtcEeCt_o2JrZEdhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="trace.ecore#//Trace/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FV6BoTtcEeCt_o2JrZEdhw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUaz4TtcEeCt_o2JrZEdhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUaz4jtcEeCt_o2JrZEdhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUaz4ztcEeCt_o2JrZEdhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FUaz5DtcEeCt_o2JrZEdhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUaz5TtcEeCt_o2JrZEdhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUaz5jtcEeCt_o2JrZEdhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUaz5ztcEeCt_o2JrZEdhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FNH5ETtcEeCt_o2JrZEdhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="trace.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNH5EjtcEeCt_o2JrZEdhw" x="125" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n_isgRxjEeGULeQixj-TEg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n_0ZUBxjEeGULeQixj-TEg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n_0ZURxjEeGULeQixj-TEg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_n_x9EBxjEeGULeQixj-TEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n_ykIBxjEeGULeQixj-TEg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n_ykIRxjEeGULeQixj-TEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n_ykIhxjEeGULeQixj-TEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n_ykIxxjEeGULeQixj-TEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n_zLMBxjEeGULeQixj-TEg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n_zLMRxjEeGULeQixj-TEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n_zLMhxjEeGULeQixj-TEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n_zLMxxjEeGULeQixj-TEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n_isghxjEeGULeQixj-TEg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_isgxxjEeGULeQixj-TEg" x="125" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E8wh0jtcEeCt_o2JrZEdhw"/>
  <element xmi:type="ecore:EPackage" href="trace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FXiZUDtcEeCt_o2JrZEdhw" type="3002" source="_FNH5EDtcEeCt_o2JrZEdhw" target="_FNH5EDtcEeCt_o2JrZEdhw">
    <children xmi:type="notation:Node" xmi:id="_FXiZVDtcEeCt_o2JrZEdhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FXiZVTtcEeCt_o2JrZEdhw" x="16" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FX1UQDtcEeCt_o2JrZEdhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FX1UQTtcEeCt_o2JrZEdhw" x="21" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FXiZUTtcEeCt_o2JrZEdhw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FXiZUjtcEeCt_o2JrZEdhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="trace.ecore#//Trace/subTraces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FXiZUztcEeCt_o2JrZEdhw" points="[57, 0, 36, -18]$[89, 0, 68, -18]$[89, 65, 68, 47]$[21, 65, 0, 47]$[21, 25, 0, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ThcTQDtcEeCt_o2JrZEdhw" id="(0.6869565217391305,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oCO0IBxjEeGULeQixj-TEg" type="3002" source="_FNH5EDtcEeCt_o2JrZEdhw" target="_n_isgRxjEeGULeQixj-TEg">
    <children xmi:type="notation:Node" xmi:id="_oCPbMBxjEeGULeQixj-TEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCPbMRxjEeGULeQixj-TEg" x="-12" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oCQCQBxjEeGULeQixj-TEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCQCQRxjEeGULeQixj-TEg" x="3" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oCO0IRxjEeGULeQixj-TEg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oCO0IhxjEeGULeQixj-TEg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="trace.ecore#//Trace/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oCO0IxxjEeGULeQixj-TEg" points="[-36, 0, -30, 87]$[-36, -87, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDNEgBxjEeGULeQixj-TEg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDNEgRxjEeGULeQixj-TEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oCRQYBxjEeGULeQixj-TEg" type="3002" source="_FNH5EDtcEeCt_o2JrZEdhw" target="_n_isgRxjEeGULeQixj-TEg">
    <children xmi:type="notation:Node" xmi:id="_oCR3cBxjEeGULeQixj-TEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCR3cRxjEeGULeQixj-TEg" x="-12" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oCR3chxjEeGULeQixj-TEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCR3cxxjEeGULeQixj-TEg" x="3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oCRQYRxjEeGULeQixj-TEg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oCRQYhxjEeGULeQixj-TEg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="trace.ecore#//Trace/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oCRQYxxjEeGULeQixj-TEg" points="[24, 0, 30, 87]$[24, -87, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDNrkBxjEeGULeQixj-TEg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDNrkRxjEeGULeQixj-TEg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
