/*
* generated by Xtext
*/
package eu.artist.postmigration.nfrvt.lang.gml.ui.outline

import eu.artist.postmigration.nfrvt.lang.common.artistCommon.ArtistCommonFactory
import eu.artist.postmigration.nfrvt.lang.common.ui.outline.ARTISTCommonOutlineTreeProvider
import eu.artist.postmigration.nfrvt.lang.gml.gml.GmlFactory
import eu.artist.postmigration.nfrvt.lang.gml.gml.GmlPackage
import eu.artist.postmigration.nfrvt.lang.gml.gml.GoalModel
import org.eclipse.xtext.ui.editor.outline.IOutlineNode

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class GMLOutlineTreeProvider extends ARTISTCommonOutlineTreeProvider {
	
	def protected _createChildren(IOutlineNode parentNode, GoalModel modelElement) {
		createEStructuralFeatureNode(
			parentNode,
			modelElement,
			GmlPackage.Literals.GOAL_MODEL__WORKLOADS,
			ArtistCommonFactory.eINSTANCE.createWorkload._image,
			"Workload Definitions",
			false
		)
		createEStructuralFeatureNode(
			parentNode,
			modelElement,
			GmlPackage.Literals.GOAL_MODEL__APPLIED_PROPERTIES,
			GmlFactory.eINSTANCE.createAppliedQualitativeProperty._image,
			"Applied Properties",
			false
		)
		createEStructuralFeatureNode(
			parentNode,
			modelElement,
			GmlPackage.Literals.GOAL_MODEL__GOALS,
			GmlFactory.eINSTANCE.createGoal._image,
			"Goals",
			false
		)
	}
	
}
