/*
 * generated by Xtext
 */
package eu.artist.postmigration.nfrvt.lang.gel.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class GELScopeProvider extends eu.artist.postmigration.nfrvt.lang.common.scoping.ARTISTCommonScopeProvider {
	
	override getScope(EObject context, EReference reference) {
		super.getScope(context, reference)
	}
	
}
