<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-Wh60D_XEeSHs-zMvl09xw" type="Henshin" name="architecture.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CJ6F0D_YEeSHs-zMvl09xw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F7rHQz_YEeSHs-zMvl09xw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F7rHRD_YEeSHs-zMvl09xw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CKAMcT_YEeSHs-zMvl09xw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CKAMcj_YEeSHs-zMvl09xw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_F7xN4D_YEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_F7xN4j_YEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F7xN4z_YEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F7xN5D_YEeSHs-zMvl09xw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F7xN5T_YEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F7xN5j_YEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_F7rHQD_YEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7xN4T_YEeSHs-zMvl09xw" x="299" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G9eigz_YEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_G9eihT_YEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G9eihj_YEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G9eihz_YEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_H6CRYj_YEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_H6CRYD_YEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H6CRYz_YEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_G9eiiD_YEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G9eiiT_YEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_G9eigD_YEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9eihD_YEeSHs-zMvl09xw" x="512" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JlOn4D_YEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JlOn4j_YEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JlOn4z_YEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JlOn5D_YEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Lc0boj_YEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_Lc0boD_YEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lc0boz_YEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JlOn5T_YEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JlOn5j_YEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_JlIhQD_YEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlOn4T_YEeSHs-zMvl09xw" x="71" y="16"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="architecture.henshin#_CJz_MD_YEeSHs-zMvl09xw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKAMcD_YEeSHs-zMvl09xw" x="11" y="-179" width="690" height="133"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f2lxID_YEeSHs-zMvl09xw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oEu3Qj_YEeSHs-zMvl09xw" source="rootObject">
      <references xmi:type="henshin:Node" href="architecture.henshin#_oEu3Qz_YEeSHs-zMvl09xw"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pfbToD_YEeSHs-zMvl09xw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pfbToT_YEeSHs-zMvl09xw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_f2lxIj_YEeSHs-zMvl09xw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f2lxIz_YEeSHs-zMvl09xw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pfbToj_YEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfbTpD_YEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pfbTpT_YEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pfbTpj_YEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Lbmq8D_pEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_LbhLYD_pEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Lbmq8T_pEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pfbTpz_YEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pfbTqD_YEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_pfVNAD_YEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfbToz_YEeSHs-zMvl09xw" x="300" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qyrrRD_YEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qyrrRj_YEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qyrrRz_YEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qyrrSD_YEeSHs-zMvl09xw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qyrrST_YEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qyrrSj_YEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_qylkoD_YEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyrrRT_YEeSHs-zMvl09xw" x="48" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rlm9BT_YEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rlm9Bz_YEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rlm9CD_YEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rlm9CT_YEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_MeqDYD_pEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_MeoOMD_pEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MeqDYT_pEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_rlm9Cj_YEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rlm9Cz_YEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_rlm9AD_YEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rlm9Bj_YEeSHs-zMvl09xw" x="476" y="8"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="architecture.henshin#_f2fqgD_YEeSHs-zMvl09xw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2lxIT_YEeSHs-zMvl09xw" x="801" y="-172" width="695" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rIWDID_hEeSHs-zMvl09xw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uXm0cz_hEeSHs-zMvl09xw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uXnbgD_hEeSHs-zMvl09xw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_rIWqMT_hEeSHs-zMvl09xw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rIXRQD_hEeSHs-zMvl09xw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uXopoD_hEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uXpQsD_hEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uXpQsT_hEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uXpQsj_hEeSHs-zMvl09xw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uXp3wD_hEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uXp3wT_hEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_uXm0cD_hEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXopoT_hEeSHs-zMvl09xw" x="294" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ux48sD_hEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ux48sj_hEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ux48sz_hEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ux48tD_hEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_0TlDoD_hEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_0TjOcD_hEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0TlDoT_hEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ux48tT_hEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ux5jwD_hEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_ux3HgD_hEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ux48sT_hEeSHs-zMvl09xw" x="46" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vCoucD_hEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vCpVgD_hEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vCpVgT_hEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vCpVgj_hEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_0iLgUD_hEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_0iKSMD_hEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0iLgUT_hEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vCpVgz_hEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vCpVhD_hEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_vCmSMD_hEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCoucT_hEeSHs-zMvl09xw" x="488" y="16"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="architecture.henshin#_rITm4D_hEeSHs-zMvl09xw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIWqMD_hEeSHs-zMvl09xw" x="25" y="103" width="694" height="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JEhtkD_jEeSHs-zMvl09xw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N-RqwD_jEeSHs-zMvl09xw" source="rootObject">
      <references xmi:type="henshin:Node" href="architecture.henshin#_N-RqwT_jEeSHs-zMvl09xw"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PpeoUD_jEeSHs-zMvl09xw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PpeoUT_jEeSHs-zMvl09xw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_JEhtkj_jEeSHs-zMvl09xw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JEiUoD_jEeSHs-zMvl09xw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PpgdgD_jEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PphEkT_jEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PphEkj_jEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PphEkz_jEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RTq5QD_jEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_RTprID_jEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RTq5QT_jEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PphElD_jEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PphElT_jEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_PpdaMD_jEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PphEkD_jEeSHs-zMvl09xw" x="64" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QHL4AD_jEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QHMfED_jEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QHMfET_jEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QHMfEj_jEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Rj7i0D_jEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_Rj6UsD_jEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rj7i0T_jEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QHMfEz_jEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QHMfFD_jEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_QHINoD_jEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHL4AT_jEeSHs-zMvl09xw" x="320" y="13"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="architecture.henshin#_JEdcID_jEeSHs-zMvl09xw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEhtkT_jEeSHs-zMvl09xw" x="25" y="-37" width="693" height="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RDU84D_zEeSHs-zMvl09xw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TKFOAD_zEeSHs-zMvl09xw" source="rootObject">
      <references xmi:type="henshin:Node" href="architecture.henshin#_TKFOAT_zEeSHs-zMvl09xw"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VvYcUD_zEeSHs-zMvl09xw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VvZDYD_zEeSHs-zMvl09xw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RDVj8D_zEeSHs-zMvl09xw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RDVj8T_zEeSHs-zMvl09xw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VvcGsD_zEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VvcGsj_zEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VvcGsz_zEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VvctwD_zEeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_XC-LID_zEeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_XC8V8D_zEeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XC-LIT_zEeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VvctwT_zEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vvctwj_zEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_VvUx8D_zEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvcGsT_zEeSHs-zMvl09xw" x="293" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WePGYD_zEeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WePGYj_zEeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WePtcD_zEeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WePtcT_zEeSHs-zMvl09xw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WePtcj_zEeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WePtcz_zEeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_WeMDED_zEeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WePGYT_zEeSHs-zMvl09xw" x="32" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ItQtAD_3EeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ItRUED_3EeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ItRUET_3EeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ItRUEj_3EeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_LfpVED_3EeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_Lfnf4D_3EeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LfpVET_3EeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ItRUEz_3EeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ItRUFD_3EeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_ItIxMD_3EeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItQtAT_3EeSHs-zMvl09xw" x="491" y="9"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="architecture.henshin#_RDQEYD_zEeSHs-zMvl09xw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDU84T_zEeSHs-zMvl09xw" x="805" y="-20" width="691" height="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b7omYD_3EeSHs-zMvl09xw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b7omYT_3EeSHs-zMvl09xw" source="rootObject">
      <references xmi:type="henshin:Node" href="architecture.henshin#_b7rptD_3EeSHs-zMvl09xw"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b7omYj_3EeSHs-zMvl09xw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b7omYz_3EeSHs-zMvl09xw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_b7omZD_3EeSHs-zMvl09xw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_b7omZT_3EeSHs-zMvl09xw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_b7omZj_3EeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_b7omZz_3EeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b7omaD_3EeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b7omaT_3EeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_b7omaj_3EeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_b7rptj_3EeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b7omaz_3EeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b7ombD_3EeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b7ombT_3EeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_b7rptT_3EeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7ombj_3EeSHs-zMvl09xw" x="293" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_b7ombz_3EeSHs-zMvl09xw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_b7omcD_3EeSHs-zMvl09xw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b7omcT_3EeSHs-zMvl09xw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b7omcj_3EeSHs-zMvl09xw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_h7xj4D_3EeSHs-zMvl09xw" type="3002">
            <element xmi:type="henshin:Attribute" href="architecture.henshin#_h7wVwD_3EeSHs-zMvl09xw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h7xj4T_3EeSHs-zMvl09xw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b7omcz_3EeSHs-zMvl09xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b7omdD_3EeSHs-zMvl09xw"/>
        </children>
        <element xmi:type="henshin:Node" href="architecture.henshin#_b7rptz_3EeSHs-zMvl09xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7omdT_3EeSHs-zMvl09xw" x="32" y="9"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="architecture.henshin#_b7rpsD_3EeSHs-zMvl09xw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7omfz_3EeSHs-zMvl09xw" x="801" y="137" width="691" height="146"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-Wh60T_XEeSHs-zMvl09xw"/>
  <element xmi:type="henshin:Module" href="architecture.henshin#_-Wb0MD_XEeSHs-zMvl09xw"/>
  <edges xmi:type="notation:Connector" xmi:id="_MITooj_YEeSHs-zMvl09xw" type="4001" source="_F7xN4D_YEeSHs-zMvl09xw" target="_G9eigz_YEeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MITopT_YEeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MITopj_YEeSHs-zMvl09xw" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MITopz_YEeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MIToqD_YEeSHs-zMvl09xw" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MITooz_YEeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_MITooD_YEeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MITopD_YEeSHs-zMvl09xw" points="[17, -2, -84, 0]$[82, 2, -19, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIZvQD_YEeSHs-zMvl09xw" id="(0.839622641509434,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MIZvQT_YEeSHs-zMvl09xw" id="(0.19387755102040816,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nq0kQD_YEeSHs-zMvl09xw" type="4001" source="_F7xN4D_YEeSHs-zMvl09xw" target="_JlOn4D_YEeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq0kQz_YEeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nq0kRD_YEeSHs-zMvl09xw" x="1" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq0kRT_YEeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nq0kRj_YEeSHs-zMvl09xw" x="1" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq0kQT_YEeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_NqudoD_YEeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nq0kQj_YEeSHs-zMvl09xw" points="[-16, -2, 179, 8]$[-244, -15, -49, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nq6q4D_YEeSHs-zMvl09xw" id="(0.1509433962264151,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvMtAj_YEeSHs-zMvl09xw" type="4001" source="_pfbToj_YEeSHs-zMvl09xw" target="_qyrrRD_YEeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wvMtBT_YEeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvMtBj_YEeSHs-zMvl09xw" x="-6" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wvMtBz_YEeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvMtCD_YEeSHs-zMvl09xw" x="-3" y="-62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvMtAz_YEeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_wvMtAD_YEeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvMtBD_YEeSHs-zMvl09xw" points="[-30, 1, 170, -4]$[-205, -16, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Nkeoj_YEeSHs-zMvl09xw" type="4001" source="_pfbToj_YEeSHs-zMvl09xw" target="_rlm9BT_YEeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3NkepT_YEeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Nkepj_YEeSHs-zMvl09xw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Nkepz_YEeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3NkeqD_YEeSHs-zMvl09xw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Nkeoz_YEeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_3NkeoD_YEeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NkepD_YEeSHs-zMvl09xw" points="[31, 2, -173, -12]$[220, 18, 16, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NqlQD_YEeSHs-zMvl09xw" id="(0.7777777777777778,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vjmGcD_hEeSHs-zMvl09xw" type="4001" source="_uXopoD_hEeSHs-zMvl09xw" target="_vCoucD_hEeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vjmtgD_hEeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vjmtgT_hEeSHs-zMvl09xw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vjmtgj_hEeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vjnUkD_hEeSHs-zMvl09xw" x="-1" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vjmGcT_hEeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_vjkRQD_hEeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjmGcj_hEeSHs-zMvl09xw" points="[19, -2, -125, 5]$[145, -28, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjsNED_hEeSHs-zMvl09xw" id="(0.8207547169811321,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wJisID_hEeSHs-zMvl09xw" type="4001" source="_uXopoD_hEeSHs-zMvl09xw" target="_ux48sD_hEeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wJisIz_hEeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJjTMD_hEeSHs-zMvl09xw" x="4" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJjTMT_hEeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJjTMj_hEeSHs-zMvl09xw" x="4" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJisIT_hEeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_wJfo0D_hEeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJisIj_hEeSHs-zMvl09xw" points="[-15, 1, 177, 3]$[-201, 19, -9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJm9kD_hEeSHs-zMvl09xw" id="(0.02830188679245283,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SU_zYD_jEeSHs-zMvl09xw" type="4001" source="_PpgdgD_jEeSHs-zMvl09xw" target="_QHL4AD_jEeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SVAacD_jEeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SVAacT_jEeSHs-zMvl09xw" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SVAacj_jEeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SVAacz_jEeSHs-zMvl09xw" x="-1" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SU_zYT_jEeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_SU8wED_jEeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SU_zYj_jEeSHs-zMvl09xw" points="[16, -8, -165, 0]$[151, -15, -30, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVEE0D_jEeSHs-zMvl09xw" id="(0.9752066115702479,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVEE0T_jEeSHs-zMvl09xw" id="(0.01652892561983471,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b8HHgD_3EeSHs-zMvl09xw" type="4001" source="_VvcGsD_zEeSHs-zMvl09xw" target="_WePGYD_zEeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_b8IVoD_3EeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b8IVoT_3EeSHs-zMvl09xw" x="1" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b8IVoj_3EeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b8IVoz_3EeSHs-zMvl09xw" x="4" y="-60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b8HHgT_3EeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_eSDoAD_zEeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b8HHgj_3EeSHs-zMvl09xw" points="[-62, -3, 185, 0]$[-170, 0, 77, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b8KK0D_3EeSHs-zMvl09xw" type="4001" source="_VvcGsD_zEeSHs-zMvl09xw" target="_ItQtAD_3EeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_b8KK0z_3EeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b8KK1D_3EeSHs-zMvl09xw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b8KK1T_3EeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b8Kx4D_3EeSHs-zMvl09xw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b8KK0T_3EeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_JEorMD_3EeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b8KK0j_3EeSHs-zMvl09xw" points="[63, 0, -154, 0]$[136, 0, -81, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b8LY8D_3EeSHs-zMvl09xw" type="4001" source="_b7omZj_3EeSHs-zMvl09xw" target="_b7ombz_3EeSHs-zMvl09xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_b8MAAD_3EeSHs-zMvl09xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b8MAAT_3EeSHs-zMvl09xw" x="1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b8MAAj_3EeSHs-zMvl09xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b8MAAz_3EeSHs-zMvl09xw" x="3" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b8LY8T_3EeSHs-zMvl09xw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="architecture.henshin#_b7rpvD_3EeSHs-zMvl09xw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b8LY8j_3EeSHs-zMvl09xw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
