<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.examples.architecture/src"
    editDirectory="/at.ac.tuwien.big.momot.examples.architecture.edit/src" editorDirectory="/at.ac.tuwien.big.momot.examples.architecture.editor/src"
    modelPluginID="software.architecture" modelName="Architecture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    testsPluginID="at.ac.tuwien.big.momot.examples.architecture.tests" operationReflection="true"
    importOrganizing="true">
  <foreignModel>architecture.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="at.ac.tuwien.big.momot.examples.architecture"
      disposableProviderFactory="true" dataTypeConverters="true" ecorePackage="architecture.ecore#/">
    <genClasses ecoreClass="architecture.ecore#//ArchitectureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//ArchitectureModel/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//ArchitectureModel/classes"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Component/encapsulates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Class/dependsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Class/isEncapsulatedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Class/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
