RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
RULE_SMALL_DECIMAL=6
RULE_EBIGDECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=10
T__71=71
T__72=72
T__70=70
RULE_POSITIVE_SMALL_DECIMAL=5
RULE_EBOOLEAN=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_DATE_TIME=9
T__38=38
T__39=39
RULE_WS=15
'qualitative'=49
'>='=74
'goalmodel-evaluation'=54
'/'=80
'=='=72
'evaluations'=67
'soft-goal-evaluation'=59
'>'=73
'value-evaluation'=65
'||'=20
'&&'=24
'evaluation'=34
'ln'=88
'value'=51
'<>'=28
'migration'=38
'goal-evaluations'=58
'transformation'=43
'+'=77
'.'=90
'=>'=25
'^'=22
'avg'=84
'import'=92
'date'=36
'property'=50
'arithmetic-evaluation'=69
'INCONCLUSIVE'=33
'and'=23
'sum'=85
'{'=35
'log'=89
'goal'=60
'verdict'=56
'not'=30
'('=17
'-'=78
'PASS'=31
','=37
']'=40
'context'=47
'!'=29
'exp'=86
'arithmetic-evaluations'=70
'.*'=91
'reason'=57
'='=71
'info'=48
'difference'=61
'property-evaluations'=41
'source'=45
'measurements'=53
'hard-goal-evaluation'=62
')'=18
'xor'=21
'pattern'=44
'max'=82
'%'=81
'->'=26
'target'=46
'}'=42
'condition-evaluation'=63
'FAIL'=32
'abs'=87
'quantitative'=52
'composite-goal-evaluation'=64
'<='=76
'!='=27
'<'=75
'expression-evaluation'=68
'*'=79
'result'=66
'['=39
'or'=19
'min'=83
'goalmodel'=55
