RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_SMALL_DECIMAL=6
RULE_EBIGDECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_EBOOLEAN=10
RULE_POSITIVE_SMALL_DECIMAL=5
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_NULL=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'qualitative'=51
'>='=81
'code'=31
'goalmodel-evaluation'=61
'/'=87
'=='=79
'precision'=60
'evaluations'=74
'model'=30
'type'=57
'soft-goal-evaluation'=66
'>'=80
'value-evaluation'=72
'||'=19
'&&'=23
'evaluation'=38
'ln'=95
'value'=53
'<>'=27
'goal-evaluations'=65
'migration'=42
'transformation'=47
'+'=84
'.'=97
'=>'=24
'^'=21
'avg'=91
'import'=99
'date'=40
'property'=52
'arithmetic-evaluation'=76
'INCONCLUSIVE'=37
'and'=22
'sum'=92
'{'=39
'log'=96
'goal'=67
'verdict'=63
'measured'=33
'not'=29
'('=16
'-'=85
'PASS'=35
'level'=56
','=41
']'=44
'values'=58
'!'=28
'exp'=93
'calculated'=32
'arithmetic-evaluations'=77
'.*'=98
'reason'=64
'strategy'=59
'='=78
'difference'=68
'estimated'=34
'property-evaluations'=45
'source'=49
'realizations'=55
'hard-goal-evaluation'=69
')'=17
'xor'=20
'pattern'=48
'max'=89
'%'=88
'->'=25
'target'=50
'}'=46
'condition-evaluation'=70
'FAIL'=36
'abs'=94
'composite-goal-evaluation'=71
'quantitative'=54
'<='=83
'!='=26
'<'=82
'expression-evaluation'=75
'*'=86
'result'=73
'or'=18
'['=43
'min'=90
'goalmodel'=62
