<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QrpC0MePEeKE5P5x88_Sag" type="Henshin" name="sort.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SG2ckMePEeKE5P5x88_Sag" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V_38kMePEeKE5P5x88_Sag" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V_4joMePEeKE5P5x88_Sag" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_SG5f4MePEeKE5P5x88_Sag" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SG5f4cePEeKE5P5x88_Sag" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_V_6Y0MePEeKE5P5x88_Sag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V_6Y0sePEeKE5P5x88_Sag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V_6_4MePEeKE5P5x88_Sag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WAJCUMePEeKE5P5x88_Sag" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jKnDEMeQEeKlGqkssSuc-g" type="3002">
            <element xmi:type="henshin:Attribute" href="sort.henshin#_jKkm0MeQEeKlGqkssSuc-g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jKnDEceQEeKlGqkssSuc-g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WAJCUcePEeKE5P5x88_Sag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WAJCUsePEeKE5P5x88_Sag"/>
        </children>
        <element xmi:type="henshin:Node" href="sort.henshin#_V_0SMMePEeKE5P5x88_Sag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_6Y0cePEeKE5P5x88_Sag" x="57" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hYQKEMePEeKE5P5x88_Sag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hYQxIMePEeKE5P5x88_Sag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hYRYMMePEeKE5P5x88_Sag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hYRYMcePEeKE5P5x88_Sag" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jnXQgMeQEeKlGqkssSuc-g" type="3002">
            <element xmi:type="henshin:Attribute" href="sort.henshin#_jnWCYMeQEeKlGqkssSuc-g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jnXQgceQEeKlGqkssSuc-g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hYRYMsePEeKE5P5x88_Sag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hYRYM8ePEeKE5P5x88_Sag"/>
        </children>
        <element xmi:type="henshin:Node" href="sort.henshin#_hYL4oMePEeKE5P5x88_Sag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hYQKEcePEeKE5P5x88_Sag" x="181" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nsTiEMePEeKE5P5x88_Sag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nsUJIMePEeKE5P5x88_Sag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nsUJIcePEeKE5P5x88_Sag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nsUJIsePEeKE5P5x88_Sag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nsUJI8ePEeKE5P5x88_Sag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nsUJJMePEeKE5P5x88_Sag"/>
        </children>
        <element xmi:type="henshin:Node" href="sort.henshin#_nsPQoMePEeKE5P5x88_Sag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nsTiEcePEeKE5P5x88_Sag" x="115" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ByImAMeREeKlGqkssSuc-g" type="Note" fontName="Segoe UI" description="(i&lt;j) &amp;&amp; (x&gt;y)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ByJ0IMeREeKlGqkssSuc-g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ByJ0IceREeKlGqkssSuc-g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ByJNEMeREeKlGqkssSuc-g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ByJNEceREeKlGqkssSuc-g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByJNEseREeKlGqkssSuc-g" x="253" y="10" width="176" height="46"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sort.henshin#_SGdbAMePEeKE5P5x88_Sag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SG2ckcePEeKE5P5x88_Sag" x="54" y="48" width="454"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CFRAkMeVEeKlGqkssSuc-g" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CFRnoMeVEeKlGqkssSuc-g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CFRnoceVEeKlGqkssSuc-g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_CJAREMeVEeKlGqkssSuc-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CJA4IMeVEeKlGqkssSuc-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CJA4IceVEeKlGqkssSuc-g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CJAREceVEeKlGqkssSuc-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CJAREseVEeKlGqkssSuc-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="sort.henshin#_CFOkUMeVEeKlGqkssSuc-g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJA4IseVEeKlGqkssSuc-g" x="24" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CJA4I8eVEeKlGqkssSuc-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CJBfMMeVEeKlGqkssSuc-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CJBfMceVEeKlGqkssSuc-g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CJA4JMeVEeKlGqkssSuc-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CJA4JceVEeKlGqkssSuc-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="sort.henshin#_CFOkUMeVEeKlGqkssSuc-g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJBfMseVEeKlGqkssSuc-g" x="232" y="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CK5ugMeVEeKlGqkssSuc-g" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_CK6VkMeVEeKlGqkssSuc-g" type="5005"/>
        <element xmi:type="henshin:Rule" href="sort.henshin#_SGdbAMePEeKE5P5x88_Sag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK5ugceVEeKlGqkssSuc-g" x="75" y="36"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="sort.henshin#_CFOkUMeVEeKlGqkssSuc-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CFRAkceVEeKlGqkssSuc-g" x="68" y="273" width="280" height="113"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QrpC0cePEeKE5P5x88_Sag"/>
  <element xmi:type="henshin:Module" href="sort.henshin#_Qql58MePEeKE5P5x88_Sag"/>
  <edges xmi:type="notation:Connector" xmi:id="_oeB58MePEeKE5P5x88_Sag" type="4001" source="_nsTiEMePEeKE5P5x88_Sag" target="_V_6Y0MePEeKE5P5x88_Sag">
    <children xmi:type="notation:DecorationNode" xmi:id="_oeChAMePEeKE5P5x88_Sag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oeChAcePEeKE5P5x88_Sag" x="36" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oeChAsePEeKE5P5x88_Sag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oeChA8ePEeKE5P5x88_Sag" x="12" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oeB58cePEeKE5P5x88_Sag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sort.henshin#_odxbQMePEeKE5P5x88_Sag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oeB58sePEeKE5P5x88_Sag" points="[-16, 21, 42, -67]$[-64, 67, -6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qkXUUMePEeKE5P5x88_Sag" type="4001" source="_nsTiEMePEeKE5P5x88_Sag" target="_hYQKEMePEeKE5P5x88_Sag">
    <children xmi:type="notation:DecorationNode" xmi:id="_qkX7YMePEeKE5P5x88_Sag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qkX7YcePEeKE5P5x88_Sag" x="41" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qkX7YsePEeKE5P5x88_Sag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qkX7Y8ePEeKE5P5x88_Sag" x="11" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qkXUUcePEeKE5P5x88_Sag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="sort.henshin#_qkLuIMePEeKE5P5x88_Sag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qkXUUsePEeKE5P5x88_Sag" points="[15, 21, -51, -67]$[61, 67, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CK6VkceVEeKlGqkssSuc-g" type="4002" source="_CJAREMeVEeKlGqkssSuc-g" target="_CK5ugMeVEeKlGqkssSuc-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CK68oMeVEeKlGqkssSuc-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CK68oceVEeKlGqkssSuc-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="sort.henshin#_CFOkUMeVEeKlGqkssSuc-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CK68oseVEeKlGqkssSuc-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CK68o8eVEeKlGqkssSuc-g" type="4002" source="_CK5ugMeVEeKlGqkssSuc-g" target="_CJA4I8eVEeKlGqkssSuc-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CK68pMeVEeKlGqkssSuc-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CK68pceVEeKlGqkssSuc-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="sort.henshin#_CFOkUMeVEeKlGqkssSuc-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CK68pseVEeKlGqkssSuc-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CK7jsMeVEeKlGqkssSuc-g" type="4002" source="_CK5ugMeVEeKlGqkssSuc-g" target="_CK5ugMeVEeKlGqkssSuc-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CK7jsceVEeKlGqkssSuc-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CK7jsseVEeKlGqkssSuc-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="sort.henshin#_CFOkUMeVEeKlGqkssSuc-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CK7js8eVEeKlGqkssSuc-g" points="[45, 3, 45, 3]$[71, 3, 71, 3]$[71, -36, 71, -36]$[-1, -36, -1, -36]$[-1, -13, -1, -13]"/>
  </edges>
</notation:Diagram>
