[**
 * Copyright (c) 2014 Spikes N.V.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Spikes - Initial implementation
 */]

[comment encoding = UTF-8 /]
[module mapping('http://www.eclipse.org/uml2/4.0.0/UML')]


[template public generateMapping(aModel : Model)]
<edmx:Mappings>
	<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
		<EntityContainerMapping StorageEntityContainer="[aModel.name/]ModelStoreContainer" CdmEntityContainer="[aModel.name/]Entities">
		[for (aClass : Class | aModel.packagedElement->filter(Class))]
 			<EntitySetMapping Name="[aClass.name/]">
				<EntityTypeMapping TypeName="[aModel.name/]Model.[aClass.name/]">
					<MappingFragment StoreEntitySet="[aClass.name/]">
					[for (p: Property | aClass.attribute)]
						<ScalarProperty Name="[p.name/]" ColumnName="[p.name/]" />
   					[/for]
					</MappingFragment>
            	</EntityTypeMapping>
			</EntitySetMapping>
 		[/for]
		</EntityContainerMapping>
	</Mapping>
</edmx:Mappings>
[/template]
