Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reusability
Bundle-SymbolicName: reusability_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.mdt.reusability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/org.eclipse.core.resources_3.8.100.v20130521-2026.jar,
 libs/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar,
 libs/org.eclipse.ui_3.105.0.v20130522-1122.jar,
 libs/codesearcherNew.jar,
 libs/javaparser.jar,
 libs/reusablecodeNew.jar,
 libs/java-json.jar,
 libs/
