# ARTIST Benchmarking Controller
# Copyright 2014 Engineering Ingegneria Informatica S.p.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Initially developed in the ARTIST EU project, www.artist-project.eu

[DEFAULT]

tool_name = YCSB
required_packages = artist-cassandra-server artist-ycsb unzip 
parser_class = eu.artist.benchmarking.parsers.ycsb.YCSBParser

#if not defined default installation method for the platform will be used
#install =
#install_debian =

install_debian = 
	#!/usr/bin/env bash
	sudo apt-get update
	sudo apt-get -y --force-yes install unzip
	sudo apt-get -y --force-yes install openjdk-7-jre-headless
	cd /opt
	sudo mkdir artist
	cd artist
	sudo curl -O http://archive.apache.org/dist/cassandra/1.2.5/apache-cassandra-1.2.5-bin.tar.gz
	sudo tar xfvz apache-cassandra-1.2.5-bin.tar.gz
	sudo mv apache-cassandra-1.2.5 cassandra
	sudo curl -O http://cloud.github.com/downloads/brianfrankcooper/YCSB/ycsb-0.1.4.tar.gz 
	sudo tar xfvz ycsb-0.1.4.tar.gz
	sudo mv ycsb-0.1.4 ycsb


postinstall_debian =

	#!/usr/bin/env bash 
	sudo chmod -R 777 /opt/artist/cassandra/
	sudo sed -i "s/Xss180k/Xss256k/g" /opt/artist/cassandra/conf/cassandra-env.sh
	sudo /opt/artist/cassandra/bin/cassandra > $$script_deploy_location$$/log.txt
	sleep 30
	sudo chmod -R 777 /opt/artist/ycsb
	cd /opt/artist/ycsb/core/lib/
	sudo wget http://www.java2s.com/Code/JarDownload/libthrift/libthrift-0.9.0.jar.zip
	sudo unzip libthrift-0.9.0.jar.zip
	sudo wget http://www.java2s.com/Code/JarDownload/apache-cassandra/apache-cassandra-thrift-1.1.10.jar.zip
	sudo unzip apache-cassandra-thrift-1.1.10.jar.zip
	sudo wget http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
	sudo wget http://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.6.2/slf4j-simple-1.6.2.jar


postinstall_redhat =

	#!/usr/bin/env bash 
	sudo chmod -R 777 /opt/artist/cassandra/
	sudo /opt/artist/cassandra/bin/cassandra > $$script_deploy_location$$/log.txt
	sleep 30
	sudo chmod -R 777 /opt/artist/ycsb
	cd /opt/artist/ycsb/lib/java/
	sudo wget http://www.java2s.com/Code/JarDownload/libthrift/libthrift-0.9.0.jar.zip
	sudo unzip libthrift-0.9.0.jar.zip
	sudo wget http://www.java2s.com/Code/JarDownload/apache-cassandra/apache-cassandra-thrift-1.1.10.jar.zip
	sudo unzip apache-cassandra-thrift-1.1.10.jar.zip
	sudo wget http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
	sudo wget http://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.6.2/slf4j-simple-1.6.2.jar



execute =
	#!/usr/bin/env bash
	sudo rm $$output_file$$
	cd /opt/artist/cassandra/bin/
	sudo cat >$$script_deploy_location$$/create_usertable<<END_OF_FILE
	create keyspace usertable;
	use usertable;
	create column family data;
	END_OF_FILE
	cd /opt/artist/cassandra/bin/
	sudo ./cassandra-cli -f $$script_deploy_location$$/create_usertable
	cd /opt/artist/ycsb
	sudo /opt/artist/ycsb/bin/ycsb load cassandra-10 -P workloads/%(workload_name)s -p hosts=localhost -p columnfamily=data > load.dat
	sudo /opt/artist/ycsb/bin/ycsb run cassandra-10 -P workloads/%(workload_name)s -p hosts=localhost -p columnfamily=data >> $$output_file$$

#to be defined at workload level
workload_name = 
tipology = _Cassandra

[WorkloadA]
workload_name = workloada

[WorkloadB]
workload_name = workloadb

[WorkloadC]
workload_name = workloadc

[WorkloadD]
workload_name = workloadd

[WorkloadE]
workload_name = workloade

[WorkloadF]
workload_name = workloadf
