# ARTIST Benchmarking Controller
# Copyright 2014 Engineering Ingegneria Informatica S.p.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Initially developed in the ARTIST EU project, www.artist-project.eu

[DEFAULT]

tool_name = YCSB
required_packages = artist-ycsb  
parser_class = eu.artist.benchmarking.parsers.ycsb.YCSBParser

#if not defined default installation method for the platform will be used
#install =
#install_debian =


install_debian = 
	#!/usr/bin/env bash 
	cd /opt
	sudo mkdir artist
	cd artist
	sudo curl -O http://cloud.github.com/downloads/brianfrankcooper/YCSB/ycsb-0.1.4.tar.gz 
	sudo tar xfvz ycsb-0.1.4.tar.gz
	sudo mv ycsb-0.1.4 ycsb

postinstall_redhat = 
	#!/usr/bin/env bash
	sudo yum -y install mysql-server.x86_64
	sudo service mysqld start
	sudo yum -y install mysql-connector-java.x86_64;
	sudo chmod 777 /opt/artist/ycsb;
	cd /opt/artist/ycsb/lib/java;
	sudo wget https://find-ur-pal.googlecode.com/files/mysql-connector-java-5.1.18-bin.jar;	
	cd $$script_deploy_location$$
	cat >test<<END_OF_FILE
	create database benchmark;
	use benchmark;
	CREATE TABLE usertable (YCSB_KEY VARCHAR (255) PRIMARY KEY,
  	FIELD1 TEXT, FIELD2 TEXT,
  	FIELD3 TEXT, FIELD4 TEXT,
  	FIELD5 TEXT, FIELD6 TEXT,
  	FIELD7 TEXT, FIELD8 TEXT,
  	FIELD9 TEXT, FIELD10 TEXT);
	END_OF_FILE
	sudo mysql < test
	
postinstall_debian = 
	#!/usr/bin/env bash
	sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'
	sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'
	sudo apt-get -y --force-yes install mysql-server
	sudo service mysql start;
	cat >test<<END_OF_FILE
	create database benchmark;
	use benchmark;
	CREATE TABLE usertable(YCSB_KEY VARCHAR (255) PRIMARY KEY,FIELD1 TEXT, FIELD2 TEXT,FIELD3 TEXT, FIELD4 TEXT,FIELD5 TEXT, FIELD6 TEXT,FIELD7 TEXT, FIELD8 TEXT,FIELD9 TEXT, FIELD10 TEXT);
	END_OF_FILE
	sudo mysql -uroot -proot < test;
	sudo apt-get -y --force-yes install openjdk-7-jre-headless;
	sudo apt-get -y --force-yes install libmysql-java;
	sudo chmod 777 /opt/artist/ycsb;
	cd /opt/artist/ycsb/core/lib/;
	sudo wget https://find-ur-pal.googlecode.com/files/mysql-connector-java-5.1.18-bin.jar;

execute_redhat =
	#!/usr/bin/env bash 
	cd /opt/artist/ycsb;
	sudo ./bin/ycsb load jdbc -p db.url="jdbc:mysql://localhost:3306/benchmark" -p db.user=root -P workloads/%(workload_name)s
	sudo ./bin/ycsb run jdbc -p db.url="jdbc:mysql://localhost:3306/benchmark" -p db.user=root -P workloads/%(workload_name)s >> $$output_file$$

execute_debian =
	#!/usr/bin/env bash 
	cd /opt/artist/ycsb;
	sudo ./bin/ycsb load jdbc -p db.url="jdbc:mysql://localhost:3306/benchmark" -p db.user=root -p db.passwd=root -P workloads/%(workload_name)s
	sudo ./bin/ycsb run jdbc -p db.url="jdbc:mysql://localhost:3306/benchmark" -p db.user=root -p db.passwd=root -P workloads/%(workload_name)s >> $$output_file$$

#to be defined at workload level
workload_name = 
tipology = _Mysql_JDBC

[WorkloadA]
workload_name = workloada

[WorkloadB]
workload_name = workloadb

[WorkloadC]
workload_name = workloadc

[WorkloadD]
workload_name = workloadd

[WorkloadE]
workload_name = workloade

[WorkloadF]
workload_name = workloadf
