<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3SGgMFjLEeKvA-j9-gleng" type="Henshin" name="copy.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6sY1wFjLEeKvA-j9-gleng" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9x7DUFjLEeKvA-j9-gleng" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9x7DUVjLEeKvA-j9-gleng" key="value" value="create*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6simwFjLEeKvA-j9-gleng" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6simwVjLEeKvA-j9-gleng" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9x84gFjLEeKvA-j9-gleng" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9x84gljLEeKvA-j9-gleng" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9x84g1jLEeKvA-j9-gleng" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9x-GoFjLEeKvA-j9-gleng" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9x-GoVjLEeKvA-j9-gleng"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9x-GoljLEeKvA-j9-gleng"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_9x4AAFjLEeKvA-j9-gleng"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9x84gVjLEeKvA-j9-gleng" x="17" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BtA_4FjMEeKvA-j9-gleng" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BtBm8FjMEeKvA-j9-gleng" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BtBm8VjMEeKvA-j9-gleng" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BtBm8ljMEeKvA-j9-gleng" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BtBm81jMEeKvA-j9-gleng"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BtBm9FjMEeKvA-j9-gleng"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_Bs_KsFjMEeKvA-j9-gleng"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtA_4VjMEeKvA-j9-gleng" x="146" y="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oFyxcFj0EeK9E4myB4OBQQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oF1NsFj0EeK9E4myB4OBQQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oF10wFj0EeK9E4myB4OBQQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oF2b0Fj0EeK9E4myB4OBQQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oF2b0Vj0EeK9E4myB4OBQQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oF2b0lj0EeK9E4myB4OBQQ"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_oD2QsFj0EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFyxcVj0EeK9E4myB4OBQQ" x="150" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mHmUgFj2EeK9E4myB4OBQQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHnioFj2EeK9E4myB4OBQQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHoJsFj2EeK9E4myB4OBQQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHoJsVj2EeK9E4myB4OBQQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mHoJslj2EeK9E4myB4OBQQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mHoJs1j2EeK9E4myB4OBQQ"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_l_e6UFj2EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHmUgVj2EeK9E4myB4OBQQ" x="265" y="12"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="copy.henshin#_6sFTwFjLEeKvA-j9-gleng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6sY1wVjLEeKvA-j9-gleng" x="454" y="21" width="338" height="164"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-eyh0Fj2EeK9E4myB4OBQQ" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HFyFcFj6EeK9E4myB4OBQQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HFysgFj6EeK9E4myB4OBQQ" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ezv8Fj2EeK9E4myB4OBQQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-e0XAFj2EeK9E4myB4OBQQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_HGB9EFj6EeK9E4myB4OBQQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HGDLMFj6EeK9E4myB4OBQQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HGDLMVj6EeK9E4myB4OBQQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HGDyQFj6EeK9E4myB4OBQQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HGDyQVj6EeK9E4myB4OBQQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HGDyQlj6EeK9E4myB4OBQQ"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_HFa5EFj6EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HGB9EVj6EeK9E4myB4OBQQ" x="35" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_I25dwFj6EeK9E4myB4OBQQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_I26r4Fj6EeK9E4myB4OBQQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_I27S8Fj6EeK9E4myB4OBQQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_I27S8Vj6EeK9E4myB4OBQQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_I27S8lj6EeK9E4myB4OBQQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_I27S81j6EeK9E4myB4OBQQ"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_I2WEIFj6EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I25dwVj6EeK9E4myB4OBQQ" x="218" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JfV90Fj6EeK9E4myB4OBQQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JfXL8Fj6EeK9E4myB4OBQQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JfXL8Vj6EeK9E4myB4OBQQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JfXL8lj6EeK9E4myB4OBQQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JfXzAFj6EeK9E4myB4OBQQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JfXzAVj6EeK9E4myB4OBQQ"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_JewH8Fj6EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfV90Vj6EeK9E4myB4OBQQ" x="134" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OzLO8Fj6EeK9E4myB4OBQQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OzMdEFj6EeK9E4myB4OBQQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OzMdEVj6EeK9E4myB4OBQQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OzMdElj6EeK9E4myB4OBQQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_suhBUFj6EeK9E4myB4OBQQ" type="3002">
            <element xmi:type="henshin:Attribute" href="copy.henshin#_stuXIFj6EeK9E4myB4OBQQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_suhoYFj6EeK9E4myB4OBQQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OzMdE1j6EeK9E4myB4OBQQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OzMdFFj6EeK9E4myB4OBQQ"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_OymnMFj6EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzLO8Vj6EeK9E4myB4OBQQ" x="36" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Suf1AFj6EeK9E4myB4OBQQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SuhDIFj6EeK9E4myB4OBQQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SuhDIVj6EeK9E4myB4OBQQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SuhqMFj6EeK9E4myB4OBQQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_vF-LcFj7EeKp3JUc7Iqueg" type="3002">
            <element xmi:type="henshin:Attribute" href="copy.henshin#_u_qvIFj7EeKp3JUc7Iqueg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vF-LcVj7EeKp3JUc7Iqueg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SuhqMVj6EeK9E4myB4OBQQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SuhqMlj6EeK9E4myB4OBQQ"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_St5YEFj6EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Suf1AVj6EeK9E4myB4OBQQ" x="222" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iAlfAFj6EeK9E4myB4OBQQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_iAmtIFj6EeK9E4myB4OBQQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iAmtIVj6EeK9E4myB4OBQQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iAnUMFj6EeK9E4myB4OBQQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iAnUMVj6EeK9E4myB4OBQQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iAnUMlj6EeK9E4myB4OBQQ"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_h-GLsFj6EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAlfAVj6EeK9E4myB4OBQQ" x="129" y="103"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="copy.henshin#_-emUkFj2EeK9E4myB4OBQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eyh0Vj2EeK9E4myB4OBQQ" x="39" y="235" width="362" height="261"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rqS5UFj8EeKp3JUc7Iqueg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vqAQIFj8EeKp3JUc7Iqueg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vqA3MFj8EeKp3JUc7Iqueg" key="value" value="create*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_rqUHcFj8EeKp3JUc7Iqueg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rqUHcVj8EeKp3JUc7Iqueg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vqYDkFj8EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_vqZRsFj8EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vqZ4wFj8EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vqZ4wVj8EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vqZ4wlj8EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vqZ4w1j8EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_vpersFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqYDkVj8EeKp3JUc7Iqueg" x="21" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zeVdYFj8EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zeWEcFj8EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zeWrgFj8EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zeWrgVj8EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zeWrglj8EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zeWrg1j8EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_zXywgFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeVdYVj8EeKp3JUc7Iqueg" x="246" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2nXq4Fj8EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2nY5AFj8EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2nY5AVj8EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2nY5Alj8EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2nY5A1j8EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2nY5BFj8EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_2gltcFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nXq4Vj8EeKp3JUc7Iqueg" x="22" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2_dawFj8EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2_eo4Fj8EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2_eo4Vj8EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2_fP8Fj8EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2_fP8Vj8EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2_fP8lj8EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_24M8MFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_dawVj8EeKp3JUc7Iqueg" x="257" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4U6KwFj8EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4U6x0Fj8EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4U7Y4Fj8EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4U7Y4Vj8EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4U7Y4lj8EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4U7Y41j8EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_4OuDMFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4U6KwVj8EeKp3JUc7Iqueg" x="23" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4t55kFj8EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4t7HsFj8EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4t7HsVj8EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4t7uwFj8EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4t7uwVj8EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4t7uwlj8EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_4nfIgFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4t55kVj8EeKp3JUc7Iqueg" x="250" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6dm8oFj8EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6doKwFj8EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6doKwVj8EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6dox0Fj8EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6dox0Vj8EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6dox0lj8EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_6XQdAFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6dm8oVj8EeKp3JUc7Iqueg" x="136" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8EieMFj8EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8EjsUFj8EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8EjsUVj8EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8EjsUlj8EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8EkTYFj8EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8EkTYVj8EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_7_DhQFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EieMVj8EeKp3JUc7Iqueg" x="136" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VwcbsFj9EeKp3JUc7Iqueg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vwdp0Fj9EeKp3JUc7Iqueg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vwdp0Vj9EeKp3JUc7Iqueg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VweQ4Fj9EeKp3JUc7Iqueg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VweQ4Vj9EeKp3JUc7Iqueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VweQ4lj9EeKp3JUc7Iqueg"/>
        </children>
        <element xmi:type="henshin:Node" href="copy.henshin#_VnWKEFj9EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VwcbsVj9EeKp3JUc7Iqueg" x="138" y="91"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="copy.henshin#_rqGsEFj8EeKp3JUc7Iqueg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqS5UVj8EeKp3JUc7Iqueg" x="447" y="235" width="362" height="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mUkDYFj_EeKp3JUc7Iqueg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUlRgFj_EeKp3JUc7Iqueg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mUlRgVj_EeKp3JUc7Iqueg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_mWyQ8Fj_EeKp3JUc7Iqueg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mW0GIFj_EeKp3JUc7Iqueg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mW0tMFj_EeKp3JUc7Iqueg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mWyQ8Vj_EeKp3JUc7Iqueg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mWyQ8lj_EeKp3JUc7Iqueg" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="copy.henshin#_mT7xQFj_EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mW1UQFj_EeKp3JUc7Iqueg" x="14" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mW17UFj_EeKp3JUc7Iqueg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mW3wgFj_EeKp3JUc7Iqueg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mW3wgVj_EeKp3JUc7Iqueg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mW17UVj_EeKp3JUc7Iqueg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mW17Ulj_EeKp3JUc7Iqueg" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="copy.henshin#_mT7xQFj_EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mW4XkFj_EeKp3JUc7Iqueg" x="343" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nyLQ4Fj_EeKp3JUc7Iqueg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nyNGEFj_EeKp3JUc7Iqueg" type="5005"/>
        <element xmi:type="henshin:Rule" href="copy.henshin#_6sFTwFjLEeKvA-j9-gleng"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyLQ4Vj_EeKp3JUc7Iqueg" x="61" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oD9kcFj_EeKp3JUc7Iqueg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_oD-ykFj_EeKp3JUc7Iqueg" type="5005"/>
        <element xmi:type="henshin:Rule" href="copy.henshin#_-emUkFj2EeK9E4myB4OBQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oD9kcVj_EeKp3JUc7Iqueg" x="158" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oSiL8Fj_EeKp3JUc7Iqueg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_oSkBIFj_EeKp3JUc7Iqueg" type="5005"/>
        <element xmi:type="henshin:Rule" href="copy.henshin#_rqGsEFj8EeKp3JUc7Iqueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSiL8Vj_EeKp3JUc7Iqueg" x="253" y="19"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="copy.henshin#_mT7xQFj_EeKp3JUc7Iqueg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUkDYVj_EeKp3JUc7Iqueg" x="31" y="21" width="391" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3SHHQFjLEeKvA-j9-gleng"/>
  <element xmi:type="henshin:Module" href="copy.henshin#_3PjigFjLEeKvA-j9-gleng"/>
  <edges xmi:type="notation:Connector" xmi:id="_sEqI0Fj2EeK9E4myB4OBQQ" type="4001" source="_9x84gFjLEeKvA-j9-gleng" target="_BtA_4FjMEeKvA-j9-gleng">
    <children xmi:type="notation:DecorationNode" xmi:id="_sErW8Fj2EeK9E4myB4OBQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sErW8Vj2EeK9E4myB4OBQQ" x="15" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sEr-AFj2EeK9E4myB4OBQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sEr-AVj2EeK9E4myB4OBQQ" x="-23" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sEqI0Vj2EeK9E4myB4OBQQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_sEWm0Fj2EeK9E4myB4OBQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sEqI0lj2EeK9E4myB4OBQQ" points="[28, -12, -156, 63]$[156, -75, -28, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_swZ0gFj2EeK9E4myB4OBQQ" type="4001" source="_mHmUgFj2EeK9E4myB4OBQQ" target="_BtA_4FjMEeKvA-j9-gleng">
    <children xmi:type="notation:DecorationNode" xmi:id="_swbCoFj2EeK9E4myB4OBQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swbpsFj2EeK9E4myB4OBQQ" x="6" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_swbpsVj2EeK9E4myB4OBQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swbpslj2EeK9E4myB4OBQQ" x="-21" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_swZ0gVj2EeK9E4myB4OBQQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_sv-9wFj2EeK9E4myB4OBQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swZ0glj2EeK9E4myB4OBQQ" points="[-23, -14, 109, 61]$[-131, -55, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uluXYFj2EeK9E4myB4OBQQ" type="4001" source="_oFyxcFj0EeK9E4myB4OBQQ" target="_mHmUgFj2EeK9E4myB4OBQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ulvlgFj2EeK9E4myB4OBQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulvlgVj2EeK9E4myB4OBQQ" x="-9" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ulwMkFj2EeK9E4myB4OBQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulwMkVj2EeK9E4myB4OBQQ" x="-10" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uluXYVj2EeK9E4myB4OBQQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_ulSSgFj2EeK9E4myB4OBQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uluXYlj2EeK9E4myB4OBQQ" points="[24, 0, -103, 0]$[104, 0, -23, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vd5VgFj2EeK9E4myB4OBQQ" type="4001" source="_oFyxcFj0EeK9E4myB4OBQQ" target="_9x84gFjLEeKvA-j9-gleng">
    <children xmi:type="notation:DecorationNode" xmi:id="_vd6joFj2EeK9E4myB4OBQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vd7KsFj2EeK9E4myB4OBQQ" x="-6" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vd7KsVj2EeK9E4myB4OBQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vd7Kslj2EeK9E4myB4OBQQ" x="-8" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vd5VgVj2EeK9E4myB4OBQQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_vdWi8Fj2EeK9E4myB4OBQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vd5Vglj2EeK9E4myB4OBQQ" points="[-23, 3, 153, 3]$[-204, 3, -28, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zoSgEFj7EeKp3JUc7Iqueg" type="4001" source="_JfV90Fj6EeK9E4myB4OBQQ" target="_HGB9EFj6EeK9E4myB4OBQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zoVjYFj7EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zoWKcFj7EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zoWxgFj7EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zoWxgVj7EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zoSgEVj7EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_zlr4AFj7EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zoTHIFj7EeKp3JUc7Iqueg" points="[-28, -1, 71, 0]$[-127, -1, -28, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0S2gAFj7EeKp3JUc7Iqueg" type="4001" source="_JfV90Fj6EeK9E4myB4OBQQ" target="_I25dwFj6EeK9E4myB4OBQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0S3uIFj7EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0S4VMFj7EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0S4VMVj7EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0S4VMlj7EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0S2gAVj7EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_0QJKQFj7EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0S2gAlj7EeKp3JUc7Iqueg" points="[13, 4, -56, 1]$[63, 23, -6, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0THlwFj7EeKp3JUc7Iqueg" id="(0.7678571428571429,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Ptw4Fj7EeKp3JUc7Iqueg" type="4001" source="_HGB9EFj6EeK9E4myB4OBQQ" target="_OzLO8Fj6EeK9E4myB4OBQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1PvmEFj7EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1PvmEVj7EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1PwNIFj7EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1PwNIVj7EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Ptw4Vj7EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_1MihEFj7EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PuX8Fj7EeKp3JUc7Iqueg" points="[7, 20, -2, -63]$[7, 106, -2, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_37lhQFj7EeKp3JUc7Iqueg" type="4001" source="_I25dwFj6EeK9E4myB4OBQQ" target="_Suf1AFj6EeK9E4myB4OBQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_37mvYFj7EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_37nWcFj7EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_37nWcVj7EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_37n9gFj7EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_37lhQVj7EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_35blIFj7EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37lhQlj7EeKp3JUc7Iqueg" points="[3, 20, -9, -62]$[15, 59, 3, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5EBI8Fj7EeKp3JUc7Iqueg" type="4001" source="_OzLO8Fj6EeK9E4myB4OBQQ" target="_iAlfAFj6EeK9E4myB4OBQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5EC-IFj7EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5EC-IVj7EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5EDlMFj7EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5EDlMVj7EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5EBI8Vj7EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_5AwZkFj7EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5EBwAFj7EeKp3JUc7Iqueg" points="[24, 23, -61, -48]$[83, 91, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Pke8Fj7EeKp3JUc7Iqueg" type="4001" source="_Suf1AFj6EeK9E4myB4OBQQ" target="_iAlfAFj6EeK9E4myB4OBQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8PltEFj7EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8PltEVj7EeKp3JUc7Iqueg" x="-13" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8PmUIFj7EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8PmUIVj7EeKp3JUc7Iqueg" x="-23" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Pke8Vj7EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_8NZ7wFj7EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Pke8lj7EeKp3JUc7Iqueg" points="[-31, 23, 70, -48]$[-101, 91, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HoUDYFj9EeKp3JUc7Iqueg" type="4001" source="_8EieMFj8EeKp3JUc7Iqueg" target="_vqYDkFj8EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HoVRgFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HoVRgVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HoV4kFj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HoV4kVj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HoUDYVj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_HmuvAFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HoUDYlj9EeKp3JUc7Iqueg" points="[-28, -3, 104, 0]$[-143, -3, -11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HogQoFj9EeKp3JUc7Iqueg" id="(0.19642857142857142,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IHNl4Fj9EeKp3JUc7Iqueg" type="4001" source="_8EieMFj8EeKp3JUc7Iqueg" target="_zeVdYFj8EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHO0AFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHO0AVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHPbEFj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHPbEVj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHNl4Vj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_IFkAEFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHNl4lj9EeKp3JUc7Iqueg" points="[28, -3, -82, -5]$[114, -18, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I11mcFj9EeKp3JUc7Iqueg" type="4001" source="_6dm8oFj8EeKp3JUc7Iqueg" target="_2nXq4Fj8EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I120kFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I120kVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I13boFj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I13boVj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I11mcVj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_I0HIIFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I11mclj9EeKp3JUc7Iqueg" points="[-12, -3, 86, -2]$[-96, -21, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I1_XcFj9EeKp3JUc7Iqueg" id="(0.21428571428571427,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Je2uQFj9EeKp3JUc7Iqueg" type="4001" source="_6dm8oFj8EeKp3JUc7Iqueg" target="_2_dawFj8EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Je38YFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Je38YVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Je38Ylj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Je4jcFj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Je2uQVj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_Jc8CsFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Je2uQlj9EeKp3JUc7Iqueg" points="[28, -4, -93, -1]$[129, -23, 8, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kce0IFj9EeKp3JUc7Iqueg" type="4001" source="_4U6KwFj8EeKp3JUc7Iqueg" target="_2nXq4Fj8EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcgCQFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KcgCQVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KcgpUFj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KcgpUVj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kce0IVj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_KaeB8Fj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kce0Ilj9EeKp3JUc7Iqueg" points="[-8, 20, -7, -46]$[-8, 46, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lc2E8Fj9EeKp3JUc7Iqueg" type="4001" source="_vqYDkFj8EeKp3JUc7Iqueg" target="_4U6KwFj8EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lc3TEFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lc3TEVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lc36IFj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lc36IVj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lc2E8Vj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_Lat-AFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lc2E8lj9EeKp3JUc7Iqueg" points="[1, 20, -1, -51]$[1, 51, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MNqd4Fj9EeKp3JUc7Iqueg" type="4001" source="_zeVdYFj8EeKp3JUc7Iqueg" target="_4t55kFj8EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNrsAFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNrsAVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MNrsAlj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNsTEFj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNqd4Vj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_MLdecFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNqd4lj9EeKp3JUc7Iqueg" points="[6, 20, 2, -45]$[6, 45, 2, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MhFwMFj9EeKp3JUc7Iqueg" type="4001" source="_4t55kFj8EeKp3JUc7Iqueg" target="_2_dawFj8EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MhG-UFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhG-UVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MhHlYFj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhHlYVj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhFwMVj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_MetKkFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhFwMlj9EeKp3JUc7Iqueg" points="[0, 20, -7, -43]$[0, 43, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YomUkFj9EeKp3JUc7Iqueg" type="4001" source="_4U6KwFj8EeKp3JUc7Iqueg" target="_VwcbsFj9EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YonisFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YooJwFj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YooJwVj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YooJwlj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YomUkVj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_YmT1kFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YomUklj9EeKp3JUc7Iqueg" points="[28, -2, -87, -3]$[109, -19, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZZXDIFj9EeKp3JUc7Iqueg" type="4001" source="_4t55kFj8EeKp3JUc7Iqueg" target="_VwcbsFj9EeKp3JUc7Iqueg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZZYRQFj9EeKp3JUc7Iqueg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZYRQVj9EeKp3JUc7Iqueg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZZY4UFj9EeKp3JUc7Iqueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZY4UVj9EeKp3JUc7Iqueg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZZXDIVj9EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="copy.henshin#_ZW6MEFj9EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZXDIlj9EeKp3JUc7Iqueg" points="[-28, -1, 84, -2]$[-111, -19, 1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nyNtIFj_EeKp3JUc7Iqueg" type="4002" source="_mWyQ8Fj_EeKp3JUc7Iqueg" target="_nyLQ4Fj_EeKp3JUc7Iqueg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nyNtIVj_EeKp3JUc7Iqueg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nyNtIlj_EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="copy.henshin#_mT7xQFj_EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nyNtI1j_EeKp3JUc7Iqueg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oEB14Fj_EeKp3JUc7Iqueg" type="4002" source="_nyLQ4Fj_EeKp3JUc7Iqueg" target="_oD9kcFj_EeKp3JUc7Iqueg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oEB14Vj_EeKp3JUc7Iqueg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oEB14lj_EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="copy.henshin#_mT7xQFj_EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oEB141j_EeKp3JUc7Iqueg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oSkoMFj_EeKp3JUc7Iqueg" type="4002" source="_oSiL8Fj_EeKp3JUc7Iqueg" target="_mW17UFj_EeKp3JUc7Iqueg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oSkoMVj_EeKp3JUc7Iqueg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oSlPQFj_EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="copy.henshin#_mT7xQFj_EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSlPQVj_EeKp3JUc7Iqueg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oSmdYFj_EeKp3JUc7Iqueg" type="4002" source="_oD9kcFj_EeKp3JUc7Iqueg" target="_oSiL8Fj_EeKp3JUc7Iqueg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oSmdYVj_EeKp3JUc7Iqueg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oSmdYlj_EeKp3JUc7Iqueg" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="copy.henshin#_mT7xQFj_EeKp3JUc7Iqueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSmdY1j_EeKp3JUc7Iqueg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
