<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="componentProjectXmlFile" nsURI="eu::artist::migration::modernization::uml2java::repackaged::gen::java::files::components::componentProjectXmlFile" startHeaderPosition="29" endHeaderPosition="195">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <imports href="../../common/path.emtl#/0"/>
    <imports href="../../services/configurationServices.emtl#/0"/>
    <imports href="../../services/workspaceServices.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="componentProjectXmlFile">
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../common/path.emtl#/0/genComponentPath"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/componentProjectXmlFile/aComponent">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/.project"/>
      <parameter name="aComponent">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genComponentProjectXmlFile" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;projectDescription>&#xA;&#x9;&lt;name>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/genComponentProjectXmlFile/aComponent">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/name>&#xA;&#x9;&lt;comment>&lt;/comment>&#xA;&#x9;&lt;projects>&#xA;&#x9;&lt;/projects>&#xA;&#x9;&lt;buildSpec>&#xA;&#x9;&#x9;&lt;buildCommand>&#xA;&#x9;&#x9;&#x9;&lt;name>org.eclipse.jdt.core.javabuilder&lt;/name>&#xA;&#x9;&#x9;&#x9;&lt;arguments>&#xA;&#x9;&#x9;&#x9;&lt;/arguments>&#xA;&#x9;&#x9;&lt;/buildCommand>&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;buildCommand>&#xA;&#x9;&#x9;&#x9;&lt;name>org.eclipse.pde.ManifestBuilder&lt;/name>&#xA;&#x9;&#x9;&#x9;&lt;arguments>&#xA;&#x9;&#x9;&#x9;&lt;/arguments>&#xA;&#x9;&#x9;&lt;/buildCommand>&#xA;&#x9;&#x9;&lt;buildCommand>&#xA;&#x9;&#x9;&#x9;&lt;name>org.eclipse.pde.SchemaBuilder&lt;/name>&#xA;&#x9;&#x9;&#x9;&lt;arguments>&#xA;&#x9;&#x9;&#x9;&lt;/arguments>&#xA;&#x9;&#x9;&lt;/buildCommand>&#xA;"/>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../../services/configurationServices.emtl#/0/reqShouldGenerateEclipseArtifacts"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/genComponentProjectXmlFile/aComponent">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
            </argument>
          </ifExpr>
          <elseIf>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;buildCommand>&#xA;&#x9;&#x9;&#x9;&lt;name>bndtools.core.bndbuilder&lt;/name>&#xA;&#x9;&#x9;&#x9;&lt;arguments>&#xA;&#x9;&#x9;&#x9;&lt;/arguments>&#xA;&#x9;&#x9;&lt;/buildCommand>&#x9;&#xA;"/>
            <ifExpr xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="../../services/configurationServices.emtl#/0/reqShouldGenerateOSGiArtifacts"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/genComponentProjectXmlFile/aComponent">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
              </argument>
            </ifExpr>
          </elseIf>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/buildSpec>&#xA;&#x9;&lt;natures>&#xA;&#x9;&#x9;&lt;nature>org.eclipse.jdt.core.javanature&lt;/nature>&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;nature>org.eclipse.pde.PluginNature&lt;/nature>&#xA;"/>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../../services/configurationServices.emtl#/0/reqShouldGenerateEclipseArtifacts"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/genComponentProjectXmlFile/aComponent">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
            </argument>
          </ifExpr>
          <elseIf>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;nature>bndtools.core.bndnature&lt;/nature>&#xA;"/>
            <ifExpr xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="../../services/configurationServices.emtl#/0/reqShouldGenerateOSGiArtifacts"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/genComponentProjectXmlFile/aComponent">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
              </argument>
            </ifExpr>
          </elseIf>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/natures>&#xA;&lt;/projectDescription>&#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation" definition="/0/componentProjectXmlFile">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/genComponentProjectXmlFile/aComponent">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aComponent">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
      </parameter>
      <guard xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../../services/workspaceServices.emtl#/0/reqResourceExists"/>
          <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../../services/configurationServices.emtl#/0/reqGetGenerationRootPath"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/genComponentProjectXmlFile/aComponent">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
                </argument>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <argument xsi:type="mtl:TemplateInvocation" definition="/0/componentProjectXmlFile">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aComponent" referredVariable="/0/genComponentProjectXmlFile/aComponent">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
              </argument>
            </argument>
          </argument>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
      </guard>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="componentProjectXmlFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/componentProjectXmlFile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aComponent">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
        </eParameters>
      </eOperations>
      <eOperations name="genComponentProjectXmlFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genComponentProjectXmlFile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aComponent">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
        </eParameters>
      </eOperations>
      <eOperations name="genComponentPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../common/path.emtl#/0/genComponentPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aComponent">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
        </eParameters>
      </eOperations>
      <eOperations name="reqGetGenerationRootPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../services/configurationServices.emtl#/0/reqGetGenerationRootPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="reqShouldGenerateOSGiArtifacts">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../services/configurationServices.emtl#/0/reqShouldGenerateOSGiArtifacts"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="reqShouldGenerateEclipseArtifacts">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../services/configurationServices.emtl#/0/reqShouldGenerateEclipseArtifacts"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="reqResourceExists">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../services/workspaceServices.emtl#/0/reqResourceExists"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aString">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Component_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/componentProjectXmlFile">
      <details key="start" value="424"/>
      <details key="end" value="544"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/componentProjectXmlFile/%">
      <details key="start" value="492"/>
      <details key="end" value="521"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/componentProjectXmlFile/%/aComponent">
      <details key="start" value="492"/>
      <details key="end" value="502"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/componentProjectXmlFile/%.1">
      <details key="start" value="523"/>
      <details key="end" value="532"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/componentProjectXmlFile/aComponent">
      <details key="start" value="466"/>
      <details key="end" value="488"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/genComponentProjectXmlFile">
      <details key="start" value="546"/>
      <details key="end" value="1841"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/genComponentProjectXmlFile/%">
      <details key="start" value="728"/>
      <details key="end" value="1829"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/genComponentProjectXmlFile/%/%">
      <details key="start" value="790"/>
      <details key="end" value="857"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/genComponentProjectXmlFile/%/%.1">
      <details key="start" value="858"/>
      <details key="end" value="873"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/genComponentProjectXmlFile/%/%.1/aComponent">
      <details key="start" value="858"/>
      <details key="end" value="868"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/genComponentProjectXmlFile/%/%.2">
      <details key="start" value="875"/>
      <details key="end" value="1057"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/genComponentProjectXmlFile/%/%.3">
      <details key="start" value="1057"/>
      <details key="end" value="1505"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/genComponentProjectXmlFile/%/%.3/%">
      <details key="start" value="1111"/>
      <details key="end" value="1337"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/genComponentProjectXmlFile/%/%.3/%.1">
      <details key="start" value="1061"/>
      <details key="end" value="1109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/genComponentProjectXmlFile/%/%.3/%.1/aComponent">
      <details key="start" value="1062"/>
      <details key="end" value="1072"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/genComponentProjectXmlFile/%/%.3/%.2">
      <details key="start" value="1337"/>
      <details key="end" value="1500"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/genComponentProjectXmlFile/%/%.3/%.2/%">
      <details key="start" value="1392"/>
      <details key="end" value="1500"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/genComponentProjectXmlFile/%/%.3/%.2/%.1">
      <details key="start" value="1345"/>
      <details key="end" value="1390"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/genComponentProjectXmlFile/%/%.3/%.2/%.1/aComponent">
      <details key="start" value="1346"/>
      <details key="end" value="1356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/genComponentProjectXmlFile/%/%.4">
      <details key="start" value="1506"/>
      <details key="end" value="1582"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/genComponentProjectXmlFile/%/%.5">
      <details key="start" value="1582"/>
      <details key="end" value="1787"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/genComponentProjectXmlFile/%/%.5/%">
      <details key="start" value="1636"/>
      <details key="end" value="1684"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/genComponentProjectXmlFile/%/%.5/%.1">
      <details key="start" value="1586"/>
      <details key="end" value="1634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/genComponentProjectXmlFile/%/%.5/%.1/aComponent">
      <details key="start" value="1587"/>
      <details key="end" value="1597"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/genComponentProjectXmlFile/%/%.5/%.2">
      <details key="start" value="1684"/>
      <details key="end" value="1782"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/genComponentProjectXmlFile/%/%.5/%.2/%">
      <details key="start" value="1739"/>
      <details key="end" value="1782"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/genComponentProjectXmlFile/%/%.5/%.2/%.1">
      <details key="start" value="1692"/>
      <details key="end" value="1737"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/genComponentProjectXmlFile/%/%.5/%.2/%.1/aComponent">
      <details key="start" value="1693"/>
      <details key="end" value="1703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/genComponentProjectXmlFile/%/%.6">
      <details key="start" value="1788"/>
      <details key="end" value="1822"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/genComponentProjectXmlFile/%/%.7">
      <details key="start" value="735"/>
      <details key="end" value="771"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/genComponentProjectXmlFile/%/%.7/aComponent">
      <details key="start" value="735"/>
      <details key="end" value="745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/genComponentProjectXmlFile/%/%.8">
      <details key="start" value="780"/>
      <details key="end" value="787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/genComponentProjectXmlFile/aComponent">
      <details key="start" value="590"/>
      <details key="end" value="612"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/genComponentProjectXmlFile/%.1">
      <details key="start" value="617"/>
      <details key="end" value="725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/genComponentProjectXmlFile/%.1/%">
      <details key="start" value="621"/>
      <details key="end" value="725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/genComponentProjectXmlFile/%.1/%/%">
      <details key="start" value="621"/>
      <details key="end" value="705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/genComponentProjectXmlFile/%.1/%/%/%">
      <details key="start" value="622"/>
      <details key="end" value="665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/genComponentProjectXmlFile/%.1/%/%/%/%">
      <details key="start" value="622"/>
      <details key="end" value="659"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/genComponentProjectXmlFile/%.1/%/%/%/%/aComponent">
      <details key="start" value="622"/>
      <details key="end" value="632"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/genComponentProjectXmlFile/%.1/%/%/%/%.1">
      <details key="start" value="662"/>
      <details key="end" value="665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/genComponentProjectXmlFile/%.1/%/%/%.1">
      <details key="start" value="668"/>
      <details key="end" value="704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/genComponentProjectXmlFile/%.1/%/%/%.1/aComponent">
      <details key="start" value="668"/>
      <details key="end" value="678"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
