<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="sp2services" nsURI="eu::artist::migration::modernization::sp2services::main::sp2services" startHeaderPosition="432" endHeaderPosition="579">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="381" endPosition="429" value="&#xD;&#xA;The documentation of the module generate.&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <imports href="../modules/generateService.emtl#/0"/>
    <imports href="../modules/generateGenericCode.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../modules/generateGenericCode.emtl#/0/generateGenericCode"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generateElement/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../modules/generateService.emtl#/0/generateService"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%.3/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Set(Class)" referredOperation="/1/Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(PackageableElement)">
            <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generateElement/aModel">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package/packagedElement"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/8/Class">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="677" endPosition="751" value="&#xD;&#xA;The documentation of the template generateElement.&#xD;&#xA;@param aModel&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aModel">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateService">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../modules/generateService.emtl#/0/generateService"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateGenericCode">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../modules/generateGenericCode.emtl#/0/generateGenericCode"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(PackageableElement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//PackageableElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Class)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="378"/>
      <details key="end" value="431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="754"/>
      <details key="end" value="966"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="821"/>
      <details key="end" value="822"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%.1">
      <details key="start" value="823"/>
      <details key="end" value="851"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%.1/aModel">
      <details key="start" value="823"/>
      <details key="end" value="829"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%.2">
      <details key="start" value="853"/>
      <details key="end" value="855"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%.3">
      <details key="start" value="855"/>
      <details key="end" value="953"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%.3/%">
      <details key="start" value="918"/>
      <details key="end" value="919"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%.3/%.1">
      <details key="start" value="920"/>
      <details key="end" value="944"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%.3/%.1/aClass">
      <details key="start" value="920"/>
      <details key="end" value="926"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.3/%.2">
      <details key="start" value="946"/>
      <details key="end" value="947"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.3/aClass">
      <details key="start" value="861"/>
      <details key="end" value="875"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%.3/%.3">
      <details key="start" value="878"/>
      <details key="end" value="915"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%.3/%.3/%">
      <details key="start" value="878"/>
      <details key="end" value="900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%.3/%.3/%/aModel">
      <details key="start" value="878"/>
      <details key="end" value="884"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%.3/%.3/%.1">
      <details key="start" value="909"/>
      <details key="end" value="914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%.4">
      <details key="start" value="954"/>
      <details key="end" value="955"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%.5">
      <details key="start" value="674"/>
      <details key="end" value="753"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%.5/aModel">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/aModel">
      <details key="start" value="787"/>
      <details key="end" value="801"/>
      <details key="line" value="25"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
