-- @atlcompiler emftvm
-- $Id$

-------------------------------------------------------------------------------
--- Copyright (c) 2014 ATOS S.A.
--- All rights reserved. This program and the accompanying materials
--- are made available under the terms of the Eclipse Public License v1.0
--- which accompanies this distribution, and is available at
--- http://www.eclipse.org/legal/epl-v10.html
---
--- Contributors:
---     Jesús Gorroñogoitia - main development
--- 	Burak Karaboga - main development
---		Javier Garcia - main development
---
--- Initially developed in the context of ARTIST EU project www.artist-project.eu    
---     
-------------------------------------------------------------------------------

library "lib::Generic";

-- Stereotypes included in Generic profile
helper def: webServiceStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='WebService').first();
helper def: wcfServiceStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='WCFService').first();
helper def: restServiceStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='RESTService').first();
helper def: objectModelStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='ObjectModel').first();
helper def: aspNETServiceActionStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='ASPNETService').first();
helper def: viewStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='View').first();
helper def: dataStoreStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='DataStore').first();
helper def: entityStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='Entity').first();
helper def: loggingStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='Logging').first();
helper def: blobStereotype: UML2!Stereotype = profile!Stereotype.
	allInstancesFrom('GenericProfile')->select(e|e.name='BLOB').first();
