RULE_ID=4
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=8
T__50=50
RULE_SMALL_DECIMAL=10
T__42=42
RULE_EBIGDECIMAL=11
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_NULL=7
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_POSITIVE_SMALL_DECIMAL=9
RULE_EBOOLEAN=6
T__37=37
T__38=38
T__39=39
RULE_WS=14
'context'=20
'!'=44
'>='=47
'exp'=58
'/'=52
'=='=41
'>'=46
'.*'=63
'||'=34
'&&'=38
'ln'=60
'problem'=22
'='=31
'<>'=43
'property-impacts'=24
'+'=50
'.'=62
')'=30
'=>'=39
'pattern'=19
'xor'=35
'^'=36
'avg'=56
'max'=54
'%'=53
'->'=40
'import'=64
'pattern-impacts'=27
'}'=18
'pattern-catalogue'=16
'solution'=23
'and'=37
'abs'=59
'sum'=57
'{'=17
'related-patterns'=28
'log'=61
'<='=49
'!='=42
'<'=48
'not'=45
'('=29
'-'=51
'['=25
'*'=32
'or'=33
'min'=55
','=21
']'=26
