<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML">org.apache.commons.lang3.StringEscapeUtils.ESCAPE_XML</a>
<div class="block"><i>use <a href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML10"><code>StringEscapeUtils.ESCAPE_XML10</code></a> or <a href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML11"><code>StringEscapeUtils.ESCAPE_XML11</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/StringUtils.html#chomp(java.lang.String, java.lang.String)">org.apache.commons.lang3.StringUtils.chomp(String, String)</a>
<div class="block"><i>This feature will be removed in Lang 4.0, use <a href="org/apache/commons/lang3/StringUtils.html#removeEnd(java.lang.String, java.lang.String)"><code>StringUtils.removeEnd(String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#equals(java.lang.Object, java.lang.Object)">org.apache.commons.lang3.ObjectUtils.equals(Object, Object)</a>
<div class="block"><i>this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml(java.lang.String)">org.apache.commons.lang3.StringEscapeUtils.escapeXml(String)</a>
<div class="block"><i>use <a href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml10(java.lang.String)"><code>StringEscapeUtils.escapeXml10(java.lang.String)</code></a> or <a href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml11(java.lang.String)"><code>StringEscapeUtils.escapeXml11(java.lang.String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/exception/ExceptionUtils.html#getCause(java.lang.Throwable)">org.apache.commons.lang3.exception.ExceptionUtils.getCause(Throwable)</a>
<div class="block"><i>This feature will be removed in Lang 4.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/exception/ExceptionUtils.html#getCause(java.lang.Throwable, java.lang.String[])">org.apache.commons.lang3.exception.ExceptionUtils.getCause(Throwable, String[])</a>
<div class="block"><i>This feature will be removed in Lang 4.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/exception/ExceptionUtils.html#getDefaultCauseMethodNames()">org.apache.commons.lang3.exception.ExceptionUtils.getDefaultCauseMethodNames()</a>
<div class="block"><i>This feature will be removed in Lang 4.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#hashCode(java.lang.Object)">org.apache.commons.lang3.ObjectUtils.hashCode(Object)</a>
<div class="block"><i>this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#hashCodeMulti(java.lang.Object...)">org.apache.commons.lang3.ObjectUtils.hashCodeMulti(Object...)</a>
<div class="block"><i>this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 an will be
 removed in future releases.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#isEquals(java.lang.Object, java.lang.Object)">org.apache.commons.lang3.ArrayUtils.isEquals(Object, Object)</a>
<div class="block"><i>this method has been replaced by <code>java.util.Objects.deepEquals(Object, Object)</code> and will be
 removed from future releases.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/CharUtils.html#toCharacterObject(char)">org.apache.commons.lang3.CharUtils.toCharacterObject(char)</a>
<div class="block"><i>Java 5 introduced <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true#valueOf(char)" title="class or interface in java.lang"><code>Character.valueOf(char)</code></a> which caches chars 0 through 127.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/StringUtils.html#toString(byte[], java.lang.String)">org.apache.commons.lang3.StringUtils.toString(byte[], String)</a>
<div class="block"><i>use <a href="org/apache/commons/lang3/StringUtils.html#toEncodedString(byte[], java.nio.charset.Charset)"><code>StringUtils.toEncodedString(byte[], Charset)</code></a> instead of String constants in your code</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#toString(java.lang.Object)">org.apache.commons.lang3.ObjectUtils.toString(Object)</a>
<div class="block"><i>this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns and empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#toString(java.lang.Object, java.lang.String)">org.apache.commons.lang3.ObjectUtils.toString(Object, String)</a>
<div class="block"><i>this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
