[comment encoding = UTF-8 /]
[module enumJavaFile('http://www.eclipse.org/uml2/4.0.0/UML') extends eu::artist::migration::modernization::uml2java::repackaged::gen::java::files::classifierJavaFile]

[import eu::artist::migration::modernization::uml2java::repackaged::gen::java::common::documentation /]
[import eu::artist::migration::modernization::uml2java::repackaged::gen::java::common::declaration /]
[import eu::artist::migration::modernization::uml2java::repackaged::gen::java::common::path /]

[import eu::artist::migration::modernization::uml2java::repackaged::gen::java::services::commonServices/]
[import eu::artist::migration::modernization::uml2java::repackaged::gen::java::services::importService /]

[template private genClassifierBody(aClassifier : Classifier) overrides genClassifierBody ? (aClassifier.oclIsKindOf(Enumeration))]
[aClassifier.genVisibility()/]enum [aClassifier.name.toUpperFirst()/] {
[for (anEnumerationLiteral : EnumerationLiteral | aClassifier.oclAsType(Enumeration).ownedLiteral)]
    /**
[if (anEnumerationLiteral.ownedComment->size() > 0 and anEnumerationLiteral.ownedComment._body->forAll(b : String | not ''.equalsIgnoreCase(b)))]
[for (aComment : Comment | anEnumerationLiteral.ownedComment)]
     * [aComment._body/]
[/for]
[else]
     * Description of [anEnumerationLiteral.name/].
[/if]
     */
    [anEnumerationLiteral.name/],
    
[/for]
	// [protected ('(user defined enum literals for ' + aClassifier.name + ')')]
	
	// [/protected]
[/template]