RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_SMALL_DECIMAL=11
RULE_EBIGDECIMAL=6
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_POSITIVE_SMALL_DECIMAL=10
RULE_EBOOLEAN=7
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_NULL=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'qualitative'=29
'code'=93
'>='=74
'goalmodel-evaluation'=39
'/'=79
'=='=68
'precision'=38
'model'=92
'evaluations'=52
'type'=36
'soft-goal-evaluation'=44
'>'=73
'value-evaluation'=50
'||'=61
'&&'=65
'evaluation'=16
'ln'=87
'value'=31
'<>'=70
'migration'=20
'goal-evaluations'=43
'transformation'=25
'+'=77
'.'=89
'=>'=66
'^'=63
'avg'=83
'import'=91
'property'=30
'date'=18
'INCONCLUSIVE'=99
'arithmetic-evaluation'=54
'and'=64
'sum'=84
'{'=17
'log'=88
'goal'=45
'verdict'=41
'measured'=95
'not'=72
'('=56
'PASS'=97
'-'=78
'level'=35
','=19
'values'=37
']'=22
'!'=71
'exp'=85
'calculated'=94
'arithmetic-evaluations'=55
'.*'=90
'reason'=42
'strategy'=34
'estimated'=96
'difference'=46
'='=58
'property-evaluations'=23
'realizations'=33
'source'=27
'hard-goal-evaluation'=47
')'=57
'pattern'=26
'xor'=62
'max'=81
'%'=80
'->'=67
'target'=28
'}'=24
'condition-evaluation'=48
'FAIL'=98
'abs'=86
'quantitative'=32
'composite-goal-evaluation'=49
'<='=76
'!='=69
'<'=75
'expression-evaluation'=53
'['=21
'result'=51
'*'=59
'or'=60
'min'=82
'goalmodel'=40
