RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
RULE_SMALL_DECIMAL=11
RULE_EBIGDECIMAL=12
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_EBOOLEAN=7
RULE_POSITIVE_SMALL_DECIMAL=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_DATE_TIME=4
T__38=38
T__39=39
RULE_WS=15
'qualitative'=32
'>='=72
'goalmodel-evaluation'=37
'/'=77
'=='=66
'evaluations'=50
'soft-goal-evaluation'=42
'>'=71
'value-evaluation'=48
'||'=59
'&&'=63
'evaluation'=17
'ln'=85
'value'=34
'<>'=68
'migration'=21
'goal-evaluations'=41
'transformation'=26
'+'=75
'.'=87
'=>'=64
'^'=61
'avg'=81
'import'=89
'property'=33
'date'=19
'INCONCLUSIVE'=92
'arithmetic-evaluation'=52
'and'=62
'sum'=82
'{'=18
'log'=86
'goal'=43
'verdict'=39
'not'=70
'('=54
'PASS'=90
'-'=76
','=20
']'=23
'context'=30
'!'=69
'exp'=83
'arithmetic-evaluations'=53
'.*'=88
'reason'=40
'info'=31
'difference'=44
'='=56
'property-evaluations'=24
'measurements'=36
'source'=28
'hard-goal-evaluation'=45
')'=55
'pattern'=27
'xor'=60
'max'=79
'%'=78
'->'=65
'target'=29
'}'=25
'condition-evaluation'=46
'FAIL'=91
'abs'=84
'quantitative'=35
'composite-goal-evaluation'=47
'<='=74
'!='=67
'<'=73
'expression-evaluation'=51
'['=22
'result'=49
'*'=57
'or'=58
'min'=80
'goalmodel'=38
