Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2java - Generator
Bundle-SymbolicName: eu.artist.migration.modernization.uml2java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.uml2,
 org.eclipse.uml2.uml.resources,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.text,
 com.google.guava;bundle-version="11.0.2",
 eu.artist.migration.model.resources;bundle-version="1.0.0",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: eu.artist.migration.modernization.uml2java.repackaged.gen.java.main,
 eu.artist.migration.modernization.uml2java.repackaged.gen.java.services,
 eu.artist.migration.modernization.uml2java.repackaged.gen.java.utils
Bundle-Vendor: Obeo Network / TUWien
