Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.statespace;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.emf.query.ocl;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.validation.ocl;bundle-version="1.3.0";resolution:=optional
Export-Package: org.eclipse.emf.henshin.statespace,
 org.eclipse.emf.henshin.statespace.equality,
 org.eclipse.emf.henshin.statespace.hashcodes,
 org.eclipse.emf.henshin.statespace.impl,
 org.eclipse.emf.henshin.statespace.info,
 org.eclipse.emf.henshin.statespace.layout,
 org.eclipse.emf.henshin.statespace.resource,
 org.eclipse.emf.henshin.statespace.util
Bundle-Activator: org.eclipse.emf.henshin.statespace.StateSpacePlugin$Implementation
