<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.modelexecution.fuml/src" modelPluginID="org.modelexecution.fuml"
    modelName="fUML" importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0"
    copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="IGNORE"/>
    <details key="UNION_PROPERTIES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="IGNORE"/>
    <details key="COMMENTS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="IGNORE"/>
    <details key="DUPLICATE_OPERATIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="IGNORE"/>
    <details key="REDEFINING_PROPERTIES" value="IGNORE"/>
    <details key="ANNOTATION_DETAILS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="IGNORE"/>
    <details key="REDEFINING_OPERATIONS" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>fUML_10-03-15.cmof</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="FUML" basePackage="org.modelexecution"
      disposableProviderFactory="true" ecorePackage="fUML.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Syntax" disposableProviderFactory="true"
        ecorePackage="fUML.ecore#//Syntax">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CommonBehaviors" disposableProviderFactory="true"
          ecorePackage="fUML.ecore#//Syntax/CommonBehaviors">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BasicBehaviors"
            disposableProviderFactory="true" ecorePackage="fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors">
          <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/CallConcurrencyKind">
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/CallConcurrencyKind/sequential"/>
          </genEnums>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/OpaqueBehavior">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/OpaqueBehavior/body"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/OpaqueBehavior/language"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior/specification"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior/isReentrant"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior/ownedParameter"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior/context"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/BehavioredClassifier">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/BehavioredClassifier/ownedBehavior"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/BehavioredClassifier/classifierBehavior"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/BasicBehaviors/FunctionBehavior"/>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Communications"
            disposableProviderFactory="true" ecorePackage="fUML.ecore#//Syntax/CommonBehaviors/Communications">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/Communications/Trigger">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/Communications/Trigger/event"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/Communications/Event"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/Communications/Signal">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/Communications/Signal/ownedAttribute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/Communications/SignalEvent">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/Communications/SignalEvent/signal"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/Communications/MessageEvent"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/CommonBehaviors/Communications/Reception">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/CommonBehaviors/Communications/Reception/signal"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Classes" disposableProviderFactory="true"
          ecorePackage="fUML.ecore#//Syntax/Classes">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Kernel" disposableProviderFactory="true"
            ecorePackage="fUML.ecore#//Syntax/Classes/Kernel">
          <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fUML.ecore#//Syntax/Classes/Kernel/VisibilityKind">
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/VisibilityKind/public"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/VisibilityKind/private"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/VisibilityKind/protected"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/VisibilityKind/package"/>
          </genEnums>
          <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fUML.ecore#//Syntax/Classes/Kernel/AggregationKind">
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/AggregationKind/none"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/AggregationKind/shared"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/AggregationKind/composite"/>
          </genEnums>
          <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fUML.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind">
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind/in"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind/inout"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind/out"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind/return"/>
          </genEnums>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/ValueSpecification"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/TypedElement">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/TypedElement/type"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/NamedElement">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/NamedElement/name"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/NamedElement/visibility"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
                ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/NamedElement/qualifiedName"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/NamedElement/namespace"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Element">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Element/ownedElement"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Element/owner"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Element/ownedComment"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Comment">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Comment/annotatedElement"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Comment/body"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Namespace">
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Namespace/member"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Namespace/elementImport"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Namespace/packageImport"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Namespace/importedMember"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Namespace/ownedMember"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/ElementImport">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/ElementImport/visibility"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/ElementImport/alias"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/ElementImport/importedElement"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/ElementImport/importingNamespace"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/PackageableElement"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/PackageImport">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/PackageImport/visibility"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/PackageImport/importedPackage"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/PackageImport/importingNamespace"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Package">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Package/packagedElement"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Package/ownedType"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Package/nestedPackage"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Package/nestingPackage"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Type">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Type/package"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/StructuralFeature">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/StructuralFeature/isReadOnly"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Feature">
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Feature/featuringClassifier"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Feature/isStatic"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/RedefinableElement">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/RedefinableElement/isLeaf"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/RedefinableElement/redefinedElement"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/RedefinableElement/redefinitionContext"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Classifier">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Classifier/isAbstract"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Classifier/generalization"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Classifier/feature"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Classifier/inheritedMember"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Classifier/attribute"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Classifier/general"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Classifier/isFinalSpecialization"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Generalization">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Generalization/isSubstitutable"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Generalization/general"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Generalization/specific"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Property">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Property/isDerived"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Property/isDerivedUnion"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Property/aggregation"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Property/isComposite"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Property/owningAssociation"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Property/association"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Property/datatype"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Property/class"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Property/opposite"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Association">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Association/isDerived"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Association/endType"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Association/memberEnd"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Association/navigableOwnedEnd"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Association/ownedEnd"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/DataType">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/DataType/ownedAttribute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/MultiplicityElement">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/MultiplicityElement/isOrdered"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/MultiplicityElement/isUnique"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/MultiplicityElement/upper"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/MultiplicityElement/lower"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/MultiplicityElement/upperValue"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/MultiplicityElement/lowerValue"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/BehavioralFeature">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/BehavioralFeature/ownedParameter"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/BehavioralFeature/isAbstract"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/BehavioralFeature/method"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/BehavioralFeature/concurrency"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Parameter">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Parameter/direction"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Parameter/operation"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Operation">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Operation/isQuery"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Operation/isOrdered"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Operation/isUnique"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Operation/lower"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Operation/upper"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Operation/class"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Operation/redefinedOperation"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Operation/type"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/InstanceSpecification">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/InstanceSpecification/classifier"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/InstanceSpecification/slot"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Slot">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Slot/definingFeature"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Slot/value"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Slot/owningInstance"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/InstanceValue">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/InstanceValue/instance"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/LiteralBoolean">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/LiteralBoolean/value"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/LiteralSpecification"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/LiteralInteger">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/LiteralInteger/value"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/LiteralNull"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/LiteralString">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/LiteralString/value"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/LiteralUnlimitedNatural">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/LiteralUnlimitedNatural/value"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/PrimitiveType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Enumeration">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Enumeration/ownedLiteral"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/EnumerationLiteral">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/EnumerationLiteral/enumeration"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Classes/Kernel/Class">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Class/ownedAttribute"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Class/ownedOperation"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Class/superClass"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Classes/Kernel/Class/isActive"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Class/ownedReception"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Classes/Kernel/Class/nestedClassifier"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Activities" disposableProviderFactory="true"
          ecorePackage="fUML.ecore#//Syntax/Activities">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="IntermediateActivities"
            disposableProviderFactory="true" ecorePackage="fUML.ecore#//Syntax/Activities/IntermediateActivities">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ObjectFlow"/>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/activity"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/source"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/target"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/inStructuredNode"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/guard"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/Activity">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/Activity/structuredNode"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/Activity/node"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Activities/IntermediateActivities/Activity/isReadOnly"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/Activity/edge"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode/inStructuredNode"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode/activity"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode/outgoing"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode/incoming"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ObjectNode"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/MergeNode"/>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ControlNode"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/JoinNode"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/InitialNode"/>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/FinalNode"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ForkNode"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ControlFlow"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/DecisionNode">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/DecisionNode/decisionInput"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/DecisionNode/decisionInputFlow"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityFinalNode"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityParameterNode">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/IntermediateActivities/ActivityParameterNode/parameter"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CompleteStructuredActivities"
            disposableProviderFactory="true" ecorePackage="fUML.ecore#//Syntax/Activities/CompleteStructuredActivities">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/isTestedFirst"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/decider"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/test"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/bodyOutput"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/loopVariableInput"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/bodyPart"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/result"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/loopVariable"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/setupPart"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/ExecutableNode"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/test"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/body"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/predecessorClause"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/successorClause"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/decider"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/bodyOutput"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode/isDeterminate"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode/isAssured"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode/clause"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode/result"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/node"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/mustIsolate"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/edge"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/structuredNodeOutput"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/structuredNodeInput"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ExtraStructuredActivities"
            disposableProviderFactory="true" ecorePackage="fUML.ecore#//Syntax/Activities/ExtraStructuredActivities">
          <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionKind">
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionKind/parallel"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionKind/iterative"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionKind/stream"/>
          </genEnums>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionNode">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionNode/regionAsOutput"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionNode/regionAsInput"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionRegion">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionRegion/mode"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionRegion/inputElement"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionRegion/outputElement"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Actions" disposableProviderFactory="true"
          ecorePackage="fUML.ecore#//Syntax/Actions">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="IntermediateActions"
            disposableProviderFactory="true" ecorePackage="fUML.ecore#//Syntax/Actions/IntermediateActions">
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/StructuralFeatureAction">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/StructuralFeatureAction/structuralFeature"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/StructuralFeatureAction/object"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/TestIdentityAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/TestIdentityAction/second"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/TestIdentityAction/result"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/TestIdentityAction/first"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/ValueSpecificationAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/ValueSpecificationAction/value"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/ValueSpecificationAction/result"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/WriteLinkAction"/>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/LinkAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/LinkAction/endData"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/LinkAction/inputValue"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndData">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndData/value"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndData/end"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/WriteStructuralFeatureAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/WriteStructuralFeatureAction/value"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/WriteStructuralFeatureAction/result"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/RemoveStructuralFeatureValueAction">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/IntermediateActions/RemoveStructuralFeatureValueAction/isRemoveDuplicates"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/RemoveStructuralFeatureValueAction/removeAt"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/ReadLinkAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/ReadLinkAction/result"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/ReadSelfAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/ReadSelfAction/result"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/ReadStructuralFeatureAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/ReadStructuralFeatureAction/result"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndCreationData">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndCreationData/isReplaceAll"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndCreationData/insertAt"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndDestructionData">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndDestructionData/isDestroyDuplicates"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/LinkEndDestructionData/destroyAt"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/ClearAssociationAction">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/ClearAssociationAction/association"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/ClearAssociationAction/object"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/ClearStructuralFeatureAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/ClearStructuralFeatureAction/result"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/CreateLinkAction"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/CreateObjectAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/CreateObjectAction/result"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/CreateObjectAction/classifier"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/DestroyLinkAction"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/DestroyObjectAction">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/IntermediateActions/DestroyObjectAction/isDestroyLinks"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/IntermediateActions/DestroyObjectAction/isDestroyOwnedObjects"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/DestroyObjectAction/target"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/IntermediateActions/AddStructuralFeatureValueAction">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/IntermediateActions/AddStructuralFeatureValueAction/isReplaceAll"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/IntermediateActions/AddStructuralFeatureValueAction/insertAt"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CompleteActions"
            disposableProviderFactory="true" ecorePackage="fUML.ecore#//Syntax/Actions/CompleteActions">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/CompleteActions/StartClassifierBehaviorAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/StartClassifierBehaviorAction/object"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/CompleteActions/StartObjectBehaviorAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/StartObjectBehaviorAction/object"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/CompleteActions/ReduceAction">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReduceAction/reducer"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReduceAction/result"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReduceAction/collection"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/CompleteActions/ReduceAction/isOrdered"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/CompleteActions/ReadExtentAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReadExtentAction/result"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReadExtentAction/classifier"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction/isDirect"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction/classifier"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction/result"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction/object"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction/isReplaceAll"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction/oldClassifier"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction/object"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction/newClassifier"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/CompleteActions/AcceptEventAction">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/CompleteActions/AcceptEventAction/isUnmarshall"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/AcceptEventAction/result"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/CompleteActions/AcceptEventAction/trigger"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BasicActions" disposableProviderFactory="true"
            ecorePackage="fUML.ecore#//Syntax/Actions/BasicActions">
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/Action">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/Action/output"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/Action/context"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="false" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/Action/input"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/BasicActions/Action/isLocallyReentrant"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/InputPin"/>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/Pin"/>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/CallAction">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fUML.ecore#//Syntax/Actions/BasicActions/CallAction/isSynchronous"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/CallAction/result"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/InvocationAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/InvocationAction/argument"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/SendSignalAction">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/SendSignalAction/target"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/SendSignalAction/signal"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/CallBehaviorAction">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/CallBehaviorAction/behavior"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/CallOperationAction">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/CallOperationAction/operation"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference fUML.ecore#//Syntax/Actions/BasicActions/CallOperationAction/target"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="fUML.ecore#//Syntax/Actions/BasicActions/OutputPin"/>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="L1" disposableProviderFactory="true"
          ecorePackage="fUML.ecore#//Syntax/L1"/>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="L2" disposableProviderFactory="true"
          ecorePackage="fUML.ecore#//Syntax/L2"/>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="L3" disposableProviderFactory="true"
          ecorePackage="fUML.ecore#//Syntax/L3"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
