/*******************************************************************************
 * Copyright (c) 2014 Vienna University of Technology.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Martin Fleck (Vienna University of Technology) - initial API and implementation
 *
 * Initially developed in the context of ARTIST EU project www.artist-project.eu
 *******************************************************************************/

import MARTE_Library.BasicNFP_Types.*
import ARTISTTypes.*

/**
 * Static properties, i.e., properties that can be evaluated without the 
 * behavioral part of the software system.
 */
property-catalogue eu.artist.property.catalogue.static {

	/**
	 * The target cloud provider of the migration.
	 */
	quantitative CloudProvider {
		description "The target cloud provider of the migration.",
		type CloudProvider
	}
	
	/**
	 * The programming language used on the target platform.
	 */
	quantitative ProgrammingLanguage {
		description "The programming language used on the target platform.",
		type ProgrammingLanguage
	}
	
	/**
	 * The data base type used on the target platform.
	 */
	quantitative DatabaseType {
		description "The data base type used on the target platform.",
		type DBType
	}
	
	/**
	 * The number of lines of code.
	 */
	quantitative LinesOfCode {
		description "The number of lines of code.",
		type PrimitiveTypes.Integer
	}
}