<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_amCGcHi1EeGAk55CL1NFNw" type="Henshin" name="diningphils.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_d1PNYHi1EeGAk55CL1NFNw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d1P0cHi1EeGAk55CL1NFNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d1P0cXi1EeGAk55CL1NFNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hKZyYHi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hKZyYni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hKaZcHi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hKaZcXi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hKaZcni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hKaZc3i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_hKUS0Hi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKZyYXi1EeGAk55CL1NFNw" x="168" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iC1PMHi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_iC1PMni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iC1PM3i1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iC1PNHi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iC1PNXi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iC12QHi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_iCw9wHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iC1PMXi1EeGAk55CL1NFNw" x="20" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iVeeYHi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_iVeeYni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iVeeY3i1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iVfFcHi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iVfFcXi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iVfFcni1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_iVYXwHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVeeYXi1EeGAk55CL1NFNw" x="165" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ivQ3YHi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ivQ3Yni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ivRecHi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ivRecXi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ivRecni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ivRec3i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_ivObIHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivQ3YXi1EeGAk55CL1NFNw" x="168" y="164"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils.henshin#_d1KU4Hi1EeGAk55CL1NFNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1PNYXi1EeGAk55CL1NFNw" x="57" y="54" width="351" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w72R4Hi1EeGAk55CL1NFNw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_w72R4Xi1EeGAk55CL1NFNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w72R4ni1EeGAk55CL1NFNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_w72R43i1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R5Hi1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R5Xi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R5ni1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w72R53i1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w72R6Hi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_w7lzMni1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w72R6Xi1EeGAk55CL1NFNw" x="65" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w72R6ni1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R63i1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R7Hi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R7Xi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w72R7ni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w72R73i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_w7lzM3i1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w72R8Hi1EeGAk55CL1NFNw" x="231" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w72R8Xi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R8ni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R83i1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w72R9Hi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w72R9Xi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w7248Hi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_w7lzNHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7248Xi1EeGAk55CL1NFNw" x="62" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w7248ni1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w72483i1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w7249Hi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w7249Xi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w7249ni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w72493i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_w7lzNXi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w724-Hi1EeGAk55CL1NFNw" x="65" y="166"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils.henshin#_w7lzMHi1EeGAk55CL1NFNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w724-Xi1EeGAk55CL1NFNw" x="57" y="360" width="351" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9RCF4Hi1EeGAk55CL1NFNw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RCF4Xi1EeGAk55CL1NFNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RCs8Hi1EeGAk55CL1NFNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9RCs8Xi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs8ni1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs83i1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs9Hi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9RCs9Xi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9RCs9ni1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9Q7YMni1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCs93i1EeGAk55CL1NFNw" x="152" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9RCs-Hi1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs-Xi1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs-ni1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCs-3i1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9RCs_Hi1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9RCs_Xi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9Q7YM3i1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCs_ni1EeGAk55CL1NFNw" x="281" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9RCs_3i1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtAHi1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtAXi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtAni1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9RCtA3i1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9RCtBHi1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9Q7YNHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCtBXi1EeGAk55CL1NFNw" x="144" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9RCtBni1EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtB3i1EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtCHi1EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9RCtCXi1EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9RCtCni1EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9RCtC3i1EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9Q7_QHi1EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCtDHi1EeGAk55CL1NFNw" x="152" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ah-5QHi2EeGAk55CL1NFNw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ah_gUHi2EeGAk55CL1NFNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ah_gUXi2EeGAk55CL1NFNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ah_gUni2EeGAk55CL1NFNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ah_gU3i2EeGAk55CL1NFNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ah_gVHi2EeGAk55CL1NFNw"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_Ah1vUHi2EeGAk55CL1NFNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ah-5QXi2EeGAk55CL1NFNw" x="20" y="92"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils.henshin#_9Q7YMHi1EeGAk55CL1NFNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RCtDXi1EeGAk55CL1NFNw" x="57" y="673" width="375" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wvq5IHz4EeGXJIunC--O0A" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1oCfAHz5EeGXJIunC--O0A" source="rootObject">
      <references xmi:type="henshin:Node" href="diningphils.henshin#_1oGJYHz5EeGXJIunC--O0A"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wvt8cHz4EeGXJIunC--O0A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wvt8cXz4EeGXJIunC--O0A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_cTdR0Hz4EeGXJIunC--O0A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cTd44Hz4EeGXJIunC--O0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cTef8Hz4EeGXJIunC--O0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cTef8Xz4EeGXJIunC--O0A" type="7002">
          <children xmi:type="notation:Node" xmi:id="__7tjsHz4EeGXJIunC--O0A" type="3002">
            <element xmi:type="henshin:Attribute" href="diningphils.henshin#__7jLoHz4EeGXJIunC--O0A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__7tjsXz4EeGXJIunC--O0A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cTfHAHz4EeGXJIunC--O0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cTfHAXz4EeGXJIunC--O0A"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_cTLlAHz4EeGXJIunC--O0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTdR0Xz4EeGXJIunC--O0A" x="27" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cxnNcHz4EeGXJIunC--O0A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxpCoHz4EeGXJIunC--O0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxppsHz4EeGXJIunC--O0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxqQwHz4EeGXJIunC--O0A" type="7002">
          <children xmi:type="notation:Node" xmi:id="__V9yUHz4EeGXJIunC--O0A" type="3002">
            <element xmi:type="henshin:Attribute" href="diningphils.henshin#__VvI0Hz4EeGXJIunC--O0A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__V9yUXz4EeGXJIunC--O0A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxqQwXz4EeGXJIunC--O0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxqQwnz4EeGXJIunC--O0A"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_cxVgoHz4EeGXJIunC--O0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxnNcXz4EeGXJIunC--O0A" x="355" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dMZsAHz4EeGXJIunC--O0A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dMa6IHz4EeGXJIunC--O0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dMa6IXz4EeGXJIunC--O0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dMa6Inz4EeGXJIunC--O0A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_G1F2UHz5EeGXJIunC--O0A" type="3002">
            <element xmi:type="henshin:Attribute" href="diningphils.henshin#_G0_IoHz5EeGXJIunC--O0A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G1F2UXz5EeGXJIunC--O0A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dMbhMHz4EeGXJIunC--O0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dMbhMXz4EeGXJIunC--O0A"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_dMEU0Hz4EeGXJIunC--O0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMZsAXz4EeGXJIunC--O0A" x="187" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_drYHAHz4EeGXJIunC--O0A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_drZVIHz4EeGXJIunC--O0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_drZVIXz4EeGXJIunC--O0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_drZ8MHz4EeGXJIunC--O0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_drZ8MXz4EeGXJIunC--O0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_drZ8Mnz4EeGXJIunC--O0A"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_drBhsHz4EeGXJIunC--O0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drYHAXz4EeGXJIunC--O0A" x="27" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eacMcHz4EeGXJIunC--O0A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eaczgHz4EeGXJIunC--O0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eadakHz4EeGXJIunC--O0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eadakXz4EeGXJIunC--O0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eadaknz4EeGXJIunC--O0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eaeBoHz4EeGXJIunC--O0A"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_eaDx8Hz4EeGXJIunC--O0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eacMcXz4EeGXJIunC--O0A" x="360" y="86"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e4_wsHz4EeGXJIunC--O0A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_e5A-0Hz4EeGXJIunC--O0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e5Bl4Hz4EeGXJIunC--O0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e5Bl4Xz4EeGXJIunC--O0A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_kPSGoHz9EeGPAdHQOIIyvA" type="3002">
            <element xmi:type="henshin:Attribute" href="diningphils.henshin#_kO99kHz9EeGPAdHQOIIyvA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kPSGoXz9EeGPAdHQOIIyvA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_e5Bl4nz4EeGXJIunC--O0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e5Bl43z4EeGXJIunC--O0A"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_e4k58Hz4EeGXJIunC--O0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e5AXwHz4EeGXJIunC--O0A" x="97" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fTX_kHz4EeGXJIunC--O0A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fTZNsHz4EeGXJIunC--O0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fTZNsXz4EeGXJIunC--O0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fTZ0wHz4EeGXJIunC--O0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fTZ0wXz4EeGXJIunC--O0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fTZ0wnz4EeGXJIunC--O0A"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_fS8hwHz4EeGXJIunC--O0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTX_kXz4EeGXJIunC--O0A" x="262" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9JuncHz8EeGPAdHQOIIyvA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9JxDsHz8EeGPAdHQOIIyvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9JxDsXz8EeGPAdHQOIIyvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9JxqwHz8EeGPAdHQOIIyvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9JxqwXz8EeGPAdHQOIIyvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Jxqwnz8EeGPAdHQOIIyvA"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils.henshin#_9CCrEHz8EeGPAdHQOIIyvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9JuncXz8EeGPAdHQOIIyvA" x="181" y="82"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils.henshin#_WrotsHz4EeGXJIunC--O0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvrgMHz4EeGXJIunC--O0A" x="57" y="969" width="465" height="239"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_amCGcXi1EeGAk55CL1NFNw"/>
  <element xmi:type="henshin:TransformationSystem" href="diningphils.henshin#_al_qMHi1EeGAk55CL1NFNw"/>
  <edges xmi:type="notation:Connector" xmi:id="_kYjwcHi1EeGAk55CL1NFNw" type="4001" source="_hKZyYHi1EeGAk55CL1NFNw" target="_iVeeYHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kYkXgXi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYkXgni1EeGAk55CL1NFNw" x="10" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kYk-kHi1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYk-kXi1EeGAk55CL1NFNw" x="-7" y="-52"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kYjwcXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_kYgtIHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kYkXgHi1EeGAk55CL1NFNw" points="[6, 21, -8, -26]$[14, 44, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYrFMHi1EeGAk55CL1NFNw" id="(0.5,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k6HlYHi1EeGAk55CL1NFNw" type="4001" source="_iVeeYHi1EeGAk55CL1NFNw" target="_ivQ3YHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6IMcHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6IMcXi1EeGAk55CL1NFNw" x="9" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k6IMcni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6IMc3i1EeGAk55CL1NFNw" x="-6" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k6HlYXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_k6Cs4Hi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6HlYni1EeGAk55CL1NFNw" points="[-5, 21, 0, -23]$[-8, 36, -3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k6LPwHi1EeGAk55CL1NFNw" id="(0.4461538461538462,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lnBusHi1EeGAk55CL1NFNw" type="4001" source="_iVeeYHi1EeGAk55CL1NFNw" target="_iC1PMHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lnCVwHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lnCVwXi1EeGAk55CL1NFNw" x="-5" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lnCVwni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lnCVw3i1EeGAk55CL1NFNw" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lnBusXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_lm82MHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lnBusni1EeGAk55CL1NFNw" points="[-36, -4, 111, 14]$[-155, 3, -8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mS2S4Hi1EeGAk55CL1NFNw" type="4001" source="_hKZyYHi1EeGAk55CL1NFNw" target="_iC1PMHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mS258Hi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mS258Xi1EeGAk55CL1NFNw" x="20" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mS258ni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mS2583i1EeGAk55CL1NFNw" x="4" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mS2S4Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_mSvlMHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mS2S4ni1EeGAk55CL1NFNw" points="[-32, 11, 101, -36]$[-100, 47, 33, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nB_Q0Hi1EeGAk55CL1NFNw" type="4001" source="_ivQ3YHi1EeGAk55CL1NFNw" target="_iC1PMHi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nCAe8Hi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nCAe8Xi1EeGAk55CL1NFNw" x="10" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nCAe8ni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nCAe83i1EeGAk55CL1NFNw" x="26" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nB_Q0Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_nBtkAHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nB_Q0ni1EeGAk55CL1NFNw" points="[-32, -16, 113, 59]$[-150, -54, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8WBIHi1EeGAk55CL1NFNw" type="4001" source="_w72R43i1EeGAk55CL1NFNw" target="_w72R8Xi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8WoMHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8WoMXi1EeGAk55CL1NFNw" x="3" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8WoMni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8WoM3i1EeGAk55CL1NFNw" x="-8" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8WBIXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7lzNni1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8WBIni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8X2UHi1EeGAk55CL1NFNw" type="4001" source="_w72R8Xi1EeGAk55CL1NFNw" target="_w7248ni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8YdYHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8YdYXi1EeGAk55CL1NFNw" x="6" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8YdYni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8YdY3i1EeGAk55CL1NFNw" x="-6" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8X2UXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7lzN3i1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8X2Uni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8ZrgHi1EeGAk55CL1NFNw" type="4001" source="_w72R43i1EeGAk55CL1NFNw" target="_w72R6ni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8aSkHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8aSkXi1EeGAk55CL1NFNw" x="6" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8aSkni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8a5oHi1EeGAk55CL1NFNw" x="6" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8ZrgXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7lzOHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8Zrgni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8bgsHi1EeGAk55CL1NFNw" type="4001" source="_w7248ni1EeGAk55CL1NFNw" target="_w72R6ni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8cHwXi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8cHwni1EeGAk55CL1NFNw" x="-1" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8cHw3i1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8cu0Hi1EeGAk55CL1NFNw" x="9" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8bgsXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7lzOXi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8cHwHi1EeGAk55CL1NFNw" points="[33, -15, -133, 60]$[134, -61, -32, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8d88Hi1EeGAk55CL1NFNw" type="4001" source="_w72R8Xi1EeGAk55CL1NFNw" target="_w72R6ni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8d883i1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8d89Hi1EeGAk55CL1NFNw" x="-1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8ekAHi1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8ekAXi1EeGAk55CL1NFNw" x="-12" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8d88Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_w7maRXi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8d88ni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Roi0Hi1EeGAk55CL1NFNw" type="4001" source="_9RCs8Xi1EeGAk55CL1NFNw" target="_9RCs_3i1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Roi03i1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Roi1Hi1EeGAk55CL1NFNw" x="4" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RpJ4Hi1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RpJ4Xi1EeGAk55CL1NFNw" x="-8" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Roi0Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q7_QXi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Roi0ni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Rpw8Hi1EeGAk55CL1NFNw" type="4001" source="_9RCs_3i1EeGAk55CL1NFNw" target="_9RCtBni1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RqYAHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RqYAXi1EeGAk55CL1NFNw" x="2" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RqYAni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RqYA3i1EeGAk55CL1NFNw" x="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Rpw8Xi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q7_Qni1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Rpw8ni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9RrmIHi1EeGAk55CL1NFNw" type="4001" source="_9RCs8Xi1EeGAk55CL1NFNw" target="_9RCs-Hi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RsNMHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RsNMXi1EeGAk55CL1NFNw" x="26" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RsNMni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RsNM3i1EeGAk55CL1NFNw" x="-5" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RrmIXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q7_Q3i1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RrmIni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9RtbUHi1EeGAk55CL1NFNw" type="4001" source="_9RCtBni1EeGAk55CL1NFNw" target="_9RCs-Hi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RuCYHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RuCYXi1EeGAk55CL1NFNw" x="-8" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RuCYni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RuCY3i1EeGAk55CL1NFNw" x="13" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RtbUXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q7_RHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RtbUni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9RvQgHi1EeGAk55CL1NFNw" type="4001" source="_9RCs_3i1EeGAk55CL1NFNw" target="_9RCs-Hi1EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Rv3kHi1EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Rv3kXi1EeGAk55CL1NFNw" x="-5" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Rv3kni1EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Rv3k3i1EeGAk55CL1NFNw" x="-5" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RvQgXi1EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_9Q8mWHi1EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RvQgni1EeGAk55CL1NFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BKEM8Hi2EeGAk55CL1NFNw" type="4001" source="_9RCs8Xi1EeGAk55CL1NFNw" target="_Ah-5QHi2EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BKE0AHi2EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKE0AXi2EeGAk55CL1NFNw" x="32" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BKE0Ani2EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKE0A3i2EeGAk55CL1NFNw" x="18" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKEM8Xi2EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_BJ9fQHi2EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKEM8ni2EeGAk55CL1NFNw" points="[-32, 12, 169, -65]$[-191, 68, 10, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKJFcHi2EeGAk55CL1NFNw" id="(0.7076923076923077,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B5VtwHi2EeGAk55CL1NFNw" type="4001" source="_9RCs_3i1EeGAk55CL1NFNw" target="_Ah-5QHi2EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_B5WU0Hi2EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5WU0Xi2EeGAk55CL1NFNw" x="-8" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5WU0ni2EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5WU03i2EeGAk55CL1NFNw" x="1" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B5VtwXi2EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_B5QOMHi2EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B5Vtwni2EeGAk55CL1NFNw" points="[-36, 9, 180, -3]$[-221, -9, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CmoRkHi2EeGAk55CL1NFNw" type="4001" source="_9RCtBni1EeGAk55CL1NFNw" target="_Ah-5QHi2EeGAk55CL1NFNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cmo4oHi2EeGAk55CL1NFNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cmo4oXi2EeGAk55CL1NFNw" x="8" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cmo4oni2EeGAk55CL1NFNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cmo4o3i2EeGAk55CL1NFNw" x="29" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CmoRkXi2EeGAk55CL1NFNw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_CmdScHi2EeGAk55CL1NFNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CmoRkni2EeGAk55CL1NFNw" points="[-32, -8, 183, 54]$[-212, -41, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gxPEsHz4EeGXJIunC--O0A" type="4001" source="_cTdR0Hz4EeGXJIunC--O0A" target="_drYHAHz4EeGXJIunC--O0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_gxQ54Hz4EeGXJIunC--O0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxRg8Hz4EeGXJIunC--O0A" x="6" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gxSIAHz4EeGXJIunC--O0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxSIAXz4EeGXJIunC--O0A" x="-11" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxPrwHz4EeGXJIunC--O0A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_gw01AHz4EeGXJIunC--O0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxPrwXz4EeGXJIunC--O0A" points="[-7, 20, -6, -54]$[-7, 54, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h5ma8Hz4EeGXJIunC--O0A" type="4001" source="_cxnNcHz4EeGXJIunC--O0A" target="_eacMcHz4EeGXJIunC--O0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_h5npEHz4EeGXJIunC--O0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h5oQIHz4EeGXJIunC--O0A" x="8" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h5oQIXz4EeGXJIunC--O0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h5oQInz4EeGXJIunC--O0A" x="-3" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h5ma8Xz4EeGXJIunC--O0A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_h4qm0Hz4EeGXJIunC--O0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h5ma8nz4EeGXJIunC--O0A" points="[-1, 20, 2, -59]$[-1, 99, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lkrlkHz4EeGXJIunC--O0A" type="4001" source="_drYHAHz4EeGXJIunC--O0A" target="_e4_wsHz4EeGXJIunC--O0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_lkszsHz4EeGXJIunC--O0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lktawHz4EeGXJIunC--O0A" x="5" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lktawXz4EeGXJIunC--O0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkuB0Hz4EeGXJIunC--O0A" x="-23" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lkrlkXz4EeGXJIunC--O0A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_lkSkAHz4EeGXJIunC--O0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lkrlknz4EeGXJIunC--O0A" points="[25, 20, -45, -27]$[63, 67, -7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p0em0Hz4EeGXJIunC--O0A" type="4001" source="_eacMcHz4EeGXJIunC--O0A" target="_fTX_kHz4EeGXJIunC--O0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_p0f08Hz4EeGXJIunC--O0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0gcAHz4EeGXJIunC--O0A" x="-13" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p0gcAXz4EeGXJIunC--O0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0hDEHz4EeGXJIunC--O0A" x="-7" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0em0Xz4EeGXJIunC--O0A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_p0DJAHz4EeGXJIunC--O0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0em0nz4EeGXJIunC--O0A" points="[-19, 20, 34, -38]$[-50, 38, 3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9KXgoHz8EeGPAdHQOIIyvA" type="4001" source="_9JuncHz8EeGPAdHQOIIyvA" target="_fTX_kHz4EeGXJIunC--O0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_9KZ84Hz8EeGPAdHQOIIyvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Kaj8Hz8EeGPAdHQOIIyvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Kaj8Xz8EeGPAdHQOIIyvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KbLAHz8EeGPAdHQOIIyvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9KYHsHz8EeGPAdHQOIIyvA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_pMidEHz4EeGXJIunC--O0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KYHsXz8EeGPAdHQOIIyvA" points="[0, 0, -295, -173]$[264, 155, -31, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9KgqkHz8EeGPAdHQOIIyvA" type="4001" source="_dMZsAHz4EeGXJIunC--O0A" target="_9JuncHz8EeGPAdHQOIIyvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9KifwHz8EeGPAdHQOIIyvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KifwXz8EeGPAdHQOIIyvA" x="-2" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9KjG0Hz8EeGPAdHQOIIyvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KjG0Xz8EeGPAdHQOIIyvA" x="-2" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9KgqkXz8EeGPAdHQOIIyvA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_hUwBcHz4EeGXJIunC--O0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Kgqknz8EeGPAdHQOIIyvA" points="[-32, -8, 189, 44]$[-221, -52, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9KnYQHz8EeGPAdHQOIIyvA" type="4001" source="_9JuncHz8EeGPAdHQOIIyvA" target="_e4_wsHz4EeGXJIunC--O0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_9KomYHz8EeGPAdHQOIIyvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KpNcHz8EeGPAdHQOIIyvA" x="-4" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9KpNcXz8EeGPAdHQOIIyvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Kp0gHz8EeGPAdHQOIIyvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9KnYQXz8EeGPAdHQOIIyvA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_nQuQoHz4EeGXJIunC--O0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KnYQnz8EeGPAdHQOIIyvA" points="[0, 0, -127, -170]$[112, 150, -15, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5xcUHz9EeGPAdHQOIIyvA" type="4001" source="_drYHAHz4EeGXJIunC--O0A" target="_fTX_kHz4EeGXJIunC--O0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_E5yqcHz9EeGPAdHQOIIyvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5zRgHz9EeGPAdHQOIIyvA" x="-21" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E5zRgXz9EeGPAdHQOIIyvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5z4kHz9EeGPAdHQOIIyvA" x="-49" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E5xcUXz9EeGPAdHQOIIyvA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="diningphils.henshin#_E4gRAHz9EeGPAdHQOIIyvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5xcUnz9EeGPAdHQOIIyvA" points="[13, 3, -184, -43]$[192, 44, -5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6AF0Hz9EeGPAdHQOIIyvA" id="(0.7678571428571429,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6AF0Xz9EeGPAdHQOIIyvA" id="(0.08928571428571429,0.325)"/>
  </edges>
</notation:Diagram>
