Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opgml
Bundle-SymbolicName: eu.artist.postmigration.opgml
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.artist.postmigration.opgml.fitness;
  uses:="eu.artist.postmigration.opgml.variable,
   eu.artist.postmigration.opgml.input,
   eu.artist.postmigration.opgml.gml.uml,
   at.ac.tuwien.big.moea.fitness,
   eu.artist.postmigration.opgml.gml,
   eu.artist.postmigration.opgml.fitness.analysis",
 eu.artist.postmigration.opgml.fitness.analysis;uses:="eu.artist.postmigration.opgml.variable,eu.artist.postmigration.opgml.input,eu.artist.postmigration.opgml.gml.uml",
 eu.artist.postmigration.opgml.gml;uses:="org.moeaframework.core.variable,eu.artist.postmigration.opgml.gml.uml",
 eu.artist.postmigration.opgml.gml.uml,
 eu.artist.postmigration.opgml.initialization;
  uses:="eu.artist.postmigration.opgml.variable,
   at.ac.tuwien.big.moea.initialization.solution,
   org.moeaframework.core,
   at.ac.tuwien.big.moea.initialization",
 eu.artist.postmigration.opgml.input;uses:="eu.artist.postmigration.opgml.gml.uml",
 eu.artist.postmigration.opgml.operator;
  uses:="eu.artist.postmigration.opgml.variable,
   org.moeaframework.core,
   org.moeaframework.core.comparator,
   at.ac.tuwien.big.moea.operator.mutation",
 eu.artist.postmigration.opgml.problem;uses:="at.ac.tuwien.big.moea.initialization.solution,at.ac.tuwien.big.moea.fitness,at.ac.tuwien.big.moea.problem",
 eu.artist.postmigration.opgml.unused;
  uses:="eu.artist.postmigration.opgml.variable,
   org.moeaframework.core.variable,
   eu.artist.postmigration.opgml.gml.uml,
   eu.artist.postmigration.opgml.gml,
   org.moeaframework.core",
 eu.artist.postmigration.opgml.util;uses:="eu.artist.postmigration.opgml.variable,org.moeaframework.core",
 eu.artist.postmigration.opgml.variable;
  uses:="org.moeaframework.core.variable,
   eu.artist.postmigration.opgml.gml.uml,
   at.ac.tuwien.big.moea.variable,
   eu.artist.postmigration.opgml.gml,
   org.moeaframework.core,
   at.ac.tuwien.big.moea.util.random,
   at.ac.tuwien.big.moea.solution"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.ac.tuwien.big.moea;bundle-version="1.0.0",
 com.google.guava
