<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SK0NUDRWEeSN5dz-i4DZwQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SLnekDRWEeSN5dz-i4DZwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SLx2oDRWEeSN5dz-i4DZwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SL0S4DRWEeSN5dz-i4DZwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SNNaAjRWEeSN5dz-i4DZwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sim.ecore#//SlicingIntent/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNNaAzRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SNOBEDRWEeSN5dz-i4DZwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sim.ecore#//SlicingIntent/inject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNOBETRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SNOBEjRWEeSN5dz-i4DZwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sim.ecore#//SlicingIntent/extract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNOBEzRWEeSN5dz-i4DZwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SL0S4TRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SL0S4jRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SL0S4zRWEeSN5dz-i4DZwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SL058DRWEeSN5dz-i4DZwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SL058TRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SL058jRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SL058zRWEeSN5dz-i4DZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SLnekTRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sim.ecore#//SlicingIntent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLnekjRWEeSN5dz-i4DZwQ" x="255" y="190" width="148" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SNOoIDRWEeSN5dz-i4DZwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SNOoIzRWEeSN5dz-i4DZwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SNPPMDRWEeSN5dz-i4DZwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SOX3oDRWEeSN5dz-i4DZwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sim.ecore#//SlicingCriterion/inject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOX3oTRWEeSN5dz-i4DZwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SNPPMTRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SNPPMjRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SNPPMzRWEeSN5dz-i4DZwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SNPPNDRWEeSN5dz-i4DZwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SNPPNTRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SNPPNjRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SNPPNzRWEeSN5dz-i4DZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SNOoITRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sim.ecore#//SlicingCriterion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNOoIjRWEeSN5dz-i4DZwQ" x="375" y="365" width="138" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SOZs0jRWEeSN5dz-i4DZwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SOaT4DRWEeSN5dz-i4DZwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SOaT4TRWEeSN5dz-i4DZwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SOa68DRWEeSN5dz-i4DZwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sim.ecore#//SlicingConfiguration/containmentHierarchy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOa68TRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOa68jRWEeSN5dz-i4DZwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sim.ecore#//SlicingConfiguration/containedElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOa68zRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SObiADRWEeSN5dz-i4DZwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sim.ecore#//SlicingConfiguration/generalizationHierarchy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SObiATRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SObiAjRWEeSN5dz-i4DZwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sim.ecore#//SlicingConfiguration/referencedElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SObiAzRWEeSN5dz-i4DZwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SOaT4jRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOaT4zRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOaT5DRWEeSN5dz-i4DZwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SOaT5TRWEeSN5dz-i4DZwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SOaT5jRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOaT5zRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOaT6DRWEeSN5dz-i4DZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SOZs0zRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sim.ecore#//SlicingConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOZs1DRWEeSN5dz-i4DZwQ" x="35" y="360" width="318" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SOcwIDRWEeSN5dz-i4DZwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SOdXMDRWEeSN5dz-i4DZwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SOd-QDRWEeSN5dz-i4DZwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SOd-RDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ContainmentHierarchy/Custom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOd-RTRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOelUDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ContainmentHierarchy/Nearest"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOelUTRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOelUjRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ContainmentHierarchy/Complete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOelUzRWEeSN5dz-i4DZwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SOd-QTRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOd-QjRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOd-QzRWEeSN5dz-i4DZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SOcwITRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sim.ecore#//ContainmentHierarchy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOcwIjRWEeSN5dz-i4DZwQ" x="35" y="490" width="158" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SOfMYDRWEeSN5dz-i4DZwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SOfMYzRWEeSN5dz-i4DZwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SOfzcDRWEeSN5dz-i4DZwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SOfzdDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ContainedElement/Custom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOfzdTRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOfzdjRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ContainedElement/All"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOfzdzRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOgagDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ContainedElement/AllFeatures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOgagTRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOgagjRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ContainedElement/AllBehavioralFeatures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOgagzRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOhBkDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ContainedElement/AllStructuralFeatures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOhBkTRWEeSN5dz-i4DZwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SOfzcTRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOfzcjRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOfzczRWEeSN5dz-i4DZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SOfMYTRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sim.ecore#//ContainedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOfMYjRWEeSN5dz-i4DZwQ" x="200" y="490" width="163" height="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SOhBkjRWEeSN5dz-i4DZwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SOhooDRWEeSN5dz-i4DZwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SOhooTRWEeSN5dz-i4DZwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SOhopTRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ReferencedElement/Custom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOhopjRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOiPsDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ReferencedElement/PackageScoped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOiPsTRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOiPsjRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ReferencedElement/ModelScoped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOiPszRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOiPtDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ReferencedElement/All"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOiPtTRWEeSN5dz-i4DZwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SOhoojRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOhoozRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOhopDRWEeSN5dz-i4DZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SOhBkzRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sim.ecore#//ReferencedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOhBlDRWEeSN5dz-i4DZwQ" x="555" y="490" width="143" height="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SOi2wDRWEeSN5dz-i4DZwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SOjd0DRWEeSN5dz-i4DZwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SOjd0TRWEeSN5dz-i4DZwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SOjd1TRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//GeneralizationHierarchy/Custom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOjd1jRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOkE4DRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//GeneralizationHierarchy/PackageScoped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOkE4TRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOkE4jRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//GeneralizationHierarchy/ModelScoped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOkE4zRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOkr8DRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//GeneralizationHierarchy/All"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOkr8TRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOkr8jRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//GeneralizationHierarchy/PushDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOkr8zRWEeSN5dz-i4DZwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SOjd0jRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOjd0zRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOjd1DRWEeSN5dz-i4DZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SOi2wTRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sim.ecore#//GeneralizationHierarchy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOi2wjRWEeSN5dz-i4DZwQ" x="375" y="490" width="168" height="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SOlTADRWEeSN5dz-i4DZwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SOlTAzRWEeSN5dz-i4DZwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SOlTBDRWEeSN5dz-i4DZwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SOl6EDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ModelType/Annotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOl6ETRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOl6EjRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ModelType/ObjectStructure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOl6EzRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOl6FDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ModelType/ClassStructure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOl6FTRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOmhIDRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ModelType/IntraClassBehavior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOmhITRWEeSN5dz-i4DZwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOmhIjRWEeSN5dz-i4DZwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sim.ecore#//ModelType/InterClassBehavior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOmhIzRWEeSN5dz-i4DZwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SOlTBTRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOlTBjRWEeSN5dz-i4DZwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOlTBzRWEeSN5dz-i4DZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SOlTATRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sim.ecore#//ModelType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOlTAjRWEeSN5dz-i4DZwQ" x="510" y="190" width="137" height="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dg-v4DT8EeS9Qv3IXx1I1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dhDBUDT8EeS9Qv3IXx1I1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dhE2gDT8EeS9Qv3IXx1I1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dhE2gTT8EeS9Qv3IXx1I1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dhE2gjT8EeS9Qv3IXx1I1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dhE2gzT8EeS9Qv3IXx1I1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dhGrsDT8EeS9Qv3IXx1I1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dhGrsTT8EeS9Qv3IXx1I1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dhGrsjT8EeS9Qv3IXx1I1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dhGrszT8EeS9Qv3IXx1I1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dg-v4TT8EeS9Qv3IXx1I1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8421504" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sim.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg-v4jT8EeS9Qv3IXx1I1w" x="590" y="385"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SK0NUTRWEeSN5dz-i4DZwQ"/>
  <element xmi:type="ecore:EPackage" href="sim.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SO0jkDRWEeSN5dz-i4DZwQ" type="3002" source="_SLnekDRWEeSN5dz-i4DZwQ" target="_SNOoIDRWEeSN5dz-i4DZwQ">
    <children xmi:type="notation:Node" xmi:id="_SO1xsDRWEeSN5dz-i4DZwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SO1xsTRWEeSN5dz-i4DZwQ" x="15" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SO3m4DRWEeSN5dz-i4DZwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SO3m4TRWEeSN5dz-i4DZwQ" x="15" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SO0jkTRWEeSN5dz-i4DZwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SO0jkjRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sim.ecore#//SlicingIntent/criteria"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SO0jkzRWEeSN5dz-i4DZwQ" points="[0, 3, -103, -83]$[0, 38, -103, -48]$[103, 38, 0, -48]$[103, 78, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gs4qEDRZEeSN5dz-i4DZwQ" id="(0.7702702702702703,0.9705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gs5RIDRZEeSN5dz-i4DZwQ" id="(0.5579710144927537,0.0967741935483871)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SO4N8DRWEeSN5dz-i4DZwQ" type="3002" source="_SLnekDRWEeSN5dz-i4DZwQ" target="_SOZs0jRWEeSN5dz-i4DZwQ">
    <children xmi:type="notation:Node" xmi:id="_SO4N9DRWEeSN5dz-i4DZwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SO4N9TRWEeSN5dz-i4DZwQ" x="47" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SO4N9jRWEeSN5dz-i4DZwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SO4N9zRWEeSN5dz-i4DZwQ" x="-14" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SO4N8TRWEeSN5dz-i4DZwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SO4N8jRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sim.ecore#//SlicingIntent/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SO4N8zRWEeSN5dz-i4DZwQ" points="[-8, 100, 127, -170]$[-8, 140, 127, -130]$[-143, 140, -8, -130]$[-143, 170, -8, -100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDGf8DRZEeSN5dz-i4DZwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDGf8TRZEeSN5dz-i4DZwQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SO41ADRWEeSN5dz-i4DZwQ" type="3002" source="_SNOoIDRWEeSN5dz-i4DZwQ" target="_SLnekDRWEeSN5dz-i4DZwQ">
    <children xmi:type="notation:Node" xmi:id="_SO41BDRWEeSN5dz-i4DZwQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SO41BTRWEeSN5dz-i4DZwQ" x="39" y="149"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SO41BjRWEeSN5dz-i4DZwQ" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SO41BzRWEeSN5dz-i4DZwQ" x="59" y="127"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SO41ATRWEeSN5dz-i4DZwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SO41AjRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sim.ecore#//SlicingCriterion/intent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SO41AzRWEeSN5dz-i4DZwQ" points="[0, -8, 103, 78]$[0, -48, 103, 38]$[-103, -48, 0, 38]$[-103, -83, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sa5QsjRWEeSN5dz-i4DZwQ" id="(0.5579710144927537,0.0967741935483871)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sa5QszRWEeSN5dz-i4DZwQ" id="(0.7702702702702703,0.9705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SO6DIDRWEeSN5dz-i4DZwQ" type="3002" source="_SOZs0jRWEeSN5dz-i4DZwQ" target="_SLnekDRWEeSN5dz-i4DZwQ">
    <children xmi:type="notation:Node" xmi:id="_SO6DJDRWEeSN5dz-i4DZwQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SO6DJTRWEeSN5dz-i4DZwQ" x="93" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SO6DJjRWEeSN5dz-i4DZwQ" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SO6DJzRWEeSN5dz-i4DZwQ" x="98" y="169"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SO6DITRWEeSN5dz-i4DZwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SO6DIjRWEeSN5dz-i4DZwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sim.ecore#//SlicingConfiguration/intent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SO6DIzRWEeSN5dz-i4DZwQ" points="[-8, -100, -143, 170]$[-8, -130, -143, 140]$[127, -130, -8, 140]$[127, -170, -8, 100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sa5QsDRWEeSN5dz-i4DZwQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sa5QsTRWEeSN5dz-i4DZwQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKyMkDT8EeS9Qv3IXx1I1w" type="3002" source="_SNOoIDRWEeSN5dz-i4DZwQ" target="_dg-v4DT8EeS9Qv3IXx1I1w">
    <children xmi:type="notation:Node" xmi:id="_iK0o0DT8EeS9Qv3IXx1I1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iK0o0TT8EeS9Qv3IXx1I1w" x="-17" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iK128DT8EeS9Qv3IXx1I1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iK128TT8EeS9Qv3IXx1I1w" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKyMkTT8EeS9Qv3IXx1I1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKyMkjT8EeS9Qv3IXx1I1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sim.ecore#//SlicingCriterion/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKyMkzT8EeS9Qv3IXx1I1w" points="[2, -35, 2, -35]$[2, -35, 2, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iK6vcDT8EeS9Qv3IXx1I1w" id="(0.9057971014492754,0.3870967741935484)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iK6vcTT8EeS9Qv3IXx1I1w" id="(0.21568627450980393,0.5348837209302325)"/>
  </edges>
</notation:Diagram>
