«REM»
Copy from org.eclipse.xtext.generator.scoping.ImportURIScopingFragment.xpt
«ENDREM»

«IMPORT org::eclipse::xtext»
«IMPORT org::eclipse::xtext::generator::scoping»

«DEFINE addToPluginXmlRt(String scopeProviderSuperClassName, Boolean generateStub, Boolean generateXtendStub) FOR Grammar»
	«EXPAND ImportURIScopingFragment::addToPluginXmlRt(scopeProviderSuperClassName, generateStub, generateXtendStub)»
«ENDDEFINE»

«DEFINE addToPluginXmlUi(String scopeProviderSuperClassName, Boolean generateStub, Boolean generateXtendStub) FOR Grammar»
	«EXPAND ImportURIScopingFragment::addToPluginXmlUi(scopeProviderSuperClassName, generateStub, generateXtendStub)»
«ENDDEFINE»

«DEFINE addToStandaloneSetup(String scopeProviderSuperClassName, Boolean generateStub, Boolean generateXtendStub) FOR Grammar»
	«EXPAND ImportURIScopingFragment::addToStandaloneSetup(scopeProviderSuperClassName, generateStub, generateXtendStub)»
«ENDDEFINE»

«DEFINE generate(String scopeProviderSuperClassName, Boolean generateStub, Boolean generateXtendStub) FOR Grammar»
	«EXPAND ImportURIScopingFragment::generate(scopeProviderSuperClassName, generateStub, generateXtendStub)»
«ENDDEFINE»

«DEFINE generateScopeProvider(String scopeProviderSuperClassName, Boolean generateStub, Boolean generateXtendStub) FOR Grammar»
	«EXPAND AbstractScopingFragment::generateScopeProvider(scopeProviderSuperClassName, generateStub, generateXtendStub)»
«ENDDEFINE»

