/********************************************************************************
* Copyright (c) 2013 INRIA. 
* All rights reserved. This program and the accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0 
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* 
* Contributors: 
*	INRIA - Initial implementation
*	authors: Matthieu Allon (matthieu.allon at gmail.com)
* Initially developed in the context of ARTIST EU project www.artist-project.eu
*********************************************************************************/ 

grammar eu.artist.migration.mdt.database.sql.editor.SQLDSL with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate insertSQLDSL "http://www.artist.eu/migration/mdt/database/sql/editor/SQLDSL"

Model :
	{Model}
	(other)* (insertSQL+=InsertSQL)*
;

InsertSQL :
	{InsertSQL}	
	'INSERT'
		(Space	database=Database '.' tab=Tab
		 Space 	'('  	columns+=Column 
						(
							Space ','
							Space columns+=Column	
						 )*
				 ')' 
		 Space	'VALUES' Space '(' 
									fields+=Field
									(
										Space ',' 
										Space fields+=Field
									)*
								')'	
		 ) 
	(other)*	 
;

Database :
	{Database}
	'[' value=ID ']'
;

Tab :
	{Tab}
	'[' value=ID ']'
;

Column :
	{Column}
	'[' value=ID ']'
;

Field :
	{Field}
	value=(
			EString | 
			(N_SPEC_CHAR|N_ESTRING) |
			CAST_HEXA_VALUE_TO_DATETIME |
			EStringAsInt |
			ESTRING_AS_DOUBLE |
			'NULL'
	)
;

Space :
	' '*
;

EStringAsInt returns ecore::EString:
	INT
;

EString returns ecore::EString:
	 STRING
;

terminal ESTRING_AS_DOUBLE returns ecore::EString:
	('0'..'9')+ '.' ('0'..'9')+
;

terminal CAST_HEXA_VALUE_TO_DATETIME :
	'CAST(' '0' ('x'|'X')(('0'..'9')|('a'..'f')|('A'..'F'))+ (' ')* 'AS' (' ')* 'DateTime)'
;

terminal N_ESTRING :
	 "N"STRING
;

terminal N_SPEC_CHAR :
	"N'"('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'\\')+ "'" | '"' ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'\\')+ '"'
;

other :
	ML_COMMENT
	| 
	OTHER_COMMAND
;

terminal OTHER_COMMAND :
	( ('USE'|'SET'|'CREATE'|'ALTER') -> 'GO')
	|
	'GO'
	|
	('print' ' '* STRING)*
;