Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2java - PIM2PSM
Bundle-SymbolicName: eu.artist.migration.modernization.uml2java.pim2psm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.10.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.uml2;bundle-version="4.1.2",
 org.eclipse.uml2.uml.resources;bundle-version="4.1.0",
 org.eclipse.acceleo.engine,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.text,
 com.google.guava;bundle-version="11.0.2",
 eu.artist.migration.model.resources;bundle-version="1.0.0",
 eu.artist.migration.umlprofilestore;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: TUWien
