<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aF84wBiHEeSZK8hU2WMZ9Q" type="EcoreTools" name="WSMigrationTrace" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a_P4QBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a_RtcBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a_SUgBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_SUgRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_SUghiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_SUgxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a_S7kBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a_S7kRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a_S7khiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a_S7kxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a_P4QRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_P4QhiHEeSZK8hU2WMZ9Q" x="348" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b3UvwBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b3Wk8BiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b3XMABiHEeSZK8hU2WMZ9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iIyt0BiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Element/elementName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIyt0RiHEeSZK8hU2WMZ9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3XMARiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3XMAhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3XMAxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b3XzEBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3XzERiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3XzEhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3XzExiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b3UvwRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3UvwhiHEeSZK8hU2WMZ9Q" x="312" y="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f_uIgBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f_uvkBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f_uvkRiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_uvkhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_uvkxiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_uvlBiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f_vWoBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_vWoRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_vWohiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_vWoxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f_uIgRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//SourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_uIghiHEeSZK8hU2WMZ9Q" x="288" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g74OwBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g7410BiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g75c4BiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g75c4RiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g75c4hiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g75c4xiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g75c5BiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g75c5RiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g75c5hiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g75c5xiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g74OwRiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g74OwhiHEeSZK8hU2WMZ9Q" x="384" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sxkDUBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sxkqYBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sxlRcBiHEeSZK8hU2WMZ9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tw1vABiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Parameter/parameterName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tw1vARiHEeSZK8hU2WMZ9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vNlZ0BiHEeSZK8hU2WMZ9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Parameter/parameterType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vNlZ0RiHEeSZK8hU2WMZ9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sxlRcRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxlRchiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxlRcxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sxlRdBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sxlRdRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxlRdhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxlRdxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sxkDURiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxkDUhiHEeSZK8hU2WMZ9Q" x="672" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xetu8BiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xewLMBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xewyQBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xewyQRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xewyQhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xewyQxiHEeSZK8hU2WMZ9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_id8hICONEeS847xfJGETKA" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xexZUBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xexZURiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xexZUhiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xexZUxiHEeSZK8hU2WMZ9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_id9IMCONEeS847xfJGETKA" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xetu8RiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//SourceParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xetu8hiHEeSZK8hU2WMZ9Q" x="540" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yfw8QBiHEeSZK8hU2WMZ9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yfyKYBiHEeSZK8hU2WMZ9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yf0moBiHEeSZK8hU2WMZ9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yf0moRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yf0mohiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yf0moxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yf1NsBiHEeSZK8hU2WMZ9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yf1NsRiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yf1NshiHEeSZK8hU2WMZ9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yf1NsxiHEeSZK8hU2WMZ9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yfxjUBiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//TargetParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfxjURiHEeSZK8hU2WMZ9Q" x="804" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7c-PIBu5EeS4pe6bHGubew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7dDusBu5EeS4pe6bHGubew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7dFj4Bu5EeS4pe6bHGubew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SYUJgBu6EeS4pe6bHGubew" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Namespace/namespacePrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SYUJgRu6EeS4pe6bHGubew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QsQ3YBu6EeS4pe6bHGubew" type="2001">
        <element xmi:type="ecore:EAttribute" href="WSMigrationTrace.ecore#//Namespace/namespaceURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QsQ3YRu6EeS4pe6bHGubew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7dFj4Ru5EeS4pe6bHGubew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dFj4hu5EeS4pe6bHGubew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dFj4xu5EeS4pe6bHGubew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7dIAIBu5EeS4pe6bHGubew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7dIAIRu5EeS4pe6bHGubew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dIAIhu5EeS4pe6bHGubew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dIAIxu5EeS4pe6bHGubew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7c-PIRu5EeS4pe6bHGubew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WSMigrationTrace.ecore#//Namespace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7c-PIhu5EeS4pe6bHGubew" x="624" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aF84wRiHEeSZK8hU2WMZ9Q"/>
  <element xmi:type="ecore:EPackage" href="WSMigrationTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eCmUgBiHEeSZK8hU2WMZ9Q" type="3002" source="_a_P4QBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_eCm7kBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCm7kRiHEeSZK8hU2WMZ9Q" x="-7" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eCm7khiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCm7kxiHEeSZK8hU2WMZ9Q" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eCmUgRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eCmUghiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Trace/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eCmUgxiHEeSZK8hU2WMZ9Q" points="[42, 3, -226, -11]$[260, 35, -8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCrNABiHEeSZK8hU2WMZ9Q" id="(0.4117647058823529,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lsOYUBiHEeSZK8hU2WMZ9Q" type="3003" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lsOYURiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lsOYUhiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsOYUxiHEeSZK8hU2WMZ9Q" points="[19, -20, -184, 114]$[19, -130, -184, 4]$[117, -130, -86, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mFmhoBiHEeSZK8hU2WMZ9Q" type="3003" source="_g74OwBiHEeSZK8hU2WMZ9Q" target="_b3UvwBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mFmhoRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFmhohiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFmhoxiHEeSZK8hU2WMZ9Q" points="[-5, -20, 30, 115]$[-28, -159, 7, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rCm6QDN6EeScN8Fz3o8e-A" id="(0.7452830188679245,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qxLMADN6EeScN8Fz3o8e-A" id="(0.9451219512195121,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qtlZYBiHEeSZK8hU2WMZ9Q" type="3002" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_g74OwBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_qtnOkBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtnOkRiHEeSZK8hU2WMZ9Q" x="-2" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qtn1oBiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtn1oRiHEeSZK8hU2WMZ9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qtlZYRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtlZYhiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceElement/targetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtlZYxiHEeSZK8hU2WMZ9Q" points="[53, 0, -42, -72]$[95, 0, 0, -72]$[95, 52, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z5E4kBiHEeSZK8hU2WMZ9Q" type="3003" source="_xetu8BiHEeSZK8hU2WMZ9Q" target="_sxkDUBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z5E4kRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5E4khiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5E4kxiHEeSZK8hU2WMZ9Q" points="[8, -20, -16, 133]$[-64, -149, -88, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gwe34BiSEeSZK8hU2WMZ9Q" id="(0.3240223463687151,0.9852941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OJJoBiHEeSZK8hU2WMZ9Q" type="3003" source="_yfw8QBiHEeSZK8hU2WMZ9Q" target="_sxkDUBiHEeSZK8hU2WMZ9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OJJoRiHEeSZK8hU2WMZ9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OJJohiHEeSZK8hU2WMZ9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OJJoxiHEeSZK8hU2WMZ9Q" points="[-23, -20, 140, 129]$[-155, -116, 8, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4imBYBiHEeSZK8hU2WMZ9Q" type="3002" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_xetu8BiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_4imocBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4imocRiHEeSZK8hU2WMZ9Q" x="39" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4inPgBiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4inPgRiHEeSZK8hU2WMZ9Q" x="59" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4imBYRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4imBYhiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceElement/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4imBYxiHEeSZK8hU2WMZ9Q" points="[0, 5, -236, -22]$[0, 120, -236, 93]$[236, 120, 0, 93]$[236, 29, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PhBNgDN6EeScN8Fz3o8e-A" id="(0.8333333333333334,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfaAYDN6EeScN8Fz3o8e-A" id="(0.6115702479338843,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7I8_oBiHEeSZK8hU2WMZ9Q" type="3002" source="_g74OwBiHEeSZK8hU2WMZ9Q" target="_yfw8QBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_7I-NwBiHEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7I-NwRiHEeSZK8hU2WMZ9Q" x="-31" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7I-00BiHEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7I-00RiHEeSZK8hU2WMZ9Q" x="21" y="-52"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7I8_oRiHEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7I8_ohiHEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//TargetElement/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7I8_oxiHEeSZK8hU2WMZ9Q" points="[8, 21, -370, -10]$[8, 100, -370, 69]$[378, 100, 0, 69]$[378, 33, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aiFd0CONEeS847xfJGETKA" id="(0.09243697478991597,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ANScMBiIEeSZK8hU2WMZ9Q" type="3002" source="_xetu8BiHEeSZK8hU2WMZ9Q" target="_yfw8QBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_ANU4cBiIEeSZK8hU2WMZ9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANU4cRiIEeSZK8hU2WMZ9Q" x="-32" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ANU4chiIEeSZK8hU2WMZ9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANU4cxiIEeSZK8hU2WMZ9Q" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ANTDQBiIEeSZK8hU2WMZ9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ANTDQRiIEeSZK8hU2WMZ9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceParameter/targetParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ANTDQhiIEeSZK8hU2WMZ9Q" points="[8, 4, -214, -39]$[8, 43, -214, 0]$[164, 43, -58, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mpryMDN6EeScN8Fz3o8e-A" id="(0.8429752066115702,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__cs0EBu5EeS4pe6bHGubew" type="3002" source="_b3UvwBiHEeSZK8hU2WMZ9Q" target="_7c-PIBu5EeS4pe6bHGubew">
    <children xmi:type="notation:Node" xmi:id="__cuCMBu5EeS4pe6bHGubew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__cuCMRu5EeS4pe6bHGubew" x="-44" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__cupQBu5EeS4pe6bHGubew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__cupQRu5EeS4pe6bHGubew" x="18" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__cs0ERu5EeS4pe6bHGubew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__cs0Ehu5EeS4pe6bHGubew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Element/elementNamespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__cs0Exu5EeS4pe6bHGubew" points="[-6, -6, -179, 63]$[-6, -69, -179, 0]$[162, -69, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__c1-ABu5EeS4pe6bHGubew" id="(0.9314285714285714,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mAqwBu6EeS4pe6bHGubew" id="(0.06629834254143646,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DyZB8Bu6EeS4pe6bHGubew" type="3002" source="_sxkDUBiHEeSZK8hU2WMZ9Q" target="_7c-PIBu5EeS4pe6bHGubew">
    <children xmi:type="notation:Node" xmi:id="_DyaQEBu6EeS4pe6bHGubew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DyaQERu6EeS4pe6bHGubew" x="-82" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dya3IBu6EeS4pe6bHGubew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dya3IRu6EeS4pe6bHGubew" x="9" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DyZB8Ru6EeS4pe6bHGubew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DyZB8hu6EeS4pe6bHGubew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Parameter/parameterNamespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DyZB8xu6EeS4pe6bHGubew" points="[0, 0, 34, 118]$[0, -108, 34, 10]$[-26, -108, 8, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyg9wBu6EeS4pe6bHGubew" id="(0.888268156424581,0.014705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKrYwBu6EeS4pe6bHGubew" id="(0.9558011049723757,0.39705882352941174)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pDVv8Bu6EeS4pe6bHGubew" type="3002" source="_a_P4QBiHEeSZK8hU2WMZ9Q" target="_7c-PIBu5EeS4pe6bHGubew">
    <children xmi:type="notation:Node" xmi:id="_pDXlIBu6EeS4pe6bHGubew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pDXlIRu6EeS4pe6bHGubew" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pDYMMBu6EeS4pe6bHGubew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pDYMMRu6EeS4pe6bHGubew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pDWXABu6EeS4pe6bHGubew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pDWXARu6EeS4pe6bHGubew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//Trace/namespaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pDWXAhu6EeS4pe6bHGubew" points="[50, 1, -182, 1]$[233, -20, 1, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pDdrwBu6EeS4pe6bHGubew" id="(0.03867403314917127,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AP3uQCONEeS847xfJGETKA" type="3002" source="_f_uIgBiHEeSZK8hU2WMZ9Q" target="_f_uIgBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_AP48YCONEeS847xfJGETKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AP48YSONEeS847xfJGETKA" x="-25" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AP5jcCONEeS847xfJGETKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AP5jcSONEeS847xfJGETKA" x="11" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AP3uQSONEeS847xfJGETKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AP3uQiONEeS847xfJGETKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceElement/childSourceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AP3uQyONEeS847xfJGETKA" points="[0, 1, -58, 2]$[0, 32, -58, 33]$[44, 32, -14, 33]$[57, 1, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AQBfQCONEeS847xfJGETKA" id="(0.1574074074074074,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AQBfQSONEeS847xfJGETKA" id="(0.4351851851851852,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aja8YCONEeS847xfJGETKA" type="3002" source="_g74OwBiHEeSZK8hU2WMZ9Q" target="_g74OwBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_AjcKgCONEeS847xfJGETKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AjcKgSONEeS847xfJGETKA" x="-27" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AjcxkCONEeS847xfJGETKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AjcxkSONEeS847xfJGETKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aja8YSONEeS847xfJGETKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aja8YiONEeS847xfJGETKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//TargetElement/childTargetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aja8YyONEeS847xfJGETKA" points="[25, 7, 2, -15]$[84, 7, 61, -15]$[84, 28, 61, 6]$[25, 28, 2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aji4MCONEeS847xfJGETKA" id="(0.7641509433962265,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjjfQCONEeS847xfJGETKA" id="(0.9811320754716981,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A0XicCONEeS847xfJGETKA" type="3002" source="_xetu8BiHEeSZK8hU2WMZ9Q" target="_xetu8BiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_A0YJgCONEeS847xfJGETKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0YJgSONEeS847xfJGETKA" x="-64" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A0YJgiONEeS847xfJGETKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0YJgyONEeS847xfJGETKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A0XicSONEeS847xfJGETKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0XiciONEeS847xfJGETKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//SourceParameter/childSourceParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0XicyONEeS847xfJGETKA" points="[6, 0, 11, -32]$[70, 0, 75, -32]$[70, 29, 75, -3]$[6, 29, 11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0ca8CONEeS847xfJGETKA" id="(0.9504132231404959,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0ca8SONEeS847xfJGETKA" id="(0.9090909090909091,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BDs-8CONEeS847xfJGETKA" type="3002" source="_yfw8QBiHEeSZK8hU2WMZ9Q" target="_yfw8QBiHEeSZK8hU2WMZ9Q">
    <children xmi:type="notation:Node" xmi:id="_BDtmACONEeS847xfJGETKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BDtmASONEeS847xfJGETKA" x="-37" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BDuNECONEeS847xfJGETKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BDuNESONEeS847xfJGETKA" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BDs-8SONEeS847xfJGETKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BDs-8iONEeS847xfJGETKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WSMigrationTrace.ecore#//TargetParameter/childTargetParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BDs-8yONEeS847xfJGETKA" points="[0, 2, 34, 2]$[0, 33, 34, 33]$[-34, 33, 0, 33]$[-34, 2, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BDzFkCONEeS847xfJGETKA" id="(0.8991596638655462,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BDzFkSONEeS847xfJGETKA" id="(0.6134453781512605,0.9534883720930233)"/>
  </edges>
</notation:Diagram>
