Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moola Plug-in for Eclipse
Bundle-SymbolicName: eu.artist.moola.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.moola.eclipse.Activator
Require-Bundle: org.junit;bundle-version="4.10.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.11.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.11.2",
 org.eclipse.modisco.java.discoverer;bundle-version="0.11.2",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.codehaus.groovy;bundle-version="2.3.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.m2m.atl;bundle-version="3.5.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="4.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.4.0",
 org.eclipse.acceleo.ide.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.5.0",
 eu.artist.moola.eclipse.common;bundle-version="1.0.0",
 eu.artist.moola.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
