<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_W53aYO91EeK2Fes2JrLPlw" type="Henshin" name="movies.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oSdd4O91EeK2Fes2JrLPlw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wv7ZcO91EeK2Fes2JrLPlw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wv7Zce91EeK2Fes2JrLPlw" key="value" value="require"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSf6IO91EeK2Fes2JrLPlw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSf6Ie91EeK2Fes2JrLPlw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wv8nkO91EeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wv8nku91EeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wv8nk-91EeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wv8nlO91EeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wv8nle91EeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wv8nlu91EeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_wvHhIO91EeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wv8nke91EeK2Fes2JrLPlw" x="14" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xQpg4O91EeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xQqH8O91EeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xQqH8e91EeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xQqH8u91EeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xQqH8-91EeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xQqH9O91EeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_xQmdkO91EeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xQpg4e91EeK2Fes2JrLPlw" x="175" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xcOewO91EeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xcPF0e91EeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xcPs4O91EeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xcPs4e91EeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xcPs4u91EeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xcPs4-91EeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_xcMpkO91EeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcPF0O91EeK2Fes2JrLPlw" x="339" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yiHv0O91EeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yiI98O91EeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yiI98e91EeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yiI98u91EeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yiI98-91EeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yiI99O91EeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_yiEFcO91EeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiHv0e91EeK2Fes2JrLPlw" x="82" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yrl04O91EeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yrmb8O91EeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yrnDAO91EeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yrnDAe91EeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yrnDAu91EeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yrnDA-91EeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_yriKgO91EeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yrl04e91EeK2Fes2JrLPlw" x="238" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zMgJkO91EeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zMgwoO91EeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zMhXsO91EeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zMhXse91EeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zMhXsu91EeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zMhXs-91EeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_zMcfMO91EeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMgJke91EeK2Fes2JrLPlw" x="177" y="206"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="movies.henshin#_oSU7AO91EeK2Fes2JrLPlw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSeE8O91EeK2Fes2JrLPlw" x="27" y="161" width="414" height="295"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Bagp8O-CEeK2Fes2JrLPlw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EvQ_Qe-CEeK2Fes2JrLPlw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EvQ_Qu-CEeK2Fes2JrLPlw" key="value" value="require"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bagp8u-CEeK2Fes2JrLPlw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bagp8--CEeK2Fes2JrLPlw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EvRmUO-CEeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EvSNYO-CEeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EvSNYe-CEeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EvSNYu-CEeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EvSNY--CEeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EvSNZO-CEeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_EvQYMO-CEeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvRmUe-CEeK2Fes2JrLPlw" x="66" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KQ5b0O-CEeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KQ5b0u-CEeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KQ5b0--CEeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KQ6C4O-CEeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KQ6C4e-CEeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KQ6C4u-CEeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_KQ4NsO-CEeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQ5b0e-CEeK2Fes2JrLPlw" x="13" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_K7G2cO-CEeK2Fes2JrLPlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_K7HdgO-CEeK2Fes2JrLPlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K7Hdge-CEeK2Fes2JrLPlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K7Hdgu-CEeK2Fes2JrLPlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_K7Hdg--CEeK2Fes2JrLPlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_K7HdhO-CEeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_K7GPYO-CEeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K7G2ce-CEeK2Fes2JrLPlw" x="66" y="192"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QIsu4B6kEeOkq53D8-GDHQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QItV8B6kEeOkq53D8-GDHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QItV8R6kEeOkq53D8-GDHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QItV8h6kEeOkq53D8-GDHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QItV8x6kEeOkq53D8-GDHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QItV9B6kEeOkq53D8-GDHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_QIiW0B6kEeOkq53D8-GDHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIsu4R6kEeOkq53D8-GDHQ" x="138" y="99"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="movies.henshin#_BadmoO-CEeK2Fes2JrLPlw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bagp8e-CEeK2Fes2JrLPlw" x="471" y="161" width="226" height="296"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EaAUYO-XEeK2Fes2JrLPlw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EaA7cO-XEeK2Fes2JrLPlw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EaA7ce-XEeK2Fes2JrLPlw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Eb5x0O-XEeK2Fes2JrLPlw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Eb6Y4O-XEeK2Fes2JrLPlw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Eb6_8O-XEeK2Fes2JrLPlw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eb5x0e-XEeK2Fes2JrLPlw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eb5x0u-XEeK2Fes2JrLPlw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_EZ8qAO-XEeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eb6_8e-XEeK2Fes2JrLPlw" x="29" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eb6_8u-XEeK2Fes2JrLPlw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Eb7nAO-XEeK2Fes2JrLPlw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Eb7nAe-XEeK2Fes2JrLPlw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eb6_8--XEeK2Fes2JrLPlw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eb6_9O-XEeK2Fes2JrLPlw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_EZ8qAO-XEeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eb7nAu-XEeK2Fes2JrLPlw" x="421" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JyxI0O-XEeK2Fes2JrLPlw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JyxI0u-XEeK2Fes2JrLPlw" type="5005">
          <element xmi:type="henshin:Rule" href="movies.henshin#_oSU7AO91EeK2Fes2JrLPlw"/>
        </children>
        <element xmi:type="henshin:Rule" href="movies.henshin#_oSU7AO91EeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JyxI0e-XEeK2Fes2JrLPlw" x="88" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KPUh8O-XEeK2Fes2JrLPlw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_KPVJAO-XEeK2Fes2JrLPlw" type="5005"/>
        <element xmi:type="henshin:Rule" href="movies.henshin#_BadmoO-CEeK2Fes2JrLPlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPUh8e-XEeK2Fes2JrLPlw" x="245" y="14"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_EZ8qAO-XEeK2Fes2JrLPlw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EaAUYe-XEeK2Fes2JrLPlw" x="27" y="40" width="670" height="94"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W53aYe91EeK2Fes2JrLPlw"/>
  <element xmi:type="henshin:Module" href="movies.henshin#_W5dxwO91EeK2Fes2JrLPlw"/>
  <edges xmi:type="notation:Connector" xmi:id="_BpuBEO92EeK2Fes2JrLPlw" type="4001" source="_yiHv0O91EeK2Fes2JrLPlw" target="_wv8nkO91EeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BpuoIO92EeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpvPMO92EeK2Fes2JrLPlw" x="2" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BpvPMe92EeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpvPMu92EeK2Fes2JrLPlw" x="25" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BpuBEe92EeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_BpqWsO92EeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BpuBEu92EeK2Fes2JrLPlw" points="[-17, -21, 63, 91]$[-110, -113, -30, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CDgaEO92EeK2Fes2JrLPlw" type="4001" source="_yrl04O91EeK2Fes2JrLPlw" target="_wv8nkO91EeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CDiPQO92EeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CDiPQe92EeK2Fes2JrLPlw" x="47" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CDiPQu92EeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CDiPQ-92EeK2Fes2JrLPlw" x="55" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CDgaEe92EeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_CDek4O92EeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CDgaEu92EeK2Fes2JrLPlw" points="[-15, -9, 189, 106]$[-207, -136, -3, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDkrgO92EeK2Fes2JrLPlw" id="(0.2459016393442623,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CYJ0YO92EeK2Fes2JrLPlw" type="4001" source="_yiHv0O91EeK2Fes2JrLPlw" target="_xQpg4O91EeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CYKbcO92EeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CYLCgO92EeK2Fes2JrLPlw" x="-37" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYLCge92EeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CYLCgu92EeK2Fes2JrLPlw" x="-29" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CYJ0Ye92EeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_CYGxEO92EeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYJ0Yu92EeK2Fes2JrLPlw" points="[8, -21, -45, 96]$[45, -138, -8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CpeN4O92EeK2Fes2JrLPlw" type="4001" source="_yrl04O91EeK2Fes2JrLPlw" target="_xQpg4O91EeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CpfcAO92EeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CpfcAe92EeK2Fes2JrLPlw" x="3" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CpgDEO92EeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CpgDEe92EeK2Fes2JrLPlw" x="3" y="62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CpeN4e92EeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_CpZ8cO92EeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CpeN4u92EeK2Fes2JrLPlw" points="[-16, -21, 70, 102]$[-116, -126, -30, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C96z4O92EeK2Fes2JrLPlw" type="4001" source="_yiHv0O91EeK2Fes2JrLPlw" target="_xcOewO91EeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_C98CAO92EeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C98pEO92EeK2Fes2JrLPlw" x="23" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C98pEe92EeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C99QIO92EeK2Fes2JrLPlw" x="35" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C97a8O92EeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_C93JgO92EeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C97a8e92EeK2Fes2JrLPlw" points="[31, -17, -188, 98]$[216, -136, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DTLSMO92EeK2Fes2JrLPlw" type="4001" source="_yrl04O91EeK2Fes2JrLPlw" target="_xcOewO91EeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DTMgUO92EeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DTNHYO92EeK2Fes2JrLPlw" x="5" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DTNHYe92EeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DTNHYu92EeK2Fes2JrLPlw" x="29" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DTLSMe92EeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_DTHn0O92EeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DTLSMu92EeK2Fes2JrLPlw" points="[20, -35, -59, 100]$[81, -156, 2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTTOAO92EeK2Fes2JrLPlw" id="(0.5081967213114754,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KKIz4O9_EeK2Fes2JrLPlw" type="4001" source="_zMgJkO91EeK2Fes2JrLPlw" target="_yiHv0O91EeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KKVoMO9_EeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKVoMe9_EeK2Fes2JrLPlw" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KKVoMu9_EeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKVoM-9_EeK2Fes2JrLPlw" x="29" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KKIz4e9_EeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_KKCtQO9_EeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKVBIO9_EeK2Fes2JrLPlw" points="[-24, -24, 50, 51]$[-80, -96, -6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KgKHMO9_EeK2Fes2JrLPlw" type="4001" source="_zMgJkO91EeK2Fes2JrLPlw" target="_yrl04O91EeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KgLVUO9_EeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KgLVUe9_EeK2Fes2JrLPlw" x="7" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KgLVUu9_EeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KgL8YO9_EeK2Fes2JrLPlw" x="33" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KgKHMe9_EeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_KgHD4O9_EeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KgKHMu9_EeK2Fes2JrLPlw" points="[23, -24, -62, 56]$[83, -101, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lGky4O-EEeK2Fes2JrLPlw" type="4001" source="_K7G2cO-CEeK2Fes2JrLPlw" target="_KQ5b0O-CEeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lGlZ8O-EEeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGmBAO-EEeK2Fes2JrLPlw" x="4" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lGmBAe-EEeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGmBAu-EEeK2Fes2JrLPlw" x="26" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGky4e-EEeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_lGeFMO-EEeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGky4u-EEeK2Fes2JrLPlw" points="[12, -21, -41, 74]$[60, -116, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lcFv4O-EEeK2Fes2JrLPlw" type="4001" source="_KQ5b0O-CEeK2Fes2JrLPlw" target="_EvRmUO-CEeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lcGW8O-EEeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lcG-AO-EEeK2Fes2JrLPlw" x="-22" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lcG-Ae-EEeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lcG-Au-EEeK2Fes2JrLPlw" x="-7" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lcFv4e-EEeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_lcCskO-EEeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lcFv4u-EEeK2Fes2JrLPlw" points="[-12, -21, 41, 69]$[-56, -111, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nMunEO-EEeK2Fes2JrLPlw" type="4001" source="_K7G2cO-CEeK2Fes2JrLPlw" target="_EvRmUO-CEeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nMv1MO-EEeK2Fes2JrLPlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMv1Me-EEeK2Fes2JrLPlw" x="1" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nMwcQO-EEeK2Fes2JrLPlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMwcQe-EEeK2Fes2JrLPlw" x="20" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMvOIO-EEeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_nMrjwO-EEeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMvOIe-EEeK2Fes2JrLPlw" points="[-3, -21, -3, 164]$[-3, -206, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JyxI0--XEeK2Fes2JrLPlw" type="4002" source="_Eb5x0O-XEeK2Fes2JrLPlw" target="_JyxI0O-XEeK2Fes2JrLPlw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JyxI1O-XEeK2Fes2JrLPlw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JyxI1e-XEeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_EZ8qAO-XEeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JyxI1u-XEeK2Fes2JrLPlw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KPVJAe-XEeK2Fes2JrLPlw" type="4002" source="_KPUh8O-XEeK2Fes2JrLPlw" target="_Eb6_8u-XEeK2Fes2JrLPlw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KPVJAu-XEeK2Fes2JrLPlw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KPVJA--XEeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_EZ8qAO-XEeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPVJBO-XEeK2Fes2JrLPlw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KPVJBe-XEeK2Fes2JrLPlw" type="4002" source="_JyxI0O-XEeK2Fes2JrLPlw" target="_KPUh8O-XEeK2Fes2JrLPlw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KPVJBu-XEeK2Fes2JrLPlw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KPVJB--XEeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_EZ8qAO-XEeK2Fes2JrLPlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPVwEO-XEeK2Fes2JrLPlw" points="[-1, 14, 0, -39]$[-1, 40, 0, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RRF6UB6kEeOkq53D8-GDHQ" type="4001" source="_K7G2cO-CEeK2Fes2JrLPlw" target="_QIsu4B6kEeOkq53D8-GDHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRF6Ux6kEeOkq53D8-GDHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRGhYB6kEeOkq53D8-GDHQ" x="5" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RRGhYR6kEeOkq53D8-GDHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRGhYh6kEeOkq53D8-GDHQ" x="28" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRF6UR6kEeOkq53D8-GDHQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_RREFIB6kEeOkq53D8-GDHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRF6Uh6kEeOkq53D8-GDHQ" points="[17, -13, -88, 69]$[102, -61, -3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R1-wEB6kEeOkq53D8-GDHQ" type="4001" source="_QIsu4B6kEeOkq53D8-GDHQ" target="_EvRmUO-CEeK2Fes2JrLPlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_R1_XIB6kEeOkq53D8-GDHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R1_XIR6kEeOkq53D8-GDHQ" x="-19" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R1_XIh6kEeOkq53D8-GDHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R1_XIx6kEeOkq53D8-GDHQ" x="-4" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R1-wER6kEeOkq53D8-GDHQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_R19h8B6kEeOkq53D8-GDHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1-wEh6kEeOkq53D8-GDHQ" points="[-18, -9, 165, 73]$[-183, -106, 0, -24]"/>
  </edges>
</notation:Diagram>
