<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nuZO4O9yEeK2Fes2JrLPlw" type="EcoreTools" name="movies.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nu0FoO9yEeK2Fes2JrLPlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nu0ssO9yEeK2Fes2JrLPlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nu0sse9yEeK2Fes2JrLPlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu0ssu9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu0ss-9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu0stO9yEeK2Fes2JrLPlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nu1TwO9yEeK2Fes2JrLPlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu1Twe9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu1Twu9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu1Tw-9yEeK2Fes2JrLPlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nu0Foe9yEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Movie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nu0Fou9yEeK2Fes2JrLPlw" x="96" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nu1TxO9yEeK2Fes2JrLPlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nu160O9yEeK2Fes2JrLPlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nu160e9yEeK2Fes2JrLPlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu160u9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu160-9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu161O9yEeK2Fes2JrLPlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nu2h4O9yEeK2Fes2JrLPlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu2h4e9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu2h4u9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu2h4-9yEeK2Fes2JrLPlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nu1Txe9yEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nu1Txu9yEeK2Fes2JrLPlw" x="60" y="108" width="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nu2h5O9yEeK2Fes2JrLPlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nu3I8O9yEeK2Fes2JrLPlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nu3I8e9yEeK2Fes2JrLPlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu3wAO9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu3wAe9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu3wAu9yEeK2Fes2JrLPlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nu3wA-9yEeK2Fes2JrLPlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu3wBO9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu3wBe9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu3wBu9yEeK2Fes2JrLPlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nu2h5e9yEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nu2h5u9yEeK2Fes2JrLPlw" x="24" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nu3wB-9yEeK2Fes2JrLPlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nu4XEO9yEeK2Fes2JrLPlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nu4XEe9yEeK2Fes2JrLPlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu4XEu9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu4XE-9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu4XFO9yEeK2Fes2JrLPlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nu4-IO9yEeK2Fes2JrLPlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu4-Ie9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu4-Iu9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu4-I-9yEeK2Fes2JrLPlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nu3wCO9yEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Actress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nu3wCe9yEeK2Fes2JrLPlw" x="156" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nu4-JO9yEeK2Fes2JrLPlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nu5lMO9yEeK2Fes2JrLPlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nu5lMe9yEeK2Fes2JrLPlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu5lMu9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu5lM-9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu5lNO9yEeK2Fes2JrLPlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nu5lNe9yEeK2Fes2JrLPlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nu5lNu9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nu5lN-9yEeK2Fes2JrLPlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nu5lOO9yEeK2Fes2JrLPlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nu4-Je9yEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Couple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nu4-Ju9yEeK2Fes2JrLPlw" x="300" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nuZO4e9yEeK2Fes2JrLPlw"/>
  <element xmi:type="ecore:EPackage" href="movies.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nu92oO9yEeK2Fes2JrLPlw" type="3002" source="_nu1TxO9yEeK2Fes2JrLPlw" target="_nu0FoO9yEeK2Fes2JrLPlw">
    <children xmi:type="notation:Node" xmi:id="_nu_EwO9yEeK2Fes2JrLPlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu_Ewe9yEeK2Fes2JrLPlw" x="-9" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nu_r0O9yEeK2Fes2JrLPlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu_r0e9yEeK2Fes2JrLPlw" x="-9" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nu-dsO9yEeK2Fes2JrLPlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nu-dse9yEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Person/playsIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nu-dsu9yEeK2Fes2JrLPlw" points="[-14, -20, 42, 64]$[-43, -63, 13, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwHtMO9yEeK2Fes2JrLPlw" id="(0.52046783625731,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nvAS4O9yEeK2Fes2JrLPlw" type="3003" source="_nu2h5O9yEeK2Fes2JrLPlw" target="_nu1TxO9yEeK2Fes2JrLPlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nvAS4e9yEeK2Fes2JrLPlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvAS4u9yEeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvAS4-9yEeK2Fes2JrLPlw" points="[-2, 0, -29, 67]$[-2, -24, -29, 43]$[58, -24, 31, 43]$[58, -67, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwNMwO9yEeK2Fes2JrLPlw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwNMwe9yEeK2Fes2JrLPlw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nvAS5O9yEeK2Fes2JrLPlw" type="3003" source="_nu3wB-9yEeK2Fes2JrLPlw" target="_nu1TxO9yEeK2Fes2JrLPlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nvAS5e9yEeK2Fes2JrLPlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvAS5u9yEeK2Fes2JrLPlw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvAS5-9yEeK2Fes2JrLPlw" points="[0, 0, 62, 67]$[0, -24, 62, 43]$[-74, -24, -12, 43]$[-74, -67, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwFQ8O9yEeK2Fes2JrLPlw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwF4AO9yEeK2Fes2JrLPlw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nvA58O9yEeK2Fes2JrLPlw" type="3002" source="_nu4-JO9yEeK2Fes2JrLPlw" target="_nu1TxO9yEeK2Fes2JrLPlw">
    <children xmi:type="notation:Node" xmi:id="_nvA59O9yEeK2Fes2JrLPlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvA59e9yEeK2Fes2JrLPlw" x="-8" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nvA59u9yEeK2Fes2JrLPlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvA59-9yEeK2Fes2JrLPlw" x="-46" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nvA58e9yEeK2Fes2JrLPlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvA58u9yEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Couple/p1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvA58-9yEeK2Fes2JrLPlw" points="[0, 0, 90, 60]$[-90, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwKwgO9yEeK2Fes2JrLPlw" id="(0.2710843373493976,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwKwge9yEeK2Fes2JrLPlw" id="(0.9607843137254902,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nvA5-O9yEeK2Fes2JrLPlw" type="3002" source="_nu4-JO9yEeK2Fes2JrLPlw" target="_nu1TxO9yEeK2Fes2JrLPlw">
    <children xmi:type="notation:Node" xmi:id="_nvBhAO9yEeK2Fes2JrLPlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvBhAe9yEeK2Fes2JrLPlw" x="-8" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nvBhAu9yEeK2Fes2JrLPlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvBhA-9yEeK2Fes2JrLPlw" x="-34" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nvA5-e9yEeK2Fes2JrLPlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvA5-u9yEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Couple/p2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvA5--9yEeK2Fes2JrLPlw" points="[0, 0, 116, 60]$[-116, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwL-oO9yEeK2Fes2JrLPlw" id="(0.00980392156862745,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwL-oe9yEeK2Fes2JrLPlw" id="(0.7953216374269005,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_we3LsO-CEeK2Fes2JrLPlw" type="3002" source="_nu4-JO9yEeK2Fes2JrLPlw" target="_nu0FoO9yEeK2Fes2JrLPlw">
    <children xmi:type="notation:Node" xmi:id="_we3ywO-CEeK2Fes2JrLPlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_we3ywe-CEeK2Fes2JrLPlw" x="-49" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_we4Z0O-CEeK2Fes2JrLPlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_we4Z0e-CEeK2Fes2JrLPlw" x="13" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_we3Lse-CEeK2Fes2JrLPlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_we3Lsu-CEeK2Fes2JrLPlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Couple/occursIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_we3Ls--CEeK2Fes2JrLPlw" points="[-8, -4, 190, 64]$[-8, -68, 190, 0]$[-148, -68, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_we8rQO-CEeK2Fes2JrLPlw" id="(0.4411764705882353,0.11627906976744186)"/>
  </edges>
</notation:Diagram>
