Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2Java - Modisco-specific Extension
Bundle-SymbolicName: eu.artist.migration.modernization.uml2java.modisco;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: TUWien
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 eu.artist.migration.modernization.uml2java;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
