Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static Model Analysis
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.strategy.staticanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.postmigration.nfrvt.strategy.staticanalysis.StaticAnalysisActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 eu.artist.postmigration.nfrvt.lang.util,
 org.eclipse.debug.ui,
 org.eclipse.uml2.uml,
 eu.artist.postmigration.nfrvt.resources;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.postmigration.nfrvt.strategy.staticanalysis
