<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackgroundInitializer (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundInitializer (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/BackgroundInitializer.html" target="_top">Frames</a></li>
<li><a href="BackgroundInitializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent</div>
<h2 title="Class BackgroundInitializer" class="title">Class BackgroundInitializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.BackgroundInitializer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object managed by this initializer class</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">CallableBackgroundInitializer</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BackgroundInitializer&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</pre>
<div class="block"><p>
 A class that allows complex initialization operations in a background task.
 </p>
 <p>
 Applications often have to do some expensive initialization steps when they
 are started, e.g. constructing a connection to a database, reading a
 configuration file, etc. Doing these things in parallel can enhance
 performance as the CPU load can be improved. However, when access to the
 resources initialized in a background thread is actually required,
 synchronization has to be performed to ensure that their initialization is
 complete.
 </p>
 <p>
 This abstract base class provides support for this use case. A concrete
 subclass must implement the <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#initialize()"><code>initialize()</code></a> method. Here an arbitrary
 initialization can be implemented, and a result object can be returned. With
 this method in place the basic usage of this class is as follows (where
 <code>MyBackgroundInitializer</code> is a concrete subclass):
 </p>

 <pre>
 MyBackgroundInitializer initializer = new MyBackgroundInitializer();
 initializer.start();
 // Now do some other things. Initialization runs in a parallel thread
 ...
 // Wait for the end of initialization and access the result object
 Object result = initializer.get();
 </pre>

 <p>
 After the construction of a <code>BackgroundInitializer</code> object its
 <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a> method has to be called. This starts the background
 processing. The application can now continue to do other things. When it
 needs access to the object produced by the <code>BackgroundInitializer</code> it
 calls its <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get()"><code>get()</code></a> method. If initialization is already complete,
 <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get()"><code>get()</code></a> returns the result object immediately. Otherwise it blocks
 until the result object is fully constructed.
 </p>
 <p>
 <code>BackgroundInitializer</code> is a thin wrapper around a <code>Future</code>
 object and uses an <code>ExecutorService</code> for running the background
 initialization task. It is possible to pass in an <code>ExecutorService</code> at
 construction time or set one using <code>setExternalExecutor()</code> before
 <code>start()</code> was called. Then this object is used to spawn the background
 task. If no <code>ExecutorService</code> has been provided, <code>BackgroundInitializer</code> creates a temporary <code>ExecutorService</code> and
 destroys it when initialization is complete.
 </p>
 <p>
 The methods provided by <code>BackgroundInitializer</code> provide for minimal
 interaction with the wrapped <code>Future</code> object. It is also possible to
 obtain the <code>Future</code> object directly. Then the enhanced functionality
 offered by <code>Future</code> can be used, e.g. to check whether the background
 operation is complete or to cancel the operation.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: BackgroundInitializer.java 1583482 2014-03-31 22:54:57Z niallp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#BackgroundInitializer()">BackgroundInitializer</a></strong>()</code>
<div class="block">Creates a new instance of <code>BackgroundInitializer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#BackgroundInitializer(java.util.concurrent.ExecutorService)">BackgroundInitializer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;exec)</code>
<div class="block">Creates a new instance of <code>BackgroundInitializer</code> and initializes
 it with the given <code>ExecutorService</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get()">get</a></strong>()</code>
<div class="block">Returns the result of the background initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getActiveExecutor()">getActiveExecutor</a></strong>()</code>
<div class="block">Returns the <code>ExecutorService</code> that is actually used for executing
 the background task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getExternalExecutor()">getExternalExecutor</a></strong>()</code>
<div class="block">Returns the external <code>ExecutorService</code> to be used by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getFuture()">getFuture</a></strong>()</code>
<div class="block">Returns the <code>Future</code> object that was created when <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a>
 was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getTaskCount()">getTaskCount</a></strong>()</code>
<div class="block">Returns the number of background tasks to be created for this
 initializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#initialize()">initialize</a></strong>()</code>
<div class="block">Performs the initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Returns a flag whether this <code>BackgroundInitializer</code> has already
 been started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#setExternalExecutor(java.util.concurrent.ExecutorService)">setExternalExecutor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;externalExecutor)</code>
<div class="block">Sets an <code>ExecutorService</code> to be used by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()">start</a></strong>()</code>
<div class="block">Starts the background initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundInitializer</h4>
<pre>protected&nbsp;BackgroundInitializer()</pre>
<div class="block">Creates a new instance of <code>BackgroundInitializer</code>. No external
 <code>ExecutorService</code> is used.</div>
</li>
</ul>
<a name="BackgroundInitializer(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundInitializer</h4>
<pre>protected&nbsp;BackgroundInitializer(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;exec)</pre>
<div class="block">Creates a new instance of <code>BackgroundInitializer</code> and initializes
 it with the given <code>ExecutorService</code>. If the <code>ExecutorService</code>
 is not null, the background task for initializing this object will be
 scheduled at this service. Otherwise a new temporary <code>ExecutorService</code> is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exec</code> - an external <code>ExecutorService</code> to be used for task
 execution</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalExecutor</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getExternalExecutor()</pre>
<div class="block">Returns the external <code>ExecutorService</code> to be used by this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ExecutorService</code></dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Returns a flag whether this <code>BackgroundInitializer</code> has already
 been started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag whether the <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a> method has already been
 called</dd></dl>
</li>
</ul>
<a name="setExternalExecutor(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalExecutor</h4>
<pre>public final&nbsp;void&nbsp;setExternalExecutor(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;externalExecutor)</pre>
<div class="block">Sets an <code>ExecutorService</code> to be used by this class. The <code>ExecutorService</code> passed to this method is used for executing the
 background task. Thus it is possible to re-use an already existing
 <code>ExecutorService</code> or to use a specially configured one. If no
 <code>ExecutorService</code> is set, this instance creates a temporary one and
 destroys it after background initialization is complete. Note that this
 method must be called before <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a>; otherwise an exception is
 thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalExecutor</code> - the <code>ExecutorService</code> to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this initializer has already been
 started</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">Starts the background initialization. With this method the initializer
 becomes active and invokes the <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#initialize()"><code>initialize()</code></a> method in a
 background task. A <code>BackgroundInitializer</code> can be started exactly
 once. The return value of this method determines whether the start was
 successful: only the first invocation of this method returns <b>true</b>,
 following invocations will return <b>false</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag whether the initializer could be started successfully</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>&nbsp;get()
      throws <a href="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></pre>
<div class="block">Returns the result of the background initialization. This method blocks
 until initialization is complete. If the background processing caused a
 runtime exception, it is directly thrown by this method. Checked
 exceptions, including <code>InterruptedException</code> are wrapped in a
 <a href="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a>. Calling this method before <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a>
 was called causes an <code>IllegalStateException</code> exception to be
 thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object produced by this initializer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code> - if a checked exception occurred during
 background processing</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a> has not been called</dd></dl>
</li>
</ul>
<a name="getFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuture</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>&gt;&nbsp;getFuture()</pre>
<div class="block">Returns the <code>Future</code> object that was created when <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a>
 was called. Therefore this method can only be called after <code>start()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Future</code> object wrapped by this initializer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a> has not been called</dd></dl>
</li>
</ul>
<a name="getActiveExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveExecutor</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getActiveExecutor()</pre>
<div class="block">Returns the <code>ExecutorService</code> that is actually used for executing
 the background task. This method can be called after <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a>
 (before <code>start()</code> it returns <b>null</b>). If an external executor
 was set, this is also the active executor. Otherwise this method returns
 the temporary executor that was created by this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ExecutorService</code> for executing the background task</dd></dl>
</li>
</ul>
<a name="getTaskCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCount</h4>
<pre>protected&nbsp;int&nbsp;getTaskCount()</pre>
<div class="block">Returns the number of background tasks to be created for this
 initializer. This information is evaluated when a temporary <code>ExecutorService</code> is created. This base implementation returns 1. Derived
 classes that do more complex background processing can override it. This
 method is called from a synchronized block by the <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><code>start()</code></a>
 method. Therefore overriding methods should be careful with obtaining
 other locks and return as fast as possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of background tasks required by this initializer</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>&nbsp;initialize()
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs the initialization. This method is called in a background task
 when this <code>BackgroundInitializer</code> is started. It must be
 implemented by a concrete subclass. An implementation is free to perform
 arbitrary initialization. The object returned by this method can be
 queried using the <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get()"><code>get()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a result object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/BackgroundInitializer.html" target="_top">Frames</a></li>
<li><a href="BackgroundInitializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
