<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sZQfkGiUEeOaeph0C5BmPA" type="Henshin" name="movies.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tfVW0WiUEeOaeph0C5BmPA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xOHVs2iUEeOaeph0C5BmPA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xOHVtGiUEeOaeph0C5BmPA" key="value" value="require*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_tfVW02iUEeOaeph0C5BmPA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tfVW1GiUEeOaeph0C5BmPA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OljkR2iqEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OljkSWiqEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OljkSmiqEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OljkS2iqEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OljkTGiqEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OljkTWiqEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_OljkQGiqEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OljkSGiqEeOaeph0C5BmPA" x="31" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OzG4FWiqEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OzG4F2iqEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OzG4GGiqEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OzG4GWiqEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OzG4GmiqEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OzG4G2iqEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_OzG4EGiqEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzG4FmiqEeOaeph0C5BmPA" x="157" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O8yYgGiqEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O8yYgmiqEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O8yYg2iqEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O8yYhGiqEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O8yYhWiqEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O8yYhmiqEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_O8ongGiqEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8yYgWiqEeOaeph0C5BmPA" x="286" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_P7dnRWiqEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_P7dnR2iqEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P7dnSGiqEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P7dnSWiqEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P7dnSmiqEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P7dnS2iqEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_P7dnQGiqEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7dnRmiqEeOaeph0C5BmPA" x="91" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RexNEGiqEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RexNEmiqEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RexNE2iqEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RexNFGiqEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RexNFWiqEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RexNFmiqEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_ReoDIGiqEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RexNEWiqEeOaeph0C5BmPA" x="226" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YHueE2iqEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YHueFWiqEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YHueFmiqEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YHueF2iqEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YHueGGiqEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YHueGWiqEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_YHueEGiqEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHueFGiqEeOaeph0C5BmPA" x="157" y="193"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="movies.henshin#_tfVW0GiUEeOaeph0C5BmPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tfVW0miUEeOaeph0C5BmPA" x="46" y="30" width="381" height="291"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gAkNIWirEeOaeph0C5BmPA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xCSow2irEeOaeph0C5BmPA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xCSoxGirEeOaeph0C5BmPA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gAkNI2irEeOaeph0C5BmPA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gAkNJGirEeOaeph0C5BmPA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xCSoxWirEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xCSox2irEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xCSoyGirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xCSoyWirEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xCSoymirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xCSoy2irEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_xCSowGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCSoxmirEeOaeph0C5BmPA" x="144" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ykL5U2irEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ykL5VWirEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ykL5VmirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ykL5V2irEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ykL5WGirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ykL5WWirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_ykL5UGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykL5VGirEeOaeph0C5BmPA" x="288" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zZSVU2irEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zZSVVWirEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zZSVVmirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zZSVV2irEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zZSVWGirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zZSVWWirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_zZSVUGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZSVVGirEeOaeph0C5BmPA" x="121" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zkmNc2irEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zkmNdWirEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zkmNdmirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zkmNd2irEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zkmNeGirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zkmNeWirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_zkmNcGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zkmNdGirEeOaeph0C5BmPA" x="214" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ztXu82irEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ztXu9WirEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ztXu9mirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ztXu92irEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ztXu-GirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ztXu-WirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_ztXu8GirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ztXu9GirEeOaeph0C5BmPA" x="328" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0Vs6Q2irEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0Vs6RWirEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0Vs6RmirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0Vs6R2irEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0Vs6SGirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0Vs6SWirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_0Vs6QGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Vs6RGirEeOaeph0C5BmPA" x="21" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0m9CU2irEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0m9CVWirEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0m9CVmirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0m9CV2irEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0m9CWGirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0m9CWWirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_0m9CUGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0m9CVGirEeOaeph0C5BmPA" x="429" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1WtEQ2irEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1WtERWirEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1WtERmirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1WtER2irEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1WtESGirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1WtESWirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_1WtEQGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1WtERGirEeOaeph0C5BmPA" x="21" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_16HTU2irEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_16HTVWirEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_16HTVmirEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_16HTV2irEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_16HTWGirEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_16HTWWirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_16HTUGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16HTVGirEeOaeph0C5BmPA" x="429" y="141"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="movies.henshin#_gAkNIGirEeOaeph0C5BmPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAkNImirEeOaeph0C5BmPA" x="18" y="554" width="518" height="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vBO6gGisEeOaeph0C5BmPA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vBO6gWisEeOaeph0C5BmPA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vBO6gmisEeOaeph0C5BmPA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBO6g2isEeOaeph0C5BmPA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBO6hGisEeOaeph0C5BmPA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vBO6hWisEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6hmisEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6h2isEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6iGisEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vBO6iWisEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vBO6imisEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_vA7_k2isEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6i2isEeOaeph0C5BmPA" x="170" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vBO6jGisEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6jWisEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6jmisEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6j2isEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vBO6kGisEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vBO6kWisEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_vA7_lGisEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6kmisEeOaeph0C5BmPA" x="300" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vBO6k2isEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6lGisEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6lWisEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6lmisEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vBO6l2isEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vBO6mGisEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_vA7_lWisEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6mWisEeOaeph0C5BmPA" x="170" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vBO6oWisEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6omisEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6o2isEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6pGisEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vBO6pWisEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vBO6pmisEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_vA7_l2isEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6p2isEeOaeph0C5BmPA" x="300" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vBO6qGisEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6qWisEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6qmisEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6q2isEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vBO6rGisEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vBO6rWisEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_vA7_mGisEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6rmisEeOaeph0C5BmPA" x="21" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vBO6r2isEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6sGisEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6sWisEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6smisEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vBO6s2isEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vBO6tGisEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_vA7_mWisEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6tWisEeOaeph0C5BmPA" x="428" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vBO6tmisEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6t2isEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6uGisEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6uWisEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vBO6umisEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vBO6u2isEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_vA7_mmisEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6vGisEeOaeph0C5BmPA" x="21" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vBO6vWisEeOaeph0C5BmPA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6vmisEeOaeph0C5BmPA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6v2isEeOaeph0C5BmPA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vBO6wGisEeOaeph0C5BmPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vBO6wWisEeOaeph0C5BmPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vBO6wmisEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Node" href="movies.henshin#_vA7_m2isEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6w2isEeOaeph0C5BmPA" x="428" y="141"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="movies.henshin#_vA7_kGisEeOaeph0C5BmPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBO6xGisEeOaeph0C5BmPA" x="18" y="818" width="518" height="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EKLqMWitEeOaeph0C5BmPA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EKVbMGitEeOaeph0C5BmPA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EKVbMWitEeOaeph0C5BmPA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_EKVbMmitEeOaeph0C5BmPA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EKVbNmitEeOaeph0C5BmPA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EKVbN2itEeOaeph0C5BmPA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EKVbM2itEeOaeph0C5BmPA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EKVbNGitEeOaeph0C5BmPA" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="movies.henshin#_EKLqMGitEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EKVbOGitEeOaeph0C5BmPA" x="13" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EKVbOWitEeOaeph0C5BmPA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EKVbPWitEeOaeph0C5BmPA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EKVbPmitEeOaeph0C5BmPA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EKVbOmitEeOaeph0C5BmPA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EKVbO2itEeOaeph0C5BmPA" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="movies.henshin#_EKLqMGitEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EKVbP2itEeOaeph0C5BmPA" x="204" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0CAScGi8EeOaeph0C5BmPA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0CAScmi8EeOaeph0C5BmPA" type="5005"/>
        <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_edTa4Gi8EeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CAScWi8EeOaeph0C5BmPA" x="73" y="20"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="movies.henshin#_EKLqMGitEeOaeph0C5BmPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKLqMmitEeOaeph0C5BmPA" x="18" y="370" width="242" height="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_edTa4Wi8EeOaeph0C5BmPA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_edTa42i8EeOaeph0C5BmPA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_edTa5Gi8EeOaeph0C5BmPA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_edTa5Wi8EeOaeph0C5BmPA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_edTa6Wi8EeOaeph0C5BmPA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_edTa6mi8EeOaeph0C5BmPA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_edTa5mi8EeOaeph0C5BmPA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_edTa52i8EeOaeph0C5BmPA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_edTa4Gi8EeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_edTa62i8EeOaeph0C5BmPA" x="14" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_edTa7Gi8EeOaeph0C5BmPA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_edTa8Gi8EeOaeph0C5BmPA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_edTa8Wi8EeOaeph0C5BmPA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_edTa7Wi8EeOaeph0C5BmPA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_edTa7mi8EeOaeph0C5BmPA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_edTa4Gi8EeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_edTa8mi8EeOaeph0C5BmPA" x="203" y="82"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gFKJgGi8EeOaeph0C5BmPA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gFKJgmi8EeOaeph0C5BmPA" type="5005">
          <element xmi:type="henshin:Rule" href="movies.henshin#_gAkNIGirEeOaeph0C5BmPA"/>
        </children>
        <element xmi:type="henshin:Rule" href="movies.henshin#_gAkNIGirEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFKJgWi8EeOaeph0C5BmPA" x="71" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LxRkIGi9EeOaeph0C5BmPA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LxRkImi9EeOaeph0C5BmPA" type="5005"/>
        <element xmi:type="henshin:Rule" href="movies.henshin#_vA7_kGisEeOaeph0C5BmPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxRkIWi9EeOaeph0C5BmPA" x="67" y="78"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_edTa4Gi8EeOaeph0C5BmPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edTa4mi8EeOaeph0C5BmPA" x="286" y="370" height="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sZQfkWiUEeOaeph0C5BmPA"/>
  <element xmi:type="henshin:Module" href="movies.henshin#_sZHVoGiUEeOaeph0C5BmPA"/>
  <edges xmi:type="notation:Connector" xmi:id="_YulpwGiqEeOaeph0C5BmPA" type="4001" source="_YHueE2iqEeOaeph0C5BmPA" target="_P7dnRWiqEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yulpw2iqEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YulpxGiqEeOaeph0C5BmPA" x="4" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YulpxWiqEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YulpxmiqEeOaeph0C5BmPA" x="26" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YulpwWiqEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_Yub4wGiqEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YulpwmiqEeOaeph0C5BmPA" points="[-15, -21, 40, 60]$[-56, -60, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZATr4miqEeOaeph0C5BmPA" type="4001" source="_YHueE2iqEeOaeph0C5BmPA" target="_RexNEGiqEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZAdc4GiqEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAdc4WiqEeOaeph0C5BmPA" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZAdc4miqEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAdc42iqEeOaeph0C5BmPA" x="17" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZATr42iqEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_ZATr4GiqEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZATr5GiqEeOaeph0C5BmPA" points="[23, -21, -71, 65]$[91, -94, -3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZAdc5GiqEeOaeph0C5BmPA" id="(0.4262295081967213,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_39UWomiqEeOaeph0C5BmPA" type="4001" source="_P7dnRWiqEeOaeph0C5BmPA" target="_OljkR2iqEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_39UWpWiqEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_39UWpmiqEeOaeph0C5BmPA" x="5" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_39UWp2iqEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_39UWqGiqEeOaeph0C5BmPA" x="26" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_39UWo2iqEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_39UWoGiqEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_39UWpGiqEeOaeph0C5BmPA" points="[-17, -23, 43, 69]$[-95, -96, -35, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4kmZEmiqEeOaeph0C5BmPA" type="4001" source="_P7dnRWiqEeOaeph0C5BmPA" target="_OzG4FWiqEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4kmZFWiqEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4kmZFmiqEeOaeph0C5BmPA" x="-27" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4kmZF2iqEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4kmZGGiqEeOaeph0C5BmPA" x="-8" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4kmZE2iqEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_4kmZEGiqEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4kmZFGiqEeOaeph0C5BmPA" points="[16, -23, -50, 69]$[67, -115, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JPK48GirEeOaeph0C5BmPA" type="4001" source="_RexNEGiqEeOaeph0C5BmPA" target="_O8yYgGiqEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JPK482irEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JPK49GirEeOaeph0C5BmPA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JPK49WirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JPK49mirEeOaeph0C5BmPA" x="12" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JPK48WirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_JPBvAGirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JPK48mirEeOaeph0C5BmPA" points="[13, -23, -47, 69]$[52, -115, -8, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JjHIoGirEeOaeph0C5BmPA" type="4001" source="_RexNEGiqEeOaeph0C5BmPA" target="_OzG4FWiqEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JjHIo2irEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JjHIpGirEeOaeph0C5BmPA" x="6" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JjHIpWirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JjHIpmirEeOaeph0C5BmPA" x="19" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JjHIoWirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_Ji9-sGirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JjHIomirEeOaeph0C5BmPA" points="[-8, -9, 67, 69]$[-66, -101, 9, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JjQ5oGirEeOaeph0C5BmPA" id="(0.5774647887323944,0.19148936170212766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J8RPgWirEeOaeph0C5BmPA" type="4001" source="_P7dnRWiqEeOaeph0C5BmPA" target="_O8yYgGiqEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J8RPhGirEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8RPhWirEeOaeph0C5BmPA" x="6" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8RPhmirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8RPh2irEeOaeph0C5BmPA" x="6" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8RPgmirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_J8HegGirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8RPg2irEeOaeph0C5BmPA" points="[36, -17, -156, 75]$[160, -77, -32, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KfZKsWirEeOaeph0C5BmPA" type="4001" source="_RexNEGiqEeOaeph0C5BmPA" target="_OljkR2iqEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KfZKtGirEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfZKtWirEeOaeph0C5BmPA" x="-47" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KfZKtmirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfZKt2irEeOaeph0C5BmPA" x="-48" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfZKsmirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_KfQAwGirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfZKs2irEeOaeph0C5BmPA" points="[-58, -26, 160, 70]$[-217, -119, 1, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kfi7sGirEeOaeph0C5BmPA" id="(0.8169014084507042,0.574468085106383)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6wS_IWirEeOaeph0C5BmPA" type="4001" source="_1WtEQ2irEeOaeph0C5BmPA" target="_0Vs6Q2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6wS_JGirEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6wS_JWirEeOaeph0C5BmPA" x="-2" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6wS_JmirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6wS_J2irEeOaeph0C5BmPA" x="12" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6wS_ImirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_6wS_IGirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6wS_I2irEeOaeph0C5BmPA" points="[-5, -21, 3, 96]$[-5, -96, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7asnAWirEeOaeph0C5BmPA" type="4001" source="_xCSoxWirEeOaeph0C5BmPA" target="_0Vs6Q2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7asnBGirEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7asnBWirEeOaeph0C5BmPA" x="-12" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7asnBmirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7asnB2irEeOaeph0C5BmPA" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7asnAmirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_7asnAGirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7asnA2irEeOaeph0C5BmPA" points="[-12, -21, 57, 94]$[-69, -136, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-xzswWirEeOaeph0C5BmPA" type="4001" source="_xCSoxWirEeOaeph0C5BmPA" target="_zZSVU2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-xzsxGirEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xzsxWirEeOaeph0C5BmPA" x="-2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-xzsxmirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-xzsx2irEeOaeph0C5BmPA" x="9" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-xzswmirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_-xzswGirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xzsw2irEeOaeph0C5BmPA" points="[3, -21, 1, 90]$[3, -132, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__JAr0WirEeOaeph0C5BmPA" type="4001" source="_xCSoxWirEeOaeph0C5BmPA" target="_zkmNc2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="__JAr1GirEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__JAr1WirEeOaeph0C5BmPA" x="-10" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__JAr1mirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__JAr12irEeOaeph0C5BmPA" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__JAr0mirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#__JAr0GirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__JAr02irEeOaeph0C5BmPA" points="[15, -21, -71, 89]$[85, -131, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__nW0sWirEeOaeph0C5BmPA" type="4001" source="_xCSoxWirEeOaeph0C5BmPA" target="_ztXu82irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="__nW0tGirEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__nW0tWirEeOaeph0C5BmPA" x="13" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__nW0tmirEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__nW0t2irEeOaeph0C5BmPA" x="19" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__nW0smirEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#__nW0sGirEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__nW0s2irEeOaeph0C5BmPA" points="[25, -16, -146, 95]$[166, -90, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AA8ZYWisEeOaeph0C5BmPA" type="4001" source="_ykL5U2irEeOaeph0C5BmPA" target="_zZSVU2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ABGKYmisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ABGKY2isEeOaeph0C5BmPA" x="-3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ABGKZGisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ABGKZWisEeOaeph0C5BmPA" x="5" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ABGKYGisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_AA8ZYGisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ABGKYWisEeOaeph0C5BmPA" points="[-23, -21, 112, 92]$[-131, -134, 4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AarvEWisEeOaeph0C5BmPA" type="4001" source="_ykL5U2irEeOaeph0C5BmPA" target="_zkmNc2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AarvFGisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AarvFWisEeOaeph0C5BmPA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AarvFmisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AarvF2isEeOaeph0C5BmPA" x="3" y="62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AarvEmisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_AarvEGisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AarvE2isEeOaeph0C5BmPA" points="[-9, -21, 42, 91]$[-51, -133, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A9MmQWisEeOaeph0C5BmPA" type="4001" source="_ykL5U2irEeOaeph0C5BmPA" target="_ztXu82irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A9MmRGisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A9MmRWisEeOaeph0C5BmPA" x="-4" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A9MmRmisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A9MmR2isEeOaeph0C5BmPA" x="6" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A9MmQmisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_A9MmQGisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9MmQ2isEeOaeph0C5BmPA" points="[5, -21, -29, 107]$[33, -134, -1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9WXQGisEeOaeph0C5BmPA" id="(0.4897959183673469,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DJCLsGisEeOaeph0C5BmPA" type="4001" source="_ykL5U2irEeOaeph0C5BmPA" target="_0m9CU2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DJCLs2isEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJCLtGisEeOaeph0C5BmPA" x="-17" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJCLtWisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJCLtmisEeOaeph0C5BmPA" x="2" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJCLsWisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_DI4asGisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJCLsmisEeOaeph0C5BmPA" points="[20, -21, -100, 103]$[100, -103, -20, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Du-KUWisEeOaeph0C5BmPA" type="4001" source="_16HTU2irEeOaeph0C5BmPA" target="_0m9CU2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Du-KVGisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Du-KVWisEeOaeph0C5BmPA" x="-1" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Du-KVmisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Du-KV2isEeOaeph0C5BmPA" x="14" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Du-KUmisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_Du-KUGisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Du-KU2isEeOaeph0C5BmPA" points="[5, -21, -21, 91]$[26, -133, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GMXZ0WisEeOaeph0C5BmPA" type="4001" source="_1WtEQ2irEeOaeph0C5BmPA" target="_zZSVU2irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GMXZ1GisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GMXZ1WisEeOaeph0C5BmPA" x="-27" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GMXZ1misEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GMXZ12isEeOaeph0C5BmPA" x="-11" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GMXZ0misEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_GMXZ0GisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMXZ02isEeOaeph0C5BmPA" points="[11, -21, -52, 92]$[63, -134, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gvn34WisEeOaeph0C5BmPA" type="4001" source="_16HTU2irEeOaeph0C5BmPA" target="_ztXu82irEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gvn35GisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gvn35WisEeOaeph0C5BmPA" x="-8" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gvn35misEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gvn352isEeOaeph0C5BmPA" x="2" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gvn34misEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_Gvn34GisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gvn342isEeOaeph0C5BmPA" points="[-17, -21, 84, 103]$[-84, -103, 17, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBYrgGisEeOaeph0C5BmPA" type="4001" source="_vBO6tmisEeOaeph0C5BmPA" target="_vBO6qGisEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrg2isEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrhGisEeOaeph0C5BmPA" x="-8" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrhWisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrhmisEeOaeph0C5BmPA" x="8" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBYrgWisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_nGisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBYrgmisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBYrh2isEeOaeph0C5BmPA" type="4001" source="_vBO6hWisEeOaeph0C5BmPA" target="_vBO6qGisEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrimisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYri2isEeOaeph0C5BmPA" x="34" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrjGisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrjWisEeOaeph0C5BmPA" x="51" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBYriGisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_nWisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBYriWisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBYrjmisEeOaeph0C5BmPA" type="4001" source="_vBO6hWisEeOaeph0C5BmPA" target="_vBO6k2isEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrkWisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrkmisEeOaeph0C5BmPA" x="2" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrk2isEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrlGisEeOaeph0C5BmPA" x="13" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBYrj2isEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_nmisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBYrkGisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBYrnGisEeOaeph0C5BmPA" type="4001" source="_vBO6hWisEeOaeph0C5BmPA" target="_vBO6oWisEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrn2isEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYroGisEeOaeph0C5BmPA" x="-28" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYroWisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYromisEeOaeph0C5BmPA" x="-21" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBYrnWisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_oGisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBYrnmisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBYro2isEeOaeph0C5BmPA" type="4001" source="_vBO6jGisEeOaeph0C5BmPA" target="_vBO6k2isEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrpmisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrp2isEeOaeph0C5BmPA" x="19" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrqGisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrqWisEeOaeph0C5BmPA" x="25" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBYrpGisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_oWisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBYrpWisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBYrsWisEeOaeph0C5BmPA" type="4001" source="_vBO6jGisEeOaeph0C5BmPA" target="_vBO6oWisEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrtGisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrtWisEeOaeph0C5BmPA" x="2" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrtmisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrt2isEeOaeph0C5BmPA" x="17" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBYrsmisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_o2isEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBYrs2isEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBYruGisEeOaeph0C5BmPA" type="4001" source="_vBO6jGisEeOaeph0C5BmPA" target="_vBO6r2isEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYru2isEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrvGisEeOaeph0C5BmPA" x="34" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBYrvWisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBYrvmisEeOaeph0C5BmPA" x="32" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBYruWisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_pGisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBYrumisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBicgGisEeOaeph0C5BmPA" type="4001" source="_vBO6vWisEeOaeph0C5BmPA" target="_vBO6r2isEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBicg2isEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBichGisEeOaeph0C5BmPA" x="-2" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBichWisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBichmisEeOaeph0C5BmPA" x="13" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBicgWisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_pWisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBicgmisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBich2isEeOaeph0C5BmPA" type="4001" source="_vBO6tmisEeOaeph0C5BmPA" target="_vBO6k2isEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBicimisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBici2isEeOaeph0C5BmPA" x="-8" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBicjGisEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBicjWisEeOaeph0C5BmPA" x="-11" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBiciGisEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_pmisEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBiciWisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vBicjmisEeOaeph0C5BmPA" type="4001" source="_vBO6vWisEeOaeph0C5BmPA" target="_vBO6oWisEeOaeph0C5BmPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBickWisEeOaeph0C5BmPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBickmisEeOaeph0C5BmPA" x="22" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBick2isEeOaeph0C5BmPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBiclGisEeOaeph0C5BmPA" x="42" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBicj2isEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="movies.henshin#_vA7_p2isEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBickGisEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gFKJg2i8EeOaeph0C5BmPA" type="4002" source="_edTa5Wi8EeOaeph0C5BmPA" target="_gFKJgGi8EeOaeph0C5BmPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gFKJhGi8EeOaeph0C5BmPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gFKJhWi8EeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_edTa4Gi8EeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFKJhmi8EeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0CASc2i8EeOaeph0C5BmPA" type="4002" source="_EKVbMmitEeOaeph0C5BmPA" target="_0CAScGi8EeOaeph0C5BmPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0CASdGi8EeOaeph0C5BmPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CASdWi8EeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="movies.henshin#_EKLqMGitEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CASdmi8EeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0CASd2i8EeOaeph0C5BmPA" type="4002" source="_0CAScGi8EeOaeph0C5BmPA" target="_EKVbOWitEeOaeph0C5BmPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0CASeGi8EeOaeph0C5BmPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CASeWi8EeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="movies.henshin#_EKLqMGitEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CASemi8EeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0CASe2i8EeOaeph0C5BmPA" type="4002" source="_0CAScGi8EeOaeph0C5BmPA" target="_0CAScGi8EeOaeph0C5BmPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0CASfGi8EeOaeph0C5BmPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CASfWi8EeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="movies.henshin#_EKLqMGitEeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CASfmi8EeOaeph0C5BmPA" points="[35, 0, 35, 0]$[63, 0, 63, 0]$[63, 39, 63, 39]$[0, 39, 0, 39]$[0, 14, 0, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GKGKJ2jGEeOaeph0C5BmPA" type="4002" source="_gFKJgGi8EeOaeph0C5BmPA" target="_LxRkIGi9EeOaeph0C5BmPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GKGKKGjGEeOaeph0C5BmPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GKGKKWjGEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_edTa4Gi8EeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GKGKKmjGEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GytpUGjGEeOaeph0C5BmPA" type="4002" source="_LxRkIGi9EeOaeph0C5BmPA" target="_edTa7Gi8EeOaeph0C5BmPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GytpUWjGEeOaeph0C5BmPA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GytpUmjGEeOaeph0C5BmPA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="movies.henshin#_edTa4Gi8EeOaeph0C5BmPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GytpU2jGEeOaeph0C5BmPA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
