<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__g-DsGm6EeOgU4H00UbsVg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__jd-EGm6EeOgU4H00UbsVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__jkEsGm6EeOgU4H00UbsVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__jlS0Gm6EeOgU4H00UbsVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gDjqYHn8EeOSFrHXX3y0Cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="movies.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gDkRcHn8EeOSFrHXX3y0Cw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jlS0Wm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jlS0mm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jlS02m6EeOgU4H00UbsVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jl54Gm6EeOgU4H00UbsVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jl54Wm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jl54mm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jl542m6EeOgU4H00UbsVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__jd-EWm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jd-Emm6EeOgU4H00UbsVg" x="120" y="168" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__jnIAGm6EeOgU4H00UbsVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__jnvEGm6EeOgU4H00UbsVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__jnvEWm6EeOgU4H00UbsVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jnvEmm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jnvE2m6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jnvFGm6EeOgU4H00UbsVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__joWIGm6EeOgU4H00UbsVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__joWIWm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__joWImm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__joWI2m6EeOgU4H00UbsVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__jnIAWm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jnIAmm6EeOgU4H00UbsVg" x="54" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__jo9MGm6EeOgU4H00UbsVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__jpkQGm6EeOgU4H00UbsVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__jpkQWm6EeOgU4H00UbsVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jpkQmm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jpkQ2m6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jpkRGm6EeOgU4H00UbsVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jpkRWm6EeOgU4H00UbsVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jpkRmm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jpkR2m6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jpkSGm6EeOgU4H00UbsVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__jo9MWm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Actress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jo9Mmm6EeOgU4H00UbsVg" x="192" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__jqLUGm6EeOgU4H00UbsVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__jqyYGm6EeOgU4H00UbsVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__jqyYWm6EeOgU4H00UbsVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jqyYmm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jqyY2m6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jqyZGm6EeOgU4H00UbsVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jrZcGm6EeOgU4H00UbsVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jrZcWm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jrZcmm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jrZc2m6EeOgU4H00UbsVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__jqLUWm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Couple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jqLUmm6EeOgU4H00UbsVg" x="336" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__jsAgGm6EeOgU4H00UbsVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__jsnkGm6EeOgU4H00UbsVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__jsnkWm6EeOgU4H00UbsVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YsYsAHYsEeODdYFlX7ir-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="movies.ecore#//Movie/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YsYsAXYsEeODdYFlX7ir-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qiCwkHn-EeOSFrHXX3y0Cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="movies.ecore#//Movie/rating"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qiCwkXn-EeOSFrHXX3y0Cw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cxbOwHYsEeODdYFlX7ir-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="movies.ecore#//Movie/year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cxbOwXYsEeODdYFlX7ir-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gQY9EHY5EeODdYFlX7ir-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="movies.ecore#//Movie/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gQY9EXY5EeODdYFlX7ir-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jsnkmm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jsnk2m6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jsnlGm6EeOgU4H00UbsVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jsnlWm6EeOgU4H00UbsVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__jsnlmm6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__jsnl2m6EeOgU4H00UbsVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__jsnmGm6EeOgU4H00UbsVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__jsAgWm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Movie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jsAgmm6EeOgU4H00UbsVg" x="120" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vA8kHY4EeODdYFlX7ir-A" type="1005">
    <children xmi:type="notation:Node" xmi:id="__vBjoHY4EeODdYFlX7ir-A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__vCKsHY4EeODdYFlX7ir-A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_BOcH8HY5EeODdYFlX7ir-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="movies.ecore#//MovieType/MOVIE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BOcH8XY5EeODdYFlX7ir-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SbCW0HY5EeODdYFlX7ir-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="movies.ecore#//MovieType/TV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SbCW0XY5EeODdYFlX7ir-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QfsrgHY5EeODdYFlX7ir-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="movies.ecore#//MovieType/VIDEO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QfsrgXY5EeODdYFlX7ir-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U2vkQHY5EeODdYFlX7ir-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="movies.ecore#//MovieType/VIDEOGAME"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2vkQXY5EeODdYFlX7ir-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vCKsXY4EeODdYFlX7ir-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vCKsnY4EeODdYFlX7ir-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vCKs3Y4EeODdYFlX7ir-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vA8kXY4EeODdYFlX7ir-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="movies.ecore#//MovieType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vA8knY4EeODdYFlX7ir-A" x="-36" y="12" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FHp6oIQuEeObqIJnwWxVPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FHsW4IQuEeObqIJnwWxVPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FHs98IQuEeObqIJnwWxVPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hkRWMHwgEeOxh6jFtlu2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="movies.ecore#//Group/avgRating"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hkRWMXwgEeOxh6jFtlu2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FHs98YQuEeObqIJnwWxVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FHs98oQuEeObqIJnwWxVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FHs984QuEeObqIJnwWxVPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FHwoUIQuEeObqIJnwWxVPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FHwoUYQuEeObqIJnwWxVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FHwoUoQuEeObqIJnwWxVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FHwoU4QuEeObqIJnwWxVPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FHp6oYQuEeObqIJnwWxVPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHp6ooQuEeObqIJnwWxVPw" x="360" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Oa-gIIQuEeObqIJnwWxVPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Oa_HMIQuEeObqIJnwWxVPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Oa_HMYQuEeObqIJnwWxVPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oa_HMoQuEeObqIJnwWxVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oa_HM4QuEeObqIJnwWxVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oa_HNIQuEeObqIJnwWxVPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Oa_HNYQuEeObqIJnwWxVPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oa_HNoQuEeObqIJnwWxVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oa_HN4QuEeObqIJnwWxVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oa_HOIQuEeObqIJnwWxVPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Oa-gIYQuEeObqIJnwWxVPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="movies.ecore#//Clique"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oa-gIoQuEeObqIJnwWxVPw" x="420" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__g-DsWm6EeOgU4H00UbsVg"/>
  <element xmi:type="ecore:EPackage" href="movies.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__jvD0Gm6EeOgU4H00UbsVg" type="3002" source="__jd-EGm6EeOgU4H00UbsVg" target="__jsAgGm6EeOgU4H00UbsVg">
    <children xmi:type="notation:Node" xmi:id="__jwR8Gm6EeOgU4H00UbsVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jwR8Wm6EeOgU4H00UbsVg" x="-5" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jw5AGm6EeOgU4H00UbsVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jw5AWm6EeOgU4H00UbsVg" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__jvD0Wm6EeOgU4H00UbsVg" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jvD0mm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Person/movies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jvD02m6EeOgU4H00UbsVg" points="[35, -15, -7, 61]$[35, -76, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KaWt4IQvEeObqIJnwWxVPw" id="(0.20588235294117646,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KaWt4YQvEeObqIJnwWxVPw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jxgEGm6EeOgU4H00UbsVg" type="3003" source="__jnIAGm6EeOgU4H00UbsVg" target="__jd-EGm6EeOgU4H00UbsVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__jxgEWm6EeOgU4H00UbsVg" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jxgEmm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jxgE2m6EeOgU4H00UbsVg" points="[-2, 0, -48, 47]$[-2, -19, -48, 28]$[76, -19, 30, 28]$[76, -47, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lmsEGm6EeOgU4H00UbsVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lmsEWm6EeOgU4H00UbsVg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jxgFGm6EeOgU4H00UbsVg" type="3003" source="__jo9MGm6EeOgU4H00UbsVg" target="__jd-EGm6EeOgU4H00UbsVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__jxgFWm6EeOgU4H00UbsVg" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jxgFmm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jxgF2m6EeOgU4H00UbsVg" points="[-45, 0, 54, 49]$[-45, -21, 54, 28]$[-101, -21, -2, 28]$[-101, -49, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lk24Gm6EeOgU4H00UbsVg" id="(0.8921568627450981,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lld8Gm6EeOgU4H00UbsVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jyHIGm6EeOgU4H00UbsVg" type="3002" source="__jqLUGm6EeOgU4H00UbsVg" target="__jd-EGm6EeOgU4H00UbsVg">
    <children xmi:type="notation:Node" xmi:id="__jyHJGm6EeOgU4H00UbsVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jyHJWm6EeOgU4H00UbsVg" x="-5" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jyHJmm6EeOgU4H00UbsVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jyHJ2m6EeOgU4H00UbsVg" x="-31" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__jyHIWm6EeOgU4H00UbsVg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jyHImm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Couple/p1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jyHI2m6EeOgU4H00UbsVg" points="[-2, 4, 101, -17]$[-94, 4, 9, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lnTImm6EeOgU4H00UbsVg" id="(0.029411764705882353,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ln6MGm6EeOgU4H00UbsVg" id="(0.9313725490196079,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jyHKGm6EeOgU4H00UbsVg" type="3002" source="__jqLUGm6EeOgU4H00UbsVg" target="__jd-EGm6EeOgU4H00UbsVg">
    <children xmi:type="notation:Node" xmi:id="__jyuMGm6EeOgU4H00UbsVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jyuMWm6EeOgU4H00UbsVg" x="-5" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jyuMmm6EeOgU4H00UbsVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jyuM2m6EeOgU4H00UbsVg" x="-31" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__jyHKWm6EeOgU4H00UbsVg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jyHKmm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Couple/p2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jyHK2m6EeOgU4H00UbsVg" points="[-2, 8, 102, -25]$[-94, 8, 10, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ln6MWm6EeOgU4H00UbsVg" id="(0.029411764705882353,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ln6Mmm6EeOgU4H00UbsVg" id="(0.9215686274509803,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jyuNGm6EeOgU4H00UbsVg" type="3002" source="__jsAgGm6EeOgU4H00UbsVg" target="__jd-EGm6EeOgU4H00UbsVg">
    <children xmi:type="notation:Node" xmi:id="__jyuOGm6EeOgU4H00UbsVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jyuOWm6EeOgU4H00UbsVg" x="-6" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jyuOmm6EeOgU4H00UbsVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jyuO2m6EeOgU4H00UbsVg" x="-6" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__jyuNWm6EeOgU4H00UbsVg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jyuNmm6EeOgU4H00UbsVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Movie/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jyuN2m6EeOgU4H00UbsVg" points="[-7, 0, 35, -76]$[-7, 61, 35, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtZFsHY5EeODdYFlX7ir-A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtZFsXY5EeODdYFlX7ir-A" id="(0.20588235294117646,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qO9MHwfEeOtvPGvaY3R6Q" type="3002" source="_FHp6oIQuEeObqIJnwWxVPw" target="__jsAgGm6EeOgU4H00UbsVg">
    <children xmi:type="notation:Node" xmi:id="_3qRZcHwfEeOtvPGvaY3R6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qRZcXwfEeOtvPGvaY3R6Q" x="-25" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qSAgHwfEeOtvPGvaY3R6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qSAgXwfEeOtvPGvaY3R6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qO9MXwfEeOtvPGvaY3R6Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qO9MnwfEeOtvPGvaY3R6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Group/commonMovies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qO9M3wfEeOtvPGvaY3R6Q" points="[-15, -20, 190, 4]$[-15, -56, 190, -32]$[-192, -56, 13, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qW5AXwfEeOtvPGvaY3R6Q" id="(0.9044117647058824,0.3402061855670103)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NLOIcIQuEeObqIJnwWxVPw" type="3003" source="__jqLUGm6EeOgU4H00UbsVg" target="_FHp6oIQuEeObqIJnwWxVPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NLOIcYQuEeObqIJnwWxVPw" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NLOIcoQuEeObqIJnwWxVPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLOIc4QuEeObqIJnwWxVPw" points="[8, -8, -82, 85]$[8, -39, -82, 54]$[84, -39, -6, 54]$[84, -69, -6, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NLRLwIQuEeObqIJnwWxVPw" id="(0.48427672955974843,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VkzCgIQuEeObqIJnwWxVPw" type="3003" source="_Oa-gIIQuEeObqIJnwWxVPw" target="_FHp6oIQuEeObqIJnwWxVPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VkzpkIQuEeObqIJnwWxVPw" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkzpkYQuEeObqIJnwWxVPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkzpkoQuEeObqIJnwWxVPw" points="[6, -24, 6, 133]$[6, -133, 6, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vk2F0IQuEeObqIJnwWxVPw" id="(0.18627450980392157,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eBp6EIQuEeObqIJnwWxVPw" type="3002" source="_Oa-gIIQuEeObqIJnwWxVPw" target="__jd-EGm6EeOgU4H00UbsVg">
    <children xmi:type="notation:Node" xmi:id="_eBqhIIQuEeObqIJnwWxVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eBqhIYQuEeObqIJnwWxVPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eBqhIoQuEeObqIJnwWxVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eBqhI4QuEeObqIJnwWxVPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eBp6EYQuEeObqIJnwWxVPw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eBp6EoQuEeObqIJnwWxVPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="movies.ecore#//Clique/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eBp6E4QuEeObqIJnwWxVPw" points="[-52, 0, 242, 6]$[-264, 0, 30, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eBtkcIQuEeObqIJnwWxVPw" id="(0.5294117647058824,0.7755102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eBtkcYQuEeObqIJnwWxVPw" id="(0.7619047619047619,0.9183673469387755)"/>
  </edges>
</notation:Diagram>
