RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_INT=4
T__50=50
RULE_SMALL_DECIMAL=6
T__42=42
RULE_EBIGDECIMAL=7
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=10
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=11
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_DATE_TIME=12
RULE_EBOOLEAN=9
RULE_POSITIVE_SMALL_DECIMAL=5
T__37=37
T__38=38
T__39=39
RULE_WS=15
'!'=29
'>='=39
'exp'=51
'/'=45
'=='=37
'>'=38
'.*'=56
'||'=20
'&&'=24
'ln'=53
'='=36
'<>'=28
'+'=42
'.'=55
'=>'=25
')'=18
'xor'=21
'^'=22
'avg'=49
'max'=47
'%'=46
'->'=26
'import'=57
'}'=35
'and'=23
'abs'=52
'sum'=50
'{'=34
'log'=54
'<='=41
'!='=27
'<'=40
'('=17
'not'=30
'*'=44
'-'=43
'or'=19
'['=32
'min'=48
','=31
']'=33
