RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__55=55
T__19=19
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_INT=4
T__50=50
RULE_SMALL_DECIMAL=6
T__42=42
RULE_EBIGDECIMAL=7
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_NULL=10
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=11
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_EBOOLEAN=9
RULE_POSITIVE_SMALL_DECIMAL=5
T__37=37
T__38=38
T__39=39
RULE_WS=14
'!'=28
'>='=38
'exp'=50
'/'=44
'=='=36
'>'=37
'.*'=55
'||'=19
'&&'=23
'ln'=52
'='=35
'<>'=27
'+'=41
'.'=54
'=>'=24
')'=17
'xor'=20
'^'=21
'avg'=48
'max'=46
'%'=45
'->'=25
'}'=34
'and'=22
'abs'=51
'sum'=49
'{'=33
'log'=53
'<='=40
'!='=26
'<'=39
'('=16
'not'=29
'*'=43
'-'=42
'or'=18
'['=31
'min'=47
','=30
']'=32
