Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.migration.mut.componentmodelgenerator.lob.tagging
Bundle-SymbolicName: eu.artist.migration.mut.componentmodelgenerator.lob.tagging;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: eu.artist.migration.mut.componentmodelgenerator.lob.tagging.queries,
 eu.artist.migration.mut.componentmodelgenerator.lob.tagging.queries.util,
 eu.artist.migration.mut.componentmodelgenerator.lob.tagging.taggers
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
