Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.postmigration.gm.lang.gml
Bundle-Vendor: ARTIST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.gml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.artist.postmigration.nfrvt.lang.tsl;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.nsl;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.100",
 eu.artist.postmigration.nfrvt.lang.util;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 eu.artist.postmigration.nfrvt.lang.common;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 eu.artist.postmigration.nfrvt.lang.uml.uml;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.nsl.ui
Import-Package: eu.artist.postmigration.nfrvt.lang.common.ui.labeling,
 eu.artist.postmigration.nfrvt.lang.common.artistCommon,
 org.apache.log4j,
 org.eclipse.uml2.uml.resources.util,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.artist.postmigration.nfrvt.lang.gml,
 eu.artist.postmigration.nfrvt.lang.gml.formatting,
 eu.artist.postmigration.nfrvt.lang.gml.generator,
 eu.artist.postmigration.nfrvt.lang.gml.gml,
 eu.artist.postmigration.nfrvt.lang.gml.gml.impl,
 eu.artist.postmigration.nfrvt.lang.gml.gml.util,
 eu.artist.postmigration.nfrvt.lang.gml.parser.antlr,
 eu.artist.postmigration.nfrvt.lang.gml.parser.antlr.internal,
 eu.artist.postmigration.nfrvt.lang.gml.scoping,
 eu.artist.postmigration.nfrvt.lang.gml.serializer,
 eu.artist.postmigration.nfrvt.lang.gml.services,
 eu.artist.postmigration.nfrvt.lang.gml.validation

