Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.postmigration.nfrvt.lang.tsl.ui
Bundle-Vendor: ARTIST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.tsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.artist.postmigration.nfrvt.lang.tsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 eu.artist.postmigration.nfrvt.lang.uml.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.nsl.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.common.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.artist.postmigration.nfrvt.lang.tsl.ui.quickfix,
 eu.artist.postmigration.nfrvt.lang.tsl.ui.contentassist,
 eu.artist.postmigration.nfrvt.lang.tsl.ui.contentassist.antlr
Bundle-Activator: eu.artist.postmigration.nfrvt.lang.tsl.ui.internal.TSLActivator
