<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		  <groupId>eu.artist.postmigration.eubt</groupId>
		  <artifactId>eu.artist.postmigration.eubt</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <relativePath>../eu.artist.postmigration.eubt/pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>eubt-example-ws-migrationtracemodel</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  
  <dependencies>
  		<!-- Apache Commons -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>
		<!-- Eclipse EMF dependencies -->
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore</artifactId>
		    <version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.common</artifactId>
		    <version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		    <version>2.10.0-v20140514-1158</version>
		</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-source-plugin</artifactId>
	     <version>2.3</version>
	     <executions>
	       <execution>
	         <id>attach-sources</id>
	         <phase>verify</phase>
	         <goals>
	           <goal>jar-no-fork</goal>
	         </goals>
	       </execution>
	     </executions>
	 		</plugin>
	 		<plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-source-plugin</artifactId>
	     <version>2.3</version>
	     <executions>
	       <execution>
	         <id>attach-sources</id>
	         <phase>verify</phase>
	         <goals>
	           <goal>test-jar-no-fork</goal>
	         </goals>
	       </execution>
	     </executions>
 		</plugin>
    </plugins>
  </build>
</project>