grammar eu.artist.postmigration.nfrvt.lang.tsl.TSL with eu.artist.postmigration.nfrvt.lang.common.ARTISTCommon

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.artist.eu/postmigration/nfrvt/lang/nsl/NSL" as nsl

generate tsl "http://www.artist.eu/postmigration/nfrvt/lang/tsl/TSL"

PatternCatalogue:
	imports += ImportNamespace*
	"pattern-catalogue" name = QualifiedName "{"
		(patterns += Pattern)*
	"}"
;

Pattern:
	"pattern" name = ID "{"
		"context" context = STRING ","
		"problem" problem = STRING ","
		"solution" solution = STRING (","
		"property-impacts" "["
			propertyImpacts += PropertyImpact ("," propertyImpacts += PropertyImpact)*
		"]")? (","
		"pattern-impacts" "["
			patternImpacts += PatternImpact ("," patternImpacts += PatternImpact)*
		"]")? (","
		"related-patterns" "["
			relatedPatterns += [Pattern | QualifiedName] ("," relatedPatterns += [Pattern | QualifiedName])*
		"]")?
	"}"
;

PatternImpact:
	target = [Pattern | QualifiedName] 
	impact = Impact
;

PropertyImpact returns nsl::PropertyImpact:
	target = [nsl::Property | QualifiedName] 
	impact = Impact
;