Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIST Migration Evaluation Commang Language Structure
Bundle-Vendor: ARTIST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.common;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.uml2.uml;bundle-version="4.1.2";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.100",
 eu.artist.postmigration.nfrvt.lang.uml.uml;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.util;bundle-version="1.0.0",
 org.junit,
 org.eclipse.uml2;bundle-version="4.1.2",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.papyrus.marte.static.profile;bundle-version="0.10.2"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.artist.postmigration.nfrvt.lang.common,
 eu.artist.postmigration.nfrvt.lang.common.artistCommon,
 eu.artist.postmigration.nfrvt.lang.common.artistCommon.impl,
 eu.artist.postmigration.nfrvt.lang.common.artistCommon.util,
 eu.artist.postmigration.nfrvt.lang.common.eval,
 eu.artist.postmigration.nfrvt.lang.common.eval.logic,
 eu.artist.postmigration.nfrvt.lang.common.eval.util,
 eu.artist.postmigration.nfrvt.lang.common.formatting,
 eu.artist.postmigration.nfrvt.lang.common.generator,
 eu.artist.postmigration.nfrvt.lang.common.parser.antlr,
 eu.artist.postmigration.nfrvt.lang.common.parser.antlr.internal,
 eu.artist.postmigration.nfrvt.lang.common.renderer,
 eu.artist.postmigration.nfrvt.lang.common.scoping,
 eu.artist.postmigration.nfrvt.lang.common.serializer,
 eu.artist.postmigration.nfrvt.lang.common.services,
 eu.artist.postmigration.nfrvt.lang.common.validation

