<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MFON8ejiEeC1C75-LeIcxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MHpP0OjiEeC1C75-LeIcxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MH2rMOjiEeC1C75-LeIcxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MH5HcOjiEeC1C75-LeIcxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MH5HcejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MH5HcujiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MH5Hc-jiEeC1C75-LeIcxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MH7jsOjiEeC1C75-LeIcxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MH7jsejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MH7jsujiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MH7js-jiEeC1C75-LeIcxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MHp24OjiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bankmap.ecore#//Bank"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHp24ejiEeC1C75-LeIcxg" x="228" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MH_1IOjiEeC1C75-LeIcxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MIBqUOjiEeC1C75-LeIcxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MIBqUejiEeC1C75-LeIcxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MICRYOjiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MICRYejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MICRYujiEeC1C75-LeIcxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MIC4cOjiEeC1C75-LeIcxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MIC4cejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MIC4cujiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MIC4c-jiEeC1C75-LeIcxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MH_1IejiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bankmap.ecore#//Client"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MH_1IujiEeC1C75-LeIcxg" x="456" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MIEtoOjiEeC1C75-LeIcxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MIGi0OjiEeC1C75-LeIcxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MIHJ4OjiEeC1C75-LeIcxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MIHJ4ejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MIHJ4ujiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MIHJ4-jiEeC1C75-LeIcxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MIHw8OjiEeC1C75-LeIcxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MIHw8ejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MIHw8ujiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MIHw8-jiEeC1C75-LeIcxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MIEtoejiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bankmap.ecore#//Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIEtoujiEeC1C75-LeIcxg" x="228" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MII_EOjiEeC1C75-LeIcxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MIK0QOjiEeC1C75-LeIcxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MILbUOjiEeC1C75-LeIcxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MIRh8OjiEeC1C75-LeIcxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bankmap.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MIRh8ejiEeC1C75-LeIcxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MILbUejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MILbUujiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MILbU-jiEeC1C75-LeIcxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MINQgOjiEeC1C75-LeIcxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MINQgejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MIN3kOjiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MIN3kejiEeC1C75-LeIcxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MII_EejiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bankmap.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MII_EujiEeC1C75-LeIcxg" x="324" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MIT-MOjiEeC1C75-LeIcxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MIVzYOjiEeC1C75-LeIcxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MIWacOjiEeC1C75-LeIcxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MIaE0OjiEeC1C75-LeIcxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bankmap.ecore#//Account/credit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MIaE0ejiEeC1C75-LeIcxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MIWacejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MIWacujiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MIWac-jiEeC1C75-LeIcxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MIXokOjiEeC1C75-LeIcxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MIXokejiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MIXokujiEeC1C75-LeIcxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MIXok-jiEeC1C75-LeIcxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MIT-MejiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bankmap.ecore#//Account"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIT-MujiEeC1C75-LeIcxg" x="60" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a0IpoM12EeOtA4MG8JbQvA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a0LF4M12EeOtA4MG8JbQvA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a0QlcM12EeOtA4MG8JbQvA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kPkCQM12EeOtA4MG8JbQvA" type="2001">
        <element xmi:type="ecore:EAttribute" href="bankmap.ecore#//EInt2AccountMap/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kPkCQc12EeOtA4MG8JbQvA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a0Qlcc12EeOtA4MG8JbQvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0Qlcs12EeOtA4MG8JbQvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0Qlc812EeOtA4MG8JbQvA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a0RzkM12EeOtA4MG8JbQvA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a0SaoM12EeOtA4MG8JbQvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0Saoc12EeOtA4MG8JbQvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0Saos12EeOtA4MG8JbQvA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a0Ipoc12EeOtA4MG8JbQvA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bankmap.ecore#//EInt2AccountMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0Ipos12EeOtA4MG8JbQvA" x="64" y="104"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MFO1AOjiEeC1C75-LeIcxg"/>
  <element xmi:type="ecore:EPackage" href="bankmap.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MIpVYOjiEeC1C75-LeIcxg" type="3002" source="_MHpP0OjiEeC1C75-LeIcxg" target="_MIEtoOjiEeC1C75-LeIcxg">
    <children xmi:type="notation:Node" xmi:id="_MItm0OjiEeC1C75-LeIcxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MItm0ejiEeC1C75-LeIcxg" x="-20" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MIvcAOjiEeC1C75-LeIcxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MIwDEOjiEeC1C75-LeIcxg" x="4" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MIpVYejiEeC1C75-LeIcxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MIp8cOjiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bankmap.ecore#//Bank/managers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MIp8cejiEeC1C75-LeIcxg" points="[1, 7, -29, -156]$[18, 99, -12, -64]$[22, 123, -8, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MR7NMOjiEeC1C75-LeIcxg" id="(0.4215686274509804,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MIwqIOjiEeC1C75-LeIcxg" type="3002" source="_MHpP0OjiEeC1C75-LeIcxg" target="_a0IpoM12EeOtA4MG8JbQvA">
    <children xmi:type="notation:Node" xmi:id="_MIx4QOjiEeC1C75-LeIcxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MIx4QejiEeC1C75-LeIcxg" x="-1" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MIyfUOjiEeC1C75-LeIcxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MIyfUejiEeC1C75-LeIcxg" x="23" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MIxRMOjiEeC1C75-LeIcxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MIxRMejiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bankmap.ecore#//Bank/accounts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MIxRMujiEeC1C75-LeIcxg" points="[-50, -4, 112, -87]$[-162, -12, 0, -95]$[-162, 60, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MIzGYOjiEeC1C75-LeIcxg" type="3002" source="_MHpP0OjiEeC1C75-LeIcxg" target="_MH_1IOjiEeC1C75-LeIcxg">
    <children xmi:type="notation:Node" xmi:id="_MI0UgOjiEeC1C75-LeIcxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MI0UgejiEeC1C75-LeIcxg" x="10" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MI07kOjiEeC1C75-LeIcxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MI07kejiEeC1C75-LeIcxg" x="34" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MIztcOjiEeC1C75-LeIcxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MIztcejiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bankmap.ecore#//Bank/clients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MIztcujiEeC1C75-LeIcxg" points="[50, 0, -177, -169]$[227, 0, 0, -169]$[227, 160, 0, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MRyqUOjiEeC1C75-LeIcxg" id="(0.49019607843137253,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MI1ioOjiEeC1C75-LeIcxg" type="3002" source="_MH_1IOjiEeC1C75-LeIcxg" target="_MIEtoOjiEeC1C75-LeIcxg">
    <children xmi:type="notation:Node" xmi:id="_MI3X0OjiEeC1C75-LeIcxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MI3X0ejiEeC1C75-LeIcxg" x="-18" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MI3-4OjiEeC1C75-LeIcxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MI3-4ejiEeC1C75-LeIcxg" x="-13" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MI1ioejiEeC1C75-LeIcxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MI1ioujiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bankmap.ecore#//Client/manager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MI2JsOjiEeC1C75-LeIcxg" points="[-50, 0, 147, 0]$[-178, 0, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02rwIOj0EeCw6tx5JXcQ0g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02rwIej0EeCw6tx5JXcQ0g" id="(0.8137254901960784,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MI4l8OjiEeC1C75-LeIcxg" type="3002" source="_MH_1IOjiEeC1C75-LeIcxg" target="_MIT-MOjiEeC1C75-LeIcxg">
    <children xmi:type="notation:Node" xmi:id="_MI6bIOjiEeC1C75-LeIcxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MI6bIejiEeC1C75-LeIcxg" x="68" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MI7CMOjiEeC1C75-LeIcxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MI7CMejiEeC1C75-LeIcxg" x="51" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MI4l8ejiEeC1C75-LeIcxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MI5NAOjiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bankmap.ecore#//Client/accounts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MI5NAejiEeC1C75-LeIcxg" points="[0, 20, 368, -23]$[0, 88, 368, 45]$[-374, 88, -6, 45]$[-374, 43, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Efqf4OjkEeC1C75-LeIcxg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EfrG8OjkEeC1C75-LeIcxg" id="(0.6060606060606061,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MI9ecOjiEeC1C75-LeIcxg" type="3003" source="_MH_1IOjiEeC1C75-LeIcxg" target="_MII_EOjiEeC1C75-LeIcxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MI9ecejiEeC1C75-LeIcxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MI9ecujiEeC1C75-LeIcxg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MI9ec-jiEeC1C75-LeIcxg" points="[-38, 0, 82, 61]$[-38, -24, 82, 37]$[-95, -24, 25, 37]$[-95, -61, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MR-QgOjiEeC1C75-LeIcxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MR-3kOjiEeC1C75-LeIcxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MI_6sOjiEeC1C75-LeIcxg" type="3002" source="_MIEtoOjiEeC1C75-LeIcxg" target="_MH_1IOjiEeC1C75-LeIcxg">
    <children xmi:type="notation:Node" xmi:id="_MJBI0OjiEeC1C75-LeIcxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJBI0ejiEeC1C75-LeIcxg" x="-9" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJBv4OjiEeC1C75-LeIcxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJBv4ejiEeC1C75-LeIcxg" x="-6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MI_6sejiEeC1C75-LeIcxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MI_6sujiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bankmap.ecore#//Manager/clients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MI_6s-jiEeC1C75-LeIcxg" points="[19, 0, -178, 0]$[147, 0, -50, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y9MkIejiEeC1C75-LeIcxg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJCW8OjiEeC1C75-LeIcxg" type="3003" source="_MIEtoOjiEeC1C75-LeIcxg" target="_MII_EOjiEeC1C75-LeIcxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MJC-AOjiEeC1C75-LeIcxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MJC-AejiEeC1C75-LeIcxg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJC-AujiEeC1C75-LeIcxg" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MRtKwOjiEeC1C75-LeIcxg" id="(0.9117647058823529,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MRtx0OjiEeC1C75-LeIcxg" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJEMIOjiEeC1C75-LeIcxg" type="3002" source="_MIT-MOjiEeC1C75-LeIcxg" target="_MH_1IOjiEeC1C75-LeIcxg">
    <children xmi:type="notation:Node" xmi:id="_MJGBUOjiEeC1C75-LeIcxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJGBUejiEeC1C75-LeIcxg" x="34" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJGoYOjiEeC1C75-LeIcxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJGoYejiEeC1C75-LeIcxg" x="27" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MJEMIejiEeC1C75-LeIcxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MJEMIujiEeC1C75-LeIcxg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bankmap.ecore#//Account/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJEzMOjiEeC1C75-LeIcxg" points="[-6, 0, -374, 43]$[-6, 45, -374, 88]$[368, 45, 0, 88]$[368, -23, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MRoSQOjiEeC1C75-LeIcxg" id="(0.6060606060606061,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOmicOjjEeC1C75-LeIcxg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m5SdkM12EeOtA4MG8JbQvA" type="3002" source="_a0IpoM12EeOtA4MG8JbQvA" target="_MIT-MOjiEeC1C75-LeIcxg">
    <children xmi:type="notation:Node" xmi:id="_m5TrsM12EeOtA4MG8JbQvA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m5Trsc12EeOtA4MG8JbQvA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m5USwM12EeOtA4MG8JbQvA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m5USwc12EeOtA4MG8JbQvA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m5Sdkc12EeOtA4MG8JbQvA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m5Sdks12EeOtA4MG8JbQvA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bankmap.ecore#//EInt2AccountMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m5Sdk812EeOtA4MG8JbQvA" points="[-10, -23, 49, 141]$[-68, -132, -9, 32]"/>
  </edges>
</notation:Diagram>
