<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mIQWsNA-EeOyV8rYnRtUGQ" type="Henshin" name="bankmap.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2_eUYNCfEeOyV8rYnRtUGQ" type="2001" fontName="Lucida Grande" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tA7yMNCgEeOyV8rYnRtUGQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tA7yMdCgEeOyV8rYnRtUGQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2_h-wNCfEeOyV8rYnRtUGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2_h-wdCfEeOyV8rYnRtUGQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tA-OcNCgEeOyV8rYnRtUGQ" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_tA-1gNCgEeOyV8rYnRtUGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tA-1gdCgEeOyV8rYnRtUGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tBS-kNCgEeOyV8rYnRtUGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tBS-kdCgEeOyV8rYnRtUGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tBS-ktCgEeOyV8rYnRtUGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="bankmap.henshin#_tA0dcNCgEeOyV8rYnRtUGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tA-OcdCgEeOyV8rYnRtUGQ" x="180" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZaoENCgEeOyV8rYnRtUGQ" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZbPINCgEeOyV8rYnRtUGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uZbPIdCgEeOyV8rYnRtUGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uZbPItCgEeOyV8rYnRtUGQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_YQjzMNCjEeOyV8rYnRtUGQ" type="3002">
            <element xmi:type="henshin:Attribute" href="bankmap.henshin#_YQilENCjEeOyV8rYnRtUGQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YQjzMdCjEeOyV8rYnRtUGQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uZbPI9CgEeOyV8rYnRtUGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uZbPJNCgEeOyV8rYnRtUGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="bankmap.henshin#_uZYL0NCgEeOyV8rYnRtUGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZaoEdCgEeOyV8rYnRtUGQ" x="33" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vKp3wNCgEeOyV8rYnRtUGQ" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_vKqe0dCgEeOyV8rYnRtUGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vKqe0tCgEeOyV8rYnRtUGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vKqe09CgEeOyV8rYnRtUGQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_acthsNCjEeOyV8rYnRtUGQ" type="3002">
            <element xmi:type="henshin:Attribute" href="bankmap.henshin#_acnbENCjEeOyV8rYnRtUGQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_acthsdCjEeOyV8rYnRtUGQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vKqe1NCgEeOyV8rYnRtUGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vKqe1dCgEeOyV8rYnRtUGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="bankmap.henshin#_vKopoNCgEeOyV8rYnRtUGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKqe0NCgEeOyV8rYnRtUGQ" x="250" y="203"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HraQwNChEeOyV8rYnRtUGQ" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hra30NChEeOyV8rYnRtUGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hra30dChEeOyV8rYnRtUGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hra30tChEeOyV8rYnRtUGQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_T7Qm4NCjEeOyV8rYnRtUGQ" type="3002">
            <element xmi:type="henshin:Attribute" href="bankmap.henshin#_T7M8gNCjEeOyV8rYnRtUGQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T7Qm4dCjEeOyV8rYnRtUGQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Hra309ChEeOyV8rYnRtUGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hra31NChEeOyV8rYnRtUGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="bankmap.henshin#_HrVYQNChEeOyV8rYnRtUGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HraQwdChEeOyV8rYnRtUGQ" x="45" y="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ICxn4NChEeOyV8rYnRtUGQ" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_ICyO8NChEeOyV8rYnRtUGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ICyO8dChEeOyV8rYnRtUGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ICyO8tChEeOyV8rYnRtUGQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UWYcoNCjEeOyV8rYnRtUGQ" type="3002">
            <element xmi:type="henshin:Attribute" href="bankmap.henshin#_UWWncNCjEeOyV8rYnRtUGQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UWYcodCjEeOyV8rYnRtUGQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ICyO89ChEeOyV8rYnRtUGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ICyO9NChEeOyV8rYnRtUGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="bankmap.henshin#_ICvLoNChEeOyV8rYnRtUGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICxn4dChEeOyV8rYnRtUGQ" x="265" y="94"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bankmap.henshin#_27-7gNCfEeOyV8rYnRtUGQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_eUYdCfEeOyV8rYnRtUGQ" x="29" y="28" width="434" height="312"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mIQWsdA-EeOyV8rYnRtUGQ"/>
  <element xmi:type="henshin:Module" href="bankmap.henshin#_mEyzANA-EeOyV8rYnRtUGQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Htab4NChEeOyV8rYnRtUGQ" type="4001" source="_tA-OcNCgEeOyV8rYnRtUGQ" target="_HraQwNChEeOyV8rYnRtUGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtbC8NChEeOyV8rYnRtUGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtbC8dChEeOyV8rYnRtUGQ" x="28" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtbC8tChEeOyV8rYnRtUGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtbC89ChEeOyV8rYnRtUGQ" x="13" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Htab4dChEeOyV8rYnRtUGQ" fontName="Lucida Grande"/>
    <element xmi:type="henshin:Edge" href="bankmap.henshin#_HrX0gNChEeOyV8rYnRtUGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htab4tChEeOyV8rYnRtUGQ" points="[-25, -8, 135, 40]$[-160, -48, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IC4VkNChEeOyV8rYnRtUGQ" type="4001" source="_tA-OcNCgEeOyV8rYnRtUGQ" target="_ICxn4NChEeOyV8rYnRtUGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IC48oNChEeOyV8rYnRtUGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IC48odChEeOyV8rYnRtUGQ" x="20" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IC48otChEeOyV8rYnRtUGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IC48o9ChEeOyV8rYnRtUGQ" x="6" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IC4VkdChEeOyV8rYnRtUGQ" fontName="Lucida Grande"/>
    <element xmi:type="henshin:Edge" href="bankmap.henshin#_ICvysNChEeOyV8rYnRtUGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IC4VktChEeOyV8rYnRtUGQ" points="[-25, -8, 135, 40]$[-160, -48, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ica28NChEeOyV8rYnRtUGQ" type="4001" source="_ICxn4NChEeOyV8rYnRtUGQ" target="_vKp3wNCgEeOyV8rYnRtUGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ica289ChEeOyV8rYnRtUGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ica29NChEeOyV8rYnRtUGQ" x="4" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IcbeANChEeOyV8rYnRtUGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IcbeAdChEeOyV8rYnRtUGQ" x="-13" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ica28dChEeOyV8rYnRtUGQ" fontName="Lucida Grande"/>
    <element xmi:type="henshin:Edge" href="bankmap.henshin#_IcYasNChEeOyV8rYnRtUGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ica28tChEeOyV8rYnRtUGQ" points="[6, 20, -16, -74]$[28, 114, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Iq7NANChEeOyV8rYnRtUGQ" type="4001" source="_HraQwNChEeOyV8rYnRtUGQ" target="_uZaoENCgEeOyV8rYnRtUGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iq7NA9ChEeOyV8rYnRtUGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iq70ENChEeOyV8rYnRtUGQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iq70EdChEeOyV8rYnRtUGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iq70EtChEeOyV8rYnRtUGQ" x="-14" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iq7NAdChEeOyV8rYnRtUGQ" fontName="Lucida Grande"/>
    <element xmi:type="henshin:Edge" href="bankmap.henshin#_Iq5X0NChEeOyV8rYnRtUGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iq7NAtChEeOyV8rYnRtUGQ" points="[-4, 20, 14, -72]$[-16, 83, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ir2aENChEeOyV8rYnRtUGQ" id="(0.546875,0.225)"/>
  </edges>
</notation:Diagram>
