Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Technical Feasibility Tool
Bundle-SymbolicName: eu.artist.premigration.tft.tft;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.premigration.tft.tft.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.2",
 org.eclipse.uml2;bundle-version="4.0.2",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.2",
 eu.artist.premigration.tft.scc;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/antlr-runtime.jar,
 lib/core-3.2.0.666.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/drools-templates.jar,
 lib/droolsjbpm-ide-common.jar,
 lib/jbpm-bpmn2.jar,
 lib/jbpm-flow-builder.jar,
 lib/jbpm-flow.jar,
 lib/jsr94.jar,
 lib/junit.jar,
 lib/jxl.jar,
 lib/knowledge-api.jar,
 lib/knowledge-internal-api.jar,
 lib/mvel2.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar,
 bin/
Export-Package: eu.artist.premigration.tft.tft,
 eu.artist.premigration.tft.tft.actions,
 eu.artist.premigration.tft.tft.model.query,
 eu.artist.premigration.tft.tft.views
Bundle-Vendor: ATOS Spain S.A.
