RULE_ID=8
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=4
T__50=50
RULE_SMALL_DECIMAL=6
T__42=42
RULE_EBIGDECIMAL=7
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_NULL=11
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_EBOOLEAN=10
RULE_POSITIVE_SMALL_DECIMAL=5
T__37=37
T__38=38
T__39=39
RULE_WS=14
'context'=34
'!'=28
'>='=46
'exp'=58
'/'=52
'=='=44
'>'=45
'.*'=63
'||'=19
'&&'=23
'ln'=60
'='=43
'problem'=36
'<>'=27
'property-impacts'=38
'+'=49
'.'=62
'=>'=24
')'=17
'xor'=20
'pattern'=33
'^'=21
'avg'=56
'max'=54
'%'=53
'->'=25
'import'=64
'pattern-impacts'=41
'}'=32
'pattern-catalogue'=30
'solution'=37
'and'=22
'abs'=59
'sum'=57
'{'=31
'related-patterns'=42
'log'=61
'<='=48
'!='=26
'<'=47
'('=16
'not'=29
'*'=51
'-'=50
'or'=18
'['=39
'min'=55
','=35
']'=40
