Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIST Component Model Generator
Bundle-SymbolicName: eu.artist.migration.mut.cmg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.mut.cmg.Activator
Bundle-Vendor: ATOS Spain S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.4.0",
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.4.100",
 org.eclipse.jdt.core,
 org.eclipse.uml2.uml.resources;bundle-version="4.1.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 eu.artist.migration.mut.cmg.dews;bundle-version="1.0.0",
 eu.artist.migration.mut.cmg.j2ee;bundle-version="1.0.0",
 eu.artist.migration.mut.cmg.j2ee.tagging;bundle-version="0.0.1",
 eu.artist.migration.mut.cmg.lob;bundle-version="1.0.0",
 eu.artist.migration.mut.cmg.lob.tagging;bundle-version="0.0.1",
 eu.artist.repository.artefacts;bundle-version="1.0.0",
 eu.artist.migration.mut.cmg.news;bundle-version="1.0.0",
 eu.artist.migration.mut.cmg.news.tagging;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
