Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.artist.postmigration.nfrvt.resources.ResourcesPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 eu.artist.postmigration.nfrvt.extensionpoint;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.common,
 eu.artist.postmigration.nfrvt.lang.util;visibility:=reexport,
 org.eclipse.uml2.uml.resources,
 eu.artist.postmigration.nfrvt.lang.tsl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.postmigration.nfrvt.resources,
 eu.artist.postmigration.nfrvt.resources.constants,
 eu.artist.postmigration.nfrvt.resources.types,
 eu.artist.postmigration.nfrvt.resources.types.impl,
 eu.artist.postmigration.nfrvt.resources.types.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
