<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.postmigration.nfrvt.lang.esl/src-gen"
    editDirectory="/eu.artist.postmigration.nfrvt.lang.esl.edit/src" editorDirectory="/eu.artist.postmigration.nfrvt.lang.esl.editor/src"
    modelPluginID="eu.artist.postmigration.nfrvt.lang.esl" forceOverwrite="true" modelName="ESL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.artist.postmigration.nfrvt.lang.esl.edit"
    editorPluginID="eu.artist.postmigration.nfrvt.lang.esl.editor" runtimeVersion="2.9"
    usedGenPackages="platform:/resource/eu.artist.postmigration.nfrvt.lang.common/model/generated/ARTISTCommon.genmodel#//artistCommon platform:/resource/eu.artist.postmigration.nfrvt.lang.nsl/model/generated/NSL.genmodel#//nsl platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Esl" basePackage="eu.artist.postmigration.nfrvt.lang.esl" resource="XML"
      disposableProviderFactory="true" fileExtensions="esl" ecorePackage="ESL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ESL.ecore#//EvaluationStrategyLevelKind">
      <genEnumLiterals ecoreEnumLiteral="ESL.ecore#//EvaluationStrategyLevelKind/MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="ESL.ecore#//EvaluationStrategyLevelKind/CODE"/>
    </genEnums>
    <genClasses ecoreClass="ESL.ecore#//EvaluationStrategyCatalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESL.ecore#//EvaluationStrategyCatalogue/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESL.ecore#//EvaluationStrategyCatalogue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ESL.ecore#//EvaluationStrategyCatalogue/strategies"/>
    </genClasses>
    <genClasses ecoreClass="ESL.ecore#//EvaluationStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESL.ecore#//EvaluationStrategy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESL.ecore#//EvaluationStrategy/javaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESL.ecore#//EvaluationStrategy/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ESL.ecore#//EvaluationStrategy/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ESL.ecore#//EvaluationStrategy/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
