Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.postmigration.nfrvt.lang.gel.ui
Bundle-Vendor: ARTIST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.gel.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.artist.postmigration.nfrvt.lang.gel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 eu.artist.postmigration.nfrvt.lang.uml.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.gml,
 eu.artist.postmigration.nfrvt.lang.gml.ui,
 org.eclipse.uml2.uml,
 eu.artist.postmigration.nfrvt.lang.common.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 eu.artist.postmigration.nfrvt.lang.esl,
 eu.artist.postmigration.nfrvt.lang.common,
 eu.artist.postmigration.nfrvt.lang.nsl.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.uml.uml;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.esl.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.tsl.ui;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.util;bundle-version="1.0.0"
Import-Package: eu.artist.postmigration.nfrvt.lang.tsl.tsl,
 eu.artist.postmigration.nfrvt.lang.common.artistCommon,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.artist.postmigration.nfrvt.lang.gel.ui.contentassist,
 eu.artist.postmigration.nfrvt.lang.gel.ui.contentassist.antlr,
 eu.artist.postmigration.nfrvt.lang.gel.ui.labeling,
 eu.artist.postmigration.nfrvt.lang.gel.ui.quickfix
Bundle-Activator: eu.artist.postmigration.nfrvt.lang.gel.ui.internal.GELActivator
