Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIST Measurements
Bundle-Vendor: ARTIST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.pml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.artist.postmigration.nfrvt.lang.common;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.nsl;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.artist.postmigration.nfrvt.lang.pml,
 eu.artist.postmigration.nfrvt.lang.pml.services,
 eu.artist.postmigration.nfrvt.lang.pml.pml,
 eu.artist.postmigration.nfrvt.lang.pml.pml.impl,
 eu.artist.postmigration.nfrvt.lang.pml.pml.util,
 eu.artist.postmigration.nfrvt.lang.pml.serializer,
 eu.artist.postmigration.nfrvt.lang.pml.renderer,
 eu.artist.postmigration.nfrvt.lang.pml.parser.antlr,
 eu.artist.postmigration.nfrvt.lang.pml.parser.antlr.internal,
 eu.artist.postmigration.nfrvt.lang.pml.validation,
 eu.artist.postmigration.nfrvt.lang.pml.scoping,
 eu.artist.postmigration.nfrvt.lang.pml.generator,
 eu.artist.postmigration.nfrvt.lang.pml.formatting

