#

pluginName = Sim Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SlicingIntent_type = Slicing Intent
_UI_SlicingCriterion_type = Slicing Criterion
_UI_FeatureValue_type = Feature Value
_UI_SlicingConfiguration_type = Slicing Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SlicingIntent_name_feature = Name
_UI_SlicingIntent_description_feature = Description
_UI_SlicingIntent_inject_feature = Inject
_UI_SlicingIntent_extract_feature = Extract
_UI_SlicingIntent_criteria_feature = Criteria
_UI_SlicingIntent_configuration_feature = Configuration
_UI_SlicingCriterion_intent_feature = Intent
_UI_SlicingCriterion_features_feature = Features
_UI_SlicingCriterion_values_feature = Values
_UI_SlicingCriterion_element_feature = Element
_UI_FeatureValue_criterion_feature = Criterion
_UI_FeatureValue_feature_feature = Feature
_UI_FeatureValue_value_feature = Value
_UI_SlicingConfiguration_intent_feature = Intent
_UI_SlicingConfiguration_containmentHierarchy_feature = Containment Hierarchy
_UI_SlicingConfiguration_containedElement_feature = Contained Element
_UI_SlicingConfiguration_generalizationHierarchy_feature = Generalization Hierarchy
_UI_SlicingConfiguration_referencedElement_feature = Referenced Element
_UI_Unknown_feature = Unspecified

_UI_ContainmentHierarchy_Nearest_literal = Nearest
_UI_ContainmentHierarchy_Complete_literal = Complete
_UI_ContainmentHierarchy_Custom_literal = Custom
_UI_ContainedElement_All_literal = All
_UI_ContainedElement_Custom_literal = Custom
_UI_ReferencedElement_PackageScoped_literal = PackageScoped
_UI_ReferencedElement_All_literal = All
_UI_ReferencedElement_Custom_literal = Custom
_UI_GeneralizationHierarchy_All_literal = All
_UI_GeneralizationHierarchy_ApplicationScoped_literal = ApplicationScoped
_UI_GeneralizationHierarchy_PackageScoped_literal = PackageScoped
_UI_GeneralizationHierarchy_Custom_literal = Custom
_UI_ModelType_ObjectStructure_literal = ObjectStructure
_UI_ModelType_ClassStructure_literal = ClassStructure
_UI_ModelType_IntraClassBehavior_literal = IntraClassBehavior
_UI_ModelType_InterClassBehavior_literal = InterClassBehavior
_UI_ReferencedElement_ModelScoped_literal = ModelScoped
_UI_GeneralizationHierarchy_ModelScoped_literal = ModelScoped
_UI_ModelType_Annotation_literal = Annotation
_UI_GeneralizationHierarchy_PushDown_literal = PushDown
