bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               build.acceleo,\
               build.properties,\
               README.md
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo               
