Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.postmigration.gm.lang.tsl
Bundle-Vendor: ARTIST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.tsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.100",
 eu.artist.postmigration.nfrvt.lang.nsl;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 eu.artist.postmigration.nfrvt.lang.common;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.artist.postmigration.nfrvt.lang.tsl,
 eu.artist.postmigration.nfrvt.lang.tsl.formatting,
 eu.artist.postmigration.nfrvt.lang.tsl.generator,
 eu.artist.postmigration.nfrvt.lang.tsl.parser.antlr,
 eu.artist.postmigration.nfrvt.lang.tsl.parser.antlr.internal,
 eu.artist.postmigration.nfrvt.lang.tsl.scoping,
 eu.artist.postmigration.nfrvt.lang.tsl.serializer,
 eu.artist.postmigration.nfrvt.lang.tsl.services,
 eu.artist.postmigration.nfrvt.lang.tsl.tsl,
 eu.artist.postmigration.nfrvt.lang.tsl.tsl.impl,
 eu.artist.postmigration.nfrvt.lang.tsl.tsl.util,
 eu.artist.postmigration.nfrvt.lang.tsl.validation

