Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL eu.artist.migration.deployment.azure.transformation Transformation Runtime Plug-in
Bundle-SymbolicName: eu.artist.migration.deployment.azure.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.deployment.azure.transformation.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.engine.emfvm,
 eu.artist.migration.deployment.azure.service.configuration;bundle-version="1.0.0",
 eu.artist.migration.deployment.azure.service.definition;bundle-version="1.0.0",
 eu.artist.migration.deployment.azure.service.descriptor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: eu.artist.migration.deployment.azure.transformation.files
