<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.migration.modernisation.dt.model/src"
    modelPluginID="eu.artist.migration.modernisation.dt.model" modelName="Deployment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>deployment.ecore</foreignModel>
  <genPackages prefix="Deployment" disposableProviderFactory="true" ecorePackage="deployment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//DeploymentChannel">
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentChannel/CLI"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentChannel/IDE"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentChannel/Web"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentChannel/API"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//DeploymentUnitType">
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentUnitType/WAR"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentUnitType/EAR"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentUnitType/ZIP"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentUnitType/Git"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentUnitType/SVN"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentUnitType/OVF"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//DeploymentUnitType/dotNET_Assembly"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//CloudML_ProgrammingLanguage">
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ProgrammingLanguage/Java"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ProgrammingLanguage/PHP"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ProgrammingLanguage/Python"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ProgrammingLanguage/Go"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ProgrammingLanguage/Ruby"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//ApplicationTopology">
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ApplicationTopology/SingleInstance"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ApplicationTopology/LoadBalanced"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ApplicationTopology/MultipleInstances"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//VirtualInstanceType"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//CloudML_ApplicationFrameworks">
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ApplicationFrameworks/J2EE"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ApplicationFrameworks/dotNET"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ApplicationFrameworks/Node_js"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//CloudML_ApplicationFrameworks/RubyonRails"/>
    </genEnums>
    <genClasses ecoreClass="deployment.ecore#//CloudML_Provider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudML_Provider/offeredServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudML_Provider/offerings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudML_Provider/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudMLService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudMLService/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudDeploymentService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudDeploymentService/supportedChannels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudDeploymentService/managedOfferings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudDeploymentService/usesAccount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudDeploymentService/requiredServices"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudApplication/deploymentUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudApplication/comprisedComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudApplication/hostedOnOffering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudApplication/requiredServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudApplication/requiredFrameworks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudApplication/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudApplication/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudApplicationDeploymentUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudApplicationDeploymentUnit/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudApplicationDeploymentUnit/isConfiguredBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudApplicationDeploymentUnit/uses"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DeploymentDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentDescriptor/reliesOnRecipe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentDescriptor/reliesOnTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentDescriptor/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeploymentDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeploymentDescriptor/optional"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ApplicationDeploymentDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ApplicationDeploymentDescriptor/topology"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//InfrastructureDeploymentDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//InfrastructureDeploymentDescriptor/stacks"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ApplicationComponent"/>
    <genClasses ecoreClass="deployment.ecore#//CloudML_Offering">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudML_Offering/offeredServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudML_Offering/offeredFrameworks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudML_Offering/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudML_Offering/supportedLanguages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudML_Offering/deploymentUnits"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudML_InfrastructureOffering">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudML_InfrastructureOffering/comprisedInstances"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudML_PlatformOffering"/>
    <genClasses ecoreClass="deployment.ecore#//EnvironmentDescriptor"/>
    <genClasses ecoreClass="deployment.ecore#//AuthenticationToken"/>
    <genClasses ecoreClass="deployment.ecore#//CloudML_HardwareService"/>
    <genClasses ecoreClass="deployment.ecore#//CloudML_SoftwareService"/>
    <genClasses ecoreClass="deployment.ecore#//CloudInfrastructurePhysicalInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//CloudInfrastructurePhysicalInstance/runVMs"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudInfrastructureVirtualInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudInfrastructureVirtualInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Stack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Stack/layers"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Layer/manages"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudML_ApplicationFramework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudML_ApplicationFramework/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudML_ApplicationFramework/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudML_ApplicationFramework/version"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ServiceConfigurationDescriptor"/>
    <genClasses ecoreClass="deployment.ecore#//AuthenticationAccount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//AuthenticationAccount/uses"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DeploymentRecipe"/>
    <genClasses ecoreClass="deployment.ecore#//DeploymentTemplate"/>
    <genClasses ecoreClass="deployment.ecore#//DescriptorEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DescriptorEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DescriptorEntry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DescriptorEntry/optional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
