Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.migration.mdt.database.sql.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.migration.mdt.database.sql.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.artist.migration.mdt.database.sql.editor,
 eu.artist.migration.mdt.database.sql.editor.services,
 eu.artist.migration.mdt.database.sql.editor.insertSQLDSL,
 eu.artist.migration.mdt.database.sql.editor.insertSQLDSL.impl,
 eu.artist.migration.mdt.database.sql.editor.insertSQLDSL.util,
 eu.artist.migration.mdt.database.sql.editor.serializer,
 eu.artist.migration.mdt.database.sql.editor.parser.antlr,
 eu.artist.migration.mdt.database.sql.editor.parser.antlr.internal,
 eu.artist.migration.mdt.database.sql.editor.validation,
 eu.artist.migration.mdt.database.sql.editor.scoping,
 eu.artist.migration.mdt.database.sql.editor.generator,
 eu.artist.migration.mdt.database.sql.editor.formatting

