Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.postmigration.nfrvt.search.MigrationExplorerActivator
Require-Bundle: org.modelexecution.fuml.nfr;visibility:=reexport,
 eu.artist.postmigration.nfrvt.resources;visibility:=reexport,
 eu.artist.postmigration.nfrvt.strategy.fumlsimulation;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.debug.ui,
 org.eclipse.emf.common.ui,
 eu.artist.postmigration.nfrvt.eval,
 eu.artist.postmigration.opgml,
 at.ac.tuwien.big.moea;bundle-version="1.0.0",
 org.modelexecution.fuml;bundle-version="1.0.0",
 eu.artist.postmigration.nfrvt.lang.gml,
 eu.artist.postmigration.nfrvt.strategy.staticanalysis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.postmigration.nfrvt.search
