<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JQ7ugFSoEeGUbrZWeWd1QA" type="Henshin" name="probbroadcast.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VAzZgFSpEeGUbrZWeWd1QA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VA0noFSpEeGUbrZWeWd1QA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VA0noVSpEeGUbrZWeWd1QA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XaHaQFSpEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XaIoYFSpEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XaJPcFSpEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XaJ2gFSpEeGUbrZWeWd1QA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_zZf2QFSpEeGUbrZWeWd1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="probbroadcast.henshin#_zZRMwFSpEeGUbrZWeWd1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zZf2QVSpEeGUbrZWeWd1QA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_XaJ2gVSpEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XaJ2glSpEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_W-aVsFSpEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaHaQVSpEeGUbrZWeWd1QA" x="50" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YWzsAFSpEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_YW06IFSpEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YW1hMFSpEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YW1hMVSpEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YW1hMlSpEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YW1hM1SpEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_YBRg4FSpEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWzsAVSpEeGUbrZWeWd1QA" x="262" y="19" width="98" height="59"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dIZLsFSpEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dIaZ0FSpEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dIaZ0VSpEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dIbA4FSpEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dIbA4VSpEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dIbA4lSpEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_dIM-cFSpEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIZLsVSpEeGUbrZWeWd1QA" x="20" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hDtxwFSpEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hDu_4FSpEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hDu_4VSpEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hDvm8FSpEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hDvm8VSpEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hDvm8lSpEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_hDfIQFSpEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hDtxwVSpEeGUbrZWeWd1QA" x="137" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sYBXkFSpEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sYClsFSpEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sYDMwFSpEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sYDMwVSpEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sYDMwlSpEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sYDMw1SpEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_sXsncFSpEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYBXkVSpEeGUbrZWeWd1QA" x="279" y="123"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="probbroadcast.henshin#_VApBcFSpEeGUbrZWeWd1QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAzZgVSpEeGUbrZWeWd1QA" x="30" y="39" width="388" height="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G-v-kFSqEeGUbrZWeWd1QA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_G-xMsFSqEeGUbrZWeWd1QA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G-xzwFSqEeGUbrZWeWd1QA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JAga8FSqEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JAhpEFSqEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JAiQIFSqEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JAiQIVSqEeGUbrZWeWd1QA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Rjqu0FSqEeGUbrZWeWd1QA" type="3002">
            <element xmi:type="henshin:Attribute" href="probbroadcast.henshin#_Rjhk4FSqEeGUbrZWeWd1QA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rjqu0VSqEeGUbrZWeWd1QA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JAiQIlSqEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JAiQI1SqEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_JAWC4FSqEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JAga8VSqEeGUbrZWeWd1QA" x="41" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jsmr8FSqEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jsn6EFSqEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JsohIFSqEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JsohIVSqEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JsohIlSqEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JsohI1SqEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_Jsbs0FSqEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jsmr8VSqEeGUbrZWeWd1QA" x="21" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NOF1sFSqEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NOHD0FSqEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NOHD0VSqEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NOHq4FSqEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NOHq4VSqEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NOHq4lSqEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_NNzh0FSqEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOF1sVSqEeGUbrZWeWd1QA" x="140" y="123"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="probbroadcast.henshin#_G-jxUFSqEeGUbrZWeWd1QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-v-kVSqEeGUbrZWeWd1QA" x="456" y="39" width="227" height="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b6gm0FSqEeGUbrZWeWd1QA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_b6h08FSqEeGUbrZWeWd1QA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6h08VSqEeGUbrZWeWd1QA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_d3FBMFSqEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_d3G2YFSqEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d3G2YVSqEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d3HdcFSqEeGUbrZWeWd1QA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_i_5lcFUIEeGgQ4bkGY3lmA" type="3002">
            <element xmi:type="henshin:Attribute" href="probbroadcast.henshin#_i-vu4FUIEeGgQ4bkGY3lmA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i_6MgFUIEeGgQ4bkGY3lmA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_d3HdcVSqEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_d3HdclSqEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_dhxfkFSqEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d3FoQFSqEeGUbrZWeWd1QA" x="139" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ewfVcFSqEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ewgjkFSqEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ewhKoFSqEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ewhKoVSqEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ewhKolSqEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ewhKo1SqEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_ewR6EFSqEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewfVcVSqEeGUbrZWeWd1QA" x="27" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fRX08FSqEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fRZDEFSqEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fRZDEVSqEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fRZqIFSqEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fRZqIVSqEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fRZqIlSqEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_fRIkYFSqEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRX08VSqEeGUbrZWeWd1QA" x="159" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fpVpAFSqEeGUbrZWeWd1QA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fpW3IFSqEeGUbrZWeWd1QA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fpXeMFSqEeGUbrZWeWd1QA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fpXeMVSqEeGUbrZWeWd1QA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fpXeMlSqEeGUbrZWeWd1QA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fpXeM1SqEeGUbrZWeWd1QA"/>
        </children>
        <element xmi:type="henshin:Node" href="probbroadcast.henshin#_fpG_gFSqEeGUbrZWeWd1QA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fpWQEFSqEeGUbrZWeWd1QA" x="277" y="101"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="probbroadcast.henshin#_b6Xc4FSqEeGUbrZWeWd1QA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b6gm0VSqEeGUbrZWeWd1QA" x="30" y="287" width="388"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JQ7ugVSoEeGUbrZWeWd1QA"/>
  <element xmi:type="henshin:Module" href="probbroadcast.henshin#_JM7_UVSoEeGUbrZWeWd1QA"/>
  <edges xmi:type="notation:Connector" xmi:id="_duMAYFSpEeGUbrZWeWd1QA" type="4001" source="_XaHaQFSpEeGUbrZWeWd1QA" target="_dIZLsFSpEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_duNOgFSpEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_duNOgVSpEeGUbrZWeWd1QA" x="29" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_duN1kFSpEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_duN1kVSpEeGUbrZWeWd1QA" x="14" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_duMAYVSpEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_dt_zIFSpEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_duMAYlSpEeGUbrZWeWd1QA" points="[0, 20, 0, -56]$[0, 96, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jR780FSpEeGUbrZWeWd1QA" type="4001" source="_XaHaQFSpEeGUbrZWeWd1QA" target="_hDtxwFSpEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jR9yAFSpEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jR9yAVSpEeGUbrZWeWd1QA" x="24" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jR-ZEFSpEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jR-ZEVSpEeGUbrZWeWd1QA" x="8" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jR780VSpEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_jRreIFSpEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jR780lSpEeGUbrZWeWd1QA" points="[-58, 0, 30, -57]$[-88, 0, 0, -57]$[-88, 55, 0, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5WgAMFSpEeGUbrZWeWd1QA" id="(0.38,0.05)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oB66AFSpEeGUbrZWeWd1QA" type="4001" source="_XaHaQFSpEeGUbrZWeWd1QA" target="_YWzsAFSpEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oB8vMFSpEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB8vMVSpEeGUbrZWeWd1QA" x="-1" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oB9WQFSpEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB9WQVSpEeGUbrZWeWd1QA" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB66AVSpEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_oBnYAFSpEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB7hEFSpEeGUbrZWeWd1QA" points="[28, 5, -94, 0]$[134, 8, 12, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oCI8cFSpEeGUbrZWeWd1QA" id="(0.7857142857142857,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_usR5MFSpEeGUbrZWeWd1QA" type="4001" source="_YWzsAFSpEeGUbrZWeWd1QA" target="_sYBXkFSpEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_usTuYFSpEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usTuYVSpEeGUbrZWeWd1QA" x="3" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_usUVcFSpEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usUVcVSpEeGUbrZWeWd1QA" x="-11" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_usSgQFSpEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_ur7T4FSpEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usSgQVSpEeGUbrZWeWd1QA" points="[0, 20, 0, -58]$[0, 58, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mmlw0FSqEeGUbrZWeWd1QA" type="4001" source="_JAga8FSqEeGUbrZWeWd1QA" target="_Jsmr8FSqEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MmnmAFSqEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MmnmAVSqEeGUbrZWeWd1QA" x="24" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MmoNEFSqEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MmoNEVSqEeGUbrZWeWd1QA" x="5" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mmlw0VSqEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_MmaKoFSqEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mmlw0lSqEeGUbrZWeWd1QA" points="[-6, 20, -6, -59]$[-6, 99, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NwlewFSqEeGUbrZWeWd1QA" type="4001" source="_JAga8FSqEeGUbrZWeWd1QA" target="_NOF1sFSqEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nwms4FSqEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NwnT8FSqEeGUbrZWeWd1QA" x="29" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nwn7AFSqEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nwn7AVSqEeGUbrZWeWd1QA" x="11" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NwlewVSqEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_NwVAEFSqEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwlewlSqEeGUbrZWeWd1QA" points="[-58, 0, 43, -77]$[-101, 0, 0, -77]$[-101, 57, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gcMCQFSqEeGUbrZWeWd1QA" type="4001" source="_d3FBMFSqEeGUbrZWeWd1QA" target="_ewfVcFSqEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gcNQYFSqEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcN3cFSqEeGUbrZWeWd1QA" x="40" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gcN3cVSqEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcOegFSqEeGUbrZWeWd1QA" x="29" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcMCQVSqEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_gcBDIFSqEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcMCQlSqEeGUbrZWeWd1QA" points="[-16, 20, 23, -48]$[-67, 65, -28, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hK8lsFSqEeGUbrZWeWd1QA" type="4001" source="_d3FBMFSqEeGUbrZWeWd1QA" target="_fRX08FSqEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hK9z0FSqEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hK-a4FSqEeGUbrZWeWd1QA" x="6" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hK-a4VSqEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hK_B8FSqEeGUbrZWeWd1QA" x="-7" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hK8lsVSqEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_hKvKUFSqEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hK8lslSqEeGUbrZWeWd1QA" points="[9, 20, -29, -50]$[31, 50, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hsaUAFSqEeGUbrZWeWd1QA" type="4001" source="_d3FBMFSqEeGUbrZWeWd1QA" target="_fpVpAFSqEeGUbrZWeWd1QA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hscJMFSqEeGUbrZWeWd1QA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hscJMVSqEeGUbrZWeWd1QA" x="43" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hscwQFSqEeGUbrZWeWd1QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hscwQVSqEeGUbrZWeWd1QA" x="20" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsaUAVSqEeGUbrZWeWd1QA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="probbroadcast.henshin#_hsJ1UFSqEeGUbrZWeWd1QA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsa7EFSqEeGUbrZWeWd1QA" points="[28, 16, -86, -57]$[116, 53, 2, -20]"/>
  </edges>
</notation:Diagram>
