T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=4
T__50=50
RULE_SMALL_DECIMAL=6
T__42=42
RULE_EBIGDECIMAL=7
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=11
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_DATE_TIME=12
RULE_EBOOLEAN=10
RULE_POSITIVE_SMALL_DECIMAL=5
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'qualitative'=45
'>='=64
'/'=70
'=='=62
'kind'=52
'>'=63
'||'=20
'&&'=24
'ln'=78
'<>'=28
'activity'=43
'+'=67
'.'=80
'contract'=33
'=>'=25
'function'=49
'^'=22
'avg'=74
'import'=82
'required'=31
'property'=46
'$'=54
'hardgoal'=57
'condition'=58
'and'=23
'sum'=75
'{'=35
'log'=79
'threshold'=55
'composite'=60
'impacts'=56
'not'=30
'('=17
'-'=68
','=42
']'=38
'context'=47
'!'=29
'applied-properties'=39
'exp'=76
'goals'=40
'.*'=81
'workloads'=36
'softgoal'=51
'='=61
'offered'=32
'priority'=53
')'=18
'successRate'=59
'xor'=21
'pattern'=44
'max'=72
'%'=71
'->'=26
'}'=41
'abs'=77
'quantitative'=48
'<='=66
'!='=27
'workload'=50
'<'=65
'*'=69
'['=37
'or'=19
'min'=73
'goalmodel'=34
