T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=4
T__50=50
RULE_SMALL_DECIMAL=6
T__42=42
RULE_EBIGDECIMAL=7
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_NULL=11
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_EBOOLEAN=10
RULE_POSITIVE_SMALL_DECIMAL=5
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'qualitative'=44
'>='=63
'/'=69
'=='=61
'kind'=51
'>'=62
'||'=19
'&&'=23
'ln'=77
'<>'=27
'activity'=42
'+'=66
'.'=79
'contract'=32
'=>'=24
'function'=48
'^'=21
'avg'=73
'import'=81
'required'=30
'property'=45
'$'=59
'hardgoal'=55
'condition'=56
'and'=22
'sum'=74
'{'=34
'log'=78
'threshold'=53
'composite'=58
'impacts'=54
'not'=29
'('=16
'-'=67
','=41
']'=37
'context'=46
'!'=28
'applied-properties'=38
'exp'=75
'goals'=39
'.*'=80
'workloads'=35
'softgoal'=50
'='=60
'offered'=31
'priority'=52
')'=17
'successRate'=57
'xor'=20
'pattern'=43
'max'=71
'%'=70
'->'=25
'}'=40
'abs'=76
'quantitative'=47
'<='=65
'!='=26
'workload'=49
'<'=64
'*'=68
'['=36
'or'=18
'min'=72
'goalmodel'=33
