Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOEAFramework
Bundle-SymbolicName: org.moeaframework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-math3-3.1.1.jar,
 lib/jcommon-1.0.20.jar,
 lib/jfreechart-1.0.15.jar,
 lib/JMetal-4.3.jar,
 lib/rsyntaxtextarea.jar
Export-Package: .,
 assets.org.apache.commons.math3.exception.util,
 com.keypoint,
 jmetal.core,
 jmetal.encodings.solutionType,
 jmetal.encodings.variable,
 jmetal.experiments,
 jmetal.experiments.settings,
 jmetal.experiments.util,
 jmetal.metaheuristics.abyss,
 jmetal.metaheuristics.cellde,
 jmetal.metaheuristics.densea,
 jmetal.metaheuristics.fastPGA,
 jmetal.metaheuristics.gde3,
 jmetal.metaheuristics.ibea,
 jmetal.metaheuristics.mocell,
 jmetal.metaheuristics.mochc,
 jmetal.metaheuristics.moead,
 jmetal.metaheuristics.nsgaII,
 jmetal.metaheuristics.omopso,
 jmetal.metaheuristics.paes,
 jmetal.metaheuristics.pesa2,
 jmetal.metaheuristics.randomSearch,
 jmetal.metaheuristics.singleObjective.differentialEvolution,
 jmetal.metaheuristics.singleObjective.evolutionStrategy,
 jmetal.metaheuristics.singleObjective.geneticAlgorithm,
 jmetal.metaheuristics.singleObjective.particleSwarmOptimization,
 jmetal.metaheuristics.smpso,
 jmetal.metaheuristics.smsemoa,
 jmetal.metaheuristics.spea2,
 jmetal.operators.crossover,
 jmetal.operators.localSearch,
 jmetal.operators.mutation,
 jmetal.operators.selection,
 jmetal.problems,
 jmetal.problems.DTLZ,
 jmetal.problems.LZ09,
 jmetal.problems.WFG,
 jmetal.problems.ZDT,
 jmetal.problems.cec2009Competition,
 jmetal.problems.singleObjective,
 jmetal.qualityIndicator,
 jmetal.qualityIndicator.util,
 jmetal.util,
 jmetal.util.archive,
 jmetal.util.comparators,
 jmetal.util.parallel,
 jmetal.util.wrapper,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.fife.io,
 org.fife.print,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rtextarea,
 org.fife.util,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.moeaframework,
 org.moeaframework.algorithm,
 org.moeaframework.algorithm.jmetal,
 org.moeaframework.algorithm.pisa,
 org.moeaframework.analysis,
 org.moeaframework.analysis.collector,
 org.moeaframework.analysis.diagnostics,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.analysis.tools,
 org.moeaframework.core,
 org.moeaframework.core.comparator,
 org.moeaframework.core.fitness,
 org.moeaframework.core.indicator,
 org.moeaframework.core.operator,
 org.moeaframework.core.operator.binary,
 org.moeaframework.core.operator.grammar,
 org.moeaframework.core.operator.permutation,
 org.moeaframework.core.operator.program,
 org.moeaframework.core.operator.real,
 org.moeaframework.core.spi,
 org.moeaframework.core.variable,
 org.moeaframework.examples.ga.LOTZ,
 org.moeaframework.examples.ga.knapsack,
 org.moeaframework.examples.ga.onemax,
 org.moeaframework.examples.ga.tsplib,
 org.moeaframework.examples.gp.ant,
 org.moeaframework.examples.gp.regression,
 org.moeaframework.examples.gui,
 org.moeaframework.problem,
 org.moeaframework.problem.CEC2009,
 org.moeaframework.problem.DTLZ,
 org.moeaframework.problem.LZ,
 org.moeaframework.problem.WFG,
 org.moeaframework.problem.ZDT,
 org.moeaframework.problem.misc,
 org.moeaframework.util,
 org.moeaframework.util.distributed,
 org.moeaframework.util.grammar,
 org.moeaframework.util.io,
 org.moeaframework.util.progress,
 org.moeaframework.util.sequence,
 org.moeaframework.util.statistics,
 org.moeaframework.util.tree,
 templates
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
