<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_p-FX8Hy6EeG1N6_C2lvZIw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GpF48Hy9EeG1N6_C2lvZIw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XJLYgEQfEeSay57hC9NuYw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XJMmoEQfEeSay57hC9NuYw" key="value" value="create*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_GpF48ny9EeG1N6_C2lvZIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GpF483y9EeG1N6_C2lvZIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_GpIVMHy9EeG1N6_C2lvZIw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpI8QHy9EeG1N6_C2lvZIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpI8QXy9EeG1N6_C2lvZIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpI8Qny9EeG1N6_C2lvZIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GpI8Q3y9EeG1N6_C2lvZIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GpI8RHy9EeG1N6_C2lvZIw"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski.henshin#_O4jIcmK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpIVMXy9EeG1N6_C2lvZIw" x="272" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpI8RXy9EeG1N6_C2lvZIw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpJjUHy9EeG1N6_C2lvZIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpJjUXy9EeG1N6_C2lvZIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpJjUny9EeG1N6_C2lvZIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GpJjU3y9EeG1N6_C2lvZIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GpJjVHy9EeG1N6_C2lvZIw"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski.henshin#_O4kWkGK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpI8Rny9EeG1N6_C2lvZIw" x="28" y="300"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpJjVXy9EeG1N6_C2lvZIw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpKKYHy9EeG1N6_C2lvZIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpKKYXy9EeG1N6_C2lvZIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpKKYny9EeG1N6_C2lvZIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GpKKY3y9EeG1N6_C2lvZIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GpKKZHy9EeG1N6_C2lvZIw"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski.henshin#_O4kWkWK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpJjVny9EeG1N6_C2lvZIw" x="537" y="300"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpKKZXy9EeG1N6_C2lvZIw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpKxcHy9EeG1N6_C2lvZIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpKxcXy9EeG1N6_C2lvZIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpKxcny9EeG1N6_C2lvZIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GpKxc3y9EeG1N6_C2lvZIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GpKxdHy9EeG1N6_C2lvZIw"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski.henshin#_O4jIemK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpKKZny9EeG1N6_C2lvZIw" x="221" y="149"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpKxdXy9EeG1N6_C2lvZIw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpLYgHy9EeG1N6_C2lvZIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpLYgXy9EeG1N6_C2lvZIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpLYgny9EeG1N6_C2lvZIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GpLYg3y9EeG1N6_C2lvZIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GpLYhHy9EeG1N6_C2lvZIw"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski.henshin#_O4jIe2K4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpKxdny9EeG1N6_C2lvZIw" x="330" y="149"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpLYhXy9EeG1N6_C2lvZIw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpL_kHy9EeG1N6_C2lvZIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpL_kXy9EeG1N6_C2lvZIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GpL_kny9EeG1N6_C2lvZIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GpL_k3y9EeG1N6_C2lvZIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GpL_lHy9EeG1N6_C2lvZIw"/>
        </children>
        <element xmi:type="henshin:Node" href="sierpinski.henshin#_O4jIfGK4EeGEopi1QdEPhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpLYhny9EeG1N6_C2lvZIw" x="279" y="251"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="sierpinski.henshin#_O4jIcGK4EeGEopi1QdEPhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpF48Xy9EeG1N6_C2lvZIw" x="38" y="33" width="635" height="393"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_p-FX8Xy6EeG1N6_C2lvZIw"/>
  <element xmi:type="henshin:Module" href="sierpinski.henshin#_O4BkAGK4EeGEopi1QdEPhA"/>
  <edges xmi:type="notation:Connector" xmi:id="_GppSkHy9EeG1N6_C2lvZIw" type="4001" source="_GpIVMHy9EeG1N6_C2lvZIw" target="_GpI8RXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gpp5oHy9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gpp5oXy9EeG1N6_C2lvZIw" x="38" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gpp5ony9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gpp5o3y9EeG1N6_C2lvZIw" x="12" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GppSkXy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIdWK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GppSkny9EeG1N6_C2lvZIw" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dY_AN2bEeKuqsqBE3R6vg" id="(0.0,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7YgsUN2bEeKuqsqBE3R6vg" id="(0.22727272727272727,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GptkAHy9EeG1N6_C2lvZIw" type="4001" source="_GpIVMHy9EeG1N6_C2lvZIw" target="_GpJjVXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GpuLEHy9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GpuLEXy9EeG1N6_C2lvZIw" x="22" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GpuLEny9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GpuLE3y9EeG1N6_C2lvZIw" x="4" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GptkAXy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIdGK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GptkAny9EeG1N6_C2lvZIw" points="[21, 21, 1, 1]$[-1, -1, -21, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5WdVAN2bEeKuqsqBE3R6vg" id="(0.9545454545454546,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6SmNIN2bEeKuqsqBE3R6vg" id="(0.6363636363636364,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GpxOYHy9EeG1N6_C2lvZIw" type="4001" source="_GpI8RXy9EeG1N6_C2lvZIw" target="_GpJjVXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gpx1cHy9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gpx1cXy9EeG1N6_C2lvZIw" x="-18" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gpx1cny9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gpx1c3y9EeG1N6_C2lvZIw" x="-12" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GpxOYXy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIc2K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpxOYny9EeG1N6_C2lvZIw" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gp04wHy9EeG1N6_C2lvZIw" type="4001" source="_GpIVMHy9EeG1N6_C2lvZIw" target="_GpKKZXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gp1f0Hy9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp1f0Xy9EeG1N6_C2lvZIw" x="20" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gp1f0ny9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp1f03y9EeG1N6_C2lvZIw" x="7" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gp04wXy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIfWK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gp04wny9EeG1N6_C2lvZIw" points="[16, 21, -8, -9]$[7, 9, -17, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gp38EHy9EeG1N6_C2lvZIw" type="4001" source="_GpIVMHy9EeG1N6_C2lvZIw" target="_GpKxdXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gp4jIny9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp4jI3y9EeG1N6_C2lvZIw" x="23" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gp4jJHy9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp4jJXy9EeG1N6_C2lvZIw" x="6" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gp4jIHy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIfmK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gp4jIXy9EeG1N6_C2lvZIw" points="[33, 0, -244, 0]$[251, 0, -26, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gp7mcHy9EeG1N6_C2lvZIw" type="4001" source="_GpI8RXy9EeG1N6_C2lvZIw" target="_GpLYhXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gp8Ngny9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp8Ng3y9EeG1N6_C2lvZIw" x="6" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gp8NhHy9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp8NhXy9EeG1N6_C2lvZIw" x="10" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gp8NgHy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIf2K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gp8NgXy9EeG1N6_C2lvZIw" points="[18, 21, -16, -19]$[16, 19, -18, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gp_34Hy9EeG1N6_C2lvZIw" type="4001" source="_GpKKZXy9EeG1N6_C2lvZIw" target="_GpI8RXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gp_343y9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqAe8Hy9EeG1N6_C2lvZIw" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqAe8Xy9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqAe8ny9EeG1N6_C2lvZIw" x="-26" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gp_34Xy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIgGK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gp_34ny9EeG1N6_C2lvZIw" points="[-15, -21, -1, -1]$[0, 1, 14, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GqDiQHy9EeG1N6_C2lvZIw" type="4001" source="_GpKKZXy9EeG1N6_C2lvZIw" target="_GpKxdXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GqEJUHy9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqEJUXy9EeG1N6_C2lvZIw" x="-4" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqEJUny9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqEJU3y9EeG1N6_C2lvZIw" x="-5" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GqDiQXy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIgWK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqDiQny9EeG1N6_C2lvZIw" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GqHMoHy9EeG1N6_C2lvZIw" type="4001" source="_GpKKZXy9EeG1N6_C2lvZIw" target="_GpLYhXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GqHMo3y9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqHMpHy9EeG1N6_C2lvZIw" x="-10" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqHzsHy9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqHzsXy9EeG1N6_C2lvZIw" x="10" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GqHMoXy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIgmK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqHMony9EeG1N6_C2lvZIw" points="[21, 21, 1, 1]$[-1, -1, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GqKP8Hy9EeG1N6_C2lvZIw" type="4001" source="_GpKxdXy9EeG1N6_C2lvZIw" target="_GpLYhXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GqKP83y9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqKP9Hy9EeG1N6_C2lvZIw" x="1" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqK3AHy9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqK3AXy9EeG1N6_C2lvZIw" x="-25" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GqKP8Xy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIg2K4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqKP8ny9EeG1N6_C2lvZIw" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GqNTQHy9EeG1N6_C2lvZIw" type="4001" source="_GpKxdXy9EeG1N6_C2lvZIw" target="_GpJjVXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GqNTQ3y9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqN6UHy9EeG1N6_C2lvZIw" x="-10" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqN6UXy9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqN6Uny9EeG1N6_C2lvZIw" x="-37" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GqNTQXy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIhGK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqNTQny9EeG1N6_C2lvZIw" points="[-15, -21, -1, -1]$[0, 1, 14, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GqQWkHy9EeG1N6_C2lvZIw" type="4001" source="_GpLYhXy9EeG1N6_C2lvZIw" target="_GpJjVXy9EeG1N6_C2lvZIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GqQ9oHy9EeG1N6_C2lvZIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqQ9oXy9EeG1N6_C2lvZIw" x="-9" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqQ9ony9EeG1N6_C2lvZIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqQ9o3y9EeG1N6_C2lvZIw" x="-15" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GqQWkXy9EeG1N6_C2lvZIw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="sierpinski.henshin#_O4jIhWK4EeGEopi1QdEPhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqQWkny9EeG1N6_C2lvZIw" points="[-17, -21, 7, 9]$[-8, -9, 16, 21]"/>
  </edges>
</notation:Diagram>
