T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=10
T__50=50
RULE_SMALL_DECIMAL=11
T__42=42
RULE_EBIGDECIMAL=12
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
RULE_NULL=9
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
RULE_EBOOLEAN=8
RULE_POSITIVE_SMALL_DECIMAL=7
RULE_DATE_TIME=5
T__37=37
T__38=38
T__39=39
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'>='=60
'/'=65
'=='=54
'data-point'=27
'time'=19
'type'=22
'>'=59
'service'=38
'||'=47
'with'=41
'&&'=51
'ln'=73
'value'=32
'<>'=56
'+'=63
'.'=75
'=>'=52
'observation'=17
'^'=49
'avg'=69
'import'=77
'property'=28
'and'=50
'sum'=70
'benchmark'=36
'{'=18
'log'=74
':'=40
'('=42
'not'=58
'-'=64
'level'=21
','=20
'values'=35
']'=25
'context'=29
'!'=57
'exp'=71
'provider'=37
'.*'=76
'time-series'=34
'info'=33
'='=44
'measurements'=23
')'=43
'xor'=48
'max'=67
'%'=66
'->'=53
'confidence'=31
'}'=26
'test'=39
'abs'=72
'<='=62
'workload'=30
'!='=55
'<'=61
'['=24
'*'=45
'or'=46
'min'=68
