-- @atlcompiler emftvm
-- $Id$

-------------------------------------------------------------------------------
--- Copyright (c) 2014 ATOS S.A.
--- All rights reserved. This program and the accompanying materials
--- are made available under the terms of the Eclipse Public License v1.0
--- which accompanies this distribution, and is available at
--- http://www.eclipse.org/legal/epl-v10.html
---
--- Contributors:
---     Jesús Gorroñogoitia - main development
--- 	Burak Karaboga - main development
---		Javier Garcia - main development
---
--- Initially developed in the context of ARTIST EU project www.artist-project.eu    
---     
-------------------------------------------------------------------------------

library "lib::PluginLib";

--- Library with methods to manage Eclipse plugin XML models

---Returns true if the class appears in plugin.xml with given role and classLabel
helper context UML2!Class def: isInPluginWithRoleForClassLabel(role: String, classLabel:String): Boolean =
	thisModule.getPluginElementsForName(role)->collect(e | e.getAttributeForName(classLabel))->flatten()->select (a| a.value = self.fullyQualifiedName())->notEmpty();

---Contains all the element included in the plugin XML model
helper def: allPluginElements: Sequence(XML!Element) = (XML!Element.allInstancesFrom('Plugin'));

---Returns the element of the XML model for given name
helper def : getPluginElementsForName(name: String) : Sequence(XML!Element) = thisModule.allPluginElements->select(e | e.name = name);

---Returns the attribute for given name of XML model element 
helper context XML!Element def : getAttributeForName(name: String) : Sequence(XML!Attribute) = self.children->select (a| a.name = name);
