/*
* generated by Xtext
*/
package eu.artist.postmigration.nfrvt.lang.pml.ui.labeling

import com.google.inject.Inject
import eu.artist.postmigration.nfrvt.lang.common.ui.labeling.ARTISTCommonLabelProvider
import eu.artist.postmigration.nfrvt.lang.pml.renderer.PMLTextRenderer
import eu.artist.postmigration.nfrvt.lang.pml.ui.internal.PMLActivator

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class PMLLabelProvider extends ARTISTCommonLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate, new PMLTextRenderer(), PMLActivator.getInstance());
	}

}
