Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIST UML UI Support
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.lang.uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.artist.postmigration.nfrvt.lang.uml.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.ui,
 org.apache.log4j,
 org.eclipse.xtext.ui.shared,
 eu.artist.postmigration.nfrvt.lang.uml,
 org.eclipse.uml2.uml.editor,
 org.eclipse.emf.codegen,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.editor
Bundle-Vendor: ARTIST
Export-Package: eu.artist.postmigration.nfrvt.lang.uml.ui
