<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eBwtAFl-EeKgeMjJ9GLSKQ" type="Henshin" name="mme.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mSJ14Fl-EeKgeMjJ9GLSKQ" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xR_AgFl-EeKgeMjJ9GLSKQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xR_nkFl-EeKgeMjJ9GLSKQ" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mSLrEFl-EeKgeMjJ9GLSKQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mSMSIFl-EeKgeMjJ9GLSKQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xSBcwFl-EeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_xSBcwll-EeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xSBcw1l-EeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xSCq4Fl-EeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xSDR8Fl-EeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xSDR8Vl-EeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3ipEQFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSBcwVl-EeKgeMjJ9GLSKQ" x="101" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yP3lEFl-EeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_yP4MIFl-EeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yP4MIVl-EeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yP4MIll-EeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yP4MI1l-EeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yP4MJFl-EeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3itVsFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yP3lEVl-EeKgeMjJ9GLSKQ" x="504" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ygDWIFl-EeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_ygDWIll-EeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ygDWI1l-EeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ygD9MFl-EeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ygD9MVl-EeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ygD9Mll-EeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3i3GsFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygDWIVl-EeKgeMjJ9GLSKQ" x="313" y="528"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-REGEFl-EeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_-REtIVl-EeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-REtIll-EeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-REtI1l-EeKgeMjJ9GLSKQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_3zeVkFmUEeKbzetUR-E0Ug" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_3i4U0FmUEeKbzetUR-E0Ug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3zeVkVmUEeKbzetUR-E0Ug"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Qhix0FmVEeKbzetUR-E0Ug" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_Qg0ZEFmVEeKbzetUR-E0Ug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Qhix0VmVEeKbzetUR-E0Ug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-REtJFl-EeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-REtJVl-EeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3i3twFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-REtIFl-EeKgeMjJ9GLSKQ" x="184" y="647"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KWkfUFl_EeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_KWlGYFl_EeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KWlGYVl_EeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KWlGYll_EeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KWlGY1l_EeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KWlGZFl_EeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3iuj0FmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWkfUVl_EeKgeMjJ9GLSKQ" x="30" y="663"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XgtlYFl_EeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_XgtlYll_EeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XgtlY1l_EeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XguMcFl_EeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XguMcVl_EeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XguMcll_EeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3ivx8FmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XgtlYVl_EeKgeMjJ9GLSKQ" x="334" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2EyywFl_EeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="14540287">
        <children xmi:type="notation:DecorationNode" xmi:id="_2Eyywll_EeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2EzZ0Fl_EeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2EzZ0Vl_EeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2EzZ0ll_EeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2EzZ01l_EeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3iwZAFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2EyywVl_EeKgeMjJ9GLSKQ" x="321" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DB0p4FmAEeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_DB1Q8VmAEeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DB1Q8lmAEeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DB1Q81mAEeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DB1Q9FmAEeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DB1Q9VmAEeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3i6xEFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DB1Q8FmAEeKgeMjJ9GLSKQ" x="108" y="569"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Dl7cgFmAEeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dl7cglmAEeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dl7cg1mAEeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dl8DkFmAEeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dl8DkVmAEeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dl8DklmAEeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3i7_MFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dl7cgVmAEeKgeMjJ9GLSKQ" x="533" y="583"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XsjMgFmAEeKgeMjJ9GLSKQ" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_XsjMglmAEeKgeMjJ9GLSKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XsjMg1mAEeKgeMjJ9GLSKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XsjzkFmAEeKgeMjJ9GLSKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XsjzkVmAEeKgeMjJ9GLSKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XsjzklmAEeKgeMjJ9GLSKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3jdjoFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsjMgVmAEeKgeMjJ9GLSKQ" x="322" y="388"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UYskMFmCEeKIeb5F5qEO-w" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_UYskMlmCEeKIeb5F5qEO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UYtLQFmCEeKIeb5F5qEO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UYtLQVmCEeKIeb5F5qEO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UYtLQlmCEeKIeb5F5qEO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UYtLQ1mCEeKIeb5F5qEO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3ixAEFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYskMVmCEeKIeb5F5qEO-w" x="836" y="615"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lqHBoFmCEeKIeb5F5qEO-w" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_lqHosFmCEeKIeb5F5qEO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lqHosVmCEeKIeb5F5qEO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lqHoslmCEeKIeb5F5qEO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lqHos1mCEeKIeb5F5qEO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lqHotFmCEeKIeb5F5qEO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3jOTEFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lqHBoVmCEeKIeb5F5qEO-w" x="854" y="388"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_59L5QFmCEeKIeb5F5qEO-w" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_59MgUFmCEeKIeb5F5qEO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_59MgUVmCEeKIeb5F5qEO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_59MgUlmCEeKIeb5F5qEO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_59MgU1mCEeKIeb5F5qEO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_59MgVFmCEeKIeb5F5qEO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3i90YFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_59L5QVmCEeKIeb5F5qEO-w" x="674" y="599"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LhCxkFmDEeKIeb5F5qEO-w" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_LhCxklmDEeKIeb5F5qEO-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LhCxk1mDEeKIeb5F5qEO-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LhCxlFmDEeKIeb5F5qEO-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LhCxlVmDEeKIeb5F5qEO-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LhCxllmDEeKIeb5F5qEO-w"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3jnUoFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhCxkVmDEeKIeb5F5qEO-w" x="724" y="388"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WrzY0FmOEeKR2PUY9lWbCg" type="3001" fontName="Ubuntu" fillColor="14540287">
        <children xmi:type="notation:DecorationNode" xmi:id="_Wr0m8FmOEeKR2PUY9lWbCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Wr0m8VmOEeKR2PUY9lWbCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Wr0m8lmOEeKR2PUY9lWbCg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Wr0m81mOEeKR2PUY9lWbCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr0m9FmOEeKR2PUY9lWbCg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3jO6IFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WrzY0VmOEeKR2PUY9lWbCg" x="335" y="258"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hvd6kFmOEeKR2PUY9lWbCg" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_hvehoFmOEeKR2PUY9lWbCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hvehoVmOEeKR2PUY9lWbCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hveholmOEeKR2PUY9lWbCg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hveho1mOEeKR2PUY9lWbCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hvehpFmOEeKR2PUY9lWbCg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3jPhMFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvd6kVmOEeKR2PUY9lWbCg" x="513" y="258"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jp4Y0FmOEeKR2PUY9lWbCg" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_jp4Y0lmOEeKR2PUY9lWbCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jp4Y01mOEeKR2PUY9lWbCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jp4Y1FmOEeKR2PUY9lWbCg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jp4Y1VmOEeKR2PUY9lWbCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jp4Y1lmOEeKR2PUY9lWbCg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_3jQIQFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jp4Y0VmOEeKR2PUY9lWbCg" x="109" y="258"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fvdGcFmVEeKbzetUR-E0Ug" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_fvdGclmVEeKbzetUR-E0Ug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fvdGc1mVEeKbzetUR-E0Ug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fvdtgFmVEeKbzetUR-E0Ug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fvdtgVmVEeKbzetUR-E0Ug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fvdtglmVEeKbzetUR-E0Ug"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_fqH6gFmVEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fvdGcVmVEeKbzetUR-E0Ug" x="122" y="388"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gGhioFmVEeKbzetUR-E0Ug" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_gGhiolmVEeKbzetUR-E0Ug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gGhio1mVEeKbzetUR-E0Ug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gGiJsFmVEeKbzetUR-E0Ug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gGiJsVmVEeKbzetUR-E0Ug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gGiJslmVEeKbzetUR-E0Ug"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_gDAUkFmVEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gGhioVmVEeKbzetUR-E0Ug" x="538" y="388"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XlSdMFmcEeKbzetUR-E0Ug" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_XlTEQFmcEeKbzetUR-E0Ug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XlTEQVmcEeKbzetUR-E0Ug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XlTEQlmcEeKbzetUR-E0Ug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XlTEQ1mcEeKbzetUR-E0Ug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XlTERFmcEeKbzetUR-E0Ug"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_XjYYsFmcEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlSdMVmcEeKbzetUR-E0Ug" x="847" y="258"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mme.henshin#_3inPEFmUEeKbzetUR-E0Ug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSJ14Vl-EeKgeMjJ9GLSKQ" x="51" y="38" width="966" height="764"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AYYNQFpCEeKhx-4B-aqrNg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eAzqsFpCEeKhx-4B-aqrNg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eAzqsVpCEeKhx-4B-aqrNg" key="value" value="delete*/unbounded"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_AYZbYFpCEeKhx-4B-aqrNg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AYZbYVpCEeKhx-4B-aqrNg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_eBN6YFpCEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_eBN6YlpCEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eBN6Y1pCEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eBN6ZFpCEeKhx-4B-aqrNg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nDQioFpCEeKhx-4B-aqrNg" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_nCkmIFpCEeKhx-4B-aqrNg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDQioVpCEeKhx-4B-aqrNg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wHY1kFpCEeKhx-4B-aqrNg" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_wG2qEFpCEeKhx-4B-aqrNg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wHY1kVpCEeKhx-4B-aqrNg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eBOhcFpCEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eBOhcVpCEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_eATUYFpCEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eBN6YVpCEeKhx-4B-aqrNg" x="388" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eoQFMFpCEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_eoQsQFpCEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eoQsQVpCEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eoQsQlpCEeKhx-4B-aqrNg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ndyigFpCEeKhx-4B-aqrNg" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_ndJpUFpCEeKhx-4B-aqrNg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ndyigVpCEeKhx-4B-aqrNg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eoQsQ1pCEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eoQsRFpCEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_enWtUFpCEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eoQFMVpCEeKhx-4B-aqrNg" x="37" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e4gHsFpCEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="14548957">
        <children xmi:type="notation:DecorationNode" xmi:id="_e4guwFpCEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e4guwVpCEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e4guwlpCEeKhx-4B-aqrNg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nnB-EFpCEeKhx-4B-aqrNg" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_nmZE4FpCEeKhx-4B-aqrNg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nnB-EVpCEeKhx-4B-aqrNg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_e4guw1pCEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e4guxFpCEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_e3uEkFpCEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e4gHsVpCEeKhx-4B-aqrNg" x="756" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2CbQoFpCEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_2Cb3sFpCEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2Cb3sVpCEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2Cb3slpCEeKhx-4B-aqrNg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2Cb3s1pCEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2Cb3tFpCEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_2ATwwFpCEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2CbQoVpCEeKhx-4B-aqrNg" x="421" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__oyt8FpCEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="__ozVAVpCEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__ozVAlpCEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__ozVA1pCEeKhx-4B-aqrNg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__ozVBFpCEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__ozVBVpCEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#__oP7YFpCEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ozVAFpCEeKhx-4B-aqrNg" x="46" y="339"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AUZPsFpDEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_AUZ2wFpDEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AUZ2wVpDEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AUZ2wlpDEeKhx-4B-aqrNg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AUZ2w1pDEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AUZ2xFpDEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_AT8jwFpDEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUZPsVpDEeKhx-4B-aqrNg" x="765" y="338"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_acNGEFpDEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_acNtIFpDEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_acNtIVpDEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_acNtIlpDEeKhx-4B-aqrNg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1qO9oFpDEeKhx-4B-aqrNg" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_1psyIFpDEeKhx-4B-aqrNg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1qO9oVpDEeKhx-4B-aqrNg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_acNtI1pDEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_acNtJFpDEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_aYC-0FpDEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acNGEVpDEeKhx-4B-aqrNg" x="302" y="335"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a4ag8FpDEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="14540287">
        <children xmi:type="notation:DecorationNode" xmi:id="_a4eyYFpDEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a4eyYVpDEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a4fZcFpDEeKhx-4B-aqrNg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_4XzXIFpDEeKhx-4B-aqrNg" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_4XQkkFpDEeKhx-4B-aqrNg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4XzXIVpDEeKhx-4B-aqrNg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_a4fZcVpDEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a4fZclpDEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_a0UrIFpDEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4ag8VpDEeKhx-4B-aqrNg" x="485" y="335"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hLx8cFpDEeKhx-4B-aqrNg" type="3001" fontName="Ubuntu" fillColor="15658734">
        <children xmi:type="notation:DecorationNode" xmi:id="_hLx8clpDEeKhx-4B-aqrNg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hLx8c1pDEeKhx-4B-aqrNg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hLx8dFpDEeKhx-4B-aqrNg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_h24u8FpDEeKhx-4B-aqrNg" type="3002">
            <element xmi:type="henshin:Attribute" href="mme.henshin#_h2aN0FpDEeKhx-4B-aqrNg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h24u8VpDEeKhx-4B-aqrNg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hLx8dVpDEeKhx-4B-aqrNg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hLx8dlpDEeKhx-4B-aqrNg"/>
        </children>
        <element xmi:type="henshin:Node" href="mme.henshin#_hI3LUFpDEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLx8cVpDEeKhx-4B-aqrNg" x="393" y="202"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WBT10FpIEeKUEPsr6CHcOA" type="Note" fontName="Ubuntu" description="Attribute condition: x>=0" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WBUc4FpIEeKUEPsr6CHcOA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WBVD8FpIEeKUEPsr6CHcOA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_WBT10VpIEeKUEPsr6CHcOA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_WBT10lpIEeKUEPsr6CHcOA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBT101pIEeKUEPsr6CHcOA" x="249" y="404" width="183" height="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e5jo4FpIEeKUEPsr6CHcOA" type="Note" fontName="Ubuntu" description="Attribute condition: y&lt;0" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e5jo4VpIEeKUEPsr6CHcOA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e5jo4lpIEeKUEPsr6CHcOA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_e5jo41pIEeKUEPsr6CHcOA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_e5jo5FpIEeKUEPsr6CHcOA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e5jo5VpIEeKUEPsr6CHcOA" x="485" y="404" width="183" height="27"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mme.henshin#_AW60sFpCEeKhx-4B-aqrNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYYNQVpCEeKhx-4B-aqrNg" x="51" y="859" width="966" height="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SJzVkFpEEeKhx-4B-aqrNg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SJzVklpEEeKhx-4B-aqrNg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SJz8oFpEEeKhx-4B-aqrNg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_SJ1x0FpEEeKhx-4B-aqrNg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SJ1x1FpEEeKhx-4B-aqrNg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SJ1x1VpEEeKhx-4B-aqrNg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJ1x0VpEEeKhx-4B-aqrNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SJ1x0lpEEeKhx-4B-aqrNg" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="mme.henshin#_SJqLoFpEEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SJ1x1lpEEeKhx-4B-aqrNg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SJ2Y4FpEEeKhx-4B-aqrNg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SJ2Y5FpEEeKhx-4B-aqrNg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SJ2Y5VpEEeKhx-4B-aqrNg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJ2Y4VpEEeKhx-4B-aqrNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SJ2Y4lpEEeKhx-4B-aqrNg" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="mme.henshin#_SJqLoFpEEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SJ2Y5lpEEeKhx-4B-aqrNg" x="347" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UPP_IFpEEeKhx-4B-aqrNg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_UPQmMFpEEeKhx-4B-aqrNg" type="5005"/>
        <element xmi:type="henshin:Rule" href="mme.henshin#_3inPEFmUEeKbzetUR-E0Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPP_IVpEEeKhx-4B-aqrNg" x="71" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UmcXIFpEEeKhx-4B-aqrNg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Umc-MFpEEeKhx-4B-aqrNg" type="5005"/>
        <element xmi:type="henshin:Rule" href="mme.henshin#_AW60sFpCEeKhx-4B-aqrNg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmcXIVpEEeKhx-4B-aqrNg" x="194" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="mme.henshin#_SJqLoFpEEeKhx-4B-aqrNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJzVkVpEEeKhx-4B-aqrNg" x="46" y="1394" width="398" height="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eBwtAVl-EeKgeMjJ9GLSKQ"/>
  <element xmi:type="henshin:Module" href="mme.henshin#_3iky0FmUEeKbzetUR-E0Ug"/>
  <edges xmi:type="notation:Connector" xmi:id="_GU-SIFl_EeKgeMjJ9GLSKQ" type="4001" source="_ygDWIFl-EeKgeMjJ9GLSKQ" target="_-REGEFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GU-5MFl_EeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GU-5MVl_EeKgeMjJ9GLSKQ" x="5" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GU-5Mll_EeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GU-5M1l_EeKgeMjJ9GLSKQ" x="-18" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GU-SIVl_EeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jAQoFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GU-SIll_EeKgeMjJ9GLSKQ" points="[4, 37, -5, -69]$[12, 131, 3, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVDKoFl_EeKgeMjJ9GLSKQ" id="(0.5,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N_vlcFl_EeKgeMjJ9GLSKQ" type="4001" source="_-REGEFl-EeKgeMjJ9GLSKQ" target="_KWkfUFl_EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_N_wMgFl_EeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N_wMgVl_EeKgeMjJ9GLSKQ" x="1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N_wMgll_EeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N_wMg1l_EeKgeMjJ9GLSKQ" x="2" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N_vlcVl_EeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jA3sFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N_vlcll_EeKgeMjJ9GLSKQ" points="[33, 25, -90, -63]$[123, 109, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YMV8UFl_EeKgeMjJ9GLSKQ" type="4001" source="_XgtlYFl_EeKgeMjJ9GLSKQ" target="_xSBcwFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YMV8U1l_EeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMV8VFl_EeKgeMjJ9GLSKQ" x="42" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YMWjYFl_EeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMWjYVl_EeKgeMjJ9GLSKQ" x="14" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YMV8UVl_EeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3iyOMFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMV8Ull_EeKgeMjJ9GLSKQ" points="[-32, 18, 184, -103]$[-163, 113, 53, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YpX2kFl_EeKgeMjJ9GLSKQ" type="4001" source="_XgtlYFl_EeKgeMjJ9GLSKQ" target="_yP3lEFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YpX2k1l_EeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YpYdoFl_EeKgeMjJ9GLSKQ" x="43" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YpYdoVl_EeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YpYdoll_EeKgeMjJ9GLSKQ" x="11" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YpX2kVl_EeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3iy1QFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YpX2kll_EeKgeMjJ9GLSKQ" points="[33, 12, -283, -109]$[323, 146, 7, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZOrjEFl_EeKgeMjJ9GLSKQ" type="4001" source="_XgtlYFl_EeKgeMjJ9GLSKQ" target="_ygDWIFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOsKIFl_EeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOsKIVl_EeKgeMjJ9GLSKQ" x="-235" y="-55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZOsKIll_EeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOsKI1l_EeKgeMjJ9GLSKQ" x="-262" y="-56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZOrjEVl_EeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jCF0FmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZOrjEll_EeKgeMjJ9GLSKQ" points="[-16, 0, -33, -515]$[-327, 0, -344, -515]$[-327, 519, -344, 4]$[-37, 519, -54, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZOwbkFl_EeKgeMjJ9GLSKQ" id="(0.24615384615384617,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3I1psFl_EeKgeMjJ9GLSKQ" type="4001" source="_yP3lEFl-EeKgeMjJ9GLSKQ" target="_2EyywFl_EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3I1ps1l_EeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3I1ptFl_EeKgeMjJ9GLSKQ" x="-1" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3I2QwFl_EeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3I2QwVl_EeKgeMjJ9GLSKQ" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3I1psVl_EeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3izcUFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3I1psll_EeKgeMjJ9GLSKQ" points="[-65, -3, 288, -7]$[-347, -17, 6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_K0wFl_EeKgeMjJ9GLSKQ" type="4001" source="_2EyywFl_EeKgeMjJ9GLSKQ" target="_xSBcwFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_Lb0Fl_EeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_Lb0Vl_EeKgeMjJ9GLSKQ" x="-1" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3_Lb0ll_EeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_Lb01l_EeKgeMjJ9GLSKQ" x="-1" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_K0wVl_EeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3i0DYFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_K0wll_EeKgeMjJ9GLSKQ" points="[-36, -8, 143, -4]$[-126, -8, 53, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GzwDYFmAEeKgeMjJ9GLSKQ" type="4001" source="_ygDWIFl-EeKgeMjJ9GLSKQ" target="_DB0p4FmAEeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GzwqcFmAEeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzwqcVmAEeKgeMjJ9GLSKQ" x="-11" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GzwqclmAEeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gzwqc1mAEeKgeMjJ9GLSKQ" x="-39" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GzwDYVmAEeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jCs4FmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzwDYlmAEeKgeMjJ9GLSKQ" points="[-54, -5, 147, 10]$[-200, -36, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HVk-EFmAEeKgeMjJ9GLSKQ" type="4001" source="_ygDWIFl-EeKgeMjJ9GLSKQ" target="_Dl7cgFmAEeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HVllIFmAEeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HVllIVmAEeKgeMjJ9GLSKQ" x="-8" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HVllIlmAEeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HVllI1mAEeKgeMjJ9GLSKQ" x="-29" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HVk-EVmAEeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jDT8FmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HVk-ElmAEeKgeMjJ9GLSKQ" points="[18, -4, -106, -2]$[122, -23, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MadNMFmAEeKgeMjJ9GLSKQ" type="4001" source="_DB0p4FmAEeKgeMjJ9GLSKQ" target="_xSBcwFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mad0QFmAEeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mad0QVmAEeKgeMjJ9GLSKQ" x="253" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mad0QlmAEeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mad0Q1mAEeKgeMjJ9GLSKQ" x="267"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MadNMVmAEeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jD7AFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MadNMlmAEeKgeMjJ9GLSKQ" points="[-46, -6, -45, 465]$[-92, -6, -91, 465]$[-92, -471, -91, 0]$[-53, -471, -52, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NHItAFmAEeKgeMjJ9GLSKQ" type="4001" source="_Dl7cgFmAEeKgeMjJ9GLSKQ" target="_yP3lEFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NHItA1mAEeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NHJUEFmAEeKgeMjJ9GLSKQ" x="248" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NHJUEVmAEeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NHJUElmAEeKgeMjJ9GLSKQ" x="265" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NHItAVmAEeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jD7AVmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NHItAlmAEeKgeMjJ9GLSKQ" points="[47, 0, -5, 482]$[78, 0, 26, 482]$[78, -482, 26, 0]$[56, -482, 4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHLwUFmAEeKgeMjJ9GLSKQ" id="(0.9694656488549618,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f-SZMFmAEeKgeMjJ9GLSKQ" type="4001" source="_XsjMgFmAEeKgeMjJ9GLSKQ" target="_ygDWIFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_f-TAQFmAEeKgeMjJ9GLSKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f-TAQVmAEeKgeMjJ9GLSKQ" x="7" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f-TAQlmAEeKgeMjJ9GLSKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f-TAQ1mAEeKgeMjJ9GLSKQ" x="-7" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f-SZMVmAEeKgeMjJ9GLSKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jsNIFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-SZMlmAEeKgeMjJ9GLSKQ" points="[-1, -23, 0, 261]$[-6, -294, -5, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-VcgFmAEeKgeMjJ9GLSKQ" id="(0.4351851851851852,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mg1OQFmCEeKIeb5F5qEO-w" type="4001" source="_lqHBoFmCEeKIeb5F5qEO-w" target="_UYskMFmCEeKIeb5F5qEO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_mg1OQ1mCEeKIeb5F5qEO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mg1ORFmCEeKIeb5F5qEO-w" x="-52" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mg1ORVmCEeKIeb5F5qEO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mg1ORlmCEeKIeb5F5qEO-w" x="-68" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mg1OQVmCEeKIeb5F5qEO-w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jSkgFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mg1OQlmCEeKIeb5F5qEO-w" points="[1, -9, 2, 75]$[1, -108, 2, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mg3qgFmCEeKIeb5F5qEO-w" id="(0.46153846153846156,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DVvkEFmDEeKIeb5F5qEO-w" type="4001" source="_UYskMFmCEeKIeb5F5qEO-w" target="_59L5QFmCEeKIeb5F5qEO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVvkE1mDEeKIeb5F5qEO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVvkFFmDEeKIeb5F5qEO-w" x="-14" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DVvkFVmDEeKIeb5F5qEO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVvkFlmDEeKIeb5F5qEO-w" x="-17" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVvkEVmDEeKIeb5F5qEO-w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jEiEFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVvkElmDEeKIeb5F5qEO-w" points="[-2, -24, 8, 115]$[-12, -152, -2, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RqrpUFmDEeKIeb5F5qEO-w" type="4001" source="_lqHBoFmCEeKIeb5F5qEO-w" target="_LhCxkFmDEeKIeb5F5qEO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_RqsQYFmDEeKIeb5F5qEO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RqsQYVmDEeKIeb5F5qEO-w" x="2" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RqsQYlmDEeKIeb5F5qEO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RqsQY1mDEeKIeb5F5qEO-w" x="-1" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RqrpUVmDEeKIeb5F5qEO-w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jtbQVmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RqrpUlmDEeKIeb5F5qEO-w" points="[7, -23, -50, 160]$[58, -206, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SVUhwFmDEeKIeb5F5qEO-w" type="4001" source="_LhCxkFmDEeKIeb5F5qEO-w" target="_XsjMgFmAEeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SVUhw1mDEeKIeb5F5qEO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SVVI0FmDEeKIeb5F5qEO-w" x="84" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SVVI0VmDEeKIeb5F5qEO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SVVI0lmDEeKIeb5F5qEO-w" x="88" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SVUhwVmDEeKIeb5F5qEO-w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3juCUFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SVUhwlmDEeKIeb5F5qEO-w" points="[0, 2, 342, 2]$[0, 34, 342, 34]$[-342, 34, 0, 34]$[-342, 2, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EnYzUFmdEeKbzetUR-E0Ug" id="(0.20634920634920634,0.9574468085106383)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXk-kFmdEeKbzetUR-E0Ug" id="(0.8111111111111111,0.9574468085106383)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZyQ0cFmDEeKIeb5F5qEO-w" type="4001" source="_59L5QFmCEeKIeb5F5qEO-w" target="_ygDWIFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyQ0c1mDEeKIeb5F5qEO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyQ0dFmDEeKIeb5F5qEO-w" x="12" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyRbgFmDEeKIeb5F5qEO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyRbgVmDEeKIeb5F5qEO-w" x="12" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZyQ0cVmDEeKIeb5F5qEO-w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jFJIFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZyQ0clmDEeKIeb5F5qEO-w" points="[0, 0, 283, 85]$[-283, 0, 0, 85]$[-283, -84, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyTQsFmDEeKIeb5F5qEO-w" id="(0.0,0.7654320987654321)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyTQsVmDEeKIeb5F5qEO-w" id="(0.7222222222222222,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a5AaEFmDEeKIeb5F5qEO-w" type="4001" source="_LhCxkFmDEeKIeb5F5qEO-w" target="_59L5QFmCEeKIeb5F5qEO-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5BBIFmDEeKIeb5F5qEO-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a5BBIVmDEeKIeb5F5qEO-w" x="-19" y="-63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a5BBIlmDEeKIeb5F5qEO-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a5BBI1mDEeKIeb5F5qEO-w" x="-35" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5AaEVmDEeKIeb5F5qEO-w" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jupYFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5AaElmDEeKIeb5F5qEO-w" points="[32, 16, -147, -66]$[114, 78, -65, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P-AGQFmdEeKbzetUR-E0Ug" id="(0.6461538461538462,0.037037037037037035)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aGbsoFmOEeKR2PUY9lWbCg" type="4001" source="_WrzY0FmOEeKR2PUY9lWbCg" target="_2EyywFl_EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aGcTsFmOEeKR2PUY9lWbCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGcTsVmOEeKR2PUY9lWbCg" x="-24" y="63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aGcTslmOEeKR2PUY9lWbCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGcTs1mOEeKR2PUY9lWbCg" x="-5" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGbsoVmOEeKR2PUY9lWbCg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jTLkFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGbsolmOEeKR2PUY9lWbCg" points="[32, -22, -228, 144]$[252, -190, -8, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kwWRoFmOEeKR2PUY9lWbCg" type="4001" source="_hvd6kFmOEeKR2PUY9lWbCg" target="_WrzY0FmOEeKR2PUY9lWbCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kwW4sFmOEeKR2PUY9lWbCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kwW4sVmOEeKR2PUY9lWbCg" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kwW4slmOEeKR2PUY9lWbCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kwW4s1mOEeKR2PUY9lWbCg" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kwWRoVmOEeKR2PUY9lWbCg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jTyoFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwWRolmOEeKR2PUY9lWbCg" points="[-4, -23, 14, 145]$[-22, -191, -4, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lC_g0FmOEeKR2PUY9lWbCg" type="4001" source="_WrzY0FmOEeKR2PUY9lWbCg" target="_jp4Y0FmOEeKR2PUY9lWbCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lDAH4FmOEeKR2PUY9lWbCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lDAH4VmOEeKR2PUY9lWbCg" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lDAH4lmOEeKR2PUY9lWbCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lDAH41mOEeKR2PUY9lWbCg" x="-4" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lC_g0VmOEeKR2PUY9lWbCg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3jUZsFmUEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lC_g0lmOEeKR2PUY9lWbCg" points="[32, 18, -67, -56]$[137, 66, 38, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GbH7cFmVEeKbzetUR-E0Ug" type="4001" source="_jp4Y0FmOEeKR2PUY9lWbCg" target="_xSBcwFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GbIigFmVEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GbJJkFmVEeKbzetUR-E0Ug" x="-24" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GbJJkVmVEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GbJJklmVEeKbzetUR-E0Ug" x="-7" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GbH7cVmVEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_GZnfkFmVEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GbH7clmVEeKbzetUR-E0Ug" points="[5, -37, -23, 153]$[21, -202, -7, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbNbAFmVEeKbzetUR-E0Ug" id="(0.4157303370786517,0.7872340425531915)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbNbAVmVEeKbzetUR-E0Ug" id="(0.4380952380952381,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HN8fgFmVEeKbzetUR-E0Ug" type="4001" source="_hvd6kFmOEeKR2PUY9lWbCg" target="_yP3lEFl-EeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HN9GkFmVEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HN9GkVmVEeKbzetUR-E0Ug" x="-21" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HN9GklmVEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HN9Gk1mVEeKbzetUR-E0Ug" x="-2" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HN8fgVmVEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_HLQX4FmVEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HN8fglmVEeKbzetUR-E0Ug" points="[7, -9, -317, 394]$[332, -427, 8, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HOGQgFmVEeKbzetUR-E0Ug" id="(0.5575221238938053,0.19148936170212766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mBN_cFmVEeKbzetUR-E0Ug" type="4001" source="_fvdGcFmVEeKbzetUR-E0Ug" target="_DB0p4FmAEeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mBN_c1mVEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBN_dFmVEeKbzetUR-E0Ug" x="-26" y="-61"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mBOmgFmVEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBOmgVmVEeKbzetUR-E0Ug" x="-40" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBN_cVmVEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_mAu3QFmVEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBN_clmVEeKbzetUR-E0Ug" points="[1, 24, 0, -141]$[1, 141, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ngFxMFmVEeKbzetUR-E0Ug" type="4001" source="_gGhioFmVEeKbzetUR-E0Ug" target="_Dl7cgFmAEeKgeMjJ9GLSKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ngGYQFmVEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ngGYQVmVEeKbzetUR-E0Ug" x="-9" y="66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ngGYQlmVEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ngGYQ1mVEeKbzetUR-E0Ug" x="-26" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ngFxMVmVEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_nfpsUFmVEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ngFxMlmVEeKbzetUR-E0Ug" points="[19, -23, -248, 299]$[269, -346, 2, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zA5h8FmVEeKbzetUR-E0Ug" type="4001" source="_XsjMgFmAEeKgeMjJ9GLSKQ" target="_fvdGcFmVEeKbzetUR-E0Ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_zA5h81mVEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zA5h9FmVEeKbzetUR-E0Ug" x="5" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zA6JAFmVEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zA6JAVmVEeKbzetUR-E0Ug" x="-1" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zA5h8VmVEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_zAX9gFmVEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zA5h8lmVEeKbzetUR-E0Ug" points="[-45, 4, 211, -18]$[-255, 46, 1, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0dKEkFmVEeKbzetUR-E0Ug" type="4001" source="_fvdGcFmVEeKbzetUR-E0Ug" target="_jp4Y0FmOEeKR2PUY9lWbCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0dKroFmVEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0dKroVmVEeKbzetUR-E0Ug" x="-6" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0dKrolmVEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0dKro1mVEeKbzetUR-E0Ug" x="11" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0dKEkVmVEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_0crjcFmVEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0dKEklmVEeKbzetUR-E0Ug" points="[-18, -23, 97, 144]$[-159, -167, -44, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1xy8QFmVEeKbzetUR-E0Ug" type="4001" source="_XsjMgFmAEeKgeMjJ9GLSKQ" target="_gGhioFmVEeKbzetUR-E0Ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xzjUFmVEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1xzjUVmVEeKbzetUR-E0Ug" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1xzjUlmVEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1xzjU1mVEeKbzetUR-E0Ug" x="-8" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xy8QVmVEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_1xT0EFmVEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1xy8QlmVEeKbzetUR-E0Ug" points="[45, 0, -157, 0]$[87, 0, -115, 0]$[171, 0, -31, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3gB_sFmVEeKbzetUR-E0Ug" type="4001" source="_gGhioFmVEeKbzetUR-E0Ug" target="_hvd6kFmOEeKR2PUY9lWbCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3gB_s1mVEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3gB_tFmVEeKbzetUR-E0Ug" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3gB_tVmVEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3gCmwFmVEeKbzetUR-E0Ug" x="13" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3gB_sVmVEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_3fjekFmVEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3gB_slmVEeKbzetUR-E0Ug" points="[-2, -23, 6, 230]$[-34, -276, -26, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bYVRAFmcEeKbzetUR-E0Ug" type="4001" source="_XlSdMFmcEeKbzetUR-E0Ug" target="_hvd6kFmOEeKR2PUY9lWbCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bYVRA1mcEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bYVRBFmcEeKbzetUR-E0Ug" x="-19" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bYVRBVmcEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bYV4EFmcEeKbzetUR-E0Ug" x="-19" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bYVRAVmcEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_bXcgMFmcEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYVRAlmcEeKbzetUR-E0Ug" points="[-38, -3, 342, 27]$[-323, -28, 57, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cHbLoFmcEeKbzetUR-E0Ug" type="4001" source="_lqHBoFmCEeKIeb5F5qEO-w" target="_XlSdMFmcEeKbzetUR-E0Ug">
    <children xmi:type="notation:DecorationNode" xmi:id="_cHbLo1mcEeKbzetUR-E0Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cHbysFmcEeKbzetUR-E0Ug" x="1" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cHbysVmcEeKbzetUR-E0Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cHbyslmcEeKbzetUR-E0Ug" x="21" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cHbLoVmcEeKbzetUR-E0Ug" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_cGWNkFmcEeKbzetUR-E0Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cHbLolmcEeKbzetUR-E0Ug" points="[-4, -23, 35, 246]$[-77, -278, -38, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_03WkoFpCEeKhx-4B-aqrNg" type="4001" source="_eoQFMFpCEeKhx-4B-aqrNg" target="_eBN6YFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_03XLslpCEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03XywFpCEeKhx-4B-aqrNg" x="11" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_03XywVpCEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03XywlpCEeKhx-4B-aqrNg" x="7" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_03XLsFpCEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_022OUFpCEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03XLsVpCEeKhx-4B-aqrNg" points="[15, -24, -99, 137]$[105, -193, -9, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1UtPAFpCEeKhx-4B-aqrNg" type="4001" source="_e4gHsFpCEeKhx-4B-aqrNg" target="_eBN6YFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1UtPA1pCEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1UtPBFpCEeKhx-4B-aqrNg" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Ut2EFpCEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ut2EVpCEeKhx-4B-aqrNg" x="11" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1UtPAVpCEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_1UCgoFpCEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1UtPAlpCEeKhx-4B-aqrNg" points="[-7, -12, 87, 155]$[-74, -183, 20, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_38HWIFpCEeKhx-4B-aqrNg" type="4001" source="_2CbQoFpCEeKhx-4B-aqrNg" target="_eBN6YFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_38H9MlpCEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_38H9M1pCEeKhx-4B-aqrNg" x="6" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_38H9NFpCEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_38H9NVpCEeKhx-4B-aqrNg" x="-7" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_38H9MFpCEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_37OlUFpCEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_38H9MVpCEeKhx-4B-aqrNg" points="[-32, 4, 193, -37]$[-203, 9, 22, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ZPXAFpCEeKhx-4B-aqrNg" type="4001" source="_2CbQoFpCEeKhx-4B-aqrNg" target="_e4gHsFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZP-ElpCEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZP-E1pCEeKhx-4B-aqrNg" x="32" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZP-FFpCEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZP-FVpCEeKhx-4B-aqrNg" x="-26" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ZP-EFpCEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_4Y1HUFpCEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZP-EVpCEeKhx-4B-aqrNg" points="[-10, 21, 107, -183]$[-32, 198, 85, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4vwZkFpCEeKhx-4B-aqrNg" type="4001" source="_2CbQoFpCEeKhx-4B-aqrNg" target="_eoQFMFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4vwZk1pCEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4vwZlFpCEeKhx-4B-aqrNg" x="50" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4vwZlVpCEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4vwZllpCEeKhx-4B-aqrNg" x="11" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4vwZkVpCEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_4vXYAFpCEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4vwZklpCEeKhx-4B-aqrNg" points="[-32, 18, 307, -184]$[-416, 195, -77, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EhbQ0FpDEeKhx-4B-aqrNg" type="4001" source="__oyt8FpCEeKhx-4B-aqrNg" target="_eBN6YFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhbQ01pDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhbQ1FpDEeKhx-4B-aqrNg" x="-116" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EhbQ1VpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhbQ1lpDEeKhx-4B-aqrNg" x="-93" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EhbQ0VpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_EgmKYFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhbQ0lpDEeKhx-4B-aqrNg" points="[12, -8, -367, 236]$[372, -256, -7, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EheUIVpDEeKhx-4B-aqrNg" id="(0.4225352112676056,0.18461538461538463)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FEyckFpDEeKhx-4B-aqrNg" type="4001" source="_AUZPsFpDEeKhx-4B-aqrNg" target="_eBN6YFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEzDoFpDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEzDoVpDEeKhx-4B-aqrNg" x="-128" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FEzDolpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEzDo1pDEeKhx-4B-aqrNg" x="-105" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEyckVpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_FEED0FpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEycklpDEeKhx-4B-aqrNg" points="[-45, -21, 518, 241]$[-542, -275, 21, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZ1BwFpIEeKUEPsr6CHcOA" id="(0.7816901408450704,0.4153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PUw3kFpDEeKhx-4B-aqrNg" type="4001" source="__oyt8FpCEeKhx-4B-aqrNg" target="_eoQFMFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PUxeoFpDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PUxeoVpDEeKhx-4B-aqrNg" x="-54" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PUxeolpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PUxeo1pDEeKhx-4B-aqrNg" x="-38" y="-58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PUw3kVpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_PTY-kFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUw3klpDEeKhx-4B-aqrNg" points="[69, -17, -175, 34]$[167, -55, -77, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RGdesFpDEeKhx-4B-aqrNg" type="4001" source="_AUZPsFpDEeKhx-4B-aqrNg" target="_e4gHsFpCEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RGeFwFpDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGeFwVpDEeKhx-4B-aqrNg" x="-56" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RGeFwlpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGeFw1pDEeKhx-4B-aqrNg" x="-38" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGdesVpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_RFrbkFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGdeslpDEeKhx-4B-aqrNg" points="[-76, -18, 205, 39]$[-196, -59, 85, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTWSUFpDEeKhx-4B-aqrNg" type="4001" source="__oyt8FpCEeKhx-4B-aqrNg" target="_acNGEFpDEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTWSU1pDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTWSVFpDEeKhx-4B-aqrNg" x="3" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dTWSVVpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTWSVlpDEeKhx-4B-aqrNg" x="3" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTWSUVpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_dSU-oFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTWSUlpDEeKhx-4B-aqrNg" points="[5, 24, -1, -113]$[5, 114, -1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dwVJQFpDEeKhx-4B-aqrNg" type="4001" source="_AUZPsFpDEeKhx-4B-aqrNg" target="_a4ag8FpDEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dwVwUFpDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwVwUVpDEeKhx-4B-aqrNg" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dwVwUlpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwVwU1pDEeKhx-4B-aqrNg" x="2" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwVJQVpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_dvL5wFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwVJQlpDEeKhx-4B-aqrNg" points="[-2, 24, 3, -108]$[-11, 156, -6, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k1UO8FpDEeKhx-4B-aqrNg" type="4001" source="_eBN6YFpCEeKhx-4B-aqrNg" target="_hLx8cFpDEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_k1U2AFpDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k1U2AVpDEeKhx-4B-aqrNg" x="3" y="-64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k1U2AlpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k1U2A1pDEeKhx-4B-aqrNg" x="3" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k1UO8VpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_k0IjMFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k1UO8lpDEeKhx-4B-aqrNg" points="[14, 50, -77, -289]$[95, 312, 4, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k1WrMFpDEeKhx-4B-aqrNg" id="(0.49295774647887325,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEu-kFpDEeKhx-4B-aqrNg" type="4001" source="_eoQFMFpCEeKhx-4B-aqrNg" target="_hLx8cFpDEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rEu-k1pDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rEvloFpDEeKhx-4B-aqrNg" x="-56" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rEvloVpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rEvlolpDEeKhx-4B-aqrNg" x="-75" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEu-kVpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_rBs4sFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEu-klpDEeKhx-4B-aqrNg" points="[38, 25, -180, -106]$[210, 156, -8, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nHtykFpHEeKUEPsr6CHcOA" id="(0.17355371900826447,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x8rGwFpDEeKhx-4B-aqrNg" type="4001" source="_acNGEFpDEeKhx-4B-aqrNg" target="_hLx8cFpDEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_x8rt0FpDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8rt0VpDEeKhx-4B-aqrNg" x="-44" y="-53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x8rt0lpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8rt01pDEeKhx-4B-aqrNg" x="-28" y="-62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x8rGwVpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_x7tdcFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8rGwlpDEeKhx-4B-aqrNg" points="[65, -8, -391, 49]$[456, -81, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9cjqcFpDEeKhx-4B-aqrNg" type="4001" source="_a4ag8FpDEeKhx-4B-aqrNg" target="_hLx8cFpDEeKhx-4B-aqrNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9cjqc1pDEeKhx-4B-aqrNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9cjqdFpDEeKhx-4B-aqrNg" x="-52" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9cjqdVpDEeKhx-4B-aqrNg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9cjqdlpDEeKhx-4B-aqrNg" x="-35" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9cjqcVpDEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="mme.henshin#_9b0DkFpDEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9cjqclpDEeKhx-4B-aqrNg" points="[-72, -11, 436, 51]$[-447, -69, 61, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UPQmMVpEEeKhx-4B-aqrNg" type="4002" source="_SJ1x0FpEEeKhx-4B-aqrNg" target="_UPP_IFpEEeKhx-4B-aqrNg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UPQmMlpEEeKhx-4B-aqrNg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UPQmM1pEEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="mme.henshin#_SJqLoFpEEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UPRNQFpEEeKhx-4B-aqrNg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UmhPoFpEEeKhx-4B-aqrNg" type="4002" source="_UmcXIFpEEeKhx-4B-aqrNg" target="_SJ2Y4FpEEeKhx-4B-aqrNg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UmhPoVpEEeKhx-4B-aqrNg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UmhPolpEEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="mme.henshin#_SJqLoFpEEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UmhPo1pEEeKhx-4B-aqrNg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Umh2sFpEEeKhx-4B-aqrNg" type="4002" source="_UPP_IFpEEeKhx-4B-aqrNg" target="_UmcXIFpEEeKhx-4B-aqrNg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Umh2sVpEEeKhx-4B-aqrNg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Umh2slpEEeKhx-4B-aqrNg" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="mme.henshin#_SJqLoFpEEeKhx-4B-aqrNg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Umh2s1pEEeKhx-4B-aqrNg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k83PIFpIEeKUEPsr6CHcOA" type="NoteAttachment" source="_acNGEFpDEeKhx-4B-aqrNg" target="_WBT10FpIEeKUEPsr6CHcOA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_k83PIVpIEeKUEPsr6CHcOA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_k83PIlpIEeKUEPsr6CHcOA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k83PI1pIEeKUEPsr6CHcOA" points="[-7, 27, 20, -28]$[62, 52, 89, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nE4rkFpIEeKUEPsr6CHcOA" type="NoteAttachment" source="_a4ag8FpDEeKhx-4B-aqrNg" target="_e5jo4FpIEeKUEPsr6CHcOA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_nE4rkVpIEeKUEPsr6CHcOA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_nE4rklpIEeKUEPsr6CHcOA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nE4rk1pIEeKUEPsr6CHcOA" points="[8, 27, -18, -28]$[19, 68, -7, 13]"/>
  </edges>
</notation:Diagram>
