Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.migration.deployment.azure.service.descriptor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.artist.migration.deployment.azure.csdes,
 eu.artist.migration.deployment.azure.csdes.impl,
 eu.artist.migration.deployment.azure.csdes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
