<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.artist.reusevol</groupId>
	<artifactId>Repository</artifactId>
	<version>2.0.0</version>
	<name>Repository</name>
	<packaging>pom</packaging>
	<description>Root project for all ARTIST Repository related components</description>

	<modules>
		<module>repo.common</module>
		<module>repo.server</module>
		<module>repo.client.ssl</module>
		<module>repo.client.wso2</module>
		<module>repo.client</module>
		<module>repo.marketplace</module>
		<module>repo.config</module>
		<!-- 
		<module>parser.atl</module>
		<module>parser.uml2</module>
		 -->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<jdk.version>1.7</jdk.version>
		
		<modeshape.version>4.2.0.Final</modeshape.version>
		<jcrom.version>2.2.0</jcrom.version>

		<dropwizard.version>0.7.0</dropwizard.version>
		<dropwizard-guice.version>0.7.0.3</dropwizard-guice.version>
		<jersey.version>1.18.1</jersey.version>
		<jackson.version>2.3.2</jackson.version>
		<jackson-annotation.version>2.3.0</jackson-annotation.version>
		<cxf.version>3.0.4</cxf.version>
		<woodstox.version>4.1.4</woodstox.version>
		<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
		<joda-time.version>2.3</joda-time.version>

		<emf.version>2.9.1-v20130827-0309</emf.version>
		<guava.version>15.0</guava.version>

		<h2.version>1.4.181</h2.version>

		<xtend.version>2.8.2</xtend.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Import the ModeShape BOM for embedded usage. This adds to the "dependenciesManagement" 
				section defaults for all of the modules we might need, but we still have 
				to include in the "dependencies" section the modules we DO need. The benefit 
				is that we don't have to specify the versions of any of those modules. -->
			<dependency>
				<groupId>org.modeshape.bom</groupId>
				<artifactId>modeshape-bom-embedded</artifactId>
				<version>${modeshape.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ARTIST components -->
			<dependency>
				<groupId>eu.artist.reusevol</groupId>
				<artifactId>repo.common</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>eu.artist.reusevol</groupId>
				<artifactId>repo.server</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>eu.artist.reusevol</groupId>
				<artifactId>repo.marketplace</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>eu.artist.reusevol</groupId>
				<artifactId>repo.config</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>eu.artist.reusevol</groupId>
				<artifactId>repo.client</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>eu.artist.reusevol</groupId>
				<artifactId>repo.client.ssl</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>eu.artist.reusevol</groupId>
				<artifactId>repo.client.wso2</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>eu.artist.repository.security</groupId>
				<artifactId>authorizationservice</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- Libraries for dropwizard -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hubspot.dropwizard</groupId>
				<artifactId>dropwizard-guice</artifactId>
				<version>${dropwizard-guice.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-jersey</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-jetty</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-validation</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-client</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-auth</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-assets</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-views</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-views-mustache</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-views-freemarker</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-search</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<!-- REST Client libs -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- JCR and ModeShape API -->
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-jcr</artifactId>
				<version>${modeshape.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.modeshape</groupId> <artifactId>modeshape-unit-test</artifactId> 
				</dependency> -->

			<!-- Libraries for JCR to object mapping -->
			<dependency>
				<groupId>org.jcrom</groupId>
				<artifactId>jcrom</artifactId>
				<version>${jcrom.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Xtend support -->
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtend.version}</version>
			</dependency>


			<!-- EMF -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>${emf.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Helpers and utilities -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Libraries for unit testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Libraries for dropwizard testing -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Libraries for modeshape testing -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>