<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<!--
 *******************************************************************************
 * Copyright (c) 2014 Spikes N.V.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  Spikes - Initial implementation
 *  Initially developed in the context of ARTIST EU project www.artist-project.eu
 *******************************************************************************
 -->
<plugin>
   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.uml"
            id="eu.artist.migration.modernization.uml2edmx.ui.popupMenus.contribution.IFile">
         <menu id="org.eclipse.acceleo.module.menu" label="Acceleo Model to Text" path="additionsAcceleo">
               <groupMarker name="acceleo"/> 
         </menu>
         <action
               class="eu.artist.migration.modernization.uml2edmx.ui.popupMenus.AcceleoGenerateUml2edmxAction"
               enablesFor="+"
               id="eu.artist.migration.modernization.uml2edmx.ui.popupMenus.acceleoGenerateUml2edmxAction"
               icon="icons/default.gif"
               label="Generate Dbml 2 Edmx"
               menubarPath="org.eclipse.acceleo.module.menu/acceleo"/>
      </objectContribution>
   </extension>
</plugin>
