#
#Wed Apr 30 00:27:03 CEST 2014
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               build.acceleo,\
               build.properties,\
               README.md,\
               bin/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
