bin.includes = META-INF/,\
               plugin.xml,\
               lib/antlr-runtime.jar,\
               lib/core-3.2.0.666.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/drools-decisiontables.jar,\
               lib/drools-jsr94.jar,\
               lib/drools-templates.jar,\
               lib/droolsjbpm-ide-common.jar,\
               lib/jbpm-bpmn2.jar,\
               lib/jbpm-flow-builder.jar,\
               lib/jbpm-flow.jar,\
               lib/jsr94.jar,\
               lib/junit.jar,\
               lib/jxl.jar,\
               lib/knowledge-api.jar,\
               lib/knowledge-internal-api.jar,\
               lib/mvel2.jar,\
               lib/xmlpull.jar,\
               lib/xpp3_min.jar,\
               lib/xstream.jar,\
               bin/
               
