<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_h80IIO4kEeGujehQP4xvUA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_iwMs4O4kEeGujehQP4xvUA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G-bdMCQpEeKdO_9DcelIhQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G-bdMSQpEeKdO_9DcelIhQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_iwWd4O4kEeGujehQP4xvUA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iwXE8O4kEeGujehQP4xvUA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WZAb0O4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZDfIO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZDfIe4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZIXoO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZIXoe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZI-sO4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DbhrAiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZBC4O4mEeG8UKwYAumJVA" x="101" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZKM0O4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZMCAO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZMCAe4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZMpEO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZNQIO4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZNQIe4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DbqN4yTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZKM0e4mEeG8UKwYAumJVA" x="109" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZN3MO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZPsYO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZPsYe4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZQTcO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZQTce4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZQTcu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Dbt4QCTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZOeQO4mEeG8UKwYAumJVA" x="58" y="222"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZRhkO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZSvsO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZSvse4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZTWwO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZTWwe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZTWwu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Dbt4QSTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZRhke4mEeG8UKwYAumJVA" x="69" y="330"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZT90O4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZVzAO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZWaEO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZXBIO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZXBIe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZXBIu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DblVYiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZT90e4mEeG8UKwYAumJVA" x="616" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZYPQO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZaEcO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZargO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZbSkO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZbSke4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZbSku4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DbrcASTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZY2UO4mEeG8UKwYAumJVA" x="624" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZdHwO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZeV4O4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZe88O4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZfkAO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZfkAe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZfkAu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DbrcAyTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZdHwe4mEeG8UKwYAumJVA" x="885" y="233"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZhZMO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZinUO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZjOYO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZj1cO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZj1ce4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZj1cu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DbsDESTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZhZMe4mEeG8UKwYAumJVA" x="396" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZlDkO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZlqoO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZmRsO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZm4wO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZm4we4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZm4wu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DbvGZiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZlDke4mEeG8UKwYAumJVA" x="626" y="222"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZnf0O4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZot8O4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZpVAO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZp8EO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZp8Ee4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZp8Eu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DbwUgCTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZnf0e4mEeG8UKwYAumJVA" x="398" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZrKMO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZsYUO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZsYUe4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZs_YO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZs_Ye4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZs_Yu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db3pQiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZrKMe4mEeG8UKwYAumJVA" x="849" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZuNgO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZu0kO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZvboO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZwCsO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZwCse4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZwCsu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db3CMyTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZuNge4mEeG8UKwYAumJVA" x="390" y="330"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HCdBkCQpEeKdO_9DcelIhQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HCdBkiQpEeKdO_9DcelIhQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HCdooCQpEeKdO_9DcelIhQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HCdooSQpEeKdO_9DcelIhQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HCdooiQpEeKdO_9DcelIhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HCdooyQpEeKdO_9DcelIhQ"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Dbpm0CTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCdBkSQpEeKdO_9DcelIhQ" x="388" y="19"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ecore2rdb.henshin#_DbhD8STVEeKC19tMV_uCkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwNT8O4kEeGujehQP4xvUA" x="-114" y="167" width="1023" height="440"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iwYTEO4kEeGujehQP4xvUA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iwZhMO4kEeGujehQP4xvUA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iwZhMe4kEeGujehQP4xvUA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XFB0UO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFDpgO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFDpge4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFEQkO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFEQke4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFE3oO4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db6FgCTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFB0Ue4mEeG8UKwYAumJVA" x="392" y="36"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFGFwO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFH68O4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFH68e4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFIiAO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFIiAe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFIiAu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db6FgSTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFGFwe4mEeG8UKwYAumJVA" x="51" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFKXMO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFLlUO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFMMYO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFMzcO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFMzce4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFMzcu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db6FgiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFKXMe4mEeG8UKwYAumJVA" x="214" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFOBkO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFPPsO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFP2wO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFQd0O4mEeG8UKwYAumJVA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VTUGxCTnEeKC15glCy8KqA" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2rdb.henshin#_DcBaRSTVEeKC19tMV_uCkA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VTUGxSTnEeKC15glCy8KqA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VTUGxiTnEeKC15glCy8KqA" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2rdb.henshin#_DcIvBCTVEeKC19tMV_uCkA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VTUGxyTnEeKC15glCy8KqA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hWfkwCTnEeKC15glCy8KqA" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2rdb.henshin#_hGs1QCTnEeKC15glCy8KqA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hWfkwSTnEeKC15glCy8KqA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFQd0e4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFQd0u4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db76tyTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFOBke4mEeG8UKwYAumJVA" x="191" y="143"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFRr8O4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFThIO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFThIe4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFUIMO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFUIMe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFUIMu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db76uCTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFSTAO4mEeG8UKwYAumJVA" x="192" y="293"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFVWUO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFXLgO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFXLge4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFXykO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFXyke4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFXyku4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db8hwCTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFVWUe4mEeG8UKwYAumJVA" x="592" y="290"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFZAsO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFaO0O4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFa14O4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFbc8O4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFbc8e4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFbc8u4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db8hwSTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFZAse4mEeG8UKwYAumJVA" x="386" y="293"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFcrEO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFd5MO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFegQO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFfHUO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFfHUe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFfHUu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db_lESTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFcrEe4mEeG8UKwYAumJVA" x="777" y="391"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFgVcO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFiKoO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFixsO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFjYwO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFjYwe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFjYwu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db_lEiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFg8gO4mEeG8UKwYAumJVA" x="1007" y="380"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFlN8O4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFnDIO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFnDIe4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFnqMO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFnqMe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFnqMu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcGSxyTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFlN8e4mEeG8UKwYAumJVA" x="776" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFo4UO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFqGcO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFqtgO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFqtge4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFqtgu4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFrUkO4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcG50CTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFpfYO4mEeG8UKwYAumJVA" x="1008" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFr7oO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFtJwO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFtJwe4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFtw0O4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XFtw0e4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XFtw0u4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcG50iTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFsisO4mEeG8UKwYAumJVA" x="776" y="209"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XFwNEO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFyCQO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XFz3cO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XF0egO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XF0ege4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XF0egu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcG50yTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFwNEe4mEeG8UKwYAumJVA" x="1007" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XF1soO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XF3h0O4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XF4I4O4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XF4v8O4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XF4v8e4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XF4v8u4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcG51CTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XF2TsO4mEeG8UKwYAumJVA" x="766" y="122" width="176" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XF5-EO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XF7MMO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XF-2kO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XF-2ke4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XF-2ku4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XF_doO4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcCBUyTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XF5-Ee4mEeG8UKwYAumJVA" x="1055" y="492"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGArwO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGB54O4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGCg8O4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGDIAO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGDIAe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGDIAu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcCoYSTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGArwe4mEeG8UKwYAumJVA" x="708" y="481"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGInkO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGJ1sO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGKcwO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGLD0O4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGLD0e4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGLD0u4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcLyUiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGJOoO4mEeG8UKwYAumJVA" x="1209" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGMR8O4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGM5AO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGNgEO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGNgEe4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGNgEu4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGNgE-4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcLyVCTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGMR8e4mEeG8UKwYAumJVA" x="1599" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGOuMO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGPVQO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGP8UO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGP8Ue4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGP8Uu4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGP8U-4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcMZYiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGOuMe4mEeG8UKwYAumJVA" x="1595" y="209"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGRKcO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGSYkO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGS_oO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGTmsO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGTmse4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGTmsu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcNAcSTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGRKce4mEeG8UKwYAumJVA" x="1708" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGVb4O4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGWqAO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGXREO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGX4IO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGX4Ie4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGX4Iu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcNAciTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGVb4e4mEeG8UKwYAumJVA" x="1339" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGZGQO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGaUYO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGa7cO4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGbigO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGbige4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGbigu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_DcNAcyTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGZGQe4mEeG8UKwYAumJVA" x="1339" y="209"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGcwoO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGel0O4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGfM4O4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGfz8O4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGfz8e4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGfz8u4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db6skCTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGdXsO4mEeG8UKwYAumJVA" x="55" y="143"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGhpIO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGjeUO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGjeUe4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGkFYO4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGkFYe4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGkFYu4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db6skSTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhpIe4mEeG8UKwYAumJVA" x="55" y="238"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGmhoO4mEeG8UKwYAumJVA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGnvwO4mEeG8UKwYAumJVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGoW0O4mEeG8UKwYAumJVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XGoW0e4mEeG8UKwYAumJVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XGoW0u4mEeG8UKwYAumJVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XGo94O4mEeG8UKwYAumJVA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2rdb.henshin#_Db6skiTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGmhoe4mEeG8UKwYAumJVA" x="55" y="334"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ecore2rdb.henshin#_Db5edyTVEeKC19tMV_uCkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwYTEe4kEeGujehQP4xvUA" x="-114" y="643" width="1907" height="665"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iwaIQO4kEeGujehQP4xvUA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iwavUO4kEeGujehQP4xvUA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iwbWYO4kEeGujehQP4xvUA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_iwtDMO4kEeGujehQP4xvUA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iwu4YO4kEeGujehQP4xvUA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iwvfcO4kEeGujehQP4xvUA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iwtqQO4kEeGujehQP4xvUA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iwtqQe4kEeGujehQP4xvUA" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="ecore2rdb.henshin#_DcR4-iTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwwtkO4kEeGujehQP4xvUA" x="33" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwx7sO4kEeGujehQP4xvUA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iwyiwO4kEeGujehQP4xvUA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iwzJ0O4kEeGujehQP4xvUA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iwx7se4kEeGujehQP4xvUA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iwx7su4kEeGujehQP4xvUA" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="ecore2rdb.henshin#_DcR4-iTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwzJ0e4kEeGujehQP4xvUA" x="561" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i4tIoO4kEeGujehQP4xvUA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_i4uWwO4kEeGujehQP4xvUA" type="5005">
          <element xmi:type="henshin:Rule" href="ecore2rdb.henshin#_DbhD8STVEeKC19tMV_uCkA"/>
        </children>
        <element xmi:type="henshin:Rule" href="ecore2rdb.henshin#_DbhD8STVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4tIoe4kEeGujehQP4xvUA" x="87" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i44u0O4kEeGujehQP4xvUA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_i4588O4kEeGujehQP4xvUA" type="5005"/>
        <element xmi:type="henshin:Rule" href="ecore2rdb.henshin#_Db5edyTVEeKC19tMV_uCkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i45V4O4kEeGujehQP4xvUA" x="353" y="25"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="ecore2rdb.henshin#_DcR4-iTVEeKC19tMV_uCkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwaIQe4kEeGujehQP4xvUA" x="-114" y="20" width="620" height="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h80vMO4kEeGujehQP4xvUA"/>
  <element xmi:type="henshin:Module" href="ecore2rdb.henshin#_DbhD8CTVEeKC19tMV_uCkA"/>
  <edges xmi:type="notation:Connector" xmi:id="_XV6I8O4mEeG8UKwYAumJVA" type="4001" source="_WZAb0O4mEeG8UKwYAumJVA" target="_WZKM0O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XV8lMO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XV8lMe4mEeG8UKwYAumJVA" x="-1" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XV9zUO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XV9zUe4mEeG8UKwYAumJVA" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XV6wAO4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DbqN5STVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XV6wAe4mEeG8UKwYAumJVA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOsc0O4mEeG8UKwYAumJVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOtq8O4mEeG8UKwYAumJVA" id="(0.497907949790795,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXy_UO4mEeG8UKwYAumJVA" type="4001" source="_WZKM0O4mEeG8UKwYAumJVA" target="_WZN3MO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XX0NcO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XX0Nce4mEeG8UKwYAumJVA" x="-2" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XX00gO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XX00ge4mEeG8UKwYAumJVA" x="-3" y="66"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XXy_Ue4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Dbt4QyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXy_Uu4mEeG8UKwYAumJVA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOclMO4mEeG8UKwYAumJVA" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XYBo0O4mEeG8UKwYAumJVA" type="4001" source="_WZN3MO4mEeG8UKwYAumJVA" target="_WZRhkO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XYC28O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYDeAO4mEeG8UKwYAumJVA" x="-2" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XYDeAe4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYDeAu4mEeG8UKwYAumJVA" x="-1" y="69"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XYCP4O4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Dbt4RCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XYCP4e4mEeG8UKwYAumJVA" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOK4YO4mEeG8UKwYAumJVA" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOMGgO4mEeG8UKwYAumJVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XYPrQO4mEeG8UKwYAumJVA" type="4001" source="_WZT90O4mEeG8UKwYAumJVA" target="_WZYPQO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XYQ5YO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYQ5Ye4mEeG8UKwYAumJVA" x="-9" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XYRgcO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYRgce4mEeG8UKwYAumJVA" x="-9" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XYPrQe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DbsDFCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XYPrQu4mEeG8UKwYAumJVA" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOkhAO4mEeG8UKwYAumJVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOlvIO4mEeG8UKwYAumJVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XYe70O4mEeG8UKwYAumJVA" type="4001" source="_WZYPQO4mEeG8UKwYAumJVA" target="_WZdHwO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XYgJ8O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYgxAO4mEeG8UKwYAumJVA" x="29" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XYgxAe4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYgxAu4mEeG8UKwYAumJVA" x="-8" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XYe70e4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DbsqICTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XYfi4O4mEeG8UKwYAumJVA" points="[0, 0, -55, 67]$[55, -67, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytLACTVEeKC19tMV_uCkA" id="(0.011627906976744186,0.2127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XYsXMO4mEeG8UKwYAumJVA" type="4001" source="_WZhZMO4mEeG8UKwYAumJVA" target="_WZKM0O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XYtlUO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYtlUe4mEeG8UKwYAumJVA" x="4" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XYuMYO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYuMYe4mEeG8UKwYAumJVA" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XYsXMe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DbsqIiTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XYs-QO4mEeG8UKwYAumJVA" points="[0, 0, 195, 60]$[-195, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XY5ykO4mEeG8UKwYAumJVA" type="4001" source="_WZhZMO4mEeG8UKwYAumJVA" target="_WZYPQO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XY7AsO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XY7nwO4mEeG8UKwYAumJVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XY7nwe4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XY7nwu4mEeG8UKwYAumJVA" x="-3" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XY6ZoO4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DbsqIyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XY6Zoe4mEeG8UKwYAumJVA" points="[0, 0, -226, 76]$[226, -76, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XZGm4O4mEeG8UKwYAumJVA" type="4001" source="_WZYPQO4mEeG8UKwYAumJVA" target="_WZlDkO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZH1AO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZIcEO4mEeG8UKwYAumJVA" x="-9" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XZIcEe4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZIcEu4mEeG8UKwYAumJVA" x="-9" y="61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XZHN8O4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Dbw7kSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XZHN8e4mEeG8UKwYAumJVA" points="[0, 0, 93, 172]$[-93, -61, 0, 111]$[-93, -172, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOx8YO4mEeG8UKwYAumJVA" id="(0.515625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XZUpUO4mEeG8UKwYAumJVA" type="4001" source="_WZnf0O4mEeG8UKwYAumJVA" target="_WZN3MO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZV3cO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZWegO4mEeG8UKwYAumJVA" x="-21" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XZWege4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZWegu4mEeG8UKwYAumJVA" x="-18" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XZVQYO4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Dbw7kyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XZVQYe4mEeG8UKwYAumJVA" points="[0, 0, 124, 60]$[-124, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XZjS0O4mEeG8UKwYAumJVA" type="4001" source="_WZnf0O4mEeG8UKwYAumJVA" target="_WZlDkO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZkg8O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZkg8e4mEeG8UKwYAumJVA" x="-4" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XZkg8u4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZlIAO4mEeG8UKwYAumJVA" x="-2" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XZjS0e4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Dbw7lCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XZjS0u4mEeG8UKwYAumJVA" points="[64, 1, -139, 0]$[139, 1, -64, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XZwHIO4mEeG8UKwYAumJVA" type="4001" source="_WZYPQO4mEeG8UKwYAumJVA" target="_WZrKMO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZxVQO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZx8UO4mEeG8UKwYAumJVA" x="3" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XZx8Ue4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZx8Uu4mEeG8UKwYAumJVA" x="-18" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XZwuMO4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db4QUyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XZwuMe4mEeG8UKwYAumJVA" points="[30, 33, -140, -155]$[108, 120, -62, -68]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XZ-woO4mEeG8UKwYAumJVA" type="4001" source="_WZdHwO4mEeG8UKwYAumJVA" target="_WZrKMO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZ_-wO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZ_-we4mEeG8UKwYAumJVA" x="10" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XaAl0O4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XaAl0e4mEeG8UKwYAumJVA" x="11" y="-73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XZ-woe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db4QVCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XZ-wou4mEeG8UKwYAumJVA" points="[0, 0, -113, 60]$[113, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XaMMAO4mEeG8UKwYAumJVA" type="4001" source="_WZdHwO4mEeG8UKwYAumJVA" target="_WZlDkO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XaNaIO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XaNaIe4mEeG8UKwYAumJVA" x="-14" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XaOBMO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XaOBMe4mEeG8UKwYAumJVA" x="-1" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XaMMAe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db0l8CTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaMMAu4mEeG8UKwYAumJVA" points="[0, 0, 127, 60]$[-127, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XaZnYO4mEeG8UKwYAumJVA" type="4001" source="_WZKM0O4mEeG8UKwYAumJVA" target="_WZuNgO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xaa1gO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xaa1ge4mEeG8UKwYAumJVA" x="106" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XabckO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xabcke4mEeG8UKwYAumJVA" x="101" y="-67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XaZnYe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db3CNSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaZnYu4mEeG8UKwYAumJVA" points="[4, 5, -130, -144]$[127, 141, -7, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIeIkCTVEeKC19tMV_uCkA" id="(0.9671361502347418,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yDZ3EO9qEeGm48ODf2ecwg" id="(0.05056179775280899,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XaqGEO4mEeG8UKwYAumJVA" type="4001" source="_XFKXMO4mEeG8UKwYAumJVA" target="_XFGFwO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XarUMO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XarUMe4mEeG8UKwYAumJVA" x="2" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xar7QO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xar7Qe4mEeG8UKwYAumJVA" x="-9" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XaqGEe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db6FgyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaqGEu4mEeG8UKwYAumJVA" points="[0, 0, -158, 67]$[158, -67, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xa26YO4mEeG8UKwYAumJVA" type="4001" source="_XFKXMO4mEeG8UKwYAumJVA" target="_XFB0UO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa4IgO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xa4Ige4mEeG8UKwYAumJVA" x="-3" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xa4Igu4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xa4Ig-4mEeG8UKwYAumJVA" x="-5" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa26Ye4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db6FhCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xa26Yu4mEeG8UKwYAumJVA" points="[0, 0, 158, 67]$[-158, -67, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XbDHoO4mEeG8UKwYAumJVA" type="4001" source="_XFGFwO4mEeG8UKwYAumJVA" target="_XFOBkO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XbEVwO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbEVwe4mEeG8UKwYAumJVA" x="68" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XbE80O4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbE80e4mEeG8UKwYAumJVA" x="43" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XbDHoe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db8hwyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbDHou4mEeG8UKwYAumJVA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XbP78O4mEeG8UKwYAumJVA" type="4001" source="_XFOBkO4mEeG8UKwYAumJVA" target="_XFRr8O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XbRKEO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbRKEe4mEeG8UKwYAumJVA" x="8" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XbRKEu4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbRxIO4mEeG8UKwYAumJVA" x="-8" y="-62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XbP78e4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db8hxCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbP78u4mEeG8UKwYAumJVA" points="[0, 0, 457, 83]$[-457, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbrWMO4mEeG8UKwYAumJVA" id="(0.2533783783783784,0.18627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XbcJMO4mEeG8UKwYAumJVA" type="4001" source="_XFZAsO4mEeG8UKwYAumJVA" target="_XFRr8O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XbdXUO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xbd-YO4mEeG8UKwYAumJVA" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xbd-Ye4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xbd-Yu4mEeG8UKwYAumJVA" x="2" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XbcwQO4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db8hxSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbcwQe4mEeG8UKwYAumJVA" points="[-63, 2, 569, -25]$[-546, 23, 86, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XbsA0O4mEeG8UKwYAumJVA" type="4001" source="_XFZAsO4mEeG8UKwYAumJVA" target="_XFVWUO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xbt2AO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xbt2Ae4mEeG8UKwYAumJVA" x="13" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XbudEO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbudEe4mEeG8UKwYAumJVA" x="-6" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XbsA0e4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db9I0CTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbsA0u4mEeG8UKwYAumJVA" points="[0, 0, -160, 67]$[160, -67, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xb-UsO4mEeG8UKwYAumJVA" type="4001" source="_XFVWUO4mEeG8UKwYAumJVA" target="_XFcrEO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xb_i0O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcAJ4O4mEeG8UKwYAumJVA" x="-2" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XcAJ4e4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcAw8O4mEeG8UKwYAumJVA" x="-2" y="81"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xb-Use4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcAMIyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xb-Usu4mEeG8UKwYAumJVA" points="[0, 0, 517, 60]$[-517, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcToUO4mEeG8UKwYAumJVA" id="(0.8524590163934426,0.9259259259259259)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcU2cO4mEeG8UKwYAumJVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XcOMUO4mEeG8UKwYAumJVA" type="4001" source="_XFcrEO4mEeG8UKwYAumJVA" target="_XFgVcO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XcPacO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcQBgO4mEeG8UKwYAumJVA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XcQBge4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcQBgu4mEeG8UKwYAumJVA" x="-44" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XcOzYO4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcAMJCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XcOzYe4mEeG8UKwYAumJVA" points="[0, 0, -65, 60]$[65, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XccOwO4mEeG8UKwYAumJVA" type="4001" source="_XFB0UO4mEeG8UKwYAumJVA" target="_XFlN8O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xcc10O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xcdc4O4mEeG8UKwYAumJVA" x="-2" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xcdc4e4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xcdc4u4mEeG8UKwYAumJVA" x="-4" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XccOwe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcHg4yTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XccOwu4mEeG8UKwYAumJVA" points="[0, 0, -730, 60]$[730, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XcocAO4mEeG8UKwYAumJVA" type="4001" source="_XFlN8O4mEeG8UKwYAumJVA" target="_XFo4UO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XcpqIO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcpqIe4mEeG8UKwYAumJVA" x="1" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XcqRMO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcqRMe4mEeG8UKwYAumJVA" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XcocAe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcHg5CTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XcocAu4mEeG8UKwYAumJVA" points="[0, 0, -67, 60]$[67, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xc6I0O4mEeG8UKwYAumJVA" type="4001" source="_XFVWUO4mEeG8UKwYAumJVA" target="_XFr7oO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xc7W8O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xc7-AO4mEeG8UKwYAumJVA" x="-1" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xc7-Ae4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xc8lEO4mEeG8UKwYAumJVA" x="-1" y="-86"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xc6I0e4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcHg5STVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xc6I0u4mEeG8UKwYAumJVA" points="[0, 0, -336, 60]$[336, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hKTyoCTWEeKC19tMV_uCkA" id="(0.8426229508196721,0.09259259259259259)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcRMEO4mEeG8UKwYAumJVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XdKngO4mEeG8UKwYAumJVA" type="4001" source="_XFr7oO4mEeG8UKwYAumJVA" target="_XFwNEO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XdL1oO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdL1oe4mEeG8UKwYAumJVA" x="4" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XdMcsO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdMcse4mEeG8UKwYAumJVA" x="-34" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdKnge4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcIH8CTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdKngu4mEeG8UKwYAumJVA" points="[0, 0, -450, 60]$[450, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XdafIO4mEeG8UKwYAumJVA" type="4001" source="_XFB0UO4mEeG8UKwYAumJVA" target="_XGArwO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XdbtQO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcUUO4mEeG8UKwYAumJVA" x="87" y="-108"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XdcUUe4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xdc7YO4mEeG8UKwYAumJVA" x="69" y="-74"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdafIe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcD2gCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdafIu4mEeG8UKwYAumJVA" points="[7, 1, -252, -426]$[7, 486, -252, 59]$[269, 486, 10, 59]$[269, 462, 10, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcvtMO4mEeG8UKwYAumJVA" id="(0.5445544554455446,0.9814814814814815)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XdohkO4mEeG8UKwYAumJVA" type="4001" source="_XF5-EO4mEeG8UKwYAumJVA" target="_XGArwO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XdpvsO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xdpvse4mEeG8UKwYAumJVA" x="-8" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xdpvsu4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdqWwO4mEeG8UKwYAumJVA" x="-5" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xdohke4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcD2gSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xdohku4mEeG8UKwYAumJVA" points="[0, 0, -162, 60]$[162, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xd0u0O4mEeG8UKwYAumJVA" type="4001" source="_XF5-EO4mEeG8UKwYAumJVA" target="_XFgVcO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xd188O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd188e4mEeG8UKwYAumJVA" x="-8" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xd2kAO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd2kAe4mEeG8UKwYAumJVA" x="10" y="77"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xd0u0e4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcD2giTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xd1V4O4mEeG8UKwYAumJVA" points="[0, 0, 49, 60]$[-49, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeBjIO4mEeG8UKwYAumJVA" type="4001" source="_XFB0UO4mEeG8UKwYAumJVA" target="_XF5-EO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeCKMO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeCxQO4mEeG8UKwYAumJVA" x="463" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeCxQe4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeCxQu4mEeG8UKwYAumJVA" x="357" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeBjIe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcD2gyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeBjIu4mEeG8UKwYAumJVA" points="[0, 5, -591, -449]$[0, 518, -591, 64]$[591, 518, 0, 64]$[591, 454, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbBO4O4mEeG8UKwYAumJVA" id="(0.4673202614379085,0.9074074074074074)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbCdAO4mEeG8UKwYAumJVA" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeNJUO4mEeG8UKwYAumJVA" type="4001" source="_XF1soO4mEeG8UKwYAumJVA" target="_XGInkO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeOXcO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeOXce4mEeG8UKwYAumJVA" x="-13" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeOXcu4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO-gO4mEeG8UKwYAumJVA" x="-9" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeNJUe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcOOkiTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeNJUu4mEeG8UKwYAumJVA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeZWkO4mEeG8UKwYAumJVA" type="4001" source="_XGInkO4mEeG8UKwYAumJVA" target="_XGMR8O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeaksO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xeakse4mEeG8UKwYAumJVA" x="-30" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XebLwO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XebLwe4mEeG8UKwYAumJVA" x="-37" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeZWke4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcOOkyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeZ9oO4mEeG8UKwYAumJVA" points="[0, 0, 0, 165]$[0, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcz-oO4mEeG8UKwYAumJVA" id="(0.8478802992518704,0.14814814814814814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fc1MwO4mEeG8UKwYAumJVA" id="(0.33067729083665337,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xemx8O4mEeG8UKwYAumJVA" type="4001" source="_XGInkO4mEeG8UKwYAumJVA" target="_XGOuMO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeoAEO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeoAEe4mEeG8UKwYAumJVA" x="5" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeonIO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeonIe4mEeG8UKwYAumJVA" x="16" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xemx8e4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcOOlCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xemx8u4mEeG8UKwYAumJVA" points="[12, 37, -12, -33]$[24, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fc3pAO4mEeG8UKwYAumJVA" id="(0.8428927680798005,0.9629629629629629)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bQ39kPAyEeGT3oB5tNnPpA" id="(0.043137254901960784,0.05714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xe5F0O4mEeG8UKwYAumJVA" type="4001" source="_XGInkO4mEeG8UKwYAumJVA" target="_XGRKcO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xe67AO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe7iEO4mEeG8UKwYAumJVA" x="3" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xe7iEe4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe8JIO4mEeG8UKwYAumJVA" x="2" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xe5s4O4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcO1oCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xe5s4e4mEeG8UKwYAumJVA" points="[135, 32, -203, -49]$[267, 63, -71, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XfI9cO4mEeG8UKwYAumJVA" type="4001" source="_XGRKcO4mEeG8UKwYAumJVA" target="_XGMR8O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XfKLkO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfKLke4mEeG8UKwYAumJVA" x="7" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XfKyoO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfKyoe4mEeG8UKwYAumJVA" x="7" y="-72"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfI9ce4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcO1oSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfI9cu4mEeG8UKwYAumJVA" points="[0, 0, 99, 60]$[-99, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbnEwO4mEeG8UKwYAumJVA" id="(0.696551724137931,0.02127659574468085)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbo58O4mEeG8UKwYAumJVA" id="(0.848605577689243,0.9428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XfVxwO4mEeG8UKwYAumJVA" type="4001" source="_XGRKcO4mEeG8UKwYAumJVA" target="_XGOuMO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XfW_4O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfW_4e4mEeG8UKwYAumJVA" x="2" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XfXm8O4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfXm8e4mEeG8UKwYAumJVA" y="73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfVxwe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcO1oiTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfVxwu4mEeG8UKwYAumJVA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbizUO4mEeG8UKwYAumJVA" id="(0.6605504587155964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbkogO4mEeG8UKwYAumJVA" id="(0.8745098039215686,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XfnekO4mEeG8UKwYAumJVA" type="4001" source="_XGInkO4mEeG8UKwYAumJVA" target="_XGVb4O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XfpTwO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfpTwe4mEeG8UKwYAumJVA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XfpTwu4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xfp60O4mEeG8UKwYAumJVA" y="-74"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xfneke4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcO1oyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfneku4mEeG8UKwYAumJVA" points="[0, 0, 220, 60]$[-220, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueohAPA0EeGT3oB5tNnPpA" id="(0.47880299251870323,0.14814814814814814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fb4xkO4mEeG8UKwYAumJVA" id="(0.4068965517241379,0.8297872340425532)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xf4kUO4mEeG8UKwYAumJVA" type="4001" source="_XGVb4O4mEeG8UKwYAumJVA" target="_XGMR8O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xf5ycO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf6ZgO4mEeG8UKwYAumJVA" x="3" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xf6Zge4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7AkO4mEeG8UKwYAumJVA" x="-11" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xf4kUe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcO1pCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xf4kUu4mEeG8UKwYAumJVA" points="[0, 0, -266, 60]$[266, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XgH04O4mEeG8UKwYAumJVA" type="4001" source="_XGVb4O4mEeG8UKwYAumJVA" target="_XFo4UO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XgJDAO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgJDAe4mEeG8UKwYAumJVA" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XgJqEO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgJqEe4mEeG8UKwYAumJVA" x="-43" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XgIb8O4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcO1pSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgIb8e4mEeG8UKwYAumJVA" points="[0, 0, 47, 60]$[-47, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XgUpMO4mEeG8UKwYAumJVA" type="4001" source="_XGInkO4mEeG8UKwYAumJVA" target="_XGZGQO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XgV3UO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgV3Ue4mEeG8UKwYAumJVA" x="-2" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XgV3Uu4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgWeYO4mEeG8UKwYAumJVA" x="-2" y="77"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XgUpMe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcPcsCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgUpMu4mEeG8UKwYAumJVA" points="[0, 0, 113, 60]$[-113, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbzSAO4mEeG8UKwYAumJVA" id="(0.47880299251870323,0.9259259259259259)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fb0gIO4mEeG8UKwYAumJVA" id="(0.4206896551724138,0.06382978723404255)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xgg2cO4mEeG8UKwYAumJVA" type="4001" source="_XGZGQO4mEeG8UKwYAumJVA" target="_XGOuMO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XgiEkO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgiEke4mEeG8UKwYAumJVA" x="-2" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XgiroO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xgiroe4mEeG8UKwYAumJVA" x="-16" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xgg2ce4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcPcsSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xgg2cu4mEeG8UKwYAumJVA" points="[0, 0, -340, 60]$[340, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XgtqwO4mEeG8UKwYAumJVA" type="4001" source="_XGZGQO4mEeG8UKwYAumJVA" target="_XFwNEO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XguR0O4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xgu44O4mEeG8UKwYAumJVA" x="-4" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xgu44e4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xgu44u4mEeG8UKwYAumJVA" x="-47" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xgtqwe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DcPcsiTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xgtqwu4mEeG8UKwYAumJVA" points="[0, 0, 434, 60]$[-434, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xg54AO4mEeG8UKwYAumJVA" type="4001" source="_XFGFwO4mEeG8UKwYAumJVA" target="_XGcwoO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xg6fEO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xg7GIO4mEeG8UKwYAumJVA" x="9" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xg7GIe4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xg7GIu4mEeG8UKwYAumJVA" x="-11" y="47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xg54Ae4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db6skyTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xg54Au4mEeG8UKwYAumJVA" points="[0, 0, -181, 60]$[181, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XhFeMO4mEeG8UKwYAumJVA" type="4001" source="_XGcwoO4mEeG8UKwYAumJVA" target="_XGhpIO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XhGsUO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XhGsUe4mEeG8UKwYAumJVA" x="-5" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XhHTYO4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XhHTYe4mEeG8UKwYAumJVA" x="-5" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XhFeMe4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db6slCTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XhFeMu4mEeG8UKwYAumJVA" points="[0, 0, 277, 83]$[-277, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbFgUO4mEeG8UKwYAumJVA" id="(0.4965034965034965,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XhRrcO4mEeG8UKwYAumJVA" type="4001" source="_XGmhoO4mEeG8UKwYAumJVA" target="_XGhpIO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XhS5kO4mEeG8UKwYAumJVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XhS5ke4mEeG8UKwYAumJVA" x="3" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XhS5ku4mEeG8UKwYAumJVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XhTgoO4mEeG8UKwYAumJVA" x="3" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XhRrce4mEeG8UKwYAumJVA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Db6slSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XhRrcu4mEeG8UKwYAumJVA" points="[0, 0, -277, 83]$[277, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fb_fQO4mEeG8UKwYAumJVA" id="(0.4965034965034965,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h3qsYPAnEeGT3oB5tNnPpA" type="4002" source="_iwtDMO4kEeGujehQP4xvUA" target="_i4tIoO4kEeGujehQP4xvUA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h3qsYfAnEeGT3oB5tNnPpA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h3qsYvAnEeGT3oB5tNnPpA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2rdb.henshin#_DcR4-iTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3qsY_AnEeGT3oB5tNnPpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h3rTdPAnEeGT3oB5tNnPpA" type="4002" source="_i4tIoO4kEeGujehQP4xvUA" target="_i44u0O4kEeGujehQP4xvUA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h3rTdfAnEeGT3oB5tNnPpA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h3rTdvAnEeGT3oB5tNnPpA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2rdb.henshin#_DcR4-iTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3rTd_AnEeGT3oB5tNnPpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iQHBkPAnEeGT3oB5tNnPpA" type="4002" source="_i44u0O4kEeGujehQP4xvUA" target="_iwx7sO4kEeGujehQP4xvUA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iQHBkfAnEeGT3oB5tNnPpA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iQHBkvAnEeGT3oB5tNnPpA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2rdb.henshin#_DcR4-iTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQHBk_AnEeGT3oB5tNnPpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tqZNICQoEeKdO_9DcelIhQ" type="4001" source="_WZhZMO4mEeG8UKwYAumJVA" target="_WZnf0O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tqZ0MCQoEeKdO_9DcelIhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqZ0MSQoEeKdO_9DcelIhQ" x="-8" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tqabQCQoEeKdO_9DcelIhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqabQSQoEeKdO_9DcelIhQ" x="-7" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqZNISQoEeKdO_9DcelIhQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DbxioSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqZNIiQoEeKdO_9DcelIhQ" points="[-5, 24, -5, -76]$[-5, 77, -5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KgwUcCQpEeKdO_9DcelIhQ" type="4001" source="_HCdBkCQpEeKdO_9DcelIhQ" target="_WZAb0O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KgwUcyQpEeKdO_9DcelIhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgw7gCQpEeKdO_9DcelIhQ" x="6" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kgw7gSQpEeKdO_9DcelIhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kgw7giQpEeKdO_9DcelIhQ" x="2" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KgwUcSQpEeKdO_9DcelIhQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Dbpm0iTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KgwUciQpEeKdO_9DcelIhQ" points="[-26, -4, 275, 25]$[-201, -35, 100, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LLescCQpEeKdO_9DcelIhQ" type="4001" source="_HCdBkCQpEeKdO_9DcelIhQ" target="_WZT90O4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LLescyQpEeKdO_9DcelIhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LLesdCQpEeKdO_9DcelIhQ" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LLfTgCQpEeKdO_9DcelIhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LLfTgSQpEeKdO_9DcelIhQ" x="-1" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LLescSQpEeKdO_9DcelIhQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_Dbpm0yTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LLesciQpEeKdO_9DcelIhQ" points="[26, -8, -218, -7]$[316, -8, 72, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YMQbICQpEeKdO_9DcelIhQ" type="4001" source="_HCdBkCQpEeKdO_9DcelIhQ" target="_WZhZMO4mEeG8UKwYAumJVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YMRCMiQpEeKdO_9DcelIhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMRCMyQpEeKdO_9DcelIhQ" x="-7" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YMRCNCQpEeKdO_9DcelIhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMRpQCQpEeKdO_9DcelIhQ" x="-7" y="47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YMRCMCQpEeKdO_9DcelIhQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2rdb.henshin#_DbsqJSTVEeKC19tMV_uCkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMRCMSQpEeKdO_9DcelIhQ" points="[-2, 21, -2, -63]$[-2, 61, -2, -23]"/>
  </edges>
</notation:Diagram>
