<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4w0VsFv7EeG02funq3QXug" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6UH7gFv7EeG02funq3QXug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6UJwsFv7EeG02funq3QXug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6UQeYFv7EeG02funq3QXug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-Jz-8FyQEeGNLar2WzN-hQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rdb.ecore#//Schema/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Jz-8VyQEeGNLar2WzN-hQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6UQeYVv7EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6UQeYlv7EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6UQeY1v7EeG02funq3QXug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6URFcFv7EeG02funq3QXug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6URFcVv7EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6URFclv7EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6URFc1v7EeG02funq3QXug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6UH7gVv7EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rdb.ecore#//Schema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UH7glv7EeG02funq3QXug" x="97" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8MDGcFv7EeG02funq3QXug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8MDtgFv7EeG02funq3QXug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8MDtgVv7EeG02funq3QXug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KgmxMFv8EeG02funq3QXug" type="2001">
        <element xmi:type="ecore:EAttribute" href="rdb.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KgmxMVv8EeG02funq3QXug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8MDtglv7EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MDtg1v7EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MDthFv7EeG02funq3QXug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8MDthVv7EeG02funq3QXug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8MDthlv7EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MDth1v7EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MDtiFv7EeG02funq3QXug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8MDGcVv7EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rdb.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MDGclv7EeG02funq3QXug" x="185" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BiLdoFv8EeG02funq3QXug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BiMEsFv8EeG02funq3QXug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BiMEsVv8EeG02funq3QXug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5E0aUFv8EeG02funq3QXug" type="2001">
        <element xmi:type="ecore:EAttribute" href="rdb.ecore#//Column/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5E0aUVv8EeG02funq3QXug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69x1IFv-EeG02funq3QXug" type="2001">
        <element xmi:type="ecore:EAttribute" href="rdb.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69x1IVv-EeG02funq3QXug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BiMEslv8EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BiMEs1v8EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BiMEtFv8EeG02funq3QXug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BiMEtVv8EeG02funq3QXug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BiMEtlv8EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BiMEt1v8EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BiMEuFv8EeG02funq3QXug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BiLdoVv8EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rdb.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BiLdolv8EeG02funq3QXug" x="320" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rhYOAFv9EeG02funq3QXug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rhaDMFv9EeG02funq3QXug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rhaDMVv9EeG02funq3QXug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhaDMlv9EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhaDM1v9EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhaDNFv9EeG02funq3QXug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhaDNVv9EeG02funq3QXug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhaDNlv9EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhaDN1v9EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhaDOFv9EeG02funq3QXug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rhYOAVv9EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rdb.ecore#//Key"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhYOAlv9EeG02funq3QXug" x="100" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E4aHsFv-EeG02funq3QXug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E4b84Fv-EeG02funq3QXug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E4cj8Fv-EeG02funq3QXug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4cj8Vv-EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4cj8lv-EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4cj81v-EeG02funq3QXug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4cj9Fv-EeG02funq3QXug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E4cj9Vv-EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E4cj9lv-EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E4cj91v-EeG02funq3QXug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4aHsVv-EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rdb.ecore#//PrimaryKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4aHslv-EeG02funq3QXug" x="60" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GGRpAFv-EeG02funq3QXug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GGSQEFv-EeG02funq3QXug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GGSQEVv-EeG02funq3QXug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GGSQElv-EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GGSQE1v-EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GGSQFFv-EeG02funq3QXug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GGSQFVv-EeG02funq3QXug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GGSQFlv-EeG02funq3QXug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GGSQF1v-EeG02funq3QXug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GGSQGFv-EeG02funq3QXug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GGRpAVv-EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rdb.ecore#//ForeignKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGRpAlv-EeG02funq3QXug" x="175" y="375"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4w0VsVv7EeG02funq3QXug"/>
  <element xmi:type="ecore:EPackage" href="rdb.ecore#_wEs6IFv7EeG02funq3QXug"/>
  <edges xmi:type="notation:Edge" xmi:id="_Shjv4Fv8EeG02funq3QXug" type="3002" source="_6UH7gFv7EeG02funq3QXug" target="_8MDGcFv7EeG02funq3QXug">
    <children xmi:type="notation:Node" xmi:id="_ShkW8Fv8EeG02funq3QXug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShkW8Vv8EeG02funq3QXug" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Shk-AFv8EeG02funq3QXug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Shk-AVv8EeG02funq3QXug" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Shjv4Vv8EeG02funq3QXug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Shjv4lv8EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rdb.ecore#//Schema/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Shjv41v8EeG02funq3QXug" points="[50, 0, -44, -94]$[94, 0, 0, -94]$[94, 70, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YefoYFv8EeG02funq3QXug" type="3002" source="_8MDGcFv7EeG02funq3QXug" target="_BiLdoFv8EeG02funq3QXug">
    <children xmi:type="notation:Node" xmi:id="_YefoZFv8EeG02funq3QXug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YefoZVv8EeG02funq3QXug" x="23" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YefoZlv8EeG02funq3QXug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YegPcFv8EeG02funq3QXug" x="-15" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YefoYVv8EeG02funq3QXug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YefoYlv8EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rdb.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YefoY1v8EeG02funq3QXug" points="[21, 34, -37, -58]$[59, 83, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YehdkFv8EeG02funq3QXug" id="(0.47058823529411764,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YehdkVv8EeG02funq3QXug" id="(0.4019607843137255,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_utPGAFv9EeG02funq3QXug" type="3002" source="_8MDGcFv7EeG02funq3QXug" target="_rhYOAFv9EeG02funq3QXug">
    <children xmi:type="notation:Node" xmi:id="_utPGBFv9EeG02funq3QXug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utPGBVv9EeG02funq3QXug" x="-33" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_utPtEFv9EeG02funq3QXug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utPtEVv9EeG02funq3QXug" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_utPGAVv9EeG02funq3QXug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_utPGAlv9EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rdb.ecore#//Table/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utPGA1v9EeG02funq3QXug" points="[-10, 38, 21, -77]$[-30, 106, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utQ7MFv9EeG02funq3QXug" id="(0.24347826086956523,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utQ7MVv9EeG02funq3QXug" id="(0.29411764705882354,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IZlIYFv-EeG02funq3QXug" type="3003" source="_E4aHsFv-EeG02funq3QXug" target="_rhYOAFv9EeG02funq3QXug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IZlIYVv-EeG02funq3QXug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZlIYlv-EeG02funq3QXug" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZlIY1v-EeG02funq3QXug" points="[3, -4, -36, 76]$[40, -89, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZmWgFv-EeG02funq3QXug" id="(0.5098039215686274,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZmWgVv-EeG02funq3QXug" id="(0.45098039215686275,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JE-OwFv-EeG02funq3QXug" type="3003" source="_GGRpAFv-EeG02funq3QXug" target="_rhYOAFv9EeG02funq3QXug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JE-OwVv-EeG02funq3QXug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JE-Owlv-EeG02funq3QXug" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JE-Ow1v-EeG02funq3QXug" points="[-7, -7, 68, 80]$[-73, -95, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JE_c4Fv-EeG02funq3QXug" id="(0.43137254901960786,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JE_c4Vv-EeG02funq3QXug" id="(0.6176470588235294,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VyUrIFv-EeG02funq3QXug" type="3002" source="_rhYOAFv9EeG02funq3QXug" target="_BiLdoFv8EeG02funq3QXug">
    <children xmi:type="notation:Node" xmi:id="_VyWgUFv-EeG02funq3QXug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyWgUVv-EeG02funq3QXug" x="-20" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VyWgUlv-EeG02funq3QXug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyWgU1v-EeG02funq3QXug" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VyUrIVv-EeG02funq3QXug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VyUrIlv-EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rdb.ecore#//Key/keyColumn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyUrI1v-EeG02funq3QXug" points="[16, 2, -136, 1]$[153, -20, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyXucFv-EeG02funq3QXug" id="(0.8431372549019608,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyXucVv-EeG02funq3QXug" id="(0.1574074074074074,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m6OKwFv_EeG02funq3QXug" type="3002" source="_GGRpAFv-EeG02funq3QXug" target="_BiLdoFv8EeG02funq3QXug">
    <children xmi:type="notation:Node" xmi:id="_m6PY4Fv_EeG02funq3QXug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6PY4Vv_EeG02funq3QXug" x="7" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m6PY4lv_EeG02funq3QXug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6PY41v_EeG02funq3QXug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m6OKwVv_EeG02funq3QXug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6OKwlv_EeG02funq3QXug" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rdb.ecore#//ForeignKey/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6OKw1v_EeG02funq3QXug" points="[50, 0, -101, 92]$[151, 0, 0, 92]$[151, -59, 0, 33]"/>
  </edges>
</notation:Diagram>
