<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RpRvEPkjEeGBJtMuXK3Iag" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FE4l0PqhEeGh2oGuZgC45Q" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KKIrEAWnEeKv5YZPpzf_fw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KKJ5MAWnEeKv5YZPpzf_fw" key="value" value="create*/pack/data"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FE7CEPqhEeGh2oGuZgC45Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FE7pIPqhEeGh2oGuZgC45Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0BAdwA7bEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0BBE0A7bEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0BBE0Q7bEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0BC6AA7bEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_iIj0YBfBEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_h6hYYBfBEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIj0YRfBEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0BC6AQ7bEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0BC6Ag7bEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_0ANMgA7bEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0BAdwQ7bEeKUPdwkmgHfHA" x="57" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1XoScA7bEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Xo5gA7bEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Xo5gQ7bEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Xo5gg7bEeKUPdwkmgHfHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Xo5gw7bEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Xo5hA7bEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_1XdTUA7bEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XoScQ7bEeKUPdwkmgHfHA" x="325" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2ZOSUA7bEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2ZO5YA7bEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ZO5YQ7bEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ZO5Yg7bEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GG8HQBfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_GAzDABfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG8HQRfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2ZO5Yw7bEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2ZO5ZA7bEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_2Y_o0A7bEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ZOSUQ7bEeKUPdwkmgHfHA" x="559" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A-QXUA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_A-QXUg7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A-QXUw7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A-Q-YA7cEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SZVF8BfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_SUOjgBfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SZVF8RfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_A-Q-YQ7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A-Q-Yg7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_A6XV0A7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-QXUQ7cEeKUPdwkmgHfHA" x="154" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PH5LgA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PH5ykA7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PH5ykQ7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PH5ykg7cEeKUPdwkmgHfHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PH5ykw7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PH5ylA7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_PG9-cA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PH5LgQ7cEeKUPdwkmgHfHA" x="417" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bfyVQA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bfyVQg7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bfyVQw7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bfy8UA7cEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_V7flIBfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_V27OMBfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_V7flIRfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bfy8UQ7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bfy8Ug7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_bdpAMA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfyVQQ7cEeKUPdwkmgHfHA" x="42" y="217"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nSE3kA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nSE3kg7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nSE3kw7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nSFeoA7cEeKUPdwkmgHfHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nSFeoQ7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nSFeog7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_nRJqgA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSE3kQ7cEeKUPdwkmgHfHA" x="296" y="220"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_shI9cA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_shJkgA7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_shJkgQ7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_shJkgg7cEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_XK2UMBfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_XG3zIBfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XK2UMRfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_shJkgw7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_shJkhA7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_sf94wA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shI9cQ7cEeKUPdwkmgHfHA" x="545" y="217"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yDi2EA7cEeKUPdwkmgHfHA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yDi2Eg7cEeKUPdwkmgHfHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yDi2Ew7cEeKUPdwkmgHfHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yDi2FA7cEeKUPdwkmgHfHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Uy2iEBfCEeKrxb-85yBLDg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_UtC1ABfCEeKrxb-85yBLDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Uy2iERfCEeKrxb-85yBLDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yDi2FQ7cEeKUPdwkmgHfHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yDi2Fg7cEeKUPdwkmgHfHA"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_yClMwA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yDi2EQ7cEeKUPdwkmgHfHA" x="672" y="132"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_FEPFkPqhEeGh2oGuZgC45Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FE4l0fqhEeGh2oGuZgC45Q" x="40" y="25" width="824" height="323"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5FYhIA7cEeKUPdwkmgHfHA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jU924A7eEeKStMJ7o5iMtQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jU924Q7eEeKStMJ7o5iMtQ" key="value" value="create*/pack/class/ref"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5FZIMA7cEeKUPdwkmgHfHA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5FZIMQ7cEeKUPdwkmgHfHA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_w8LT0BjsEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w8L64BjsEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w8L64RjsEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w8L64hjsEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w8L64xjsEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w8L65BjsEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_w57REBjsEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8LT0RjsEeKMzYYBBXn_qg" x="131" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0RV40BjsEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0RWf4BjsEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0RWf4RjsEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0RXG8BjsEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0RXG8RjsEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0RXG8hjsEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_0N8mkBjsEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RV40RjsEeKMzYYBBXn_qg" x="398" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1Cyj4BjsEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Cyj4hjsEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Cyj4xjsEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Cyj5BjsEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Cyj5RjsEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Cyj5hjsEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_1AdooBjsEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Cyj4RjsEeKMzYYBBXn_qg" x="723" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DRyZMBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DRyZMhjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DRyZMxjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DRyZNBjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DRzAQBjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DRzAQRjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_DPy1IBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRyZMRjtEeKMzYYBBXn_qg" x="111" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DR2DkBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DR2qoBjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DR2qoRjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DR2qohjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DR2qoxjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DR2qpBjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_DQ0I0BjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DR2DkRjtEeKMzYYBBXn_qg" x="680" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N3X30BjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N3Ye4BjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N3Ye4RjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N3Ye4hjtEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N3Ye4xjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N3Ye5BjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_N1wHMBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3X30RjtEeKMzYYBBXn_qg" x="371" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SiKL8BjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SiKL8hjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SiKL8xjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SiKL9BjtEeKMzYYBBXn_qg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1iURIBjvEeK6GuvQ9RopRg" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_1haSMBjvEeK6GuvQ9RopRg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1iURIRjvEeK6GuvQ9RopRg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SiKL9RjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SiKL9hjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_SdUIMBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SiKL8RjtEeKMzYYBBXn_qg" x="34" y="240"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SiNPQBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SiN2UBjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SiN2URjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SiN2UhjtEeKMzYYBBXn_qg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eBbiMBnKEeKjPeFnJPdbZA" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_d_EKsBnKEeKjPeFnJPdbZA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eBbiMRnKEeKjPeFnJPdbZA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SiN2UxjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SiN2VBjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_SeB54BjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SiNPQRjtEeKMzYYBBXn_qg" x="598" y="236"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kmOOUBjtEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kmO1YBjtEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kmO1YRjtEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kmO1YhjtEeKMzYYBBXn_qg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mZO6oBnKEeKjPeFnJPdbZA" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_mWlPQBnKEeKjPeFnJPdbZA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mZO6oRnKEeKjPeFnJPdbZA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_kmO1YxjtEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kmO1ZBjtEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_khF2sBjtEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmOOURjtEeKMzYYBBXn_qg" x="167" y="476"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SXCroBjuEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SXCrohjuEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SXDSsBjuEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SXDSsRjuEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SXDSshjuEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SXDSsxjuEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_SUFeQBjuEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXCroRjuEeKMzYYBBXn_qg" x="155" y="590"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gXLlkBjuEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gXLlkhjuEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gXLlkxjuEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gXLllBjuEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gXLllRjuEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gXLllhjuEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_gTgmgBjuEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXLlkRjuEeKMzYYBBXn_qg" x="708" y="590"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sgh9ABjuEeKMzYYBBXn_qg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sgh9AhjuEeKMzYYBBXn_qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sgh9AxjuEeKMzYYBBXn_qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sgh9BBjuEeKMzYYBBXn_qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sgh9BRjuEeKMzYYBBXn_qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sgh9BhjuEeKMzYYBBXn_qg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_sdZJcBjuEeKMzYYBBXn_qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgh9ARjuEeKMzYYBBXn_qg" x="463" y="590"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oDDaMBjwEeK6GuvQ9RopRg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oDDaMhjwEeK6GuvQ9RopRg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oDDaMxjwEeK6GuvQ9RopRg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oDDaNBjwEeK6GuvQ9RopRg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oDDaNRjwEeK6GuvQ9RopRg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oDDaNhjwEeK6GuvQ9RopRg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_n8EocBjwEeK6GuvQ9RopRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDDaMRjwEeK6GuvQ9RopRg" x="34" y="373"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qDY6QBjwEeK6GuvQ9RopRg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qDZhURjwEeK6GuvQ9RopRg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qDaIYBjwEeK6GuvQ9RopRg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qDaIYRjwEeK6GuvQ9RopRg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qDaIYhjwEeK6GuvQ9RopRg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qDaIYxjwEeK6GuvQ9RopRg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_p-Im0BjwEeK6GuvQ9RopRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDZhUBjwEeK6GuvQ9RopRg" x="347" y="373"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_52F-ABjwEeK6GuvQ9RopRg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_52GlEBjwEeK6GuvQ9RopRg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_52GlERjwEeK6GuvQ9RopRg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_52GlEhjwEeK6GuvQ9RopRg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_52GlExjwEeK6GuvQ9RopRg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_52GlFBjwEeK6GuvQ9RopRg"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_5zrjMBjwEeK6GuvQ9RopRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52F-ARjwEeK6GuvQ9RopRg" x="580" y="373"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SKryIBnUEeKqH-dEkyTTXw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SKsZMBnUEeKqH-dEkyTTXw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SKsZMRnUEeKqH-dEkyTTXw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SKsZMhnUEeKqH-dEkyTTXw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SKsZMxnUEeKqH-dEkyTTXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SKsZNBnUEeKqH-dEkyTTXw"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_SDC5EBnUEeKqH-dEkyTTXw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKryIRnUEeKqH-dEkyTTXw" x="324" y="243"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s_KhQBnUEeKqH-dEkyTTXw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_s_LIUBnUEeKqH-dEkyTTXw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s_LIURnUEeKqH-dEkyTTXw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s_LIUhnUEeKqH-dEkyTTXw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Tsqs0BnVEeKqH-dEkyTTXw" type="3002">
            <element xmi:type="henshin:Attribute" href="ecore2uml.henshin#_TsJIYBnVEeKqH-dEkyTTXw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tsqs0RnVEeKqH-dEkyTTXw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_s_LIUxnUEeKqH-dEkyTTXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s_LIVBnUEeKqH-dEkyTTXw"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_s5rkUBnUEeKqH-dEkyTTXw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_KhQRnUEeKqH-dEkyTTXw" x="703" y="476"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yFAZsBnUEeKqH-dEkyTTXw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yFAZshnUEeKqH-dEkyTTXw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yFAZsxnUEeKqH-dEkyTTXw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yFAZtBnUEeKqH-dEkyTTXw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yFAZtRnUEeKqH-dEkyTTXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yFAZthnUEeKqH-dEkyTTXw"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_yBOs8BnUEeKqH-dEkyTTXw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yFAZsRnUEeKqH-dEkyTTXw" x="865" y="479"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LBaXdRnWEeKqH-dEkyTTXw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LBaXdxnWEeKqH-dEkyTTXw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LBaXeBnWEeKqH-dEkyTTXw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LBaXeRnWEeKqH-dEkyTTXw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LBaXehnWEeKqH-dEkyTTXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LBaXexnWEeKqH-dEkyTTXw"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_K7IwUBnWEeKqH-dEkyTTXw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBaXdhnWEeKqH-dEkyTTXw" x="469" y="479"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U9KO4BnWEeKqH-dEkyTTXw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_U9K18BnWEeKqH-dEkyTTXw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U9K18RnWEeKqH-dEkyTTXw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U9K18hnWEeKqH-dEkyTTXw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U9K18xnWEeKqH-dEkyTTXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U9K19BnWEeKqH-dEkyTTXw"/>
        </children>
        <element xmi:type="henshin:Node" href="ecore2uml.henshin#_U7TNsBnWEeKqH-dEkyTTXw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9KO4RnWEeKqH-dEkyTTXw" x="847" y="312"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_5FTooA7cEeKUPdwkmgHfHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FYhIQ7cEeKUPdwkmgHfHA" x="40" y="382" width="1039" height="685"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IG7FMBfGEeKrxb-85yBLDg" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHAkwBfGEeKrxb-85yBLDg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IHBL0BfGEeKrxb-85yBLDg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_IHJHoBfGEeKrxb-85yBLDg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IHKVwBfGEeKrxb-85yBLDg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IHK80BfGEeKrxb-85yBLDg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHJHoRfGEeKrxb-85yBLDg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHJHohfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHLj4BfGEeKrxb-85yBLDg" x="68" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHMK8BfGEeKrxb-85yBLDg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IHMyABfGEeKrxb-85yBLDg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IHNZEBfGEeKrxb-85yBLDg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHMK8RfGEeKrxb-85yBLDg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHMK8hfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHNZERfGEeKrxb-85yBLDg" x="68" y="240"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TevSABfGEeKrxb-85yBLDg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TexuQBfGEeKrxb-85yBLDg" type="5005"/>
        <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_FEPFkPqhEeGh2oGuZgC45Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TevSARfGEeKrxb-85yBLDg" x="22" y="87"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T5hJgBfGEeKrxb-85yBLDg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_T5jlwBfGEeKrxb-85yBLDg" type="5005"/>
        <element xmi:type="henshin:Rule" href="ecore2uml.henshin#_5FTooA7cEeKUPdwkmgHfHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5hJgRfGEeKrxb-85yBLDg" x="35" y="171"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IG7FMRfGEeKrxb-85yBLDg" x="902" y="25" width="177" height="323"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RpRvEfkjEeGBJtMuXK3Iag"/>
  <element xmi:type="henshin:Module" href="ecore2uml.henshin#_pjrvMPkiEeGBJtMuXK3Iag"/>
  <edges xmi:type="notation:Connector" xmi:id="_5VTB4A7bEeKUPdwkmgHfHA" type="4001" source="_1XoScA7bEeKUPdwkmgHfHA" target="_0BAdwA7bEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5VTo8A7bEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5VTo8Q7bEeKUPdwkmgHfHA" x="8" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5VUQAA7bEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5VUQAQ7bEeKUPdwkmgHfHA" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5VTB4Q7bEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_5U_f4A7bEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5VTB4g7bEeKUPdwkmgHfHA" points="[-46, -2, 137, -2]$[-182, -23, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sxGsA7bEeKUPdwkmgHfHA" type="4001" source="_1XoScA7bEeKUPdwkmgHfHA" target="_2ZOSUA7bEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5sxtwg7bEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sxtww7bEeKUPdwkmgHfHA" x="-4" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5sxtxA7bEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sxtxQ7bEeKUPdwkmgHfHA" x="-4" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sxtwA7bEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_5srAEA7bEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sxtwQ7bEeKUPdwkmgHfHA" points="[47, 3, -133, 0]$[158, 5, -22, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tA-UA7bEeKUPdwkmgHfHA" id="(0.23655913978494625,0.5531914893617021)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FquGcA7cEeKUPdwkmgHfHA" type="4001" source="_0BAdwA7bEeKUPdwkmgHfHA" target="_A-QXUA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FquGcw7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FquGdA7cEeKUPdwkmgHfHA" x="19" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FquGdQ7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FquGdg7cEeKUPdwkmgHfHA" x="19" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FquGcQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_FoWu8A7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FquGcg7cEeKUPdwkmgHfHA" points="[-3, 24, 12, -91]$[-10, 92, 5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PwDXsA7cEeKUPdwkmgHfHA" type="4001" source="_PH5LgA7cEeKUPdwkmgHfHA" target="_A-QXUA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PwD-wA7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwD-wQ7cEeKUPdwkmgHfHA" x="3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PwD-wg7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwD-ww7cEeKUPdwkmgHfHA" x="25" y="71"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PwDXsQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_PvQtgA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwDXsg7cEeKUPdwkmgHfHA" points="[-61, 0, 178, -3]$[-171, 0, 68, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iDHfYA7cEeKUPdwkmgHfHA" type="4001" source="_0BAdwA7bEeKUPdwkmgHfHA" target="_bfyVQA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iDHfYw7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iDHfZA7cEeKUPdwkmgHfHA" x="-11" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iDHfZQ7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iDIGcA7cEeKUPdwkmgHfHA" x="-28" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iDHfYQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_iAheYA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iDHfYg7cEeKUPdwkmgHfHA" points="[-9, 27, 52, -168]$[-53, 168, 8, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oz0-MA7cEeKUPdwkmgHfHA" type="4001" source="_nSE3kA7cEeKUPdwkmgHfHA" target="_bfyVQA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oz1lQA7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oz1lQQ7cEeKUPdwkmgHfHA" x="1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oz1lQg7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oz1lQw7cEeKUPdwkmgHfHA" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oz0-MQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_oyndQA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oz0-Mg7cEeKUPdwkmgHfHA" points="[-61, -7, 236, 0]$[-267, -9, 30, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oz4BgA7cEeKUPdwkmgHfHA" id="(0.7777777777777778,0.46808510638297873)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_siK4MA7cEeKUPdwkmgHfHA" type="4001" source="_2ZOSUA7bEeKUPdwkmgHfHA" target="_shI9cA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_siLfQA7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siLfQQ7cEeKUPdwkmgHfHA" x="-34" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_siLfQg7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siLfQw7cEeKUPdwkmgHfHA" x="-48" y="63"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_siK4MQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_sfleQA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siK4Mg7cEeKUPdwkmgHfHA" points="[-13, 24, 69, -128]$[-69, 129, 13, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_siOikA7cEeKUPdwkmgHfHA" type="4001" source="_nSE3kA7cEeKUPdwkmgHfHA" target="_shI9cA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_siOikw7cEeKUPdwkmgHfHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siOilA7cEeKUPdwkmgHfHA" x="-4" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_siOilQ7cEeKUPdwkmgHfHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siPJoA7cEeKUPdwkmgHfHA" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_siOikQ7cEeKUPdwkmgHfHA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_pH3UgA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siOikg7cEeKUPdwkmgHfHA" points="[38, -23, -29, 18]$[28, -17, -39, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VaijYA7eEeKStMJ7o5iMtQ" type="4001" source="_PH5LgA7cEeKUPdwkmgHfHA" target="_yDi2EA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VajxgA7eEeKStMJ7o5iMtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VajxgQ7eEeKStMJ7o5iMtQ" x="8" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vajxgg7eEeKStMJ7o5iMtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vajxgw7eEeKStMJ7o5iMtQ" x="2" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VaijYQ7eEeKStMJ7o5iMtQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_QOY5gA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaijYg7eEeKStMJ7o5iMtQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VapREA7eEeKStMJ7o5iMtQ" type="4001" source="_2ZOSUA7bEeKUPdwkmgHfHA" target="_yDi2EA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vap4IA7eEeKStMJ7o5iMtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vap4IQ7eEeKStMJ7o5iMtQ" x="56" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vap4Ig7eEeKStMJ7o5iMtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vap4Iw7eEeKStMJ7o5iMtQ" x="37" y="-44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VapREQ7eEeKStMJ7o5iMtQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_yCKWAA7cEeKUPdwkmgHfHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VapREg7eEeKStMJ7o5iMtQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tey8YBfGEeKrxb-85yBLDg" type="4002" source="_IHJHoBfGEeKrxb-85yBLDg" target="_TevSABfGEeKrxb-85yBLDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tey8YRfGEeKrxb-85yBLDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tey8YhfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tey8YxfGEeKrxb-85yBLDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T5la8BfGEeKrxb-85yBLDg" type="4002" source="_T5hJgBfGEeKrxb-85yBLDg" target="_IHMK8BfGEeKrxb-85yBLDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T5la8RfGEeKrxb-85yBLDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5la8hfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T5la8xfGEeKrxb-85yBLDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T5pFUBfGEeKrxb-85yBLDg" type="4002" source="_TevSABfGEeKrxb-85yBLDg" target="_T5hJgBfGEeKrxb-85yBLDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T5pFURfGEeKrxb-85yBLDg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5pFUhfGEeKrxb-85yBLDg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="ecore2uml.henshin#_IGDigBfGEeKrxb-85yBLDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T5pFUxfGEeKrxb-85yBLDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1vbAYBjsEeKMzYYBBXn_qg" type="4001" source="_0RV40BjsEeKMzYYBBXn_qg" target="_w8LT0BjsEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1vcOgBjsEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1vcOgRjsEeKMzYYBBXn_qg" x="-1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1vcOghjsEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1vc1kBjsEeKMzYYBBXn_qg" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1vbAYRjsEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_1uoWMBjsEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1vbncBjsEeKMzYYBBXn_qg" points="[-53, 6, 198, 0]$[-228, 6, 23, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1veqwBjsEeKMzYYBBXn_qg" id="(0.7830188679245284,0.5106382978723404)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2ISMUBjsEeKMzYYBBXn_qg" type="4001" source="_0RV40BjsEeKMzYYBBXn_qg" target="_1Cyj4BjsEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ISzYBjsEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ISzYRjsEeKMzYYBBXn_qg" x="-17" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ISzYhjsEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ISzYxjsEeKMzYYBBXn_qg" x="-4" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ISMURjsEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_2HhXUBjsEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ISMUhjsEeKMzYYBBXn_qg" points="[53, -5, -171, 0]$[277, -5, 53, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I1WIYBjtEeKMzYYBBXn_qg" type="4001" source="_w8LT0BjsEeKMzYYBBXn_qg" target="_DRyZMBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I1WIYxjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1WIZBjtEeKMzYYBBXn_qg" x="6" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I1WvcBjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1WvcRjtEeKMzYYBBXn_qg" x="-11" y="82"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1WIYRjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_IyqAwBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1WIYhjtEeKMzYYBBXn_qg" points="[7, 24, -34, -100]$[38, 148, -3, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LC3v4BjtEeKMzYYBBXn_qg" type="4001" source="_1Cyj4BjsEeKMzYYBBXn_qg" target="_DR2DkBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LC3v4xjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LC3v5BjtEeKMzYYBBXn_qg" x="28" y="81"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LC3v5RjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LC3v5hjtEeKMzYYBBXn_qg" x="11" y="76"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LC3v4RjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_LAHW0BjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LC3v4hjtEeKMzYYBBXn_qg" points="[-9, 24, 6, -94]$[-9, 142, 6, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PAQLcBjtEeKMzYYBBXn_qg" type="4001" source="_N3X30BjtEeKMzYYBBXn_qg" target="_DRyZMBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PAQLcxjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PAQLdBjtEeKMzYYBBXn_qg" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PAQLdRjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PAQygBjtEeKMzYYBBXn_qg" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PAQLcRjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_O_-eoBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PAQLchjtEeKMzYYBBXn_qg" points="[-68, 3, 172, -8]$[-209, 14, 31, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PASnsBjtEeKMzYYBBXn_qg" id="(0.7720588235294118,0.5957446808510638)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PaDykBjtEeKMzYYBBXn_qg" type="4001" source="_N3X30BjtEeKMzYYBBXn_qg" target="_DR2DkBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PaEZoBjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PaEZoRjtEeKMzYYBBXn_qg" x="-7" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PaEZohjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PaEZoxjtEeKMzYYBBXn_qg" x="-6" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PaDykRjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_PZmfkBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PaDykhjtEeKMzYYBBXn_qg" points="[68, 0, -178, 0]$[241, -23, -5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YYa0sBjtEeKMzYYBBXn_qg" type="4001" source="_DRyZMBjtEeKMzYYBBXn_qg" target="_SiKL8BjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YYbbwhjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYbbwxjtEeKMzYYBBXn_qg" x="27" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYbbxBjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYbbxRjtEeKMzYYBBXn_qg" x="18" y="70"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YYbbwBjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_YWe7ABjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYbbwRjtEeKMzYYBBXn_qg" points="[14, 24, -58, -94]$[74, 95, 2, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bBUwoBjtEeKMzYYBBXn_qg" type="4001" source="_DR2DkBjtEeKMzYYBBXn_qg" target="_SiNPQBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bBUwoxjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBVXsBjtEeKMzYYBBXn_qg" x="36" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bBVXsRjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBVXshjtEeKMzYYBBXn_qg" x="35" y="69"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bBUwoRjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_a_QUEBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBUwohjtEeKMzYYBBXn_qg" points="[-8, 24, 29, -100]$[-38, 148, -1, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ugKu8BjtEeKMzYYBBXn_qg" type="4001" source="_DRyZMBjtEeKMzYYBBXn_qg" target="_kmOOUBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ugLWAhjtEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLWAxjtEeKMzYYBBXn_qg" x="-104" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ugLWBBjtEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLWBRjtEeKMzYYBBXn_qg" x="-115" y="-83"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugLWABjtEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_udM6gBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugLWARjtEeKMzYYBBXn_qg" points="[1, 24, -10, -228]$[31, 253, 20, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TkmD4BjuEeKMzYYBBXn_qg" type="4001" source="_kmOOUBjtEeKMzYYBBXn_qg" target="_SXCroBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkmq8BjuEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tkmq8RjuEeKMzYYBBXn_qg" x="7" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tkmq8hjuEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tkmq8xjuEeKMzYYBBXn_qg" x="-10" y="86"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TkmD4RjuEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_TjiT8BjuEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkmD4hjuEeKMzYYBBXn_qg" points="[18, 24, -86, -75]$[25, 100, -79, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uW7d8BjuEeKMzYYBBXn_qg" type="4001" source="_sgh9ABjuEeKMzYYBBXn_qg" target="_SXCroBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uW7d8xjuEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uW7d9BjuEeKMzYYBBXn_qg" x="8" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uW7d9RjuEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uW7d9hjuEeKMzYYBBXn_qg" x="2" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uW7d8RjuEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_uWYEUBjuEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uW7d8hjuEeKMzYYBBXn_qg" points="[-79, -6, 178, 14]$[-219, -22, 38, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uW9TIBjuEeKMzYYBBXn_qg" id="(0.759493670886076,0.46808510638297873)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqtVkBjuEeKMzYYBBXn_qg" type="4001" source="_sgh9ABjuEeKMzYYBBXn_qg" target="_gXLlkBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqt8oBjuEeKMzYYBBXn_qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqt8oRjuEeKMzYYBBXn_qg" x="-7" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqt8ohjuEeKMzYYBBXn_qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqt8oxjuEeKMzYYBBXn_qg" x="-3" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqtVkRjuEeKMzYYBBXn_qg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_uqDOQBjuEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqtVkhjuEeKMzYYBBXn_qg" points="[79, 7, -152, -2]$[152, 7, -79, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tbjI4BjwEeK6GuvQ9RopRg" type="4001" source="_qDY6QBjwEeK6GuvQ9RopRg" target="_oDDaMBjwEeK6GuvQ9RopRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbjv8BjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbjv8RjwEeK6GuvQ9RopRg" x="-5" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tbjv8hjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbjv8xjwEeK6GuvQ9RopRg" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbjI4RjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_ta2lUBjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbjI4hjwEeK6GuvQ9RopRg" points="[-78, 9, 206, -23]$[-251, 30, 33, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbmMMBjwEeK6GuvQ9RopRg" id="(0.7898089171974523,0.46808510638297873)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v_CZUBjwEeK6GuvQ9RopRg" type="4001" source="_SiKL8BjtEeKMzYYBBXn_qg" target="_oDDaMBjwEeK6GuvQ9RopRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_CZUxjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_CZVBjwEeK6GuvQ9RopRg" x="6" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v_CZVRjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_CZVhjwEeK6GuvQ9RopRg" x="-15" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_CZURjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_v-SLYBjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_CZUhjwEeK6GuvQ9RopRg" points="[2, 27, -6, -98]$[11, 102, 3, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_52JBUBjwEeK6GuvQ9RopRg" type="4001" source="_qDY6QBjwEeK6GuvQ9RopRg" target="_52F-ABjwEeK6GuvQ9RopRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_52JoYhjwEeK6GuvQ9RopRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52JoYxjwEeK6GuvQ9RopRg" x="-1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_52JoZBjwEeK6GuvQ9RopRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52JoZRjwEeK6GuvQ9RopRg" x="-7" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_52JoYBjwEeK6GuvQ9RopRg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_txI-YBjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52JoYRjwEeK6GuvQ9RopRg" points="[-26, -23, 423, 381]$[-449, -404, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SKGjUBnUEeKqH-dEkyTTXw" type="4001" source="_SiNPQBjtEeKMzYYBBXn_qg" target="_52F-ABjwEeK6GuvQ9RopRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SKHxcBnUEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SKHxcRnUEeKqH-dEkyTTXw" x="-2" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SKHxchnUEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SKHxcxnUEeKqH-dEkyTTXw" x="-20" y="76"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SKHKYBnUEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_SE56QBnUEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKHKYRnUEeKqH-dEkyTTXw" points="[-4, 27, 15, -98]$[-18, 102, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SK8Q0BnUEeKqH-dEkyTTXw" type="4001" source="_SKryIBnUEeKqH-dEkyTTXw" target="_SiKL8BjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SK834BnUEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SK834RnUEeKqH-dEkyTTXw" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SK834hnUEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLEMoBnUEeKqH-dEkyTTXw" x="6" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SK8Q0RnUEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_zunpcBjwEeK6GuvQ9RopRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SK8Q0hnUEeKqH-dEkyTTXw" points="[0, 0, -117, -312]$[107, 285, -10, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SLHP8BnUEeKqH-dEkyTTXw" type="4001" source="_SKryIBnUEeKqH-dEkyTTXw" target="_SiNPQBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLH3ABnUEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLH3ARnUEeKqH-dEkyTTXw" x="-4" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SLH3AhnUEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLH3AxnUEeKqH-dEkyTTXw" x="-3" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SLHP8RnUEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_eMtHgBjtEeKMzYYBBXn_qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLHP8hnUEeKqH-dEkyTTXw" points="[0, 0, -711, -312]$[649, 285, -62, -27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8kaQcBnXEeKqH-dEkyTTXw" id="(0.08333333333333333,0.5370370370370371)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6s0kEBnUEeKqH-dEkyTTXw" type="4001" source="_DR2DkBjtEeKMzYYBBXn_qg" target="_s_KhQBnUEeKqH-dEkyTTXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6s0kExnUEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6s0kFBnUEeKqH-dEkyTTXw" x="-59" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6s0kFRnUEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6s1LIBnUEeKqH-dEkyTTXw" x="-77" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6s0kERnUEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_6nmF0BnUEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6s0kEhnUEeKqH-dEkyTTXw" points="[28, 16, -193, -111]$[220, 104, -1, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6s3AUBnUEeKqH-dEkyTTXw" id="(0.7573529411764706,0.6595744680851063)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q1TeIBnVEeKqH-dEkyTTXw" type="4001" source="_yFAZsBnUEeKqH-dEkyTTXw" target="_gXLlkBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1UFMBnVEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1UFMRnVEeKqH-dEkyTTXw" x="6" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1UFMhnVEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1UFMxnVEeKqH-dEkyTTXw" x="-30" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1TeIRnVEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_Q0oIsBnVEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q1TeIhnVEeKqH-dEkyTTXw" points="[-38, 24, 126, -80]$[-132, 103, 32, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1V6YBnVEeKqH-dEkyTTXw" id="(0.7974683544303798,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LBM8EBnWEeKqH-dEkyTTXw" type="4001" source="_s_KhQBnUEeKqH-dEkyTTXw" target="_gXLlkBjuEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LBM8ExnWEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LBM8FBnWEeKqH-dEkyTTXw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LBNjIBnWEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LBNjIRnWEeKqH-dEkyTTXw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LBM8ERnWEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_K87gEBnWEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBM8EhnWEeKqH-dEkyTTXw" points="[-12, 27, 131, -333]$[-222, 352, -79, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QLOw8BnWEeKqH-dEkyTTXw" type="4001" source="_LBaXdRnWEeKqH-dEkyTTXw" target="_kmOOUBjtEeKMzYYBBXn_qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QLOw8xnWEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QLOw9BnWEeKqH-dEkyTTXw" x="-1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QLOw9RnWEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QLOw9hnWEeKqH-dEkyTTXw" x="2" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLOw8RnWEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_GeVqUBnVEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLOw8hnWEeKqH-dEkyTTXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QLR0QBnWEeKqH-dEkyTTXw" type="4001" source="_LBaXdRnWEeKqH-dEkyTTXw" target="_s_KhQBnUEeKqH-dEkyTTXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QLR0QxnWEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QLR0RBnWEeKqH-dEkyTTXw" x="-4" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QLR0RRnWEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QLR0RhnWEeKqH-dEkyTTXw" x="-11" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLR0QRnWEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_ITpmIBnVEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLR0QhnWEeKqH-dEkyTTXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YYbb4BnWEeKqH-dEkyTTXw" type="4001" source="_1Cyj4BjsEeKMzYYBBXn_qg" target="_U9KO4BnWEeKqH-dEkyTTXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YYcC8hnWEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYcC8xnWEeKqH-dEkyTTXw" x="43" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYcC9BnWEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYcC9RnWEeKqH-dEkyTTXw" x="32" y="-82"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YYcC8BnWEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_YXwtgBnWEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYcC8RnWEeKqH-dEkyTTXw" points="[10, 20, -180, -321]$[193, 365, 3, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYd4IBnWEeKqH-dEkyTTXw" id="(0.7641509433962265,0.574468085106383)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eIeu8BnWEeKqH-dEkyTTXw" type="4001" source="_U9KO4BnWEeKqH-dEkyTTXw" target="_s_KhQBnUEeKqH-dEkyTTXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eIeu8xnWEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIeu9BnWEeKqH-dEkyTTXw" x="5" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eIfWABnWEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIfWARnWEeKqH-dEkyTTXw" x="-15" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eIeu8RnWEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_eH78YBnWEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIeu8hnWEeKqH-dEkyTTXw" points="[-22, -23, 76, 74]$[-25, -88, 73, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fnzMoBnWEeKqH-dEkyTTXw" type="4001" source="_U9KO4BnWEeKqH-dEkyTTXw" target="_yFAZsBnUEeKqH-dEkyTTXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fnzzsBnWEeKqH-dEkyTTXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fnzzsRnWEeKqH-dEkyTTXw" x="29" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fnzzshnWEeKqH-dEkyTTXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fnzzsxnWEeKqH-dEkyTTXw" x="7" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fnzMoRnWEeKqH-dEkyTTXw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_fnRBIBnWEeKqH-dEkyTTXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fnzMohnWEeKqH-dEkyTTXw" points="[-3, 24, 14, -132]$[-23, 180, -6, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzgygBnYEeKqH-dEkyTTXw" id="(0.6068965517241379,0.8936170212765957)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OlCb0CLBEeKW4JSIe9oqhQ" type="4001" source="_1XoScA7bEeKUPdwkmgHfHA" target="_PH5LgA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OlFfICLBEeKW4JSIe9oqhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OlFfISLBEeKW4JSIe9oqhQ" x="14" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OlGGMCLBEeKW4JSIe9oqhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OlGGMSLBEeKW4JSIe9oqhQ" x="9" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OlCb0SLBEeKW4JSIe9oqhQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_OX9pICLBEeKW4JSIe9oqhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlCb0iLBEeKW4JSIe9oqhQ" points="[18, 20, -85, -93]$[104, 133, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PoigMCLBEeKW4JSIe9oqhQ" type="4001" source="_1XoScA7bEeKUPdwkmgHfHA" target="_nSE3kA7cEeKUPdwkmgHfHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PojHQCLBEeKW4JSIe9oqhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PojuUCLBEeKW4JSIe9oqhQ" x="-41" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PojuUSLBEeKW4JSIe9oqhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PojuUiLBEeKW4JSIe9oqhQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoigMSLBEeKW4JSIe9oqhQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_PiZb8CLBEeKW4JSIe9oqhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoigMiLBEeKW4JSIe9oqhQ" points="[-2, 20, 16, -178]$[-17, 218, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V6e_YCLBEeKW4JSIe9oqhQ" type="4001" source="_N3X30BjtEeKMzYYBBXn_qg" target="_SKryIBnUEeKqH-dEkyTTXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_V6gNgCLBEeKW4JSIe9oqhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6gNgSLBEeKW4JSIe9oqhQ" x="4" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V6gNgiLBEeKW4JSIe9oqhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6g0kCLBEeKW4JSIe9oqhQ" x="-9" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6e_YSLBEeKW4JSIe9oqhQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_VziC0CLBEeKW4JSIe9oqhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6e_YiLBEeKW4JSIe9oqhQ" points="[-9, 20, 35, -98]$[-48, 138, -4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bI3IwCLBEeKW4JSIe9oqhQ" type="4001" source="_N3X30BjtEeKMzYYBBXn_qg" target="_LBaXdRnWEeKqH-dEkyTTXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bI3v0CLBEeKW4JSIe9oqhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bI4W4CLBEeKW4JSIe9oqhQ" x="-117" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bI4W4SLBEeKW4JSIe9oqhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bI4W4iLBEeKW4JSIe9oqhQ" x="-132" y="-57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bI3IwSLBEeKW4JSIe9oqhQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ecore2uml.henshin#_bCCvECLBEeKW4JSIe9oqhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bI3IwiLBEeKW4JSIe9oqhQ" points="[5, 20, -95, -334]$[104, 374, 4, 20]"/>
  </edges>
</notation:Diagram>
