<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZjCgAIKJEeOZD_VdFHZOsQ" type="EcoreTools" name="deploymentPIM" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gojxMIKJEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gonbkIKJEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_goqe4IKJEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_goqe4YKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_goqe4oKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_goqe44KJEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gortAIKJEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gortAYKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gortAoKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gortA4KJEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gokYQIKJEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudMLARTIST_Provider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gokYQYKJEeOZD_VdFHZOsQ" x="880" y="20" width="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_24CEEIKJEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_24DSMIKJEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_24D5QIKJEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_24D5QYKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_24D5QoKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_24D5Q4KJEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_24EgUIKJEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_24EgUYKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_24EgUoKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_24EgU4KJEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_24CEEYKJEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudMLARTISTSService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24CEEoKJEeOZD_VdFHZOsQ" x="995" y="125" width="197"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7d-7gIKJEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7d_ikIKJEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7eAJoIKJEeOZD_VdFHZOsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aBYMYIKKEeOZD_VdFHZOsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="deploymentPIM.ecore#//CloudDeploymentService/supportedChannels"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aBYMYYKKEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j2uO8IKMEeOZD_VdFHZOsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="deploymentPIM.ecore#//CloudDeploymentService/supportedLanguages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2uO8YKMEeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7eAJoYKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7eAJooKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7eAJo4KJEeOZD_VdFHZOsQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_isUjQIKKEeOZD_VdFHZOsQ" value="0.7327586206896551"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7eAwsIKJEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7eAwsYKJEeOZD_VdFHZOsQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7eAwsoKJEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7eAws4KJEeOZD_VdFHZOsQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_isVKUIKKEeOZD_VdFHZOsQ" value="0.10344827586206896"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7d-7gYKJEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudDeploymentService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7d-7goKJEeOZD_VdFHZOsQ" x="790" y="245" width="429" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHwtoIKKEeOZD_VdFHZOsQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UHx7wIKKEeOZD_VdFHZOsQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UHyi0IKKEeOZD_VdFHZOsQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_pCEkYIKKEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentChannel/IDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pCEkYYKKEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nMhYAIKKEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentChannel/CLI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nMhYAYKKEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AUcXUIKOEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentChannel/Web"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AUcXUYKOEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QLWloIKOEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentChannel/API"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QLWloYKOEeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHyi0YKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHyi0oKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHyi04KKEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHwtoYKKEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="deploymentPIM.ecore#//DeploymentChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHwtooKKEeOZD_VdFHZOsQ" x="780" y="345" width="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uOHLcIKKEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uOHygIKKEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uOHygYKKEeOZD_VdFHZOsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vUEbEIREEeOcwKgpfy6dcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="deploymentPIM.ecore#//CloudApplication/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vUEbEYREEeOcwKgpfy6dcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uOHygoKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uOHyg4KKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uOHyhIKKEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uOIZkIKKEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uOIZkYKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uOIZkoKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uOIZk4KKEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uOHLcYKKEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudApplication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOHLcoKKEeOZD_VdFHZOsQ" x="110" y="125" width="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wIUOUIKKEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wIU1YIKKEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wIU1YYKKEeOZD_VdFHZOsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Geg0QIKLEeOZD_VdFHZOsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="deploymentPIM.ecore#//CloudApplicationDeploymentUnit/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Geg0QYKLEeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wIU1YoKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wIU1Y4KKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wIU1ZIKKEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wIVccIKKEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wIVccYKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wIVccoKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wIVcc4KKEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wIUOUYKKEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudApplicationDeploymentUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIUOUoKKEeOZD_VdFHZOsQ" x="185" y="240" width="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9ocLcIKKEeOZD_VdFHZOsQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_9odZkIKKEeOZD_VdFHZOsQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_9odZkYKKEeOZD_VdFHZOsQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_B6LtcIKLEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentUnitType/WAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B6LtcYKLEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CoUl0IKLEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentUnitType/EAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CoUl0YKLEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dwu5YIKSEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentUnitType/ZIP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dwu5YYKSEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BTwicIKSEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentUnitType/Git"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BTwicYKSEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F6my8IKsEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentUnitType/SVN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6my8YKsEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIAsIIKqEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentUnitType/OVF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HIAsIYKqEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9V9EIRFEeOcwKgpfy6dcw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//DeploymentUnitType/dotNET_Assembly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9V9EYRFEeOcwKgpfy6dcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9odZkoKKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9odZk4KKEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9odZlIKKEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9ocLcYKKEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="deploymentPIM.ecore#//DeploymentUnitType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ocLcoKKEeOZD_VdFHZOsQ" x="215" y="310" width="169" height="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TP2_0IKLEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TP4N8IKLEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TP41AIKLEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TP41AYKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TP41AoKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TP41A4KLEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TP41BIKLEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TP41BYKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TP41BoKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TP41B4KLEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TP2_0YKLEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//DeploymentDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TP2_0oKLEeOZD_VdFHZOsQ" x="-250" y="240" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oLVUMIKLEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oLVUM4KLEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oLV7QIKLEeOZD_VdFHZOsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1J84AIKREeOZD_VdFHZOsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="deploymentPIM.ecore#//ApplicationDeploymentDescriptor/topology"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1J84AYKREeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oLV7QYKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oLV7QoKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oLV7Q4KLEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oLV7RIKLEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oLV7RYKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oLV7RoKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oLV7R4KLEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oLVUMYKLEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//ApplicationDeploymentDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLVUMoKLEeOZD_VdFHZOsQ" x="-295" y="380" width="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r2KnMIKLEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r2LOQIKLEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r2LOQYKLEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r2LOQoKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r2LOQ4KLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r2LORIKLEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r2L1UIKLEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r2L1UYKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r2L1UoKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r2L1U4KLEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r2KnMYKLEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//InfrastructureDeploymentDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2KnMoKLEeOZD_VdFHZOsQ" x="-290" y="90" width="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_302mwIKLEeOZD_VdFHZOsQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_30304IKLEeOZD_VdFHZOsQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_304b8IKLEeOZD_VdFHZOsQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_VULLgIKMEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%GAE%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VULLgYKMEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4S7NYIKMEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%GAE%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4S7NYYKMEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O5BtAIKMEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%GAE%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O5BtAYKMEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Txy9UIKNEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%GAE%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Txy9UYKNEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ieLhIIKsEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%GAE%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ieLhIYKsEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kZBOQIKNEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%GAE%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZBOQYKNEeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_304b8YKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_304b8oKLEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_304b84KLEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_302mwYKLEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="deploymentPIM.ecore#//%GAE%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_302mwoKLEeOZD_VdFHZOsQ" x="-365" y="555" width="293" height="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dcIxIIKMEeOZD_VdFHZOsQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_dcJYMIKMEeOZD_VdFHZOsQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_dcJYMYKMEeOZD_VdFHZOsQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_uBR-cIKMEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ProgrammingLanguage/Java"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uBR-cYKMEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vP8xAIKMEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ProgrammingLanguage/PHP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vP8xAYKMEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xKPTcIKMEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ProgrammingLanguage/Python"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xKPTcYKMEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yiuwYIKMEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ProgrammingLanguage/Go"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yivXcIKMEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VyWHsIKsEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ProgrammingLanguage/Ruby"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VyWHsYKsEeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dcJYMoKMEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dcJYM4KMEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dcJYNIKMEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dcIxIYKMEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="deploymentPIM.ecore#//CloudMLARTIST_ProgrammingLanguage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcIxIoKMEeOZD_VdFHZOsQ" x="950" y="345" width="302" height="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lcm0AIKNEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LcnbEIKNEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LcnbEYKNEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LcnbEoKNEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LcnbE4KNEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LcnbFIKNEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LcnbFYKNEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LcnbFoKNEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LcnbF4KNEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LcnbGIKNEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lcm0AYKNEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//ApplicationComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lcm0AoKNEeOZD_VdFHZOsQ" x="205" y="15" width="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BqRh0IKOEeOZD_VdFHZOsQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_BqRh04KOEeOZD_VdFHZOsQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_BqSI4IKOEeOZD_VdFHZOsQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ySdWYIKlEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%AWS%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ySdWYYKlEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VqThoIKOEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%AWS%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VqThoYKOEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FQHnIIKOEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%AWS%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FQHnIYKOEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e1ywEIKqEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%AWS%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e1ywEYKqEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OX8ysIKsEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%AWS%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OX8ysYKsEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cnvSMIKsEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%AWS%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cnvSMYKsEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x8KSEIKsEeOZD_VdFHZOsQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%AWS%/@details.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x8KSEYKsEeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BqSI4YKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BqSI4oKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BqSI44KOEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BqRh0YKOEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="deploymentPIM.ecore#//%AWS%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqRh0oKOEeOZD_VdFHZOsQ" x="-50" y="555" width="298" height="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iSuasIKOEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iSvBwIKOEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iSvBwYKOEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iSvBwoKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iSvBw4KOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iSvBxIKOEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iSvo0IKOEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iSvo0YKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iSvo0oKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iSvo04KOEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iSuasYKOEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudMLARTIST_Offering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSuasoKOEeOZD_VdFHZOsQ" x="725" y="125" width="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kavQEIKOEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kav3IIKOEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kav3IYKOEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kav3IoKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kav3I4KOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kav3JIKOEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kaweMIKOEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kaweMYKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kaweMoKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kaweM4KOEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kavQEYKOEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudMLARTIST_InfrastructureOffering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kavQEoKOEeOZD_VdFHZOsQ" x="460" y="45" width="292"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nVg_IIKOEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nVhmMIKOEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nVhmMYKOEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nVhmMoKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nVhmM4KOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nVhmNIKOEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nVhmNYKOEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nVhmNoKOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nVhmN4KOEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nVhmOIKOEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nVg_IYKOEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudMLARTIST_PlatformOffering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nVg_IoKOEeOZD_VdFHZOsQ" x="475" y="190" width="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rbyJkIKREeOZD_VdFHZOsQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rbzXsIKREeOZD_VdFHZOsQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rbzXsYKREeOZD_VdFHZOsQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vekCgIKREeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//ApplicationTopology/SingleInstance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vekCgYKREeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w0xAcIKREeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//ApplicationTopology/LoadBalanced"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w0xAcYKREeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ca1lsIRHEeOcwKgpfy6dcw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//ApplicationTopology/MultipleInstances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ca1lsYRHEeOcwKgpfy6dcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rbzXsoKREeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rbzXs4KREeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rbzXtIKREeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rbyJkYKREeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="deploymentPIM.ecore#//ApplicationTopology"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rbyJkoKREeOZD_VdFHZOsQ" x="-495" y="380" width="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfLVkIKSEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfLVk4KSEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfL8oIKSEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfL8oYKSEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfL8ooKSEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfL8o4KSEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfL8pIKSEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfL8pYKSEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfL8poKSEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfL8p4KSEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfLVkYKSEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//EnvironmentDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfLVkoKSEeOZD_VdFHZOsQ" x="-500" y="240" width="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CXdJMIKUEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CXdwQIKUEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CXdwQYKUEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CXdwQoKUEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CXdwQ4KUEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CXdwRIKUEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CXdwRYKUEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CXdwRoKUEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CXdwR4KUEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CXdwSIKUEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CXdJMYKUEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//AuthenticationToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXdJMoKUEeOZD_VdFHZOsQ" x="1305" y="375" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4n51gIKlEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4n6ckIKlEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4n6ckYKlEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4n6ckoKlEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4n6ck4KlEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4n6clIKlEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4n6clYKlEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4n6cloKlEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4n6cl4KlEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4n6cmIKlEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4n51gYKlEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudMLARTIST_HardwareService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n51goKlEeOZD_VdFHZOsQ" x="1255" y="70" width="248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9BazcIKlEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Bazc4KlEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9BbagIKlEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BbagYKlEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BbagoKlEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Bbag4KlEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9BbahIKlEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BbahYKlEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BbahoKlEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Bbah4KlEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9BazcYKlEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudMLARTIST_SoftwareService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9BazcoKlEeOZD_VdFHZOsQ" x="1255" y="175" width="248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-y_pUIKmEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-y_pU4KmEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-zAQYIKmEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-zAQYYKmEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-zAQYoKmEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-zAQY4KmEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-zAQZIKmEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-zAQZYKmEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-zAQZoKmEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-zAQZ4KmEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-y_pUYKmEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudInfrastructurePhysicalInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y_pUoKmEeOZD_VdFHZOsQ" x="485" y="-45" width="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C_oo4IKnEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C_pP8IKnEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C_pP8YKnEeOZD_VdFHZOsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pmcUcIRFEeOcwKgpfy6dcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="deploymentPIM.ecore#//CloudInfrastructureVirtualInstance/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pmcUcYRFEeOcwKgpfy6dcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_pP8oKnEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_pP84KnEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_pP9IKnEeOZD_VdFHZOsQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_GMNSkIKnEeOZD_VdFHZOsQ" value="0.27906976744186046"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_p3AIKnEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_p3AYKnEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_p3AoKnEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_p3A4KnEeOZD_VdFHZOsQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_GMN5oIKnEeOZD_VdFHZOsQ" value="0.27906976744186046"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C_oo4YKnEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudInfrastructureVirtualInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_oo4oKnEeOZD_VdFHZOsQ" x="485" y="-140" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TpxD4IKnEeOZD_VdFHZOsQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TpySAIKnEeOZD_VdFHZOsQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TpySAYKnEeOZD_VdFHZOsQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TpySAoKnEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tpy5EIKnEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tpy5EYKnEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TpxD4YKnEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="deploymentPIM.ecore#//VirtualInstanceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpxD4oKnEeOZD_VdFHZOsQ" x="750" y="-140" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HdwkkIKoEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HdxysIKoEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HdxysYKoEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HdxysoKoEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdxys4KoEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HdxytIKoEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HdxytYKoEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HdxytoKoEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdxyt4KoEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HdxyuIKoEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HdwkkYKoEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//Stack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdwkkoKoEeOZD_VdFHZOsQ" x="-225" width="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JmjdEIKoEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JmjdE4KoEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JmkEIIKoEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JmkEIYKoEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JmkEIoKoEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JmkEI4KoEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JmkEJIKoEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JmkEJYKoEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JmkEJoKoEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JmkEJ4KoEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JmjdEYKoEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//Layer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JmjdEoKoEeOZD_VdFHZOsQ" x="-225" y="-85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UYxiIIKrEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UYyJMIKrEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UYyJMYKrEeOZD_VdFHZOsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gJc64IKrEeOZD_VdFHZOsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="deploymentPIM.ecore#//CloudMLARTIST_ApplicationFramework/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gJc64YKrEeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYyJMoKrEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYyJM4KrEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYyJNIKrEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UYyJNYKrEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYyJNoKrEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYyJN4KrEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYyJOIKrEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UYxiIYKrEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//CloudMLARTIST_ApplicationFramework"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYxiIoKrEeOZD_VdFHZOsQ" x="445" y="300" width="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c_T6IIKrEeOZD_VdFHZOsQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_c_UhMIKrEeOZD_VdFHZOsQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_c_UhMYKrEeOZD_VdFHZOsQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vzB30IKrEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ApplicationFrameworks/J2EE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vzB30YKrEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w_23UIKrEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ApplicationFrameworks/dotNET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w_23UYKrEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yM2O4IKrEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ApplicationFrameworks/Node_js"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yM2O4YKrEeOZD_VdFHZOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0aSW0IKrEeOZD_VdFHZOsQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="deploymentPIM.ecore#//CloudMLARTIST_ApplicationFrameworks/RubyonRails"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0aSW0YKrEeOZD_VdFHZOsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c_UhMoKrEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_UhM4KrEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_UhNIKrEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c_T6IYKrEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="deploymentPIM.ecore#//CloudMLARTIST_ApplicationFrameworks"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_T6IoKrEeOZD_VdFHZOsQ" x="445" y="370" width="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CU_hsIKtEeOZD_VdFHZOsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CVAIwIKtEeOZD_VdFHZOsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CVAIwYKtEeOZD_VdFHZOsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CVAIwoKtEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CVAIw4KtEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CVAIxIKtEeOZD_VdFHZOsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CVAIxYKtEeOZD_VdFHZOsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CVAIxoKtEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CVAIx4KtEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CVAIyIKtEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CU_hsYKtEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//ServiceConfigurationDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CU_hsoKtEeOZD_VdFHZOsQ" x="-40" y="385" width="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zGBnsIKtEeOZD_VdFHZOsQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_zGC10IKtEeOZD_VdFHZOsQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zGC10YKtEeOZD_VdFHZOsQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_gCfR0INcEeO2oLGVmqRwxQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%Azure%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gCfR0YNcEeO2oLGVmqRwxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OxfrIINcEeO2oLGVmqRwxQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%Azure%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OxgSMINcEeO2oLGVmqRwxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ws17oINdEeO2oLGVmqRwxQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%Azure%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws2isINdEeO2oLGVmqRwxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ET1ukINeEeO2oLGVmqRwxQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%Azure%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ET1ukYNeEeO2oLGVmqRwxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DFUBwINlEeO2oLGVmqRwxQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="deploymentPIM.ecore#//%Azure%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DFUBwYNlEeO2oLGVmqRwxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zGC10oKtEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zGC104KtEeOZD_VdFHZOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zGC11IKtEeOZD_VdFHZOsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zGBnsYKtEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="deploymentPIM.ecore#//%Azure%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGBnsoKtEeOZD_VdFHZOsQ" x="275" y="560" width="248" height="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GbAr4INdEeO2oLGVmqRwxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GbDIIINdEeO2oLGVmqRwxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GbDvMINdEeO2oLGVmqRwxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbDvMYNdEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbDvMoNdEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbDvM4NdEeO2oLGVmqRwxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GbE9UINdEeO2oLGVmqRwxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbE9UYNdEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbE9UoNdEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbE9U4NdEeO2oLGVmqRwxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GbAr4YNdEeO2oLGVmqRwxQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//AuthenticationAccount"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbAr4oNdEeO2oLGVmqRwxQ" x="1305" y="270" width="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDYYkINfEeO2oLGVmqRwxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDY_oINfEeO2oLGVmqRwxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDZmsINfEeO2oLGVmqRwxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDZmsYNfEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDZmsoNfEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDZms4NfEeO2oLGVmqRwxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDaNwINfEeO2oLGVmqRwxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDaNwYNfEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDaNwoNfEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDaNw4NfEeO2oLGVmqRwxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDYYkYNfEeO2oLGVmqRwxQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//DeploymentRecipe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDYYkoNfEeO2oLGVmqRwxQ" x="-70" y="160" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YpEs4INfEeO2oLGVmqRwxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YpFT8INfEeO2oLGVmqRwxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YpF7AINfEeO2oLGVmqRwxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YpF7AYNfEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YpF7AoNfEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YpF7A4NfEeO2oLGVmqRwxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YpGiEINfEeO2oLGVmqRwxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YpGiEYNfEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YpGiEoNfEeO2oLGVmqRwxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YpGiE4NfEeO2oLGVmqRwxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YpEs4YNfEeO2oLGVmqRwxQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="deploymentPIM.ecore#//DeploymentTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpEs4oNfEeO2oLGVmqRwxQ" x="-70" y="305" width="158"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZjCgAYKJEeOZD_VdFHZOsQ"/>
  <element xmi:type="ecore:EPackage" href="deploymentPIM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-Ml20IKJEeOZD_VdFHZOsQ" type="3003" source="_7d-7gIKJEeOZD_VdFHZOsQ" target="_24CEEIKJEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Ml20YKJEeOZD_VdFHZOsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Ml20oKJEeOZD_VdFHZOsQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Ml204KJEeOZD_VdFHZOsQ" points="[124, -40, 7, 99]$[124, -117, 7, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__YZioIKJEeOZD_VdFHZOsQ" type="3002" source="_gojxMIKJEeOZD_VdFHZOsQ" target="_24CEEIKJEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="__YawwIKJEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YawwYKJEeOZD_VdFHZOsQ" x="-1" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__YbX0IKJEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YbX0YKJEeOZD_VdFHZOsQ" x="-1" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__YZioYKJEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__YZiooKJEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudMLARTIST_Provider/offeredServices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__YZio4KJEeOZD_VdFHZOsQ" points="[13, 0, -50, -106]$[63, 0, 0, -106]$[63, 85, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YmW8IKJEeOZD_VdFHZOsQ" id="(0.8943089430894309,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Sf9EIKKEeOZD_VdFHZOsQ" type="3002" source="_uOHLcIKKEeOZD_VdFHZOsQ" target="_wIUOUIKKEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_3SgkIIKKEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SgkIYKKEeOZD_VdFHZOsQ" x="-7" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ShLMIKKEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ShLMYKKEeOZD_VdFHZOsQ" x="-7" y="-48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Sf9EYKKEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Sf9EoKKEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudApplication/deploymentUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Sf9E4KKEeOZD_VdFHZOsQ" points="[-3, 22, 1, -68]$[-3, 84, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Sk1kIKKEeOZD_VdFHZOsQ" id="(0.45614035087719296,0.15555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c03yQIKLEeOZD_VdFHZOsQ" type="3002" source="_wIUOUIKKEeOZD_VdFHZOsQ" target="_TP2_0IKLEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_c04ZUIKLEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c04ZUYKLEeOZD_VdFHZOsQ" x="-37" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c05AYIKLEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c05AYYKLEeOZD_VdFHZOsQ" x="21" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c03yQYKLEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c03yQoKLEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudApplicationDeploymentUnit/isConfiguredBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c03yQ4KLEeOZD_VdFHZOsQ" points="[-7, 2, 77, 1]$[-82, -18, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c08qwIKLEeOZD_VdFHZOsQ" id="(0.03508771929824561,0.34545454545454546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c08qwYKLEeOZD_VdFHZOsQ" id="(0.8588957055214724,0.4444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rTEhMIKLEeOZD_VdFHZOsQ" type="3003" source="_oLVUMIKLEeOZD_VdFHZOsQ" target="_TP2_0IKLEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rTEhMYKLEeOZD_VdFHZOsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rTEhMoKLEeOZD_VdFHZOsQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rTEhM4KLEeOZD_VdFHZOsQ" points="[10, -21, 0, 94]$[10, -93, 0, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ujcFwIKLEeOZD_VdFHZOsQ" type="3003" source="_r2KnMIKLEeOZD_VdFHZOsQ" target="_TP2_0IKLEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ujcFwYKLEeOZD_VdFHZOsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ujcFwoKLEeOZD_VdFHZOsQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujcFw4KLEeOZD_VdFHZOsQ" points="[21, 22, -91, -89]$[113, 104, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ujeiAIKLEeOZD_VdFHZOsQ" id="(0.49079754601226994,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXG2QIKNEeOZD_VdFHZOsQ" type="3002" source="_uOHLcIKKEeOZD_VdFHZOsQ" target="_Lcm0AIKNEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_OXHdUIKNEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXHdUYKNEeOZD_VdFHZOsQ" x="-4" y="-58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXHdUoKNEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXHdU4KNEeOZD_VdFHZOsQ" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXG2QYKNEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXG2QoKNEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudApplication/comprisedComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXG2Q4KNEeOZD_VdFHZOsQ" points="[2, -4, 0, 109]$[2, -91, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXLHsIKNEeOZD_VdFHZOsQ" id="(0.45714285714285713,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3pjOUIKOEeOZD_VdFHZOsQ" type="3003" source="_kavQEIKOEeOZD_VdFHZOsQ" target="_iSuasIKOEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3pjOUYKOEeOZD_VdFHZOsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3pjOUoKOEeOZD_VdFHZOsQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pjOU4KOEeOZD_VdFHZOsQ" points="[118, 30, -142, -71]$[118, 71, -142, -30]$[243, 71, -17, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pmRoIKOEeOZD_VdFHZOsQ" id="(0.07692307692307693,0.3111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pmRoYKOEeOZD_VdFHZOsQ" id="(0.0847457627118644,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4L7ioIKOEeOZD_VdFHZOsQ" type="3003" source="_nVg_IIKOEeOZD_VdFHZOsQ" target="_iSuasIKOEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4L7ioYKOEeOZD_VdFHZOsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4L7iooKOEeOZD_VdFHZOsQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4L7io4KOEeOZD_VdFHZOsQ" points="[120, -30, -290, 52]$[120, -55, -290, 27]$[245, -55, -165, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4L8wwIKOEeOZD_VdFHZOsQ" id="(0.020833333333333332,0.7111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4L9X0IKOEeOZD_VdFHZOsQ" id="(0.7966101694915254,0.3111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cXUMIKOEeOZD_VdFHZOsQ" type="3002" source="_gojxMIKJEeOZD_VdFHZOsQ" target="_iSuasIKOEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_6cX7QIKOEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cX7QYKOEeOZD_VdFHZOsQ" x="3" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cX7QoKOEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cX7Q4KOEeOZD_VdFHZOsQ" x="3" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cXUMYKOEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cXUMoKOEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudMLARTIST_Provider/offerings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cXUM4KOEeOZD_VdFHZOsQ" points="[0, 0, 40, -94]$[-46, 0, -6, -94]$[-46, 87, -6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6cbloIKOEeOZD_VdFHZOsQ" id="(0.0,0.4222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6cbloYKOEeOZD_VdFHZOsQ" id="(0.4745762711864407,0.17777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V0HvgIKPEeOZD_VdFHZOsQ" type="3002" source="_uOHLcIKKEeOZD_VdFHZOsQ" target="_iSuasIKOEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_V0HvhIKPEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V0HvhYKPEeOZD_VdFHZOsQ" x="-20" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V0IWkIKPEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V0IWkYKPEeOZD_VdFHZOsQ" x="31" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V0HvgYKPEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V0HvgoKPEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudApplication/hostedOnOffering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0Hvg4KPEeOZD_VdFHZOsQ" points="[5, 9, -281, 8]$[194, 9, -92, 8]$[285, 9, -1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0JksIKPEeOZD_VdFHZOsQ" id="(0.9834437086092715,0.38181818181818183)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0KLwIKPEeOZD_VdFHZOsQ" id="(0.00847457627118644,0.5111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9nZ3YIKPEeOZD_VdFHZOsQ" type="3002" source="_7d-7gIKJEeOZD_VdFHZOsQ" target="_iSuasIKOEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_9nbFgIKPEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9nbFgYKPEeOZD_VdFHZOsQ" x="-4" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9nbFgoKPEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9nbFg4KPEeOZD_VdFHZOsQ" x="-4" y="59"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9nZ3YYKPEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9nZ3YoKPEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudDeploymentService/managedOfferings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9nZ3Y4KPEeOZD_VdFHZOsQ" points="[-6, -14, 84, 197]$[-88, -191, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ndhwIKPEeOZD_VdFHZOsQ" id="(0.11294765840220386,0.27710843373493976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ndhwYKPEeOZD_VdFHZOsQ" id="(0.4830508474576271,0.8666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFaYAIKSEeOZD_VdFHZOsQ" type="3003" source="_EfLVkIKSEeOZD_VdFHZOsQ" target="_TP2_0IKLEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFaYAYKSEeOZD_VdFHZOsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFaYAoKSEeOZD_VdFHZOsQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFaYA4KSEeOZD_VdFHZOsQ" points="[33, 1, -80, 1]$[114, -18, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFbmIIKSEeOZD_VdFHZOsQ" id="(0.7898089171974523,0.4222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFbmIYKSEeOZD_VdFHZOsQ" id="(0.12883435582822086,0.4222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TS1yoIKcEeOZD_VdFHZOsQ" type="3002" source="_7d-7gIKJEeOZD_VdFHZOsQ" target="_GbAr4INdEeO2oLGVmqRwxQ">
    <children xmi:type="notation:Node" xmi:id="_TS2Zs4KcEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TS2ZtIKcEeOZD_VdFHZOsQ" x="-34" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TS3AwIKcEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TS3AwYKcEeOZD_VdFHZOsQ" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TS2ZsIKcEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TS2ZsYKcEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudDeploymentService/usesAccount"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TS2ZsoKcEeOZD_VdFHZOsQ" points="[-6, -5, 127, 0]$[-7, -5, 126, 0]$[-7, -5, 126, 0]$[-40, -5, 93, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TS5dAIKcEeOZD_VdFHZOsQ" id="(0.01928374655647383,0.4819277108433735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TS6EEIKcEeOZD_VdFHZOsQ" id="(0.050314465408805034,0.4222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qL1NgIKlEeOZD_VdFHZOsQ" type="3002" source="_iSuasIKOEeOZD_VdFHZOsQ" target="_24CEEIKJEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_qL1NhIKlEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qL1NhYKlEeOZD_VdFHZOsQ" x="-29" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qL10kIKlEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qL10kYKlEeOZD_VdFHZOsQ" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qL1NgYKlEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qL1NgoKlEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudMLARTIST_Offering/offeredServices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qL1Ng4KlEeOZD_VdFHZOsQ" points="[21, 4, -123, 2]$[146, -22, 2, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qL3pwIKlEeOZD_VdFHZOsQ" id="(0.8559322033898306,0.4222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qL3pwYKlEeOZD_VdFHZOsQ" id="(0.043478260869565216,0.4444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BLyiIIKmEeOZD_VdFHZOsQ" type="3003" source="_9BazcIKlEeOZD_VdFHZOsQ" target="_24CEEIKJEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BLyiIYKmEeOZD_VdFHZOsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BLyiIoKmEeOZD_VdFHZOsQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLyiI4KmEeOZD_VdFHZOsQ" points="[-7, -5, 77, 54]$[-81, -42, 3, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLzwQIKmEeOZD_VdFHZOsQ" id="(0.039473684210526314,0.6222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLzwQYKmEeOZD_VdFHZOsQ" id="(0.8260869565217391,0.9777777777777777)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BxGOoIKmEeOZD_VdFHZOsQ" type="3003" source="_4n51gIKlEeOZD_VdFHZOsQ" target="_24CEEIKJEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BxGOoYKmEeOZD_VdFHZOsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxGOooKmEeOZD_VdFHZOsQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxGOo4KmEeOZD_VdFHZOsQ" points="[-49, 3, 98, -41]$[-150, 3, -3, -41]$[-150, 34, -3, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxHcwIKmEeOZD_VdFHZOsQ" id="(0.2011173184357542,0.5111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxID0IKmEeOZD_VdFHZOsQ" id="(0.8347826086956521,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z9b1AIKmEeOZD_VdFHZOsQ" type="3002" source="_7d-7gIKJEeOZD_VdFHZOsQ" target="_24CEEIKJEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_z9ccEIKmEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9ccEYKmEeOZD_VdFHZOsQ" x="-9" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9ccEoKmEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9ccE4KmEeOZD_VdFHZOsQ" x="-9" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z9b1AYKmEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9b1AoKmEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudDeploymentService/requiredServices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9b1A4KmEeOZD_VdFHZOsQ" points="[7, -1, 1, 92]$[7, -78, 1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9gGcIKmEeOZD_VdFHZOsQ" id="(0.5664335664335665,0.04819277108433735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9gGcYKmEeOZD_VdFHZOsQ" id="(0.1826086956521739,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JNaZwIKnEeOZD_VdFHZOsQ" type="3002" source="_kavQEIKOEeOZD_VdFHZOsQ" target="_-y_pUIKmEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_JNaZxIKnEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNaZxYKnEeOZD_VdFHZOsQ" x="-5" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JNbA0IKnEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNbA0YKnEeOZD_VdFHZOsQ" x="-4" y="70"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JNaZwYKnEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JNaZwoKnEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudMLARTIST_InfrastructureOffering/comprisedInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNaZw4KnEeOZD_VdFHZOsQ" points="[2, 22, 1, -82]$[2, 94, 1, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JNcO8IKnEeOZD_VdFHZOsQ" id="(0.4873417721518987,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OI9twIKnEeOZD_VdFHZOsQ" type="3002" source="_-y_pUIKmEeOZD_VdFHZOsQ" target="_C_oo4IKnEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_OI-U0IKnEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OI-U0YKnEeOZD_VdFHZOsQ" x="-7" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OI-U0oKnEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OI-U04KnEeOZD_VdFHZOsQ" x="-7" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OI9twYKnEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OI9twoKnEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudInfrastructurePhysicalInstance/runVMs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OI9tw4KnEeOZD_VdFHZOsQ" points="[-1, 22, 2, -69]$[-1, 84, 2, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJBYIIKnEeOZD_VdFHZOsQ" id="(0.48497854077253216,0.9272727272727272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MZmzgIKoEeOZD_VdFHZOsQ" type="3002" source="_r2KnMIKLEeOZD_VdFHZOsQ" target="_HdwkkIKoEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_MZnakIKoEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MZnakYKoEeOZD_VdFHZOsQ" x="-6" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MZnakoKoEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MZnak4KoEeOZD_VdFHZOsQ" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MZmzgYKoEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MZmzgoKoEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//InfrastructureDeploymentDescriptor/stacks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MZmzg4KoEeOZD_VdFHZOsQ" points="[5, -4, 0, 51]$[5, -51, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MZp20IKoEeOZD_VdFHZOsQ" id="(0.47058823529411764,0.022222222222222223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MZp20YKoEeOZD_VdFHZOsQ" id="(0.5294117647058824,0.9111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OVIsEIKoEeOZD_VdFHZOsQ" type="3002" source="_HdwkkIKoEeOZD_VdFHZOsQ" target="_JmjdEIKoEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_OVJTIIKoEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVJTIYKoEeOZD_VdFHZOsQ" x="-12" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVJTIoKoEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVJTI4KoEeOZD_VdFHZOsQ" x="-12" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OVIsEYKoEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVIsEoKoEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//Stack/layers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVIsE4KoEeOZD_VdFHZOsQ" points="[5, -5, -2, 98]$[5, -76, -2, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVMWcIKoEeOZD_VdFHZOsQ" id="(0.49019607843137253,0.044444444444444446)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YqUhwIKpEeOZD_VdFHZOsQ" type="3002" source="_JmjdEIKoEeOZD_VdFHZOsQ" target="_C_oo4IKnEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_YqUhxIKpEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqUhxYKpEeOZD_VdFHZOsQ" x="8" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqVI0IKpEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqVI0YKpEeOZD_VdFHZOsQ" x="53" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqUhwYKpEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqUhwoKpEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//Layer/manages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqUhw4KpEeOZD_VdFHZOsQ" points="[0, -2, -591, 27]$[0, -29, -591, 0]$[585, -29, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9SDwIKpEeOZD_VdFHZOsQ" id="(0.5,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YqW-AYKpEeOZD_VdFHZOsQ" id="(0.026905829596412557,0.5454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z_9NEIKrEeOZD_VdFHZOsQ" type="3002" source="_iSuasIKOEeOZD_VdFHZOsQ" target="_UYxiIIKrEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_Z_90IIKrEeOZD_VdFHZOsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_90IYKrEeOZD_VdFHZOsQ" x="4" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_-bMIKrEeOZD_VdFHZOsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_-bMYKrEeOZD_VdFHZOsQ" x="6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z_9NEYKrEeOZD_VdFHZOsQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z_9NEoKrEeOZD_VdFHZOsQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudMLARTIST_Offering/offeredFrameworks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z_9NE4KrEeOZD_VdFHZOsQ" points="[-1, 5, 19, -147]$[-18, 137, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aACFkIKrEeOZD_VdFHZOsQ" id="(0.1761904761904762,0.9111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q5dg0IKrEeOZD_VdFHZOsQ" id="(0.9547325102880658,0.2909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEqXkINdEeO2oLGVmqRwxQ" type="3002" source="_GbAr4INdEeO2oLGVmqRwxQ" target="_CXdJMIKUEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_LErlsINdEeO2oLGVmqRwxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LErlsYNdEeO2oLGVmqRwxQ" x="-12" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LEsz0INdEeO2oLGVmqRwxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEsz0YNdEeO2oLGVmqRwxQ" x="-12" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEqXkYNdEeO2oLGVmqRwxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEqXkoNdEeO2oLGVmqRwxQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//AuthenticationAccount/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEqXk4NdEeO2oLGVmqRwxQ" points="[1, -5, -20, 50]$[12, -33, -9, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LExsUINdEeO2oLGVmqRwxQ" id="(0.49056603773584906,0.8444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hOrQwINfEeO2oLGVmqRwxQ" type="3002" source="_TP2_0IKLEeOZD_VdFHZOsQ" target="_VDYYkINfEeO2oLGVmqRwxQ">
    <children xmi:type="notation:Node" xmi:id="_hOr30INfEeO2oLGVmqRwxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hOr30YNfEeO2oLGVmqRwxQ" x="-37" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hOse4INfEeO2oLGVmqRwxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hOse4YNfEeO2oLGVmqRwxQ" x="-6" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hOrQwYNfEeO2oLGVmqRwxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hOrQwoNfEeO2oLGVmqRwxQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//DeploymentDescriptor/reliesOnRecipe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hOrQw4NfEeO2oLGVmqRwxQ" points="[4, -2, -81, 68]$[86, -82, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hOviMINfEeO2oLGVmqRwxQ" id="(0.656441717791411,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hOviMYNfEeO2oLGVmqRwxQ" id="(0.06707317073170732,0.28888888888888886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxEd4INfEeO2oLGVmqRwxQ" type="3002" source="_TP2_0IKLEeOZD_VdFHZOsQ" target="_YpEs4INfEeO2oLGVmqRwxQ">
    <children xmi:type="notation:Node" xmi:id="_lxFE8INfEeO2oLGVmqRwxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxFE8YNfEeO2oLGVmqRwxQ" x="-28" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxFE8oNfEeO2oLGVmqRwxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxFE84NfEeO2oLGVmqRwxQ" x="6" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxEd4YNfEeO2oLGVmqRwxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxEd4oNfEeO2oLGVmqRwxQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//DeploymentDescriptor/reliesOnTemplate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxEd44NfEeO2oLGVmqRwxQ" points="[12, 8, -80, -49]$[93, 73, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxJWYINfEeO2oLGVmqRwxQ" id="(0.6257668711656442,0.8222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxJWYYNfEeO2oLGVmqRwxQ" id="(0.08552631578947369,0.6444444444444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_17bMoINfEeO2oLGVmqRwxQ" type="3002" source="_uOHLcIKKEeOZD_VdFHZOsQ" target="_24CEEIKJEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_17cawINfEeO2oLGVmqRwxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_17cawYNfEeO2oLGVmqRwxQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_17dB0INfEeO2oLGVmqRwxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_17dB0YNfEeO2oLGVmqRwxQ" x="27" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_17bMoYNfEeO2oLGVmqRwxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_17bMooNfEeO2oLGVmqRwxQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudApplication/requiredServices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_17bMo4NfEeO2oLGVmqRwxQ" points="[0, -21, -547, -24]$[0, -45, -547, -48]$[540, -45, -7, -48]$[540, -21, -7, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17ihYINfEeO2oLGVmqRwxQ" id="(0.7857142857142857,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17ihYYNfEeO2oLGVmqRwxQ" id="(0.2,0.5777777777777777)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XGdnkIREEeOcwKgpfy6dcw" type="3002" source="_uOHLcIKKEeOZD_VdFHZOsQ" target="_UYxiIIKrEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_XGgD0IREEeOcwKgpfy6dcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XGgD0YREEeOcwKgpfy6dcw" x="8" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XGgq4IREEeOcwKgpfy6dcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XGgq4YREEeOcwKgpfy6dcw" x="7" y="-64"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XGdnkYREEeOcwKgpfy6dcw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XGdnkoREEeOcwKgpfy6dcw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudApplication/requiredFrameworks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGdnk4REEeOcwKgpfy6dcw" points="[19, 27, -149, -206]$[170, 226, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XGn_oIREEeOcwKgpfy6dcw" id="(0.9071428571428571,0.5777777777777777)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XGn_oYREEeOcwKgpfy6dcw" id="(0.00823045267489712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4k1w8IRGEeOcwKgpfy6dcw" type="3003" source="_CU_hsIKtEeOZD_VdFHZOsQ" target="_TP2_0IKLEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4k1w8YRGEeOcwKgpfy6dcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4k1w8oRGEeOcwKgpfy6dcw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k1w84RGEeOcwKgpfy6dcw" points="[-8, 16, 130, 146]$[-24, 16, 114, 146]$[-24, -31, 114, 99]$[-115, -31, 23, 99]$[-115, -108, 23, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4k4NMIRGEeOcwKgpfy6dcw" id="(0.04225352112676056,0.15555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZjOxUI3OEeOoN8Ig1YzdfA" type="3003" source="_Lcm0AIKNEeOZD_VdFHZOsQ" target="_uOHLcIKKEeOZD_VdFHZOsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZjOxUY3OEeOoN8Ig1YzdfA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZjOxUo3OEeOoN8Ig1YzdfA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZjOxU43OEeOoN8Ig1YzdfA" points="[30, 22, -3, -75]$[30, 89, -3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sDs-sI3VEeOoN8Ig1YzdfA" id="(0.6863905325443787,0.8666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZjWGEI3OEeOoN8Ig1YzdfA" id="(0.5894039735099338,0.16363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IyN1wI3PEeOoN8Ig1YzdfA" type="3002" source="_7d-7gIKJEeOZD_VdFHZOsQ" target="_wIUOUIKKEeOZD_VdFHZOsQ">
    <children xmi:type="notation:Node" xmi:id="_IyPq8I3PEeOoN8Ig1YzdfA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IyPq8Y3PEeOoN8Ig1YzdfA" x="-11" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IyQSAI3PEeOoN8Ig1YzdfA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IyQSAY3PEeOoN8Ig1YzdfA" x="-40" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IyN1wY3PEeOoN8Ig1YzdfA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IyN1wo3PEeOoN8Ig1YzdfA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="deploymentPIM.ecore#//CloudDeploymentService/deployedApplications"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IyN1w43PEeOoN8Ig1YzdfA" points="[-8, -6, 313, 1]$[-319, -26, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IyT8YI3PEeOoN8Ig1YzdfA" id="(0.024793388429752067,0.26506024096385544)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IyUjcI3PEeOoN8Ig1YzdfA" id="(0.9166666666666666,0.36363636363636365)"/>
  </edges>
</notation:Diagram>
