<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_P0kTgMpHEeSDE4rpUmAwxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_P0yV8MpHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P0y9AMpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P0y9AcpHEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P02nYMpHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//MigrationEvaluation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P02nYcpHEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P03OcMpHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//MigrationEvaluation/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P03OccpHEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P0y9AspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P0y9A8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0y9BMpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P0y9BcpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P0y9BspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P0y9B8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0y9CMpHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P0yV8cpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//MigrationEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P0yV8spHEeSDE4rpUmAwxg" x="5" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P03OcspHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P03OdcpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P031gMpHEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P06RwMpHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//Transformation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P06RwcpHEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P06RwspHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//Transformation/info"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P06Rw8pHEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P031gcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P031gspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P031g8pHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P031hMpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P031hcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P031hspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P031h8pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P03Oc8pHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P03OdMpHEeSDE4rpUmAwxg" x="5" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P06RxMpHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P0640MpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P0640cpHEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P07f4MpHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//AppliedPropertyEvaluation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P07f4cpHEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P0640spHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P06408pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0641MpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P0641cpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P0641spHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P06418pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0642MpHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P06RxcpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//AppliedPropertyEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P06RxspHEeSDE4rpUmAwxg" x="140" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P07f4spHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P08G8MpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P08G8cpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P08G8spHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P08G88pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P08G9MpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P08G9cpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P08G9spHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P08G98pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P08G-MpHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P07f48pHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//AppliedQualitativePropertyEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P07f5MpHEeSDE4rpUmAwxg" x="40" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P0_KQMpHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P0_KQ8pHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P0_xUMpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P0_xUcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P0_xUspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0_xU8pHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P0_xVMpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P0_xVcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P0_xVspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0_xV8pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P0_KQcpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//AppliedQuantitativePropertyEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P0_KQspHEeSDE4rpUmAwxg" x="280" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P1CNkMpHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P1CNk8pHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P1C0oMpHEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P1C0qMpHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//GoalModelEvaluation/verdict"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1C0qcpHEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P1C0qspHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//GoalModelEvaluation/reason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1C0q8pHEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1C0ocpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1C0ospHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1C0o8pHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1C0pMpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1C0pcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1C0pspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1C0p8pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P1CNkcpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//GoalModelEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1CNkspHEeSDE4rpUmAwxg" x="650" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P1DbsMpHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P1Dbs8pHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P1DbtMpHEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P1ECxMpHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//GoalEvaluation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1ECxcpHEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P1ECxspHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//GoalEvaluation/verdict"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1ECx8pHEeSDE4rpUmAwxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P1Ep0MpHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//GoalEvaluation/reason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1Ep0cpHEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1DbtcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1DbtspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1Dbt8pHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1ECwMpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1ECwcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1ECwspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1ECw8pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P1DbscpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//GoalEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1DbsspHEeSDE4rpUmAwxg" x="675" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P1FQ5spHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P1JiUMpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P1JiUcpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1JiUspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1JiU8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1JiVMpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1KJYMpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1KJYcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1KJYspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1KJY8pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P1FQ58pHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//HardGoalEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1FQ6MpHEeSDE4rpUmAwxg" x="230" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P1KJZMpHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P1KwcMpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P1KwccpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1KwcspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1Kwc8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1KwdMpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1KwdcpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1KwdspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1Kwd8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1KweMpHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P1KJZcpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//CompositeGoalEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1KJZspHEeSDE4rpUmAwxg" x="405" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P1KwecpHEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P1LXgMpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P1LXgcpHEeSDE4rpUmAwxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P1L-kMpHEeSDE4rpUmAwxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GEL.ecore#//ValueExpressionEvaluation/reason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1L-kcpHEeSDE4rpUmAwxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1LXgspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1LXg8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1LXhMpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1LXhcpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1LXhspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1LXh8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1LXiMpHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P1KwespHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//ValueExpressionEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1Kwe8pHEeSDE4rpUmAwxg" x="435" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k6ar4MpHEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k9z-IMpHEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k9z-IcpHEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_k6bS8MpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k6b6AMpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k6b6AcpHEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6b6AspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6b6A8pHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k6b6BMpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k6b6BcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6b6BspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6b6B8pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k6ar4cpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.tsl/model/generated/TSL.ecore#//Pattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6ar4spHEeSDE4rpUmAwxg" x="5" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yO6n0MpHEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yPi58MpHEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yPi58cpHEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yO7O4MpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yO7O4cpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yO7O4spHEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yO7O48pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yO7O5MpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yO718MpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yO718cpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yO718spHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yO7188pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yO6n0cpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.gml/model/generated/GML.ecore#//SoftGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yO6n0spHEeSDE4rpUmAwxg" x="625" y="495" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yk6tAMpHEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ylhxAMpHEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ylhxAcpHEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yk7UEMpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yk7UEcpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yk7UEspHEeSDE4rpUmAwxg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yk7UE8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yk7UFMpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yk7UFcpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yk7UFspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yk7UF8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yk7UGMpHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yk6tAcpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.gml/model/generated/GML.ecore#//HardGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yk6tAspHEeSDE4rpUmAwxg" x="10" y="425" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zFr3wMpHEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zGPRYMpHEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zGPRYcpHEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zFse0MpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zFse0cpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zFse0spHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFse08pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFse1MpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zFse1cpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zFse1spHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFse18pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFse2MpHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zFr3wcpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.gml/model/generated/GML.ecore#//CompositeGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFr3wspHEeSDE4rpUmAwxg" x="430" y="495" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zZHxIMpHEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zZwqUMpHEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zZwqUcpHEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zZIYMMpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zZIYMcpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zZIYMspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZIYM8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZIYNMpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zZIYNcpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zZIYNspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZIYN8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZIYOMpHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zZHxIcpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.gml/model/generated/GML.ecore#//AppliedQualitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZHxIspHEeSDE4rpUmAwxg" x="115" y="345" width="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zoHPYMpHEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zorQEMpHEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zorQEcpHEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zoH2cMpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zoH2ccpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zoH2cspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zoH2c8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zoH2dMpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zoIdgMpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zoIdgcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zoIdgspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zoIdg8pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zoHPYcpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.gml/model/generated/GML.ecore#//AppliedQuantitativeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoHPYspHEeSDE4rpUmAwxg" x="320" y="345" width="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7DW48MpHEeSDE4rpUmAwxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7EBAQMpHEeSDE4rpUmAwxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7EBAQcpHEeSDE4rpUmAwxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_7DXgAMpHEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7DXgAcpHEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7DXgAspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7DXgA8pHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7DXgBMpHEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7DYHEMpHEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7DYHEcpHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7DYHEspHEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7DYHE8pHEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7DW48cpHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.common/model/generated/ARTISTCommon.ecore#//ValueSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7DW48spHEeSDE4rpUmAwxg" x="375" y="75" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Ya1gMpIEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0YbckspIEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0YcDoMpIEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0YcDocpIEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YcDospIEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YcDo8pIEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0YcDpMpIEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0YcDpcpIEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YcDpspIEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YcDp8pIEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0YbckMpIEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//SoftGoalEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0YbckcpIEeSDE4rpUmAwxg" x="625" y="390" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4jUIoMpIEeSDE4rpUmAwxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4jUIo8pIEeSDE4rpUmAwxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4jUvsMpIEeSDE4rpUmAwxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4jUvscpIEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jUvsspIEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jUvs8pIEeSDE4rpUmAwxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4jUvtMpIEeSDE4rpUmAwxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4jUvtcpIEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jUvtspIEeSDE4rpUmAwxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jUvt8pIEeSDE4rpUmAwxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4jUIocpIEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GEL.ecore#//BooleanExpressionEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jUIospIEeSDE4rpUmAwxg" x="5" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jd-P4MsuEeSpoqptpKFpbA" type="1005">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jk-PwMsuEeSpoqptpKFpbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jk-PwcsuEeSpoqptpKFpbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JeKdIMsuEeSpoqptpKFpbA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JeQjwMsuEeSpoqptpKFpbA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JeQjwcsuEeSpoqptpKFpbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JeQjwssuEeSpoqptpKFpbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JeQjw8suEeSpoqptpKFpbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jd-P4csuEeSpoqptpKFpbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="GEL.ecore#//Verdict"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd-P4ssuEeSpoqptpKFpbA" x="675" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OUFqQMsuEeSpoqptpKFpbA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXhYwMsuEeSpoqptpKFpbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXhYwcsuEeSpoqptpKFpbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OUFqQ8suEeSpoqptpKFpbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OUFqRMsuEeSpoqptpKFpbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OUFqRcsuEeSpoqptpKFpbA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OUFqRssuEeSpoqptpKFpbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OUFqR8suEeSpoqptpKFpbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OUFqSMsuEeSpoqptpKFpbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OUFqScsuEeSpoqptpKFpbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OUFqSssuEeSpoqptpKFpbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OUFqS8suEeSpoqptpKFpbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OUFqQcsuEeSpoqptpKFpbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/eu.artist.postmigration.nfrvt.lang.pml/model/generated/PML.ecore#//Measurement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OUFqQssuEeSpoqptpKFpbA" x="535" y="270" width="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_P0kTgcpHEeSDE4rpUmAwxg"/>
  <element xmi:type="ecore:EPackage" href="GEL.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_P1Po9MpHEeSDE4rpUmAwxg" type="3002" source="_P0yV8MpHEeSDE4rpUmAwxg" target="_P03OcspHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_P1QQAMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1QQAcpHEeSDE4rpUmAwxg" x="-23" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1QQAspHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1QQA8pHEeSDE4rpUmAwxg" x="-8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1Po9cpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1Po9spHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//MigrationEvaluation/transformations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1Po98pHEeSDE4rpUmAwxg" points="[0, 0, 156, 60]$[-156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P764sspHEeSDE4rpUmAwxg" id="(0.2463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P764s8pHEeSDE4rpUmAwxg" id="(0.3391304347826087,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1Q3EMpHEeSDE4rpUmAwxg" type="3002" source="_P0yV8MpHEeSDE4rpUmAwxg" target="_P06RxMpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_P1Q3FMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1Q3FcpHEeSDE4rpUmAwxg" x="-22" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1Q3FspHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1Q3F8pHEeSDE4rpUmAwxg" x="3" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1Q3EcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1Q3EspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//MigrationEvaluation/propertyEvaluations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1Q3E8pHEeSDE4rpUmAwxg" points="[6, 0, -66, -86]$[72, 0, 0, -86]$[72, 77, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P764tMpHEeSDE4rpUmAwxg" id="(0.9565217391304348,0.7352941176470589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P77fwMpHEeSDE4rpUmAwxg" id="(0.2727272727272727,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1ReIMpHEeSDE4rpUmAwxg" type="3002" source="_P0yV8MpHEeSDE4rpUmAwxg" target="_P1CNkMpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_P1SFMMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1SFMcpHEeSDE4rpUmAwxg" x="-21" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1SFMspHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1SFM8pHEeSDE4rpUmAwxg" x="79" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1ReIcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1ReIspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//MigrationEvaluation/evaluation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1ReI8pHEeSDE4rpUmAwxg" points="[3, 0, -514, -103]$[517, 0, 0, -103]$[517, 96, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P77fwcpHEeSDE4rpUmAwxg" id="(0.9782608695652174,0.4411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P77fwspHEeSDE4rpUmAwxg" id="(0.0410958904109589,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1SFNMpHEeSDE4rpUmAwxg" type="3002" source="_P06RxMpHEeSDE4rpUmAwxg" target="_P1KwecpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_P1SsQMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1SsQcpHEeSDE4rpUmAwxg" x="-42" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1SsQspHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1SsQ8pHEeSDE4rpUmAwxg" x="3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1SFNcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1SFNspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//AppliedPropertyEvaluation/evaluation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1SFN8pHEeSDE4rpUmAwxg" points="[0, 0, 171, 244]$[0, -145, 171, 99]$[-171, -244, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P78G0MpHEeSDE4rpUmAwxg" id="(0.9659090909090909,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P78G0cpHEeSDE4rpUmAwxg" id="(0.005681818181818182,0.7254901960784313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1SsRMpHEeSDE4rpUmAwxg" type="3003" source="_P07f4spHEeSDE4rpUmAwxg" target="_P06RxMpHEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1SsRcpHEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1SsRspHEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1SsR8pHEeSDE4rpUmAwxg" points="[-27, 0, -97, 61]$[-27, -20, -97, 41]$[88, -20, 18, 41]$[88, -61, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P75qkcpHEeSDE4rpUmAwxg" id="(0.4978902953586498,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P75qkspHEeSDE4rpUmAwxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1TTUMpHEeSDE4rpUmAwxg" type="3003" source="_P0_KQMpHEeSDE4rpUmAwxg" target="_P06RxMpHEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1TTUcpHEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1TTUspHEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1TTU8pHEeSDE4rpUmAwxg" points="[85, 0, 95, 61]$[85, -20, 95, 41]$[-40, -20, -30, 41]$[-40, -61, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P73OUspHEeSDE4rpUmAwxg" id="(0.0653061224489796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P731YMpHEeSDE4rpUmAwxg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1TTVMpHEeSDE4rpUmAwxg" type="3002" source="_P1CNkMpHEeSDE4rpUmAwxg" target="_P1DbsMpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_P1T6YMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1T6YcpHEeSDE4rpUmAwxg" x="-17" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1T6YspHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1T6Y8pHEeSDE4rpUmAwxg" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1TTVcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1TTVspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//GoalModelEvaluation/evaluations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1TTV8pHEeSDE4rpUmAwxg" points="[0, 0, -406, 60]$[406, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P73OUMpHEeSDE4rpUmAwxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P73OUcpHEeSDE4rpUmAwxg" id="(0.3008130081300813,0.011764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1UheMpHEeSDE4rpUmAwxg" type="3003" source="_P1FQ5spHEeSDE4rpUmAwxg" target="_P1DbsMpHEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1UhecpHEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1UhespHEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1Uhe8pHEeSDE4rpUmAwxg" points="[35, 0, -425, 103]$[35, -10, -425, 93]$[292, -10, -168, 93]$[292, -44, -168, 59]$[457, -44, -3, 59]$[457, -87, -3, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P74ccMpHEeSDE4rpUmAwxg" id="(0.24817518248175183,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P74cccpHEeSDE4rpUmAwxg" id="(0.4796747967479675,0.8117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1VvkMpHEeSDE4rpUmAwxg" type="3003" source="_P1KJZMpHEeSDE4rpUmAwxg" target="_P1DbsMpHEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P1VvkcpHEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1VvkspHEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1Vvk8pHEeSDE4rpUmAwxg" points="[10, -6, -170, 87]$[10, -51, -170, 42]$[175, -51, -5, 42]$[175, -93, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P75DgspHEeSDE4rpUmAwxg" id="(0.8538011695906432,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P75qkMpHEeSDE4rpUmAwxg" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k9OIQMpHEeSDE4rpUmAwxg" type="3002" source="_P03OcspHEeSDE4rpUmAwxg" target="_k6ar4MpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_k9OvUMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k9OvUcpHEeSDE4rpUmAwxg" x="-88" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k9OvUspHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k9OvU8pHEeSDE4rpUmAwxg" x="5" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k9OIQcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k9OIQspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//Transformation/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k9OIQ8pHEeSDE4rpUmAwxg" points="[-11, -33, 51, 156]$[-62, -188, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCaOsMpHEeSDE4rpUmAwxg" id="(0.1391304347826087,0.8676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mTTxcMpHEeSDE4rpUmAwxg" id="(0.21568627450980393,0.03333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ylZOIMpHEeSDE4rpUmAwxg" type="3002" source="_P1FQ5spHEeSDE4rpUmAwxg" target="_yk6tAMpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_ylZOJMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ylZOJcpHEeSDE4rpUmAwxg" x="-33" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ylZ1MMpHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ylZ1McpHEeSDE4rpUmAwxg" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ylZOIcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ylZOIspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//HardGoalEvaluation/goal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylZOI8pHEeSDE4rpUmAwxg" points="[-59, -20, 853, 296]$[-911, -316, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gby5kMpJEeSDE4rpUmAwxg" id="(0.3284671532846715,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zGHVkMpHEeSDE4rpUmAwxg" type="3002" source="_P1KJZMpHEeSDE4rpUmAwxg" target="_zFr3wMpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_zGHVlMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGHVlcpHEeSDE4rpUmAwxg" x="-13" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGH8oMpHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGH8ocpHEeSDE4rpUmAwxg" x="-8" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zGHVkcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGHVkspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//CompositeGoalEvaluation/goal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGHVk8pHEeSDE4rpUmAwxg" points="[-45, -20, 653, 296]$[-697, -316, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wzL-wMpJEeSDE4rpUmAwxg" id="(0.359375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZj2AMpHEeSDE4rpUmAwxg" type="3002" source="_P07f4spHEeSDE4rpUmAwxg" target="_zZHxIMpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_zZkdEMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZkdEcpHEeSDE4rpUmAwxg" x="-20" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zZkdEspHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZkdE8pHEeSDE4rpUmAwxg" x="-5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zZj2AcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZj2AspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//AppliedQualitativePropertyEvaluation/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZj2A8pHEeSDE4rpUmAwxg" points="[1, 21, 0, -51]$[1, 70, 0, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2b8B4MpHEeSDE4rpUmAwxg" id="(0.24719101123595505,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zoitMMpHEeSDE4rpUmAwxg" type="3002" source="_P0_KQMpHEeSDE4rpUmAwxg" target="_zoHPYMpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_zoitNMpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zoitNcpHEeSDE4rpUmAwxg" x="-16" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zojUQMpHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zojUQcpHEeSDE4rpUmAwxg" x="-6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zoitMcpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zoitMspHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//AppliedQuantitativePropertyEvaluation/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zoitM8pHEeSDE4rpUmAwxg" points="[-31, -20, 396, 266]$[-426, -285, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMuRMMpIEeSDE4rpUmAwxg" id="(0.3142857142857143,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EeCqsMpIEeSDE4rpUmAwxg" id="(0.17889908256880735,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Dy90MpHEeSDE4rpUmAwxg" type="3002" source="_P06RxMpHEeSDE4rpUmAwxg" target="_7DW48MpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_7Dzk4MpHEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Dzk4cpHEeSDE4rpUmAwxg" x="-7" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7D0L8MpHEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7D0L8cpHEeSDE4rpUmAwxg" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Dy90cpHEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Dy90spHEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//AppliedPropertyEvaluation/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Dy908pHEeSDE4rpUmAwxg" points="[87, -9, -92, 42]$[173, -9, -6, 42]$[173, -46, -6, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIUKUMpIEeSDE4rpUmAwxg" id="(0.1676300578034682,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Y8Z8MpIEeSDE4rpUmAwxg" type="3002" source="_0Ya1gMpIEeSDE4rpUmAwxg" target="_yO6n0MpHEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_0Y8Z9MpIEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Y8Z9cpIEeSDE4rpUmAwxg" x="-29" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Y9BAMpIEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Y9BAcpIEeSDE4rpUmAwxg" x="-4" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Y8Z8cpIEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Y8Z8spIEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//SoftGoalEvaluation/goal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Y8Z88pIEeSDE4rpUmAwxg" points="[0, 1, -210, -548]$[197, 516, -13, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RyefwMpJEeSDE4rpUmAwxg" id="(0.23255813953488372,0.9019607843137255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_waw3sMpJEeSDE4rpUmAwxg" id="(0.19653179190751446,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Y9oEMpIEeSDE4rpUmAwxg" type="3003" source="_0Ya1gMpIEeSDE4rpUmAwxg" target="_P1DbsMpHEeSDE4rpUmAwxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Y9oEcpIEeSDE4rpUmAwxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Y9oEspIEeSDE4rpUmAwxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Y9oE8pIEeSDE4rpUmAwxg" points="[1, -1, -4, 58]$[1, -53, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NEj_IMpJEeSDE4rpUmAwxg" id="(0.5988372093023255,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2lwIMpJEeSDE4rpUmAwxg" id="(0.4715447154471545,0.9294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4j27MMpIEeSDE4rpUmAwxg" type="3002" source="_P1FQ5spHEeSDE4rpUmAwxg" target="_4jUIoMpIEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_4j3iQMpIEeSDE4rpUmAwxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j3iQcpIEeSDE4rpUmAwxg" x="-99" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4j3iQspIEeSDE4rpUmAwxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j3iQ8pIEeSDE4rpUmAwxg" x="3" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4j27McpIEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4j27MspIEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//HardGoalEvaluation/conditionEvaluation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4j27M8pIEeSDE4rpUmAwxg" points="[10, 7, 111, -57]$[10, 64, 111, 0]$[-91, 64, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dVgeEMpJEeSDE4rpUmAwxg" id="(0.40875912408759124,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHFzkMsuEeSpoqptpKFpbA" id="(0.9476439790575916,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4j4JUMpIEeSDE4rpUmAwxg" type="3002" source="_P1KJZMpHEeSDE4rpUmAwxg" target="_4jUIoMpIEeSDE4rpUmAwxg">
    <children xmi:type="notation:Node" xmi:id="_4j4JVMpIEeSDE4rpUmAwxg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j4JVcpIEeSDE4rpUmAwxg" x="-169" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4j4wYMpIEeSDE4rpUmAwxg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j4wYcpIEeSDE4rpUmAwxg" x="18" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4j4JUcpIEeSDE4rpUmAwxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4j4JUspIEeSDE4rpUmAwxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//CompositeGoalEvaluation/conditionEvaluation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4j4JU8pIEeSDE4rpUmAwxg" points="[-1, 5, 224, -64]$[-1, 61, 224, -8]$[-223, 61, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asDvkMpJEeSDE4rpUmAwxg" id="(0.07602339181286549,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vbPRUMsuEeSpoqptpKFpbA" id="(0.9895287958115183,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXI-QMsuEeSpoqptpKFpbA" type="3002" source="_P0_KQMpHEeSDE4rpUmAwxg" target="_OUFqQMsuEeSpoqptpKFpbA">
    <children xmi:type="notation:Node" xmi:id="_OXI-RMsuEeSpoqptpKFpbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXI-RcsuEeSpoqptpKFpbA" x="-64" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXI-RssuEeSpoqptpKFpbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXI-R8suEeSpoqptpKFpbA" x="19" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXI-QcsuEeSpoqptpKFpbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXI-QssuEeSpoqptpKFpbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GEL.ecore#//AppliedQuantitativePropertyEvaluation/measurements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXI-Q8suEeSpoqptpKFpbA" points="[6, -7, -140, -11]$[6, -27, -140, -31]$[156, -27, 10, -31]$[156, -2, 10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72IEsMsuEeSpoqptpKFpbA" id="(0.7183673469387755,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6cMdUMsuEeSpoqptpKFpbA" id="(0.5234375,0.11666666666666667)"/>
  </edges>
</notation:Diagram>
