Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.henshin.presentation.HenshinEditorPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.0",
 org.eclipse.emf.henshin.edit;bundle-version="0.9.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Export-Package: org.eclipse.emf.henshin.editor,
 org.eclipse.emf.henshin.editor.actions,
 org.eclipse.emf.henshin.editor.commands,
 org.eclipse.emf.henshin.editor.filter,
 org.eclipse.emf.henshin.editor.menuContributors,
 org.eclipse.emf.henshin.presentation
